<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-PersonDisabilityType"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.93</p>

      <h2>Description</h2>

      <p>
                  A code identifying a person&#39;s disability.
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>1
            <a name="1"> </a>
          </td>
          <td>Vision impaired</td>
          <td>
                        Vision impaired
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>2
            <a name="2"> </a>
          </td>
          <td>Hearing impaired</td>
          <td>
                        Hearing impaired
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>3
            <a name="3"> </a>
          </td>
          <td>Speech impaired</td>
          <td>
                        Speech impaired
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>4
            <a name="4"> </a>
          </td>
          <td>Mentally impaired</td>
          <td>
                        Mentally impaired
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>5
            <a name="5"> </a>
          </td>
          <td>Mobility impaired</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CB
            <a name="CB"> </a>
          </td>
          <td>Requires crib</td>
          <td>
                        A crib is required to move the person
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CR
            <a name="CR"> </a>
          </td>
          <td>Requires crutches</td>
          <td>
                        Person requires crutches to ambulate
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  G
            <a name="G"> </a>
          </td>
          <td>Requires gurney</td>
          <td>
                        A gurney is required to move the person
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  WC
            <a name="WC"> </a>
          </td>
          <td>Requires wheelchair</td>
          <td>
                        Person requires a wheelchair to be ambulatory
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  WK
            <a name="WK"> </a>
          </td>
          <td>Requires walker</td>
          <td>
                        Person requires a walker to ambulate
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v3-PersonDisabilityType"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System PersonDisabilityType"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value=" A code identifying a person&#39;s disability."/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.93"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/PersonDisabilityType"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="1"/>
      <abstract value="false"/>
      <display value="Vision impaired"/>
      <definition value="Vision impaired"/>
    </concept>
    <concept>
      <code value="2"/>
      <abstract value="false"/>
      <display value="Hearing impaired"/>
      <definition value="Hearing impaired"/>
    </concept>
    <concept>
      <code value="3"/>
      <abstract value="false"/>
      <display value="Speech impaired"/>
      <definition value="Speech impaired"/>
    </concept>
    <concept>
      <code value="4"/>
      <abstract value="false"/>
      <display value="Mentally impaired"/>
      <definition value="Mentally impaired"/>
    </concept>
    <concept>
      <code value="5"/>
      <abstract value="false"/>
      <display value="Mobility impaired"/>
      <definition value="Mobility impaired"/>
      <concept>
        <code value="CB"/>
        <abstract value="false"/>
        <display value="Requires crib"/>
        <definition value="A crib is required to move the person"/>
      </concept>
      <concept>
        <code value="CR"/>
        <abstract value="false"/>
        <display value="Requires crutches"/>
        <definition value="Person requires crutches to ambulate"/>
      </concept>
      <concept>
        <code value="G"/>
        <abstract value="false"/>
        <display value="Requires gurney"/>
        <definition value="A gurney is required to move the person"/>
      </concept>
      <concept>
        <code value="WC"/>
        <abstract value="false"/>
        <display value="Requires wheelchair"/>
        <definition value="Person requires a wheelchair to be ambulatory"/>
      </concept>
      <concept>
        <code value="WK"/>
        <abstract value="false"/>
        <display value="Requires walker"/>
        <definition value="Person requires a walker to ambulate"/>
      </concept>
    </concept>
  </define>
</ValueSet>