<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0271"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Document Completion Status</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>AU
            <a name="AU"> </a>
          </td>
          <td>Authenticated</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>CA
            <a name="CA"> </a>
          </td>
          <td>Canceled</td>
          <td>added v2.3, removed after v2.3</td>
        </tr>
        <tr>
          <td>DI
            <a name="DI"> </a>
          </td>
          <td>Dictated</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>DO
            <a name="DO"> </a>
          </td>
          <td>Documented</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>IN
            <a name="IN"> </a>
          </td>
          <td>Incomplete</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>IP
            <a name="IP"> </a>
          </td>
          <td>In Progress</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>LA
            <a name="LA"> </a>
          </td>
          <td>Legally authenticated</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>PA
            <a name="PA"> </a>
          </td>
          <td>Pre-authenticated</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>PR
            <a name="PR"> </a>
          </td>
          <td>Preliminary</td>
          <td>added v2.3, removed after v2.3</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0271"/>
  <version value="2.7"/>
  <name value="v2 Document Completion Status"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0271 ( Document Completion Status)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0271"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="AU"/>
      <display value="Authenticated"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="CA"/>
      <display value="Canceled"/>
    </concept>
    <concept>
      <code value="DI"/>
      <display value="Dictated"/>
    </concept>
    <concept>
      <code value="DO"/>
      <display value="Documented"/>
    </concept>
    <concept>
      <code value="IN"/>
      <display value="Incomplete"/>
    </concept>
    <concept>
      <code value="IP"/>
      <display value="In Progress"/>
    </concept>
    <concept>
      <code value="LA"/>
      <display value="Legally authenticated"/>
    </concept>
    <concept>
      <code value="PA"/>
      <display value="Pre-authenticated"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="PR"/>
      <display value="Preliminary"/>
    </concept>
  </define>
</ValueSet>