<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-ActIncidentCode"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>ActIncidentCode</h2>
      <p> Set of codes indicating the type of incident or accident. (OID = 2.16.840.1.113883.1.11.16508)</p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li> and 
          <a href="../../../v3/ActCode/index.html">http://hl7.org/fhir/v3/ActCode</a> where concept  is-a  
          <a href="../../../v3/ActCode/index.html#_ActIncidentCode">_ActIncidentCode</a>
        </li>
        <li>Exclude these codes as defined in 
          <a href="../../../v3/ActCode/index.html">http://hl7.org/fhir/v3/ActCode</a>
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>_ActIncidentCode</td>
              <td>ActIncidentCode</td>
              <td>Set of codes indicating the type of incident or accident.</td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.16508"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-ActIncidentCode"/>
  <version value="2014-03-26"/>
  <name value="ActIncidentCode"/>
  <publisher value="HL7 v3"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.org"/>
    </telecom>
  </contact>
  <description value=" Set of codes indicating the type of incident or accident. (OID = 2.16.840.1.113883.1.11.16508)"/>
  <status value="active"/>
  <experimental value="false"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/v3/ActCode"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="_ActIncidentCode"/>
      </filter>
    </include>
    <exclude>
      <system value="http://hl7.org/fhir/v3/ActCode"/>
      <concept>
        <code value="_ActIncidentCode"/>
      </concept>
    </exclude>
  </compose>
</ValueSet>