<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-GTSAbbreviation"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.1022</p>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>AM
            <a name="AM"> </a>
          </td>
          <td>AM</td>
          <td>
                        Every morning at institution specified times.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>BID
            <a name="BID"> </a>
          </td>
          <td>BID</td>
          <td>
                        Two times a day at institution specified time
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>JB
            <a name="JB"> </a>
          </td>
          <td>JB</td>
          <td>
                        Regular business days (Monday to Friday excluding holidays)
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>JE
            <a name="JE"> </a>
          </td>
          <td>JE</td>
          <td>
                        Regular weekends (Saturday and Sunday excluding holidays)
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>JH
            <a name="JH"> </a>
          </td>
          <td>GTSAbbreviationHolidays</td>
          <td>
                        Holidays
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  
            <span style="color: grey">
              <i>(_GTSAbbreviationHolidaysChristianRoman)</i>
            </span>
          </td>
          <td>
            <a name="_GTSAbbreviationHolidaysChristianRoman"> </a>
          </td>
          <td>
                        Christian Holidays (Roman/Gregorian [Western] Tradition.)
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHCHREAS
            <a name="JHCHREAS"> </a>
          </td>
          <td>JHCHREAS</td>
          <td>
                        Easter Sunday.  The Easter date is a rather complex calculation based on Astronomical tables describing full moon dates.  Details can be found at [http://www.assa.org.au/edm.html, and http://aa.usno.navy.mil/AA/faq/docs/easter.html].  Note that the Christian Orthodox Holidays are based on the Julian calendar.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHCHRGFR
            <a name="JHCHRGFR"> </a>
          </td>
          <td>JHCHRGFR</td>
          <td>
                        Good Friday, is the Friday right before Easter Sunday.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHCHRNEW
            <a name="JHCHRNEW"> </a>
          </td>
          <td>JHCHRNEW</td>
          <td>
                        New Year&#39;s Day (January 1)
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHCHRPEN
            <a name="JHCHRPEN"> </a>
          </td>
          <td>JHCHRPEN</td>
          <td>
                        Pentecost Sunday, is seven weeks after Easter (the 50th day of Easter).
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHCHRXME
            <a name="JHCHRXME"> </a>
          </td>
          <td>JHCHRXME</td>
          <td>
                        Christmas Eve (December 24)
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHCHRXMS
            <a name="JHCHRXMS"> </a>
          </td>
          <td>JHCHRXMS</td>
          <td>
                        Christmas Day (December 25)
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  JHNNL
            <a name="JHNNL"> </a>
          </td>
          <td>The Netherlands National Holidays</td>
          <td>
                        
                           Description:The Netherlands National Holidays.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHNNLLD
            <a name="JHNNLLD"> </a>
          </td>
          <td>Liberation day (May 5 every five years)</td>
          <td>
                        
                           Description:Liberation day  (May 5 every five years)
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHNNLQD
            <a name="JHNNLQD"> </a>
          </td>
          <td>Queen&#39;s day (April 30)</td>
          <td>
                        
                           Description:Queen&#39;s day (April 30)
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHNNLSK
            <a name="JHNNLSK"> </a>
          </td>
          <td>Sinterklaas (December 5)</td>
          <td>
                        
                           Description:Sinterklaas (December 5)
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  JHNUS
            <a name="JHNUS"> </a>
          </td>
          <td>GTSAbbreviationHolidaysUSNational</td>
          <td>
                        United States National Holidays (public holidays for federal employees established by U.S. Federal law 5 U.S.C. 6103).
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHNUSCLM
            <a name="JHNUSCLM"> </a>
          </td>
          <td>JHNUSCLM</td>
          <td>
                        Columbus Day, the second Monday in October.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHNUSIND
            <a name="JHNUSIND"> </a>
          </td>
          <td>JHNUSIND</td>
          <td>
                        Independence Day (4th of July)
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHNUSIND1
            <a name="JHNUSIND1"> </a>
          </td>
          <td>JHNUSIND1</td>
          <td>
                        Alternative Monday after 4th of July Weekend [5 U.S.C. 6103(b)].
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHNUSIND5
            <a name="JHNUSIND5"> </a>
          </td>
          <td>JHNUSIND5</td>
          <td>
                        Alternative Friday before 4th of July Weekend [5 U.S.C. 6103(b)].
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHNUSLBR
            <a name="JHNUSLBR"> </a>
          </td>
          <td>JHNUSLBR</td>
          <td>
                        Labor Day, the first Monday in September.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHNUSMEM
            <a name="JHNUSMEM"> </a>
          </td>
          <td>JHNUSMEM</td>
          <td>
                        Memorial Day, the last Monday in May.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHNUSMEM5
            <a name="JHNUSMEM5"> </a>
          </td>
          <td>JHNUSMEM5</td>
          <td>
                        Friday before Memorial Day Weekend
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHNUSMEM6
            <a name="JHNUSMEM6"> </a>
          </td>
          <td>JHNUSMEM6</td>
          <td>
                        Saturday of Memorial Day Weekend
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHNUSMLK
            <a name="JHNUSMLK"> </a>
          </td>
          <td>JHNUSMLK</td>
          <td>
                        Dr. Martin Luther King, Jr. Day, the third Monday in January.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHNUSPRE
            <a name="JHNUSPRE"> </a>
          </td>
          <td>JHNUSPRE</td>
          <td>
                        Washington&#39;s Birthday (Presidential Day) the third Monday in February.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHNUSTKS
            <a name="JHNUSTKS"> </a>
          </td>
          <td>JHNUSTKS</td>
          <td>
                        Thanksgiving Day, the fourth Thursday in November.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHNUSTKS5
            <a name="JHNUSTKS5"> </a>
          </td>
          <td>JHNUSTKS5</td>
          <td>
                        Friday after Thanksgiving.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    JHNUSVET
            <a name="JHNUSVET"> </a>
          </td>
          <td>JHNUSVET</td>
          <td>
                        Veteran&#39;s Day, November 11.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>PM
            <a name="PM"> </a>
          </td>
          <td>PM</td>
          <td>
                        Every afternoon at institution specified times.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>QID
            <a name="QID"> </a>
          </td>
          <td>QID</td>
          <td>
                        Four times a day at institution specified time
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>TID
            <a name="TID"> </a>
          </td>
          <td>TID</td>
          <td>
                        Three times a day at institution specified time
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v3-GTSAbbreviation"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System GTSAbbreviation"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="**** MISSING DEFINITIONS ****"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.1022"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/GTSAbbreviation"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="AM"/>
      <abstract value="false"/>
      <display value="AM"/>
      <definition value="Every morning at institution specified times."/>
    </concept>
    <concept>
      <code value="BID"/>
      <abstract value="false"/>
      <display value="BID"/>
      <definition value="Two times a day at institution specified time"/>
    </concept>
    <concept>
      <code value="JB"/>
      <abstract value="false"/>
      <display value="JB"/>
      <definition value="Regular business days (Monday to Friday excluding holidays)"/>
    </concept>
    <concept>
      <code value="JE"/>
      <abstract value="false"/>
      <display value="JE"/>
      <definition value="Regular weekends (Saturday and Sunday excluding holidays)"/>
    </concept>
    <concept>
      <code value="JH"/>
      <abstract value="false"/>
      <display value="GTSAbbreviationHolidays"/>
      <definition value="Holidays"/>
      <concept>
        <code value="_GTSAbbreviationHolidaysChristianRoman"/>
        <abstract value="true"/>
        <display value="GTSAbbreviationHolidaysChristianRoman"/>
        <definition value="Christian Holidays (Roman/Gregorian [Western] Tradition.)"/>
        <concept>
          <code value="JHCHREAS"/>
          <abstract value="false"/>
          <display value="JHCHREAS"/>
          <definition value="Easter Sunday.  The Easter date is a rather complex calculation based on Astronomical tables describing full moon dates.  Details can be found at [http://www.assa.org.au/edm.html, and http://aa.usno.navy.mil/AA/faq/docs/easter.html].  Note that the Christian Orthodox Holidays are based on the Julian calendar."/>
        </concept>
        <concept>
          <code value="JHCHRGFR"/>
          <abstract value="false"/>
          <display value="JHCHRGFR"/>
          <definition value="Good Friday, is the Friday right before Easter Sunday."/>
        </concept>
        <concept>
          <code value="JHCHRNEW"/>
          <abstract value="false"/>
          <display value="JHCHRNEW"/>
          <definition value="New Year&#39;s Day (January 1)"/>
        </concept>
        <concept>
          <code value="JHCHRPEN"/>
          <abstract value="false"/>
          <display value="JHCHRPEN"/>
          <definition value="Pentecost Sunday, is seven weeks after Easter (the 50th day of Easter)."/>
        </concept>
        <concept>
          <code value="JHCHRXME"/>
          <abstract value="false"/>
          <display value="JHCHRXME"/>
          <definition value="Christmas Eve (December 24)"/>
        </concept>
        <concept>
          <code value="JHCHRXMS"/>
          <abstract value="false"/>
          <display value="JHCHRXMS"/>
          <definition value="Christmas Day (December 25)"/>
        </concept>
      </concept>
      <concept>
        <code value="JHNNL"/>
        <abstract value="false"/>
        <display value="The Netherlands National Holidays"/>
        <definition value="Description:The Netherlands National Holidays."/>
        <concept>
          <code value="JHNNLLD"/>
          <abstract value="false"/>
          <display value="Liberation day (May 5 every five years)"/>
          <definition value="Description:Liberation day  (May 5 every five years)"/>
        </concept>
        <concept>
          <code value="JHNNLQD"/>
          <abstract value="false"/>
          <display value="Queen&#39;s day (April 30)"/>
          <definition value="Description:Queen&#39;s day (April 30)"/>
        </concept>
        <concept>
          <code value="JHNNLSK"/>
          <abstract value="false"/>
          <display value="Sinterklaas (December 5)"/>
          <definition value="Description:Sinterklaas (December 5)"/>
        </concept>
      </concept>
      <concept>
        <code value="JHNUS"/>
        <abstract value="false"/>
        <display value="GTSAbbreviationHolidaysUSNational"/>
        <definition value="United States National Holidays (public holidays for federal employees established by U.S. Federal law 5 U.S.C. 6103)."/>
        <concept>
          <code value="JHNUSCLM"/>
          <abstract value="false"/>
          <display value="JHNUSCLM"/>
          <definition value="Columbus Day, the second Monday in October."/>
        </concept>
        <concept>
          <code value="JHNUSIND"/>
          <abstract value="false"/>
          <display value="JHNUSIND"/>
          <definition value="Independence Day (4th of July)"/>
        </concept>
        <concept>
          <code value="JHNUSIND1"/>
          <abstract value="false"/>
          <display value="JHNUSIND1"/>
          <definition value="Alternative Monday after 4th of July Weekend [5 U.S.C. 6103(b)]."/>
        </concept>
        <concept>
          <code value="JHNUSIND5"/>
          <abstract value="false"/>
          <display value="JHNUSIND5"/>
          <definition value="Alternative Friday before 4th of July Weekend [5 U.S.C. 6103(b)]."/>
        </concept>
        <concept>
          <code value="JHNUSLBR"/>
          <abstract value="false"/>
          <display value="JHNUSLBR"/>
          <definition value="Labor Day, the first Monday in September."/>
        </concept>
        <concept>
          <code value="JHNUSMEM"/>
          <abstract value="false"/>
          <display value="JHNUSMEM"/>
          <definition value="Memorial Day, the last Monday in May."/>
        </concept>
        <concept>
          <code value="JHNUSMEM5"/>
          <abstract value="false"/>
          <display value="JHNUSMEM5"/>
          <definition value="Friday before Memorial Day Weekend"/>
        </concept>
        <concept>
          <code value="JHNUSMEM6"/>
          <abstract value="false"/>
          <display value="JHNUSMEM6"/>
          <definition value="Saturday of Memorial Day Weekend"/>
        </concept>
        <concept>
          <code value="JHNUSMLK"/>
          <abstract value="false"/>
          <display value="JHNUSMLK"/>
          <definition value="Dr. Martin Luther King, Jr. Day, the third Monday in January."/>
        </concept>
        <concept>
          <code value="JHNUSPRE"/>
          <abstract value="false"/>
          <display value="JHNUSPRE"/>
          <definition value="Washington&#39;s Birthday (Presidential Day) the third Monday in February."/>
        </concept>
        <concept>
          <code value="JHNUSTKS"/>
          <abstract value="false"/>
          <display value="JHNUSTKS"/>
          <definition value="Thanksgiving Day, the fourth Thursday in November."/>
        </concept>
        <concept>
          <code value="JHNUSTKS5"/>
          <abstract value="false"/>
          <display value="JHNUSTKS5"/>
          <definition value="Friday after Thanksgiving."/>
        </concept>
        <concept>
          <code value="JHNUSVET"/>
          <abstract value="false"/>
          <display value="JHNUSVET"/>
          <definition value="Veteran&#39;s Day, November 11."/>
        </concept>
      </concept>
    </concept>
    <concept>
      <code value="PM"/>
      <abstract value="false"/>
      <display value="PM"/>
      <definition value="Every afternoon at institution specified times."/>
    </concept>
    <concept>
      <code value="QID"/>
      <abstract value="false"/>
      <display value="QID"/>
      <definition value="Four times a day at institution specified time"/>
    </concept>
    <concept>
      <code value="TID"/>
      <abstract value="false"/>
      <display value="TID"/>
      <definition value="Three times a day at institution specified time"/>
    </concept>
  </define>
</ValueSet>