<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-EmployeeJobClass"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.1059</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.16036 (this is the value set that includes the entire code system)</p>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>FT
            <a name="FT"> </a>
          </td>
          <td>full-time</td>
          <td>
                        Employment in which the employee is expected to work at least a standard work week (defined by the US Bureau of Labor Statistics as 35-44 hours per week)
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>PT
            <a name="PT"> </a>
          </td>
          <td>part-time</td>
          <td>
                        Employment in which the employee is expected to work less than a standard work week (defined by the US Bureau of Labor Statistics as 35-44 hours per week)
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.16036"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-EmployeeJobClass"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System EmployeeJobClass"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="**** MISSING DEFINITIONS ****"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.1059"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/EmployeeJobClass"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="FT"/>
      <abstract value="false"/>
      <display value="full-time"/>
      <definition value="Employment in which the employee is expected to work at least a standard work week (defined by the US Bureau of Labor Statistics as 35-44 hours per week)"/>
    </concept>
    <concept>
      <code value="PT"/>
      <abstract value="false"/>
      <display value="part-time"/>
      <definition value="Employment in which the employee is expected to work less than a standard work week (defined by the US Bureau of Labor Statistics as 35-44 hours per week)"/>
    </concept>
  </define>
</ValueSet>