<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-QueryRequestLimit"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.1112</p>

      <h2>Description</h2>

      <p>
                  
                     Definition: Defines the units associated with the magnitude of the maximum size limit of a query response that can be accepted by the requesting application.
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>
            <span style="color: grey">
              <i>(_QueryRequestLimit)</i>
            </span>
          </td>
          <td>
            <a name="_QueryRequestLimit"> </a>
          </td>
          <td>
                        
                           Definition: The number of matching instances (number of focal classes). The document header class is the focal class of a document, a record would therefore be equal to a document.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  RD
            <a name="RD"> </a>
          </td>
          <td>record</td>
          <td>
                        
                           Definition: The number of matching instances (number of focal classes). The document header class is the focal class of a document, a record would therefore be equal to a document.
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v3-QueryRequestLimit"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System QueryRequestLimit"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="  Definition:
Defines the units associated with the magnitude of the maximum size limit of a query response that can be accepted by the requesting application."/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.1112"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/QueryRequestLimit"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="_QueryRequestLimit"/>
      <abstract value="true"/>
      <display value="QueryRequestLimit"/>
      <definition value="Definition: The number of matching instances (number of focal classes). The document header class is the focal class of a document, a record would therefore be equal to a document."/>
      <concept>
        <code value="RD"/>
        <abstract value="false"/>
        <display value="record"/>
        <definition value="Definition: The number of matching instances (number of focal classes). The document header class is the focal class of a document, a record would therefore be equal to a document."/>
      </concept>
    </concept>
  </define>
</ValueSet>