<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-HtmlLinkType"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.58</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.11017 (this is the value set that includes the entire code system)</p>

      <h2>Description</h2>

      <p>
                  HtmlLinkType values are drawn from HTML 4.0 and describe the relationship between the current document and the anchor that is the target of the link
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>alternate
            <a name="alternate"> </a>
          </td>
          <td>alternate</td>
          <td>
                        Designates substitute versions for the document in which the link occurs. When used together with the lang attribute, it implies a translated version of the document. When used together with the media attribute, it implies a version designed for a different medium (or media).
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>appendix
            <a name="appendix"> </a>
          </td>
          <td>appendix</td>
          <td>
                        Refers to a document serving as an appendix in a collection of documents.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>bookmark
            <a name="bookmark"> </a>
          </td>
          <td>bookmark</td>
          <td>
                        Refers to a bookmark. A bookmark is a link to a key entry point within an extended document. The title attribute may be used, for example, to label the bookmark. Note that several bookmarks may be defined in each document.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>chapter
            <a name="chapter"> </a>
          </td>
          <td>chapter</td>
          <td>
                        Refers to a document serving as a chapter in a collection of documents.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>contents
            <a name="contents"> </a>
          </td>
          <td>contents</td>
          <td>
                        Refers to a document serving as a table of contents. Some user agents also support the synonym ToC (from &quot;Table of Contents&quot;).
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>copyright
            <a name="copyright"> </a>
          </td>
          <td>copyright</td>
          <td>
                        Refers to a copyright statement for the current document.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>glossary
            <a name="glossary"> </a>
          </td>
          <td>glossary</td>
          <td>
                        Refers to a document providing a glossary of terms that pertain to the current document.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>help
            <a name="help"> </a>
          </td>
          <td>help</td>
          <td>
                        Refers to a document offering help (more information, links to other sources of information, etc.).
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>index
            <a name="index"> </a>
          </td>
          <td>index</td>
          <td>
                        Refers to a document providing an index for the current document.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>next
            <a name="next"> </a>
          </td>
          <td>next</td>
          <td>
                        Refers to the next document in a linear sequence of documents. User agents may choose to preload the &quot;next&quot; document, to reduce the perceived load time.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>prev
            <a name="prev"> </a>
          </td>
          <td>prev</td>
          <td>
                        Refers to the previous document in an ordered series of documents. Some user agents also support the synonym &quot;Previous&quot;.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>section
            <a name="section"> </a>
          </td>
          <td>section</td>
          <td>
                        Refers to a document serving as a section in a collection of documents.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>start
            <a name="start"> </a>
          </td>
          <td>start</td>
          <td>
                        Refers to the first document in a collection of documents. This link type tells search engines which document is considered by the author to be the starting point of the collection.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>stylesheet
            <a name="stylesheet"> </a>
          </td>
          <td>stylesheet</td>
          <td>
                        Refers to an external style sheet. See the section on external style sheets for details. This is used together with the link type &quot;Alternate&quot; for user-selectable alternate style sheets.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>subsection
            <a name="subsection"> </a>
          </td>
          <td>subsection</td>
          <td>
                        Refers to a document serving as a subsection in a collection of documents.
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.11017"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-HtmlLinkType"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System HtmlLinkType"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value=" HtmlLinkType values are drawn from HTML 4.0 and describe the relationship between the current document and the anchor that is the target of the link"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.58"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/HtmlLinkType"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="alternate"/>
      <abstract value="false"/>
      <display value="alternate"/>
      <definition value="Designates substitute versions for the document in which the link occurs. When used together with the lang attribute, it implies a translated version of the document. When used together with the media attribute, it implies a version designed for a different medium (or media)."/>
    </concept>
    <concept>
      <code value="appendix"/>
      <abstract value="false"/>
      <display value="appendix"/>
      <definition value="Refers to a document serving as an appendix in a collection of documents."/>
    </concept>
    <concept>
      <code value="bookmark"/>
      <abstract value="false"/>
      <display value="bookmark"/>
      <definition value="Refers to a bookmark. A bookmark is a link to a key entry point within an extended document. The title attribute may be used, for example, to label the bookmark. Note that several bookmarks may be defined in each document."/>
    </concept>
    <concept>
      <code value="chapter"/>
      <abstract value="false"/>
      <display value="chapter"/>
      <definition value="Refers to a document serving as a chapter in a collection of documents."/>
    </concept>
    <concept>
      <code value="contents"/>
      <abstract value="false"/>
      <display value="contents"/>
      <definition value="Refers to a document serving as a table of contents. Some user agents also support the synonym ToC (from &quot;Table of Contents&quot;)."/>
    </concept>
    <concept>
      <code value="copyright"/>
      <abstract value="false"/>
      <display value="copyright"/>
      <definition value="Refers to a copyright statement for the current document."/>
    </concept>
    <concept>
      <code value="glossary"/>
      <abstract value="false"/>
      <display value="glossary"/>
      <definition value="Refers to a document providing a glossary of terms that pertain to the current document."/>
    </concept>
    <concept>
      <code value="help"/>
      <abstract value="false"/>
      <display value="help"/>
      <definition value="Refers to a document offering help (more information, links to other sources of information, etc.)."/>
    </concept>
    <concept>
      <code value="index"/>
      <abstract value="false"/>
      <display value="index"/>
      <definition value="Refers to a document providing an index for the current document."/>
    </concept>
    <concept>
      <code value="next"/>
      <abstract value="false"/>
      <display value="next"/>
      <definition value="Refers to the next document in a linear sequence of documents. User agents may choose to preload the &quot;next&quot; document, to reduce the perceived load time."/>
    </concept>
    <concept>
      <code value="prev"/>
      <abstract value="false"/>
      <display value="prev"/>
      <definition value="Refers to the previous document in an ordered series of documents. Some user agents also support the synonym &quot;Previous&quot;."/>
    </concept>
    <concept>
      <code value="section"/>
      <abstract value="false"/>
      <display value="section"/>
      <definition value="Refers to a document serving as a section in a collection of documents."/>
    </concept>
    <concept>
      <code value="start"/>
      <abstract value="false"/>
      <display value="start"/>
      <definition value="Refers to the first document in a collection of documents. This link type tells search engines which document is considered by the author to be the starting point of the collection."/>
    </concept>
    <concept>
      <code value="stylesheet"/>
      <abstract value="false"/>
      <display value="stylesheet"/>
      <definition value="Refers to an external style sheet. See the section on external style sheets for details. This is used together with the link type &quot;Alternate&quot; for user-selectable alternate style sheets."/>
    </concept>
    <concept>
      <code value="subsection"/>
      <abstract value="false"/>
      <display value="subsection"/>
      <definition value="Refers to a document serving as a subsection in a collection of documents."/>
    </concept>
  </define>
</ValueSet>