<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-MilitaryRoleType"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>MilitaryRoleType</h2>
      <p>  Definition:
        <br/>A person playing the role of program eligible under a program based on military status.  Discussion:
        <br/>This CoveredPartyRoleType.code is typically used when the CoveredPartyRole class code is either &quot;program eligible&quot; or &quot;subscriber&quot; and the person&#39;s status as a member of the military meets jurisdictional or program criteria (OID = 2.16.840.1.113883.1.11.19812)
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li> and 
          <a href="../../../v3/RoleCode/index.html">http://hl7.org/fhir/v3/RoleCode</a> where concept  is-a  
          <a href="../../../v3/RoleCode/index.html#MIL">MIL</a>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.19812"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-MilitaryRoleType"/>
  <version value="2014-03-26"/>
  <name value="MilitaryRoleType"/>
  <publisher value="HL7 v3"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.org"/>
    </telecom>
  </contact>
  <description value="  Definition:
A person playing the role of program eligible under a program based on military status.  Discussion:
This CoveredPartyRoleType.code is typically used when the CoveredPartyRole class code is either &quot;program eligible&quot; or &quot;subscriber&quot; and the person&#39;s status as a member of the military meets jurisdictional or program criteria (OID = 2.16.840.1.113883.1.11.19812)"/>
  <status value="active"/>
  <experimental value="false"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/v3/RoleCode"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="MIL"/>
      </filter>
    </include>
  </compose>
</ValueSet>