<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-ProcessingID"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.100</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.103 (this is the value set that includes the entire code system)</p>

      <h2>Description</h2>

      <p>
                  Codes used to specify whether a message is part of a production, training, or debugging system.
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>D
            <a name="D"> </a>
          </td>
          <td>Debugging</td>
          <td>
                        Identifies debugging type of processing.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>P
            <a name="P"> </a>
          </td>
          <td>Production</td>
          <td>
                        Identifies production type of processing.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>T
            <a name="T"> </a>
          </td>
          <td>Training</td>
          <td>
                        Identifies training type of processing.
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.103"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-ProcessingID"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System ProcessingID"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value=" Codes used to specify whether a message is part of a production, training, or debugging system."/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.100"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/ProcessingID"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="D"/>
      <abstract value="false"/>
      <display value="Debugging"/>
      <definition value="Identifies debugging type of processing."/>
    </concept>
    <concept>
      <code value="P"/>
      <abstract value="false"/>
      <display value="Production"/>
      <definition value="Identifies production type of processing."/>
    </concept>
    <concept>
      <code value="T"/>
      <abstract value="false"/>
      <display value="Training"/>
      <definition value="Identifies training type of processing."/>
    </concept>
  </define>
</ValueSet>