<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0274"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Document Modification Status</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>IN
            <a name="IN"> </a>
          </td>
          <td>Incremental</td>
          <td>added v2.3, removed after v2.3</td>
        </tr>
        <tr>
          <td>RP
            <a name="RP"> </a>
          </td>
          <td>Replacement</td>
          <td>added v2.3, removed after v2.3</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0274"/>
  <version value="2.7"/>
  <name value="v2 Document Modification Status"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0274 ( Document Modification Status)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0274"/>
    <caseSensitive value="true"/>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="IN"/>
      <display value="Incremental"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="RP"/>
      <display value="Replacement"/>
    </concept>
  </define>
</ValueSet>