<?xml version="1.0" encoding="UTF-8"?><ConceptMap xmlns="http://hl7.org/fhir"><id value="v3-administrative-gender"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>v3 map for AdministrativeGender (http://hl7.org/fhir/ConceptMap/v3-administrative-gender)</h2><p>Mapping from <a href="valueset-administrative-gender.html">http://hl7.org/fhir/ValueSet/administrative-gender</a> to <a href="v3/AdministrativeGender/index.html">http://hl7.org/fhir/ValueSet/v3-AdministrativeGender</a></p><p>DRAFT. Published on Jul 14, 2015 4:14:24 PM by HL7 (FHIR Project) (<a href="http://hl7.org/fhir">http://hl7.org/fhir</a>, <a href="mailto:fhir@lists.hl7.org">fhir@lists.hl7.org</a>; ). </p><p>v3 Map (AdministrativeGender)</p><br/><table class="grid"><tr><td><b>Source Code</b></td><td><b>Equivalence</b></td><td><b>Destination Code</b></td></tr><tr><td>male (Male)</td><td>equal</td><td>M (Male)</td></tr><tr><td>female (Female)</td><td>equal</td><td>F (Female)</td></tr><tr><td>other (Other)</td><td>wider</td><td>UN (Undifferentiated)</td></tr><tr><td>unknown (Unknown)</td><td>equal</td><td>UNK</td></tr></table></div></text><url value="http://hl7.org/fhir/ConceptMap/v3-administrative-gender"/><name value="v3 map for AdministrativeGender"/><publisher value="HL7 (FHIR Project)"/><contact><telecom><system value="url"/><value value="http://hl7.org/fhir"/></telecom><telecom><system value="email"/><value value="fhir@lists.hl7.org"/></telecom></contact><description value="v3 Map (AdministrativeGender)"/><status value="draft"/><date value="2015-07-14T16:14:24+00:00"/><sourceReference><reference value="http://hl7.org/fhir/ValueSet/administrative-gender"/></sourceReference><targetReference><reference value="http://hl7.org/fhir/ValueSet/v3-AdministrativeGender"/></targetReference><element><codeSystem value="http://hl7.org/fhir/administrative-gender"/><code value="male"/><target><codeSystem value="http://hl7.org/fhir/v3/AdministrativeGender"/><code value="M"/><equivalence value="equal"/></target></element><element><codeSystem value="http://hl7.org/fhir/administrative-gender"/><code value="female"/><target><codeSystem value="http://hl7.org/fhir/v3/AdministrativeGender"/><code value="F"/><equivalence value="equal"/></target></element><element><codeSystem value="http://hl7.org/fhir/administrative-gender"/><code value="other"/><target><codeSystem value="http://hl7.org/fhir/v3/AdministrativeGender"/><code value="UN"/><equivalence value="wider"/></target></element><element><codeSystem value="http://hl7.org/fhir/administrative-gender"/><code value="unknown"/><target><codeSystem value="http://hl7.org/fhir/v3/AdministrativeGender"/><code value="UNK"/><equivalence value="equal"/></target></element></ConceptMap>