<?xml version="1.0" encoding="UTF-8"?><AllergyIntolerance xmlns="http://hl7.org/fhir"><id value="medication"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: medication</p><p><b>recordedDate</b>: Mar 1, 2010</p><p><b>recorder</b>: <a>Practitioner/13</a></p><p><b>patient</b>: <a>Generated Summary: MR = 12345 (USUAL); Peter James Chalmers (OFFICIAL), Jim ; -unknown-(HOME), ph: (03) 5555 6473(WORK); MALE; birthDate: Dec 25, 1974; active</a></p><p><b>substance</b>: ALLERGENIC EXTRACT, PENICILLIN <span>(Details : {RxNorm code &#39;314422&#39; = &#39;314422&#39;, given as &#39;ALLERGENIC EXTRACT, PENICILLIN&#39;})</span></p><p><b>status</b>: unconfirmed</p><p><b>criticality</b>: high</p><p><b>category</b>: medication</p><h3>Events</h3><table><tr><td>-</td><td><b>Manifestation</b></td></tr><tr><td>*</td><td>Hives <span>(Details : {SNOMED CT code &#39;247472004&#39; = &#39;Weal (disorder)&#39;, given as &#39;Hives&#39;})</span></td></tr></table></div></text><recordedDate value="2010-03-01"/><recorder><reference value="Practitioner/13"/></recorder><patient><reference value="Patient/example"/></patient><substance><coding><system value="http://www.nlm.nih.gov/research/umls/rxnorm"/><code value="314422"/><display value="ALLERGENIC EXTRACT, PENICILLIN"/></coding></substance><status value="unconfirmed"/><criticality value="high"/><category value="medication"/><event><manifestation><coding><system value="http://snomed.info/sct"/><code value="247472004"/><display value="Hives"/></coding></manifestation></event></AllergyIntolerance>