<?xml version="1.0" encoding="UTF-8"?>

<Questionnaire xmlns="http://hl7.org/fhir">
  <id value="qs1"/>
  <contained>
    <ValueSet>
      <id value="vs2"/>
      <url value="urn:uuid:1167a342-3605-4f91-abd2-cb960d5abefa"/>
      <name value="Type options for Appointment.participant.actor"/>
      <description value="Type options for Appointment.participant.actor"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:57ccfdd6-2228-4dad-9dde-b13d18bc7caf"/>
        <timestamp value="2015-07-14T16:16:44+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="Patient"/>
          <display value="Patient"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="Practitioner"/>
          <display value="Practitioner"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="RelatedPerson"/>
          <display value="RelatedPerson"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="Device"/>
          <display value="Device"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="HealthcareService"/>
          <display value="HealthcareService"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="Location"/>
          <display value="Location"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
  </identifier>
  <status value="draft"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <publisher value="Health Level Seven International (Patient Administration)"/>
  <group>
    <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
      <valueString value="A booking of a healthcare event among patient(s), practitioner(s), related person(s) and/or device(s) for a specific date/time. This may result in one or more Encounter(s)."/>
    </extension>
    <linkId value="Appointment"/>
    <title value="A booking of a healthcare event among patient(s), practitioner(s), related person(s) and/or device(s) for a specific date/time. This may result in one or more Encounter(s)"/>
    <required value="true"/>
    <repeats value="false"/>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes. The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="Appointment.id"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Appointment.id.value"/>
        <text value="Logical id of this artifact"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      </extension>
      <linkId value="Appointment.meta"/>
      <text value="Metadata about the resource"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="uri"/>
      </extension>
      <linkId value="Appointment.implicitRules"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Appointment.implicitRules.value"/>
        <text value="A set of rules under which this content was created"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The base language in which the resource is written. Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="Appointment.language"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Appointment.language.value"/>
        <text value="language"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety. Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      </extension>
      <linkId value="Appointment.text"/>
      <text value="Text summary of the resource, for human interpretation"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope. This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      </extension>
      <linkId value="Appointment.contained"/>
      <text value="Contained, inline Resources"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      </extension>
      <linkId value="Appointment.extension"/>
      <text value="Additional Content defined by implementations"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      </extension>
      <linkId value="Appointment.modifierExtension"/>
      <text value="Extensions that cannot be ignored"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="This records identifiers associated with this appointment concern that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Identifier"/>
      </extension>
      <linkId value="Appointment.identifier"/>
      <text value="External Ids for this item"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Appointment.identifier.label"/>
        <text value="label:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Appointment.identifier.system"/>
        <text value="system:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Appointment.identifier.value"/>
        <text value="value:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The overall status of the Appointment. Each of the participants has their own participation status which indicates their involvement in the process, however this status indicates the shared status. If the Appointment&#39;s status is &quot;cancelled&quot; then all participants are expected to have their calendars released for the appointment period, and as such any Slot&#39;s that were marked as BUSY can be re-set to FREE."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="Appointment.status"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="Appointment.status.value"/>
        <text value="status"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The type of appointment that is being booked (This may also be associated with participants for location, and/or a HealthcareService)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="CodeableConcept"/>
      </extension>
      <linkId value="Appointment.type"/>
      <text value="The type of appointment that is being booked"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Appointment.type.coding"/>
        <text value="code:"/>
        <type value="open-choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Appointment.type.text"/>
        <text value="text:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The reason that this appointment is being scheduled, this is more clinical than administrative."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="CodeableConcept"/>
      </extension>
      <linkId value="Appointment.reason"/>
      <text value="The reason that this appointment is being scheduled, this is more clinical than administrative"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Appointment.reason.coding"/>
        <text value="code:"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Appointment.reason.text"/>
        <text value="text:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The priority of the appointment. Can be used to make informed decisions if needing to re-prioritize appointments. (The iCal Standard specifies 0 as undefined, 1 as highest, 9 as lowest priority)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="integer"/>
      </extension>
      <linkId value="Appointment.priority"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Appointment.priority.value"/>
        <text value="The priority of the appointment. Can be used to make informed decisions if needing to re-prioritize appointments. (The iCal Standard specifies 0 as undefined, 1 as highest, 9 as lowest priority)"/>
        <type value="integer"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The brief description of the appointment as would be shown on a subject line in a meeting request, or appointment list. Detailed or expanded information should be put in the comment field."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="Appointment.description"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Appointment.description.value"/>
        <text value="The brief description of the appointment as would be shown on a subject line in a meeting request, or appointment list. Detailed or expanded information should be put in the comment field"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Date/Time that the appointment is to take place."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="instant"/>
      </extension>
      <linkId value="Appointment.start"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="Appointment.start.value"/>
        <text value="Date/Time that the appointment is to take place"/>
        <type value="instant"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Date/Time that the appointment is to conclude."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="instant"/>
      </extension>
      <linkId value="Appointment.end"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="Appointment.end.value"/>
        <text value="Date/Time that the appointment is to conclude"/>
        <type value="instant"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The slot that this appointment is filling. If provided then the schedule will not be provided as slots are not recursive, and the start/end values MUST be the same as from the slot."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="Appointment.slot"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/Slot?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="Appointment.slot.value"/>
        <text value="The slot that this appointment is filling. If provided then the schedule will not be provided as slots are not recursive, and the start/end values MUST be the same as from the slot"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Additional comments about the appointment. Additional text to aid in facilitating the appointment. For instance, a comment might be, “patient should proceed immediately to infusion room upon arrival”."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="Appointment.comment"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Appointment.comment.value"/>
        <text value="Additional comments about the appointment"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="An Order that lead to the creation of this appointment."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="Appointment.order"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/Order?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="Appointment.order.value"/>
        <text value="An Order that lead to the creation of this appointment"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="List of participants involved in the appointment."/>
      </extension>
      <linkId value="Appointment.participant"/>
      <title value="List of participants involved in the appointment"/>
      <required value="true"/>
      <repeats value="true"/>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="unique id for the element within a resource (for internal references)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="Appointment.participant.id"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Appointment.participant.id.value"/>
          <text value="xml:id (or equivalent in JSON)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="Appointment.participant.extension"/>
        <text value="Additional Content defined by implementations"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="Appointment.participant.modifierExtension"/>
        <text value="Extensions that cannot be ignored"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Role of participant in the appointment."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="CodeableConcept"/>
        </extension>
        <linkId value="Appointment.participant.type"/>
        <text value="Role of participant in the appointment"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Appointment.participant.type.coding"/>
          <text value="code:"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Appointment.participant.type.text"/>
          <text value="text:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="A Person, Location/HealthcareService or Device that is participating in the appointment."/>
        </extension>
        <linkId value="Appointment.participant.actor"/>
        <text value="A Person, Location/HealthcareService or Device that is participating in the appointment"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Appointment.participant.actor._type"/>
          <text value="type"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
          <options>
            <reference value="#vs2"/>
          </options>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Reference"/>
            </extension>
            <linkId value="Appointment.participant.actor._Patient"/>
            <question>
              <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
                <valueString value="/Patient?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
              </extension>
              <linkId value="Appointment.participant.actor._Patient.value"/>
              <text value="Patient"/>
              <type value="reference"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Reference"/>
            </extension>
            <linkId value="Appointment.participant.actor._Practitioner"/>
            <question>
              <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
                <valueString value="/Practitioner?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
              </extension>
              <linkId value="Appointment.participant.actor._Practitioner.value"/>
              <text value="Practitioner"/>
              <type value="reference"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Reference"/>
            </extension>
            <linkId value="Appointment.participant.actor._RelatedPerson"/>
            <question>
              <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
                <valueString value="/RelatedPerson?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
              </extension>
              <linkId value="Appointment.participant.actor._RelatedPerson.value"/>
              <text value="RelatedPerson"/>
              <type value="reference"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Reference"/>
            </extension>
            <linkId value="Appointment.participant.actor._Device"/>
            <question>
              <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
                <valueString value="/Device?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
              </extension>
              <linkId value="Appointment.participant.actor._Device.value"/>
              <text value="Device"/>
              <type value="reference"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Reference"/>
            </extension>
            <linkId value="Appointment.participant.actor._HealthcareService"/>
            <question>
              <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
                <valueString value="/HealthcareService?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
              </extension>
              <linkId value="Appointment.participant.actor._HealthcareService.value"/>
              <text value="HealthcareService"/>
              <type value="reference"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Reference"/>
            </extension>
            <linkId value="Appointment.participant.actor._Location"/>
            <question>
              <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
                <valueString value="/Location?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
              </extension>
              <linkId value="Appointment.participant.actor._Location.value"/>
              <text value="Location"/>
              <type value="reference"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Is this participant required to be present at the meeting. This covers a use-case where 2 doctors need to meet to discuss the results for a specific patient, and the patient is not required to be present."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="code"/>
        </extension>
        <linkId value="Appointment.participant.required"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Appointment.participant.required.value"/>
          <text value="required"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Participation status of the Patient."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="code"/>
        </extension>
        <linkId value="Appointment.participant.status"/>
        <required value="true"/>
        <repeats value="true"/>
        <question>
          <linkId value="Appointment.participant.status.value"/>
          <text value="status"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
    </group>
  </group>
</Questionnaire>