<?xml version="1.0" encoding="UTF-8"?>

<Questionnaire xmlns="http://hl7.org/fhir">
  <id value="qs1"/>
  <contained>
    <ValueSet>
      <id value="vs2"/>
      <url value="urn:uuid:2e9bf78c-ff16-42da-b6dd-4e78c4e64b05"/>
      <name value="Type options for Basic.author"/>
      <description value="Type options for Basic.author"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:b17306c9-badf-4e5e-8dcf-6410333848cd"/>
        <timestamp value="2015-07-14T16:16:46+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="Practitioner"/>
          <display value="Practitioner"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="Patient"/>
          <display value="Patient"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="RelatedPerson"/>
          <display value="RelatedPerson"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
  </identifier>
  <status value="draft"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <publisher value="Health Level Seven International (FHIR Infrastructure)"/>
  <group>
    <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
      <valueString value="Basic is used for handling concepts not yet defined in FHIR, narrative-only resources that don&#39;t map to an existing resource, and custom resources not appropriate for inclusion in the FHIR specification."/>
    </extension>
    <linkId value="Basic"/>
    <title value="Resource for non-supported content"/>
    <required value="true"/>
    <repeats value="false"/>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes. The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="Basic.id"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Basic.id.value"/>
        <text value="Logical id of this artifact"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      </extension>
      <linkId value="Basic.meta"/>
      <text value="Metadata about the resource"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="uri"/>
      </extension>
      <linkId value="Basic.implicitRules"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Basic.implicitRules.value"/>
        <text value="A set of rules under which this content was created"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The base language in which the resource is written. Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="Basic.language"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Basic.language.value"/>
        <text value="language"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety. Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      </extension>
      <linkId value="Basic.text"/>
      <text value="Text summary of the resource, for human interpretation"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope. This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      </extension>
      <linkId value="Basic.contained"/>
      <text value="Contained, inline Resources"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      </extension>
      <linkId value="Basic.extension"/>
      <text value="Additional Content defined by implementations"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      </extension>
      <linkId value="Basic.modifierExtension"/>
      <text value="Extensions that cannot be ignored"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Identifier assigned to the resource for business purposes, outside the context of FHIR."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Identifier"/>
      </extension>
      <linkId value="Basic.identifier"/>
      <text value="Business identifier"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Basic.identifier.label"/>
        <text value="label:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Basic.identifier.system"/>
        <text value="system:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Basic.identifier.value"/>
        <text value="value:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Identifies the &#39;type&#39; of resource - equivalent to the resource name for other resources. Because resource references will only be able to indicate &#39;Basic&#39;, the type of reference will need to be specified in a Profile identified as part of the resource.  Refer to the resource notes section for information on appropriate terminologies for this code."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="CodeableConcept"/>
      </extension>
      <linkId value="Basic.code"/>
      <text value="Kind of Resource"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="Basic.code.coding"/>
        <text value="code:"/>
        <type value="open-choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Basic.code.text"/>
        <text value="text:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Identifies the patient, practitioner, device or any other resource that is the &quot;focus&quot; of this resoruce. Optional as not all resources potential resources will have subjects.  Resources associated with multiple subjects can handle this via extension."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="Basic.subject"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/Resource?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="Basic.subject.value"/>
        <text value="Identifies the focus of this resource"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Indicates who was responsible for creating the resource instance."/>
      </extension>
      <linkId value="Basic.author"/>
      <text value="Who created"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Basic.author._type"/>
        <text value="type"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
        <options>
          <reference value="#vs2"/>
        </options>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="Basic.author._Practitioner"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/Practitioner?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="Basic.author._Practitioner.value"/>
            <text value="Practitioner"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="Basic.author._Patient"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/Patient?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="Basic.author._Patient.value"/>
            <text value="Patient"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="Basic.author._RelatedPerson"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/RelatedPerson?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="Basic.author._RelatedPerson.value"/>
            <text value="RelatedPerson"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Identifies when the resource was first created."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="datetime"/>
      </extension>
      <linkId value="Basic.created"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Basic.created.value"/>
        <text value="When created"/>
        <type value="dateTime"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
  </group>
</Questionnaire>