<?xml version="1.0" encoding="UTF-8"?><Bundle xmlns="http://hl7.org/fhir"><id value="bundle-response"/><meta><lastUpdated value="2014-08-18T01:43:33Z"/></meta><type value="transaction-response"/><entry><fullUrl value="http://example.org/fhir/Patient/12423"/><resource><Patient><id value="12423"/><meta><versionId value="1"/><lastUpdated value="2014-08-18T01:43:31Z"/></meta><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Some narrative</div></text><name><use value="official"/><family value="Chalmers"/><given value="Peter"/><given value="James"/></name><gender value="male"/><birthDate value="1974-12-25"/><active value="true"/></Patient></resource><response><status value="201 Created"/><location value="Patient/12423/_history/1"/><etag value="W/1"/></response></entry><entry><response><status value="200 OK"/></response></entry><entry><response><status value="200 OK"/><location value="Patient/123/_history/4"/><etag value="W/4"/></response></entry><entry><response><status value="201 Created"/><location value="Patient/12424/_history/1"/><etag value="W/1"/></response></entry><entry><response><status value="202 Accepted"/></response></entry><entry><response><status value="DELETE"/></response></entry><entry><fullUrl value="urn:uuid:7f9724ed-ef8d-4434-aacb-41869db83233"/><resource><Parameters><parameter><name value="name"/><valueString value="LOINC"/></parameter></Parameters></resource><response><status value="200 ok"/></response></entry><entry><fullUrl value="urn:uuid:e7bcef8e-5ef9-4d2b-87d5-b42b1eec9125"/><resource><Bundle><id value="fb6ed6cb-324e-4588-87cd-0c92c68986ca"/><type value="searchset"/></Bundle></resource><response><status value="200 OK"/></response></entry></Bundle>