<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="careplan-argonaut-argonaut"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/careplan-argonaut-argonaut"/>
  <name value="Argonaut Profile for Care Plan"/>
  <publisher value="Argonaut Project"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/special/committees/FMG"/>
    </telecom>
  </contact>
  <description value="A simple profile for care plan - text only, and critical supporting data"/>
  <status value="draft"/>
  <date value="2014-01-31"/>
  <kind value="resource"/>
  <constrainedType value="CarePlan"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/CarePlan"/>
  <snapshot>
    <element>
      <path value="CarePlan"/>
      <name value="argonaut"/>
      <short value="Healthcare plan for patient"/>
      <definition value="Describes the intention of how one or more practitioners intend to deliver care for a particular patient for a period of time, possibly limited to care for a specific condition or set of conditions."/>
      <alias value="Care Team"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CarePlan"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="Act[classCode=PCPR, moodCode=INT]"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="CarePlan.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="CarePlan.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="CarePlan.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="CarePlan.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.identifier"/>
      <short value="External Ids for this plan"/>
      <definition value="This records identifiers associated with this care plan that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)."/>
      <requirements value="Need to allow connection to a wider workflow."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="Identifier"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".id"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.patient"/>
      <short value="Who care plan is for"/>
      <definition value="Identifies the patient/subject whose intended care is described by the plan."/>
      <requirements value="Care plans are associated with the patient the plan is for."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Patient"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="PID-3-patient ID list"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=PAT].role[classCode=PAT]"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.status"/>
      <short value="planned | active | completed"/>
      <definition value="Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record."/>
      <requirements value="Allows clinicians to determine whether the plan is actionable or not."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <fixedCode value="active"/>
      <isModifier value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record."/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/care-plan-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="PTH-5-pathway life cycle status"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".statusCode
planned = new
active = active
completed = completed"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.period"/>
      <short value="Time period plan covers"/>
      <definition value="Indicates when the plan did (or is intended to) come into effect and end."/>
      <comments value="Any activities scheduled as part of the plan should be constrained to the specified period."/>
      <requirements value="Allows tracking what plan(s) are in effect at a particular time."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="Period"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="GOL-7-goal established date/time / GOL-8-expected goal achieve date/time"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".effectiveTime"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.author"/>
      <short value="Who is responsible for plan"/>
      <definition value="Identifies the individual(s) or ogranization who is responsible for the content of the care plan."/>
      <comments value="Collaborative care plans may have multiple authors."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/RelatedPerson"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Organization"/>
      </type>
      <isSummary value="true"/>
    </element>
    <element>
      <path value="CarePlan.modified"/>
      <short value="When last updated"/>
      <definition value="Identifies the most recent date on which the plan has been revised."/>
      <requirements value="Indicates how current the plan is."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="dateTime"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="PTH-6-change pathway life cycle status date/time"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=AUT].time"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.category"/>
      <short value="Type of plan"/>
      <definition value="Identifies what &quot;kind&quot; of plan this is to support differentiation between multiple co-existing plans.  E.g. &quot;Home health&quot;, &quot;psychiatric&quot;, &quot;asthma&quot;, &quot;disease management&quot;, etc."/>
      <comments value="There may be multiple axis of categorization and one plan may serve multiple purposes.  In some cases, this may be redundant with references to CarePlan.concern."/>
      <requirements value="Used for filtering what plan(s) are retrieved and displayed to different types of users."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="Identifies what &quot;kind&quot; of plan this is to support differentiation between multiple co-existing plans.  E.g. &quot;Home health&quot;, &quot;psychiatric&quot;, &quot;asthma&quot;, &quot;disease management&quot;, etc."/>
      </binding>
    </element>
    <element>
      <path value="CarePlan.concern"/>
      <short value="Health issues this plan addresses"/>
      <definition value="Identifies the conditions/problems/concerns/diagnoses/etc. whose management and/or mitigation are handled by this plan."/>
      <requirements value="Links plan to the conditions it manages.  Also scopes plans - multiple plans may exist addressing different concerns."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Condition"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="PRB-4-Problem instance ID"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".actRelationship[typeCode=SUBJ].target[classCode=CONC, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.support"/>
      <short value="Information considered as part of plan"/>
      <definition value="Identifies portions of the patient&#39;s record that specifically influenced the formation of the plan.  These might include co-morbidities, recent procedures, limitations, recent assessments, etc."/>
      <comments value="Use &quot;concern&quot; to identify specific conditions addressed by the care plan."/>
      <requirements value="Identifies barriers and other considerations associated with the care plan."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Resource"/>
      </type>
    </element>
    <element>
      <path value="CarePlan.participant"/>
      <short value="Who&#39;s involved in plan?"/>
      <definition value="Identifies all people and organizations who are expected to be involved in the care envisioned by this plan."/>
      <requirements value="Allows representation of care teams, helps scope care plan.  In some cases may be a determiner of access permissions."/>
      <alias value="Care Team"/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="REL (REL.4 is always the Patient) ( or PRT?)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=PFM]"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.participant.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.participant.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.participant.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.participant.role"/>
      <short value="Type of involvement"/>
      <definition value="Indicates specific responsibility of an individual within the care plan.  E.g. &quot;Primary physician&quot;, &quot;Team coordinator&quot;, &quot;Caregiver&quot;, etc."/>
      <comments value="Roles may sometimes be inferred by type of Practitioner.  These are relationships that hold only within the context of the care plan.  General relationships should be handled as properties of the Patient resource directly."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="Indicates specific responsibility of an individual within the care plan.  E.g. &quot;Primary physician&quot;, &quot;Team coordinator&quot;, &quot;Caregiver&quot;, etc."/>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="REL.2 (or PRT-4-participation?)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".functionCode"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.participant.member"/>
      <short value="Who is involved"/>
      <definition value="The specific person or organization who is participating/expected to participate in the care plan."/>
      <comments value="Patient only needs to be listed if they have a role other than &quot;subject of care&quot;."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/RelatedPerson"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Organization"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="REL.5 (or PRT-5-participation person : ( PRV-4 e {provider participations} ) / PRT-5-participation person : ( PRV-4 e {non-provider person participations} ) / PRT-5-participation person : ( PRV-4 = (patient non-subject of care) ) / PRT-8-participation organization?)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".role"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.goal"/>
      <short value="Desired outcome of plan"/>
      <definition value="Describes the intended objective(s) of carrying out the Care Plan."/>
      <comments value="Goal can be achieving a particular change or merely maintaining a current state or even slowing a decline."/>
      <requirements value="Provides context for plan.  Allows plan effectiveness to be evaluated by clinicians."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Goal"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="GOL.1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode&lt;=OBJ]."/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity"/>
      <short value="Action to occur as part of plan"/>
      <definition value="Identifies a planned action to occur as part of the plan.  For example, a medication to be used, lab tests to perform, self-monitoring, education, etc."/>
      <requirements value="Allows systems to prompt for performance of planned activities, validate plans against best practice."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=COMP].target"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.actionResulting"/>
      <short value="Appointments, orders, etc."/>
      <definition value="Resources that describe follow-on actions resulting from the plan, such as drug prescriptions, encounter records, appointments, etc."/>
      <requirements value="Links plan to resulting actions."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=FLFS].source"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.notes"/>
      <short value="Comments about the activity"/>
      <definition value="Notes about the execution of the activity."/>
      <comments value="Doesn&#39;t describe the activity - that goes in details."/>
      <requirements value="Can be used to capture information about adherence, progress, concerns, etc."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="NTE?"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;annotation&quot;].value"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.reference"/>
      <short value="Activity details defined in specific resource"/>
      <definition value="The details of the proposed activity represented in a specific resource."/>
      <requirements value="Details in a form consistent with other applications and contexts of use."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Appointment"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/CommunicationRequest"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/DeviceUseRequest"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/DiagnosticOrder"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/MedicationPrescription"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/NutritionOrder"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Order"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/ProcedureRequest"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/ProcessRequest"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/ReferralRequest"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Supply"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/VisionPrescription"/>
      </type>
      <condition value="cpl-3"/>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=COMP].target"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.detail"/>
      <short value="In-line definition of activity"/>
      <definition value="A simple summary of a planned activity suitable for a general care plan system (e.g. form driven) that doesn&#39;t know about specific resources such as procedure etc."/>
      <requirements value="Details in a simple form for generic care plan systems."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <condition value="cpl-3"/>
      <constraint>
        <key value="cpl-1"/>
        <severity value="error"/>
        <human value="DailyDose can only be specified if activity category is drug or food"/>
        <xpath value="(f:category/@value=(&#39;drug&#39;,&#39;diet&#39;)) = exists(f:dailyAmount)"/>
      </constraint>
      <constraint>
        <key value="cpl-2"/>
        <severity value="error"/>
        <human value="Quantity can only be specified if activity category is supply"/>
        <xpath value="(f:category/@value=(&#39;supply&#39;)) = exists(f:quantity)"/>
      </constraint>
      <constraint>
        <key value="cpl-3"/>
        <severity value="error"/>
        <human value="Only provide a detail reference, or a simple detail summary"/>
        <xpath value="not(exists(f:detail)) or not(exists(f:simple))"/>
      </constraint>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=COMP, subsetCode=SUMM].target"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.detail.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.detail.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.detail.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.detail.category"/>
      <short value="diet | drug | encounter | observation | procedure | supply | other"/>
      <definition value="High-level categorization of the type of activity in a care plan."/>
      <requirements value="May determine what types of extensions are permitted."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="High-level categorization of the type of activity in a care plan."/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/care-plan-activity-category"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=COMP].source[classCode=LIST].code"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.detail.code"/>
      <short value="Detail type of activity"/>
      <definition value="Detailed description of the type of planned activity.  E.g. What lab test, what procedure, what kind of encounter."/>
      <comments value="Tends to be less relevant for activities involving particular products.  Codes should not convey negation - use &quot;prohibited&quot; instead."/>
      <requirements value="Allows matching performed to planned as well as validation against protocols."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="Detailed description of the type of activity.  E.g. What lab test, what procedure, what kind of encounter."/>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBR-4-universal service ID / RXE-2-Give Code / RXO-1-Requested Give Code / RXD-2-Dispense/Give Code"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".code"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.detail.reason[x]"/>
      <short value="Why activity should be done"/>
      <definition value="Provides the health condition(s) or other rationale that drove the inclusion of this particular activity as part of the plan."/>
      <comments value="Conditions can be identified at the activity level that are not identified as reasons for the overall plan."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Condition"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="Identifies why a care plan activity is needed.  Can include any health condition codes as well as such concepts as &quot;general wellness&quot;, prohylaxis, surgical preparation, etc."/>
      </binding>
    </element>
    <element>
      <path value="CarePlan.activity.detail.goal"/>
      <short value="Goals this activity relates to"/>
      <definition value="Internal reference that identifies the goals that this activity is intended to contribute towards meeting."/>
      <requirements value="So that participants know the link explicitly."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Goal"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode&lt;=OBJ]."/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.detail.status"/>
      <short value="not-started | scheduled | in-progress | on-hold | completed | cancelled"/>
      <definition value="Identifies what progress is being made for the specific activity."/>
      <comments value="Some aspects of Status can be inferred based on the resources linked in actionTaken.  Note that &quot;status&quot; is only as current as the plan was most recently updated."/>
      <requirements value="Indicates progress against the plan, whether the activity is still relevant for the plan."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <isModifier value="true"/>
      <binding>
        <strength value="required"/>
        <description value="Indicates where the activity is at in its overall life cycle"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/care-plan-activity-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="ORC-5-order status?"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".statusCode
not-started = new
scheduled = not-started (and fulfillment relationship to appointent)
in-progress = active
on-hold = suspended
completed = completed
cancelled = aborted"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.detail.statusReason"/>
      <short value="Reason for current status"/>
      <definition value="Provides reason why the activity isn&#39;t yet started, is on hold, was cancelled, etc."/>
      <comments value="Will generally not be present it status is &quot;complete&quot;.  Be sure to prompt to update this (or at least remove the existing value) if the status is changed."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="Describes why the current activity has the status it does.  E.g. &quot;Recovering from injury&quot; as a reason for non-started or on-hold, &quot;Patient does not enjoy activity&quot; as a reason for cancelling a planned activity"/>
      </binding>
    </element>
    <element>
      <path value="CarePlan.activity.detail.prohibited"/>
      <short value="Do NOT do"/>
      <definition value="If true, indicates that the described activity is one that must NOT be engaged in when following the plan."/>
      <requirements value="Captures intention to not do something that may have been previously typical."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="boolean"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="actionNegationInd"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.detail.scheduled[x]"/>
      <short value="When activity is to occur"/>
      <definition value="The period, timing or frequency upon which the described activity is to occur."/>
      <requirements value="Allows prompting for activities and detection of missed planned activities."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Timing"/>
      </type>
      <type>
        <code value="Period"/>
      </type>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="TQ1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".effectiveTime"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.detail.location"/>
      <short value="Where it should happen"/>
      <definition value="Identifies the facility where the activity will occur.  E.g. home, hospital, specific clinic, etc."/>
      <comments value="May reference a specific clinical location or may just identify a type of location."/>
      <requirements value="Helps in planning of activity."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Location"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OBR-24-diagnostic service section ID (???!!)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=LOC].role"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.detail.performer"/>
      <short value="Who will be responsible?"/>
      <definition value="Identifies who&#39;s expected to be involved in the activity."/>
      <comments value="A performer MAY also be a participant in the care plan."/>
      <requirements value="Helps in planning of activity."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Organization"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/RelatedPerson"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Patient"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="PRT-5-participation person : ( PRV-4 e {provider participations} ) / PRT-5-participation person : ( PRV-4 e {non-provider person participations} ) / PRT-5-participation person : ( PRV-4 = (patient non-subject of care) ) / PRT-8-participation organization"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=PFM]"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.detail.product"/>
      <short value="What is to be administered/supplied"/>
      <definition value="Identifies the food, drug or other product to be consumed or supplied in the activity."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Medication"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Substance"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="RXE-2-Give Code / RXO-1-Requested Give Code / RXD-2-Dispense/Give Code"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=PRD].role"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.detail.dailyAmount"/>
      <short value="How to consume/day?"/>
      <definition value="Identifies the quantity expected to be consumed in a given day."/>
      <requirements value="Allows rough dose checking."/>
      <alias value="daily dose"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Quantity"/>
      </type>
      <condition value="cpl-1"/>
      <mapping>
        <identity value="v2"/>
        <map value="RXO-23-total daily dose / RXE-19-total daily dose / RXD-12-total daily dose"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=COMP][classCode=SBADM].doseQuantity"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.detail.quantity"/>
      <short value="How much to administer/supply/consume"/>
      <definition value="Identifies the quantity expected to be supplied, addministered or consumed by the subject."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Quantity"/>
      </type>
      <condition value="cpl-2"/>
      <mapping>
        <identity value="v2"/>
        <map value="RXO-11-requested dispense amount / RXE-10-dispense amount / RXD-4-actual dispense amount / RXG-5-give amount-minumum / RXA-6-administered amount /  TQ1-2.1-quantity.quantity  *and*  RXO-12-requested dispense units /  RXE-11-dispense units / RXD-5-actual dispense units / RXG-7-give units / RXA-7-administered units / TQ1-2.2-quantity.units"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=COMP][classCode=SPLY].quantity"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.activity.detail.note"/>
      <short value="Extra info on activity occurrence"/>
      <definition value="This provides a textual description of constraints on the intended activity occurrence, including relation to other activities.  It may also include objectives, pre-conditions and end-conditions.  Finally, it may convey specifics about the activity such as body site, method, route, etc."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="NTE?"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".text"/>
      </mapping>
    </element>
    <element>
      <path value="CarePlan.notes"/>
      <short value="Comments about the plan"/>
      <definition value="General notes about the care plan not covered elsewhere."/>
      <requirements value="Used to capture information that applies to the plan as a whole that doesn&#39;t fit into discrete elements."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="NTE?"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;annotation&quot;].value"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="CarePlan"/>
      <name value="argonaut"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CarePlan"/>
      </type>
    </element>
    <element>
      <path value="CarePlan.identifier"/>
      <min value="0"/>
      <max value="0"/>
    </element>
    <element>
      <path value="CarePlan.patient"/>
      <min value="1"/>
      <max value="1"/>
    </element>
    <element>
      <path value="CarePlan.status"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <fixedCode value="active"/>
    </element>
    <element>
      <path value="CarePlan.period"/>
      <min value="0"/>
      <max value="0"/>
    </element>
    <element>
      <path value="CarePlan.author"/>
      <min value="0"/>
      <max value="0"/>
    </element>
    <element>
      <path value="CarePlan.modified"/>
      <min value="0"/>
      <max value="0"/>
    </element>
    <element>
      <path value="CarePlan.category"/>
      <min value="0"/>
      <max value="0"/>
    </element>
    <element>
      <path value="CarePlan.concern"/>
      <min value="0"/>
      <max value="0"/>
    </element>
    <element>
      <path value="CarePlan.support"/>
      <min value="0"/>
      <max value="0"/>
    </element>
    <element>
      <path value="CarePlan.participant"/>
      <min value="0"/>
      <max value="0"/>
    </element>
    <element>
      <path value="CarePlan.goal"/>
      <min value="0"/>
      <max value="0"/>
    </element>
    <element>
      <path value="CarePlan.activity"/>
      <min value="0"/>
      <max value="0"/>
    </element>
    <element>
      <path value="CarePlan.notes"/>
      <min value="0"/>
      <max value="0"/>
    </element>
  </differential>
</StructureDefinition>