<?xml version="1.0" encoding="UTF-8"?><CarePlan xmlns="http://hl7.org/fhir">
  <id value="f202"/>
  <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f202</p><p><b>contained</b>: , , , , </p><p><b>patient</b>: <a>Roel. Generated Summary: BSN = 123456789 (OFFICIAL), BSN = 123456789 (OFFICIAL); Roel(OFFICIAL); ph: +31612345678(MOBILE), ph: +31201234567(HOME); MALE; birthDate: Mar 13, 1960; <span>Legally married</span>; active</a></p><p><b>status</b>: active</p><p><b>concern</b>: <a>Roel&#39;s head-neck tumor. Generated Summary: dateAsserted: Dec 1, 2012; <span>Malignant neoplastic disease</span>; <span>Diagnosis</span>; CONFIRMED; <span>Severe</span>; 52 years</a></p><h3>Participants</h3><table><tr><td>-</td><td><b>Role</b></td><td><b>Member</b></td></tr><tr><td>*</td><td>Treated with <span>(Details : {SNOMED CT code &#39;28995006&#39; = &#39;TW&#39;, given as &#39;Treated with&#39;})</span></td><td><a>Dokter Bronsig. Generated Summary: UZI-nummer = 12345678901 (OFFICIAL); Dokter Bronsig(OFFICIAL); ph: +31715269111(WORK); MALE; birthDate: Dec 24, 1956</a></td></tr></table><p><b>goal</b>: id: goal; description: Elimination of the spenoid bone tumor; status: in-progress</p><blockquote><p><b>activity</b></p><p><b>actionResulting</b>: <a>Roel&#39;s Chemotherapy. Generated Summary: COMPLETED; <span>Chemotherapy</span>; <span>DiagnosticReport/f201</span>; performed: Jan 28, 2013 1:31:00 PM --&gt; Jan 28, 2013 2:27:00 PM; notes: Eerste neo-adjuvante TPF-kuur bij groot proces in sphenoid met intracraniale uitbreiding.</a></p><h3>Details</h3><table><tr><td>-</td><td><b>Category</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>Prohibited</b></td><td><b>Product</b></td></tr><tr><td>*</td><td>procedure</td><td>Chemotherapy <span>(Details : {SNOMED CT code &#39;367336001&#39; = &#39;Chemotherapy&#39;, given as &#39;Chemotherapy&#39;})</span></td><td>in-progress</td><td>false</td><td>id: tpf; name: TPF</td></tr></table></blockquote></div></text><contained>
    <Medication>
      <id value="doce"/>
      <name value="Docetaxel"/>
      <code>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="108806006"/>
        </coding>
      </code>
    </Medication>
  </contained>
  <contained>
    <Medication>
      <id value="cisp"/>
      <name value="Cisplatin"/>
      <code>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="57066004"/>
        </coding>
      </code>
    </Medication>
  </contained>
  <contained>
    <Medication>
      <id value="fluo"/>
      <name value="5-Fluorouracil"/>
      <code>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="3127006"/>
        </coding>
      </code>
    </Medication>
  </contained>
  <contained>
    <Medication>
      <id value="tpf"/>
      <!--  TPF consists of Docetaxel, Cisplatin and Fluorouracil  -->
      <name value="TPF"/>
      <product>
        <ingredient>
          <item>
            <reference value="#doce"/>
          </item>
        </ingredient>
        <ingredient>
          <item>
            <reference value="#cisp"/>
          </item>
        </ingredient>
        <ingredient>
          <item>
            <reference value="#fluo"/>
          </item>
        </ingredient>
      </product>
    </Medication>
  </contained>
  <contained>
    <Goal>
      <id value="goal"/>
      <patient>
        <reference value="Patient/f201"/>
        <display value="Roel"/>
      </patient>
      <description value="Elimination of the spenoid bone tumor"/>
      <status value="in-progress"/>
    </Goal>
  </contained>
  <patient>
    <!--  It entails Roel's careplan  -->
    <reference value="Patient/f201"/>
    <display value="Roel"/>
  </patient>
  <status value="active"/>
  <concern>
    <reference value="Condition/f202"/>
    <display value="Roel&#39;s head-neck tumor"/>
  </concern>
  <participant>
    <role>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="28995006"/>
        <display value="Treated with"/>
      </coding>
    </role>
    <member>
      <reference value="Practitioner/f201"/>
      <display value="Dokter Bronsig"/>
    </member>
  </participant>
  <goal>
    <reference value="#goal"/>
  </goal>
  <activity>
    <actionResulting>
      <reference value="Procedure/f201"/>
      <display value="Roel&#39;s Chemotherapy"/>
    </actionResulting>
    <detail>
      <category value="procedure"/>
      <code>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="367336001"/>
          <display value="Chemotherapy"/>
        </coding>
      </code>
      <status value="in-progress"/>
      <prohibited value="false"/>
      <product>
        <reference value="#tpf"/>
      </product>
    </detail>
  </activity>
</CarePlan>