<?xml version="1.0" encoding="UTF-8"?><CarePlan xmlns="http://hl7.org/fhir"><id value="f003"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f003</p><p><b>contained</b>: </p><p><b>identifier</b>: CP3953 (OFFICIAL)</p><p><b>patient</b>: <a>P. van de Heuvel. Generated Summary: 738472983 (USUAL), ?? (USUAL); Pieter van de Heuvel ; ph: 0648352638(MOBILE), p.heuvel@gmail.com(HOME); MALE; birthDate: Nov 17, 1944; <span>Getrouwd</span>; multipleBirth; active</a></p><p><b>status</b>: completed</p><p><b>period</b>: Mar 8, 2013 9:00:10 AM --&gt; Mar 8, 2013 9:30:10 AM</p><p><b>modified</b>: Jun 27, 2013 9:30:10 AM</p><p><b>concern</b>: <a>?????. Generated Summary: ????; dateAsserted: Apr 4, 2013; <span>Fever</span>; <span>Problem</span>; CONFIRMED; <span>Mild</span>; onset: Apr 2, 2013</a></p><h3>Participants</h3><table><tr><td>-</td><td><b>Member</b></td></tr><tr><td>*</td><td><a>E.M. van den broek. Generated Summary: 938273695 (OFFICIAL), 129IDH4OP733 (USUAL); Eric van den broek (OFFICIAL); ph: 0205568263(WORK), E.M.vandenbroek@bmc.nl(WORK), fax: 0205664440(WORK); MALE; birthDate: Dec 7, 1975</a></td></tr></table><p><b>goal</b>: id: goal; description: Retropharyngeal abscess removal; status: achieved; notes: goal accomplished without complications</p><blockquote><p><b>activity</b></p><h3>Details</h3><table><tr><td>-</td><td><b>Category</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>Prohibited</b></td><td><b>Scheduled[x]</b></td><td><b>Performer</b></td></tr><tr><td>*</td><td>procedure</td><td>Incision of retropharyngeal abscess <span>(Details : {SNOMED CT code &#39;172960003&#39; = &#39;Incision of retropharyngeal abscess&#39;, given as &#39;Incision of retropharyngeal abscess&#39;})</span></td><td>completed</td><td>true</td><td>2011-06-27T09:30:10+01:00</td><td><a>E.M. van den broek. Generated Summary: 938273695 (OFFICIAL), 129IDH4OP733 (USUAL); Eric van den broek (OFFICIAL); ph: 0205568263(WORK), E.M.vandenbroek@bmc.nl(WORK), fax: 0205664440(WORK); MALE; birthDate: Dec 7, 1975</a></td></tr></table></blockquote></div></text><contained><Goal><id value="goal"/><patient><reference value="Patient/f001"/><display value="P. van de Heuvel"/></patient><description value="Retropharyngeal abscess removal"/><status value="achieved"/><notes value="goal accomplished without complications"/></Goal></contained><identifier><use value="official"/><system value="http://www.bmc.nl/zorgportal/identifiers/careplans"/><value value="CP3953"/></identifier><patient><reference value="Patient/f001"/><display value="P. van de Heuvel"/></patient><status value="completed"/><period><start value="2013-03-08T09:00:10+01:00"/><end value="2013-03-08T09:30:10+01:00"/></period><modified value="2013-06-27T09:30:10+01:00"/><concern><reference value="Condition/f201"/><display value="?????"/></concern><participant><member><reference value="Practitioner/f001"/><display value="E.M. van den broek"/></member></participant><goal><reference value="#goal"/></goal><activity><detail><category value="procedure"/><code><coding><system value="http://snomed.info/sct"/><code value="172960003"/><display value="Incision of retropharyngeal abscess"/></coding></code><status value="completed"/><prohibited value="true"/><scheduledString value="2011-06-27T09:30:10+01:00"/><performer><reference value="Practitioner/f001"/><display value="E.M. van den broek"/></performer></detail></activity></CarePlan>