<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="communicationrequest-qicore-qicore-communicationrequest"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/communicationrequest-qicore-qicore-communicationrequest"/>
  <name value="QICore-CommunicationRequest"/>
  <publisher value="Health Level Seven International (Clinical Quality Information - QI-Core)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/special/committees/CQI"/>
    </telecom>
  </contact>
  <description value="Profile of CommunicationRequest for decision support/quality metrics. Defines the core set of elements and extensions for quality rule and measure authors."/>
  <status value="draft"/>
  <date value="2015-02-27"/>
  <kind value="resource"/>
  <constrainedType value="CommunicationRequest"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/CommunicationRequest"/>
  <snapshot>
    <element>
      <path value="CommunicationRequest"/>
      <name value="QICore-CommunicationRequest"/>
      <short value="A request for information to be sent to a receiver"/>
      <definition value="A request to convey information. E.g., the CDS system proposes that an alert be sent to a responsible provider, the CDS system proposes that the public health agency be notified about a reportable condition."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CommunicationRequest"/>
      </type>
    </element>
    <element>
      <path value="CommunicationRequest.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="CommunicationRequest.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="CommunicationRequest.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="CommunicationRequest.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="CommunicationRequest.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="CommunicationRequest.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="CommunicationRequest.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
    </element>
    <element>
      <path value="CommunicationRequest.extension"/>
      <name value="CommunicationRequest.orderedBy"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/communicationrequest-orderedBy"/>
      </type>
    </element>
    <element>
      <path value="CommunicationRequest.extension"/>
      <name value="CommunicationRequest.reasonRejected"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/communicationrequest-reasonRejected"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="Reason communication request was not performed"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/v3-ActReason"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="CommunicationRequest.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="CommunicationRequest.identifier"/>
      <short value="Unique identifier"/>
      <definition value="A unique ID of this request for reference purposes. It must be provided if user wants it returned as part of any output, otherwise it will be auto-generated, if needed, by CDS system. Does not need to be the actual ID of the source system."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
    </element>
    <element>
      <path value="CommunicationRequest.category"/>
      <short value="Message category"/>
      <definition value="The type of message to be sent such as alert, notification, reminder, instruction, etc."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="CommunicationRequest.sender"/>
      <short value="Message sender"/>
      <definition value="The entity (e.g., person, organization, clinical information system, or device) which is to be the source of the communication."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-qicore-qicore-practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/device-qicore-qicore-device"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/relatedperson-qicore-qicore-relatedperson"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="CommunicationRequest.recipient"/>
      <short value="Message recipient"/>
      <definition value="The entity (e.g., person, organization, clinical information system, or device) which is the intended target of the communication."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-qicore-qicore-practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/device-qicore-qicore-device"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/relatedperson-qicore-qicore-relatedperson"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="CommunicationRequest.payload"/>
      <short value="Message payload"/>
      <definition value="Text, attachment(s), or resource(s) to be communicated to the recipient."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
    </element>
    <element>
      <path value="CommunicationRequest.payload.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="CommunicationRequest.payload.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="CommunicationRequest.payload.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="CommunicationRequest.payload.content[x]"/>
      <short value="Message part content"/>
      <definition value="An individual message part for multi-part messages."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <type>
        <code value="Attachment"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Resource"/>
      </type>
    </element>
    <element>
      <path value="CommunicationRequest.medium"/>
      <short value="Communication medium"/>
      <definition value="The communication medium to be used, e.g., email, fax."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
    </element>
    <element>
      <path value="CommunicationRequest.requester"/>
      <short value="Requester of communication"/>
      <definition value="The responsible person who authorizes this order, e.g., physician. This may be different than the author of the order statement, e.g., clerk, who may have entered the statement into the order entry application."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-qicore-qicore-practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/relatedperson-qicore-qicore-relatedperson"/>
      </type>
    </element>
    <element>
      <path value="CommunicationRequest.status"/>
      <short value="proposed | planned | requested | received | accepted | in-progress | completed | suspended | rejected | failed"/>
      <definition value="The status of the proposal or order."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The status of the communication"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/communication-request-status"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="CommunicationRequest.encounter"/>
      <short value="Encounter leading to message"/>
      <definition value="The encounter within which the communication request was created."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/encounter-qicore-qicore-encounter"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="CommunicationRequest.scheduledTime"/>
      <short value="When scheduled"/>
      <definition value="The time when this communication is to occur."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
    </element>
    <element>
      <path value="CommunicationRequest.reason"/>
      <short value="Indication for message"/>
      <definition value="The reason or justification for the communication request."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="Reason communication was requested"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/v3-ActReason"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="CommunicationRequest.orderedOn"/>
      <short value="When ordered or proposed"/>
      <definition value="The time when the request was made."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="CommunicationRequest.subject"/>
      <short value="Focus of message"/>
      <definition value="The patient who is the focus of this communication request."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Patient"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="CommunicationRequest.priority"/>
      <short value="Message urgency"/>
      <definition value="Characterizes how quickly the proposed act must be initiated. Includes concepts such as stat, urgent, routine."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="CommunicationRequest"/>
      <name value="QICore-CommunicationRequest"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CommunicationRequest"/>
      </type>
    </element>
    <element>
      <path value="CommunicationRequest.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="CommunicationRequest.extension"/>
      <name value="CommunicationRequest.orderedBy"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/communicationrequest-orderedBy"/>
      </type>
    </element>
    <element>
      <path value="CommunicationRequest.extension"/>
      <name value="CommunicationRequest.reasonRejected"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/communicationrequest-reasonRejected"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="Reason communication request was not performed"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/v3-ActReason"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="CommunicationRequest.category"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="CommunicationRequest.sender"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-qicore-qicore-practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/device-qicore-qicore-device"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/relatedperson-qicore-qicore-relatedperson"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="CommunicationRequest.recipient"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-qicore-qicore-practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/device-qicore-qicore-device"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/relatedperson-qicore-qicore-relatedperson"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="CommunicationRequest.requester"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-qicore-qicore-practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/relatedperson-qicore-qicore-relatedperson"/>
      </type>
    </element>
    <element>
      <path value="CommunicationRequest.status"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="CommunicationRequest.encounter"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/encounter-qicore-qicore-encounter"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="CommunicationRequest.scheduledTime"/>
    </element>
    <element>
      <path value="CommunicationRequest.reason"/>
      <binding>
        <strength value="preferred"/>
        <description value="Reason communication was requested"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/v3-ActReason"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="CommunicationRequest.orderedOn"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="CommunicationRequest.subject"/>
      <mustSupport value="true"/>
    </element>
  </differential>
</StructureDefinition>