<?xml version="1.0" encoding="UTF-8"?><Condition xmlns="http://hl7.org/fhir">
  <id value="condition-qicore-example"/>
  <text>
   <status value="generated"/>
   <div xmlns="http://www.w3.org/1999/xhtml">Severe burn of left ear (Date: 24-May 2012)</div>
 </text>
 <extension url="http://hl7.org/fhir/StructureDefinition/condition-criticality">
   <valueCodeableConcept>
     <coding>
       <system value="http://hl7.org/fhir/ValueSet/condition-severity"/>
       <code value="399166001"/>
       <display value="Fatal"/>
     </coding>
   </valueCodeableConcept>
 </extension>
  <patient>
    <reference value="Patient/example"/>
  </patient>
  <code>
    <coding>
      <system value="http://hl7.org/fhir/ValueSet/daf-problem"/>
      <code value="39065001"/>
      <display value="Burn of ear"/>
    </coding>
    <text value="Burnt Ear"/>
  </code>
 <category>
   <coding>
    <system value="http://hl7.org/fhir/condition-category"/>
    <code value="diagnosis"/>
    <display value="Diagnosis"/>
   </coding>
   <!--  and also a SNOMED CT coding  -->
   <coding>
    <system value="http://snomed.info/sct"/>
    <code value="439401001"/>
    <display value="Diagnosis"/>
   </coding>
 </category>
 <clinicalStatus value="confirmed"/>
 <severity>
   <coding>
    <system value="http://snomed.info/sct"/>
    <code value="24484000"/>
    <display value="Severe"/>
   </coding>
 </severity>
 <onsetDateTime value="2012-05-24"/>
 <location>
  <siteCodeableConcept>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="49521004"/>
      <display value="Left external ear structure"/>
    </coding>
    <text value="Left Ear"/>
  </siteCodeableConcept>
 </location>
</Condition>