<?xml version="1.0" encoding="UTF-8"?><Condition xmlns="http://hl7.org/fhir">
  <id value="f201"/>
 <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f201</p><p><b>patient</b>: <a>Roel. Generated Summary: BSN = 123456789 (OFFICIAL), BSN = 123456789 (OFFICIAL); Roel(OFFICIAL); ph: +31612345678(MOBILE), ph: +31201234567(HOME); MALE; birthDate: Mar 13, 1960; <span>Legally married</span>; active</a></p><p><b>encounter</b>: <a>Generated Summary: Encounter_Roel_20130404 (TEMP); FINISHED; OUTPATIENT; <span>Consultation</span>; <span>The patient had fever peaks over the last couple of days. He is worried about these peaks.</span>; <span>Normal</span></a></p><p><b>asserter</b>: <a>Generated Summary: UZI-nummer = 12345678901 (OFFICIAL); Dokter Bronsig(OFFICIAL); ph: +31715269111(WORK); MALE; birthDate: Dec 24, 1956</a></p><p><b>dateAsserted</b>: Apr 4, 2013</p><p><b>code</b>: Fever <span>(Details : {SNOMED CT code &#39;386661006&#39; = &#39;Fever&#39;, given as &#39;Fever&#39;})</span></p><p><b>category</b>: Problem <span>(Details : {SNOMED CT code &#39;55607006&#39; = &#39;Problem&#39;, given as &#39;Problem&#39;}; {http://hl7.org/fhir/condition-category code &#39;finding&#39; = &#39;Finding)</span></p><p><b>clinicalStatus</b>: confirmed</p><p><b>severity</b>: Mild <span>(Details : {SNOMED CT code &#39;255604002&#39; = &#39;Mild&#39;, given as &#39;Mild&#39;})</span></p><p><b>onset</b>: Apr 2, 2013</p><h3>Evidences</h3><table><tr><td>-</td><td><b>Code</b></td><td><b>Detail</b></td></tr><tr><td>*</td><td>degrees C <span>(Details : {SNOMED CT code &#39;258710007&#39; = &#39;degrees C&#39;, given as &#39;degrees C&#39;})</span></td><td><a>Temperature. Generated Summary: <span>Body temperature</span>; 39 degrees C; <span>Above high normal</span>; issued: Apr 4, 2013 1:27:00 PM; ENTEREDINERROR; QUESTIONABLE; <span>Oral cavity</span>; <span>Oral temperature taking</span>; Roel; ????</a></td></tr></table><h3>Locations</h3><table><tr><td>-</td><td><b>Site[x]</b></td></tr><tr><td>*</td><td>Entire body as a whole <span>(Details : {SNOMED CT code &#39;38266002&#39; = &#39;Total body&#39;, given as &#39;Entire body as a whole&#39;})</span></td></tr></table><blockquote><p><b>dueTo</b></p><p><b>target</b>: <a>TPF chemokuur. Generated Summary: COMPLETED; <span>Chemotherapy</span>; <span>DiagnosticReport/f201</span>; performed: Jan 28, 2013 1:31:00 PM --&gt; Jan 28, 2013 2:27:00 PM; notes: Eerste neo-adjuvante TPF-kuur bij groot proces in sphenoid met intracraniale uitbreiding.</a></p></blockquote><blockquote><p><b>dueTo</b></p><p><b>target</b>: <a>bacterial infection. Generated Summary: ????; dateAsserted: Apr 4, 2013; <span>Bacterial infectious disease</span>; WORKING</a></p></blockquote></div></text><patient><!--  It entails Roel's problem  -->
     <reference value="Patient/f201"/>
     <display value="Roel"/>
 </patient>
 <encounter>
     <reference value="Encounter/f201"/>
 </encounter>
 <asserter>
     <reference value="Practitioner/f201"/>
 </asserter>
 <dateAsserted value="2013-04-04"/><!--  The problem was entered at April fourth  -->
 <code><!--  The problem is a fever  -->
    <coding>
       <system value="http://snomed.info/sct"/>
       <code value="386661006"/>
       <display value="Fever"/> 
    </coding>
 </code>
 <category><!--  The fever is a mild problem  -->
    <coding>
        <system value="http://snomed.info/sct"/>
        <code value="55607006"/>
        <display value="Problem"/> 
    </coding>
    <coding>
        <system value="http://hl7.org/fhir/condition-category"/>
        <code value="finding"/>
    </coding>
 </category>
 <clinicalStatus value="confirmed"/>
 <severity><!--  The fever is mild   -->
    <coding>
        <system value="http://snomed.info/sct"/>
        <code value="255604002"/>
        <display value="Mild"/> 
    </coding>
 </severity>
 <onsetDateTime value="2013-04-02"/><!--  Problem began on April second  -->
 <!--  No remission means no <rebatement>  -->
 <evidence><!--  Problem is confirmed by 39 degrees Celsius  -->
  <code>
    <coding>
        <system value="http://snomed.info/sct"/>
        <code value="258710007"/>
        <display value="degrees C"/> 
    </coding>        
  </code>
  <detail>
     <reference value="Observation/f202"/>
     <display value="Temperature"/>
  </detail>
 </evidence>
 <location><!--  Fever applies to whole body  -->
  <siteCodeableConcept>
    <coding>
        <system value="http://snomed.info/sct"/>
        <code value="38266002"/>
        <display value="Entire body as a whole"/>  
    </coding>
  </siteCodeableConcept>
 </location>
 <dueTo>  <!--   0..* Causes or precedents for this problem   -->
  
  <target>
     <reference value="Procedure/f201"/>
     <display value="TPF chemokuur"/>
  </target>
 </dueTo>
 <dueTo>  <!--   0..* Causes or precedents for this problem   -->
  
  <target>
     <reference value="Condition/f205"/>
     <display value="bacterial infection"/>
  </target>
 </dueTo>
</Condition>