<?xml version="1.0" encoding="UTF-8"?><Condition xmlns="http://hl7.org/fhir">
  <id value="stroke"/>
  <text>
   <status value="generated"/>
   <div xmlns="http://www.w3.org/1999/xhtml">Ischemic stroke, July 18, 2010</div>   
 </text>
  <patient>
    <reference value="Patient/example"/>
  </patient>
  <code> 
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="422504002"/>
      <display value="Ischemic stroke (disorder)"/>
    </coding>
    <text value="Stroke"/>
  </code>
 <category>
   <coding>
    <system value="http://hl7.org/fhir/condition-category"/>
    <code value="diagnosis"/> 
    <display value="Diagnosis"/>
   </coding>
 </category>
 <clinicalStatus value="confirmed"/>
 <onsetDateTime value="2010-07-18"/>
</Condition>