<?xml version="1.0" encoding="UTF-8"?><Condition xmlns="http://hl7.org/fhir"><id value="f003"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f003</p><p><b>patient</b>: <a>P. van de Heuvel. Generated Summary: 738472983 (USUAL), ?? (USUAL); Pieter van de Heuvel ; ph: 0648352638(MOBILE), p.heuvel@gmail.com(HOME); MALE; birthDate: Nov 17, 1944; <span>Getrouwd</span>; multipleBirth; active</a></p><p><b>encounter</b>: <a>Generated Summary: v6751 (OFFICIAL); FINISHED; OUTPATIENT; <span>Patient-initiated encounter</span>; 90 min; <span>Retropharyngeal abscess</span>; <span>Non-urgent ear, nose and throat admission</span></a></p><p><b>asserter</b>: <a>P. van de Heuvel. Generated Summary: 738472983 (USUAL), ?? (USUAL); Pieter van de Heuvel ; ph: 0648352638(MOBILE), p.heuvel@gmail.com(HOME); MALE; birthDate: Nov 17, 1944; <span>Getrouwd</span>; multipleBirth; active</a></p><p><b>dateAsserted</b>: Feb 20, 2012</p><p><b>code</b>: Retropharyngeal abscess <span>(Details : {SNOMED CT code &#39;18099001&#39; = &#39;Retropharyngeal abscess&#39;, given as &#39;Retropharyngeal abscess&#39;})</span></p><p><b>category</b>: diagnosis <span>(Details : {SNOMED CT code &#39;439401001&#39; = &#39;Diagnosis&#39;, given as &#39;diagnosis&#39;})</span></p><p><b>clinicalStatus</b>: confirmed</p><p><b>severity</b>: Mild to moderate <span>(Details : {SNOMED CT code &#39;371923003&#39; = &#39;Mild to moderate&#39;, given as &#39;Mild to moderate&#39;})</span></p><p><b>onset</b>: Feb 27, 2012</p><h3>Evidences</h3><table><tr><td>-</td><td><b>Code</b></td></tr><tr><td>*</td><td>CT of neck <span>(Details : {SNOMED CT code &#39;169068008&#39; = &#39;CT of neck&#39;, given as &#39;CT of neck&#39;})</span></td></tr></table><h3>Locations</h3><table><tr><td>-</td><td><b>Site[x]</b></td></tr><tr><td>*</td><td>Entire retropharyngeal area <span>(Details : {SNOMED CT code &#39;280193007&#39; = &#39;Retropharyngeal space&#39;, given as &#39;Entire retropharyngeal area&#39;})</span></td></tr></table></div></text><patient><reference value="Patient/f001"/><display value="P. van de Heuvel"/></patient><encounter><reference value="Encounter/f003"/></encounter><asserter><reference value="Patient/f001"/><display value="P. van de Heuvel"/></asserter><dateAsserted value="2012-02-20"/><code><coding><system value="http://snomed.info/sct"/><code value="18099001"/><display value="Retropharyngeal abscess"/></coding></code><category><coding><system value="http://snomed.info/sct"/><code value="439401001"/><display value="diagnosis"/></coding></category><clinicalStatus value="confirmed"/><severity><coding><system value="http://snomed.info/sct"/><code value="371923003"/><display value="Mild to moderate"/></coding></severity><onsetDateTime value="2012-02-27"/><evidence><code><coding><system value="http://snomed.info/sct"/><code value="169068008"/><display value="CT of neck"/></coding></code></evidence><location><siteCodeableConcept><coding><system value="http://snomed.info/sct"/><code value="280193007"/><display value="Entire retropharyngeal area"/></coding></siteCodeableConcept></location></Condition>