<?xml version="1.0" encoding="UTF-8"?><Contraindication xmlns="http://hl7.org/fhir"><id value="duplicate"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
      <p>Similar test was performed within the past 14 days</p>
      <ul>
        <li>
          <a href="DiagnosticOrder/id">Chest CT - ordered May 8, 2013 by Dr. Adam Careful</a>
        </li>
        <li>
          <a href="ImagingStudy/example">Image 1 from Series 3: CT Images on Patient MINT (MINT1234) taken at 1-Jan 2011 01:20 AM</a>
        </li>
      </ul>
    </div></text><category><coding><system value="http://hl7.org/fhir/v3/ActCode"/><code value="DUPTHPY"/><display value="Duplicate Therapy Alert"/></coding></category><implicated><reference value="DiagnosticOrder/di"/><display value="Chest CT - ordered May 8, 2013 by Dr. Adam Careful"/></implicated><implicated><reference value="ImagingStudy/example"/><display value="Image 1 from Series 3: CT Images on Patient MINT (MINT1234) taken at 1-Jan 2011 01:20 AM"/></implicated><detail value="Similar test was performed within the past 14 days"/><date value="2013-05-08"/><author><reference value="Device/dsp"/></author></Contraindication>