<?xml version="1.0" encoding="UTF-8"?><ConceptMap xmlns="http://hl7.org/fhir"><id value="v2-contact-point-system"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>v2 map for ContactPointSystem (http://hl7.org/fhir/ConceptMap/v2-contact-point-system)</h2><p>Mapping from <a href="valueset-contact-point-system.html">http://hl7.org/fhir/ValueSet/contact-point-system</a> to <a href="v2/0202/index.html">http://hl7.org/fhir/ValueSet/v2-0202</a></p><p>DRAFT. Published on Jul 14, 2015 4:14:24 PM by HL7 (FHIR Project) (<a href="http://hl7.org/fhir">http://hl7.org/fhir</a>, <a href="mailto:fhir@lists.hl7.org">fhir@lists.hl7.org</a>; ). </p><p>v2 Map (0202)</p><br/><table class="grid"><tr><td><b>Source Code</b></td><td><b>Equivalence</b></td><td><b>Destination Code</b></td><td><b>Comments</b></td></tr><tr><td>phone (Phone)</td><td>equivalent</td><td>PH (Telephone)</td><td/></tr><tr><td>fax (Fax)</td><td>equivalent</td><td>FX (Fax)</td><td/></tr><tr><td>email (Email)</td><td>narrower</td><td>Internet (Internet Address)</td><td>for email addresses</td></tr><tr><td>url (Url)</td><td>narrower</td><td>Internet (Internet Address)</td><td>for non-email kinds of addresses</td></tr></table></div></text><url value="http://hl7.org/fhir/ConceptMap/v2-contact-point-system"/><name value="v2 map for ContactPointSystem"/><publisher value="HL7 (FHIR Project)"/><contact><telecom><system value="url"/><value value="http://hl7.org/fhir"/></telecom><telecom><system value="email"/><value value="fhir@lists.hl7.org"/></telecom></contact><description value="v2 Map (0202)"/><status value="draft"/><date value="2015-07-14T16:14:24+00:00"/><sourceReference><reference value="http://hl7.org/fhir/ValueSet/contact-point-system"/></sourceReference><targetReference><reference value="http://hl7.org/fhir/ValueSet/v2-0202"/></targetReference><element><codeSystem value="http://hl7.org/fhir/contact-point-system"/><code value="phone"/><target><codeSystem value="http://hl7.org/fhir/v2/0202"/><code value="PH"/><equivalence value="equivalent"/></target></element><element><codeSystem value="http://hl7.org/fhir/contact-point-system"/><code value="fax"/><target><codeSystem value="http://hl7.org/fhir/v2/0202"/><code value="FX"/><equivalence value="equivalent"/></target></element><element><codeSystem value="http://hl7.org/fhir/contact-point-system"/><code value="email"/><target><codeSystem value="http://hl7.org/fhir/v2/0202"/><code value="Internet"/><equivalence value="narrower"/><comments value="for email addresses"/></target></element><element><codeSystem value="http://hl7.org/fhir/contact-point-system"/><code value="url"/><target><codeSystem value="http://hl7.org/fhir/v2/0202"/><code value="Internet"/><equivalence value="narrower"/><comments value="for non-email kinds of addresses"/></target></element></ConceptMap>