<?xml version="1.0" encoding="UTF-8"?><ConceptMap xmlns="http://hl7.org/fhir"><id value="v3-contact-point-use"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>v3 map for ContactPointUse (http://hl7.org/fhir/ConceptMap/v3-contact-point-use)</h2><p>Mapping from <a href="valueset-contact-point-use.html">http://hl7.org/fhir/ValueSet/contact-point-use</a> to <a href="v3/AddressUse/index.html">http://hl7.org/fhir/ValueSet/v3-AddressUse</a></p><p>DRAFT. Published on Jul 14, 2015 4:14:24 PM by HL7 (FHIR Project) (<a href="http://hl7.org/fhir">http://hl7.org/fhir</a>, <a href="mailto:fhir@lists.hl7.org">fhir@lists.hl7.org</a>; ). </p><p>v3 Map (AddressUse)</p><br/><table class="grid"><tr><td><b>Source Code</b></td><td><b>Equivalence</b></td><td><b>Destination Code</b></td><td><b>Comments</b></td></tr><tr><td>home (Home)</td><td>equal</td><td>H (home address)</td><td/></tr><tr><td>work (Work)</td><td>equal</td><td>WP (work place)</td><td/></tr><tr><td>temp (Temp)</td><td>equal</td><td>TMP (temporary address)</td><td/></tr><tr><td>old (Old)</td><td>narrower</td><td>OLD (no longer in use)</td><td>Old and Bad</td></tr><tr><td>old (Old)</td><td>narrower</td><td>BAD (bad address)</td><td>Old and Bad</td></tr><tr><td>mobile (Mobile)</td><td>equal</td><td>MC (mobile contact))</td><td/></tr></table></div></text><url value="http://hl7.org/fhir/ConceptMap/v3-contact-point-use"/><name value="v3 map for ContactPointUse"/><publisher value="HL7 (FHIR Project)"/><contact><telecom><system value="url"/><value value="http://hl7.org/fhir"/></telecom><telecom><system value="email"/><value value="fhir@lists.hl7.org"/></telecom></contact><description value="v3 Map (AddressUse)"/><status value="draft"/><date value="2015-07-14T16:14:24+00:00"/><sourceReference><reference value="http://hl7.org/fhir/ValueSet/contact-point-use"/></sourceReference><targetReference><reference value="http://hl7.org/fhir/ValueSet/v3-AddressUse"/></targetReference><element><codeSystem value="http://hl7.org/fhir/contact-point-use"/><code value="home"/><target><codeSystem value="http://hl7.org/fhir/v3/AddressUse"/><code value="H"/><equivalence value="equal"/></target></element><element><codeSystem value="http://hl7.org/fhir/contact-point-use"/><code value="work"/><target><codeSystem value="http://hl7.org/fhir/v3/AddressUse"/><code value="WP"/><equivalence value="equal"/></target></element><element><codeSystem value="http://hl7.org/fhir/contact-point-use"/><code value="temp"/><target><codeSystem value="http://hl7.org/fhir/v3/AddressUse"/><code value="TMP"/><equivalence value="equal"/></target></element><element><codeSystem value="http://hl7.org/fhir/contact-point-use"/><code value="old"/><target><codeSystem value="http://hl7.org/fhir/v3/AddressUse"/><code value="OLD"/><equivalence value="narrower"/><comments value="Old and Bad"/></target></element><element><codeSystem value="http://hl7.org/fhir/contact-point-use"/><code value="old"/><target><codeSystem value="http://hl7.org/fhir/v3/AddressUse"/><code value="BAD"/><equivalence value="narrower"/><comments value="Old and Bad"/></target></element><element><codeSystem value="http://hl7.org/fhir/contact-point-use"/><code value="mobile"/><target><codeSystem value="http://hl7.org/fhir/v3/AddressUse"/><code value="MC"/><equivalence value="equal"/></target></element></ConceptMap>