<?xml version="1.0" encoding="UTF-8"?><DataElement xmlns="http://hl7.org/fhir">
  <id value="dataelement-sdc-profile-example"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">TODO</div>
  </text>
  <identifier>
    <system value="http://nlm.nih.gov/some_other_text/data_element_identifier"/>
    <value value="DE42AHRQ"/>
  </identifier>
  <name value="Patient Gender"/>
  <status value="draft"/>
  <date value="2015-02-04"/>
  <publisher value="Health Level Seven, International"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <mapping>
    <identity value="ccda"/>
    <uri value="http://hl7.org/CCDA-not-a-real-url"/>
    <name value="Consolidated CDA R2"/>
  </mapping>
  <element>
    <path value="administrativeGender"/>
    <definition value="The gender (i.e., the behavioral, cultural, or psychological traits typically associated with one sex) of a living subject as defined for administrative purposes."/>
    <type>
      <code value="CodeableConcept"/>
    </type>
    <binding>
      <name value="AdministrativeGender"/>
      <strength value="required"/>
      <valueSetReference>
        <reference value="http://hl7.org/fhir/ValueSet/AdministrativeGender"/>
      </valueSetReference>
    </binding>
    <mapping>
      <identity value="ccda"/>
      <language value="xpath"/>
      <map value="/ClinicalDocument/recordTarget/patientRole/patient/administrativeGender"/>
    </mapping>
  </element>
</DataElement>