<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="deviceuserequest-qicore-qicore-deviceuserequest"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/deviceuserequest-qicore-qicore-deviceuserequest"/>
  <name value="QICore-DeviceUseRequest"/>
  <publisher value="Health Level Seven International (Clinical Quality Information - QI-Core)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/special/committees/CQI"/>
    </telecom>
  </contact>
  <description value="Profile of DeviceUseRequest for decision support/quality metrics. Defines the core set of elements and extensions for quality rule and measure authors."/>
  <status value="draft"/>
  <date value="2015-02-27"/>
  <kind value="resource"/>
  <constrainedType value="DeviceUseRequest"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/DeviceUseRequest"/>
  <snapshot>
    <element>
      <path value="DeviceUseRequest"/>
      <name value="QICore-DeviceUseRequest"/>
      <short value="A request for a patient to use or be given a medical device"/>
      <definition value="Represents a request for a patient to employ a medical device. The device may be an implantable device, or an external assistive device, such as a walker."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="DeviceUseRequest"/>
      </type>
    </element>
    <element>
      <path value="DeviceUseRequest.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="DeviceUseRequest.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="DeviceUseRequest.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="DeviceUseRequest.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="DeviceUseRequest.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="DeviceUseRequest.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DeviceUseRequest.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
    </element>
    <element>
      <path value="DeviceUseRequest.extension"/>
      <name value="DeviceUseRequest.reasonRejected"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/deviceuserequest-reasonRejected"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/v3-ActReason"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="DeviceUseRequest.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DeviceUseRequest.bodySite[x]"/>
      <short value="Target body site"/>
      <definition value="Indicates the site on the subject&#39;s body where the device should be used ( i.e. the target site)."/>
      <requirements value="Knowing where the device is targeted is important for tracking if multiple sites are possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/bodysite-qicore-qicore-bodysite"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="preferred"/>
        <description value="Precoordinated body sites such as &#39;left ear&#39;"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/qicore-bodysite-precoordinated"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="targetSiteCode"/>
      </mapping>
    </element>
    <element>
      <path value="DeviceUseRequest.status"/>
      <short value="proposed | planned | requested | received | accepted | in-progress | completed | suspended | rejected | aborted"/>
      <definition value="The status of the request."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <binding>
        <strength value="required"/>
        <description value="Codes representing the status of the request"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/device-use-request-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="quick"/>
        <map value="Action.currentStatus"/>
      </mapping>
    </element>
    <element>
      <path value="DeviceUseRequest.device"/>
      <short value="Device requested"/>
      <definition value="The details of the device  to be used."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/device-qicore-qicore-device"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="quick"/>
        <map value="DeviceUse.device"/>
      </mapping>
    </element>
    <element>
      <path value="DeviceUseRequest.encounter"/>
      <short value="Encounter motivating request"/>
      <definition value="An encounter that provides additional context in which this request is made."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/encounter-qicore-qicore-encounter"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="quick"/>
        <map value="ClinicalStatement.encounter"/>
      </mapping>
    </element>
    <element>
      <path value="DeviceUseRequest.identifier"/>
      <short value="Request identifier"/>
      <definition value="Identifiers assigned to this order by the orderer or by the receiver."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mapping>
        <identity value="quick"/>
        <map value="ClinicalStatement.identifier"/>
      </mapping>
    </element>
    <element>
      <path value="DeviceUseRequest.indication"/>
      <short value="Reason for request"/>
      <definition value="Reason or justification for the use of this device."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/clinical-findings"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="quick"/>
        <map value="Action.indication.reason"/>
      </mapping>
    </element>
    <element>
      <path value="DeviceUseRequest.notes"/>
      <short value="Notes or comments"/>
      <definition value="Details about this request that were not represented at all or sufficiently in one of the attributes provided in a class. These may include for example a comment, an instruction, or a note associated with the statement."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="quick"/>
        <map value="ClinicalStatement.additionalText"/>
      </mapping>
    </element>
    <element>
      <path value="DeviceUseRequest.prnReason"/>
      <short value="PRN"/>
      <definition value="The proposed act must be performed if the indicated conditions occur, e.g.., shortness of breath, SpO2 less than x%."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/clinical-findings"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="quick"/>
        <map value="Proposal.prnReason.reason"/>
      </mapping>
    </element>
    <element>
      <path value="DeviceUseRequest.orderedOn"/>
      <short value="When ordered"/>
      <definition value="The time when the request was made."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="quick"/>
        <map value="Proposal.proposedAtTime"/>
      </mapping>
    </element>
    <element>
      <path value="DeviceUseRequest.recordedOn"/>
      <short value="When recorded"/>
      <definition value="The time at which the request was made/recorded."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="quick"/>
        <map value="ClinicalStatement.statementDateTime"/>
      </mapping>
    </element>
    <element>
      <path value="DeviceUseRequest.subject"/>
      <short value="Focus of request"/>
      <definition value="The patient who will use the device."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="quick"/>
        <map value="ClinicalStatement.subject"/>
      </mapping>
    </element>
    <element>
      <path value="DeviceUseRequest.timing[x]"/>
      <short value="Schedule for use"/>
      <definition value="The timing schedule for the use of the device The Schedule data type allows many different expressions, for example. &quot;Every 8 hours&quot;; &quot;Three times a day&quot;; &quot;1/2 an hour before breakfast for 10 days from 23-Dec 2011:&quot;; &quot;15 Oct 2013, 17 Oct 2013 and 1 Nov 2013&quot;."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Timing"/>
      </type>
      <type>
        <code value="Period"/>
      </type>
      <type>
        <code value="dateTime"/>
      </type>
      <mapping>
        <identity value="quick"/>
        <map value="DeviceUse.applicationSchedule"/>
      </mapping>
    </element>
    <element>
      <path value="DeviceUseRequest.priority"/>
      <short value="routine | urgent | stat | asap"/>
      <definition value="Characterizes how quickly the  use of device must be initiated. Includes concepts such as stat, urgent, routine."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="Codes representing the priority of the request"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/device-use-request-priority"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="quick"/>
        <map value="Proposal.urgency"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="DeviceUseRequest"/>
      <name value="QICore-DeviceUseRequest"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="DeviceUseRequest"/>
      </type>
    </element>
    <element>
      <path value="DeviceUseRequest.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="DeviceUseRequest.extension"/>
      <name value="DeviceUseRequest.reasonRejected"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/deviceuserequest-reasonRejected"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/v3-ActReason"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="DeviceUseRequest.bodySite[x]"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/bodysite-qicore-qicore-bodysite"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="preferred"/>
        <description value="Precoordinated body sites such as &#39;left ear&#39;"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/qicore-bodysite-precoordinated"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="DeviceUseRequest.status"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DeviceUseRequest.device"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/device-qicore-qicore-device"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DeviceUseRequest.encounter"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/encounter-qicore-qicore-encounter"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DeviceUseRequest.indication"/>
      <binding>
        <strength value="preferred"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/clinical-findings"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="DeviceUseRequest.prnReason"/>
      <binding>
        <strength value="preferred"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/clinical-findings"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="DeviceUseRequest.orderedOn"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DeviceUseRequest.recordedOn"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DeviceUseRequest.subject"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DeviceUseRequest.timing[x]"/>
    </element>
  </differential>
</StructureDefinition>