<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="device-qicore-qicore-device"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/device-qicore-qicore-device"/>
  <name value="QICore-Device"/>
  <publisher value="Health Level Seven International (Clinical Quality Information - QI-Core)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/special/committees/CQI"/>
    </telecom>
  </contact>
  <description value="Profile of Device for decision support/quality metrics. Defines the core set of elements and extensions for quality rule and measure authors."/>
  <status value="draft"/>
  <date value="2015-03-11"/>
  <kind value="resource"/>
  <constrainedType value="Device"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/Device"/>
  <snapshot>
    <element>
      <path value="Device"/>
      <name value="QICore-Device"/>
      <short value="An instance of a manufactured thing that is used in the provision of healthcare"/>
      <definition value="This resource identifies an instance of a manufactured thing that is used in the provision of healthcare without being substantially changed through that activity. The device may be a medical or non-medical device.  Medical devices includes durable (reusable) medical equipment, implantable devices, as well as disposable equipment used for diagnostic, treatment, and research for healthcare and public health.  Non medical devices may includes things such as a machine, a cellphone, a computer, an application, etc."/>
      <requirements value="Allows institutions to track their devices."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Device"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="Device"/>
      </mapping>
    </element>
    <element>
      <path value="Device.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="Device.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="Device.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="Device.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="Device.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="Device.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Device.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Device.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Device.identifier"/>
      <short value="Instance id from manufacturer, owner, and others"/>
      <definition value="Unique instance identifiers assigned to a device by organizations like manufacturers or owners .   If the identifier identifies the type of device, Device.type should be used."/>
      <comments value="Often fixed to the device as a barcode and may include names given to the device in local usage.  Note that some of the barcodes affixed to the device identify its type, not its instance.  For the FDA Mandated Unique Device Identifier (UDI) use  the Device.udi element."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".id"/>
      </mapping>
    </element>
    <element>
      <path value="Device.type"/>
      <short value="What kind of device this is"/>
      <definition value="Code or identifier to identify a kind of device."/>
      <comments value="For the FDA Mandated Unique Device Identifier (UDI) use  the Device.udi element."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="preferred"/>
        <description value="Defines the nature of the device and the kind of functionality/services/behavior that may be expected from it"/>
        <valueSetUri value="https://www.gmdnagency.org/Info.aspx?pageid=1091"/>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".code"/>
      </mapping>
    </element>
    <element>
      <path value="Device.note"/>
      <short value="Device notes and comments"/>
      <definition value="Descriptive information, usage information or implantation information that is not captured in an existing element."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Annotation"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".text"/>
      </mapping>
    </element>
    <element>
      <path value="Device.status"/>
      <short value="available | not-available | entered-in-error"/>
      <definition value="Status of the Device availability."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The availability status of the device"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/devicestatus"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".statusCode"/>
      </mapping>
    </element>
    <element>
      <path value="Device.manufacturer"/>
      <short value="Name of device manufacturer"/>
      <definition value="A name of the manufacturer."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".playedRole[typeCode=MANU].scoper.name"/>
      </mapping>
    </element>
    <element>
      <path value="Device.model"/>
      <short value="Model id assigned by the manufacturer"/>
      <definition value="The &quot;model&quot; - an identifier assigned by the manufacturer to identify the product by its type. This number is shared by the all devices sold as the same type."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".playedRole[typeCode=MANU].code"/>
      </mapping>
    </element>
    <element>
      <path value="Device.version"/>
      <short value="Version number (i.e. software)"/>
      <definition value="The version of the device, if the device has multiple releases under the same model, or if the device is software or carries firmware."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".softwareName (included as part)"/>
      </mapping>
    </element>
    <element>
      <path value="Device.manufactureDate"/>
      <short value="Manufacture date"/>
      <definition value="The Date and time when the device was manufactured."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
    </element>
    <element>
      <path value="Device.expiry"/>
      <short value="Date and time of expiry of this device (if applicable)"/>
      <definition value="The date and time beyond which this device is no longer valid or should not be used (if applicable)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".expirationTime"/>
      </mapping>
    </element>
    <element>
      <path value="Device.udi"/>
      <short value="FDA Mandated Unique Device Identifier"/>
      <definition value="United States Food and Drug Administration mandated Unique Device Identifier (UDI). Use the human readable information (the content that the user sees, which is sometimes different to the exact syntax represented in the barcode)  - see http://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/UniqueDeviceIdentification/default.htm."/>
      <comments value="The unique identifier may identify an instance of a device uniquely, or it may just identify the type of the device. A portion of the UDI - the DI part - can be extracted from the UDI when required, and used to look up information about the device through the GUDID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".id[where root is root for UDI]"/>
      </mapping>
    </element>
    <element>
      <path value="Device.lotNumber"/>
      <short value="Lot number of manufacture"/>
      <definition value="Lot number assigned by the manufacturer."/>
      <comments value="Alphanumeric Maximum 20."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".lotNumberText"/>
      </mapping>
    </element>
    <element>
      <path value="Device.owner"/>
      <short value="Organization responsible for device"/>
      <definition value="An organization that is responsible for the provision and ongoing maintenance of the device."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".playedRole[typeCode=OWN].scoper"/>
      </mapping>
    </element>
    <element>
      <path value="Device.location"/>
      <short value="Where the resource is found"/>
      <definition value="The resource may be found in a literal location (i.e. GPS coordinates), a logical place (i.e. &quot;in/with the patient&quot;), or a coded location."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/location-qicore-qicore-location"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".playedRole[typeCode=LOCE].scoper"/>
      </mapping>
    </element>
    <element>
      <path value="Device.patient"/>
      <short value="If the resource is affixed to a person"/>
      <definition value="Patient information, if the resource is affixed to a person."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".playedRole[typeCode=USED].scoper.playedRole[typeCode=PAT]"/>
      </mapping>
    </element>
    <element>
      <path value="Device.contact"/>
      <short value="Details for human/organization for support"/>
      <definition value="Contact details for an organization or a particular human that is responsible for the device."/>
      <comments value="used for troubleshooting etc."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="ContactPoint"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".scopedRole[typeCode=CON].player"/>
      </mapping>
    </element>
    <element>
      <path value="Device.url"/>
      <short value="Network address to contact device"/>
      <definition value="A network address on which the device may be contacted directly."/>
      <comments value="If the device is running a FHIR server, the network address should  be the root URL from which a conformance statement may be retrieved."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".telecom"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="Device"/>
      <name value="QICore-Device"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Device"/>
      </type>
    </element>
    <element>
      <path value="Device.type"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Device.status"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Device.owner"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
    </element>
    <element>
      <path value="Device.location"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/location-qicore-qicore-location"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Device.patient"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <mustSupport value="true"/>
    </element>
  </differential>
</StructureDefinition>