<?xml version="1.0" encoding="UTF-8"?><DiagnosticReport xmlns="http://hl7.org/fhir">
  <id value="f202"/>
  <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f202</p><p><b>contained</b>: </p><p><b>code</b>: Blood culture for bacteria, including anaerobic screen <span>(Details : {SNOMED CT code &#39;104177005&#39; = &#39;Blood culture for bacteria, including anaerobic screen&#39;, given as &#39;Blood culture for bacteria, including anaerobic screen&#39;})</span></p><p><b>status</b>: final</p><p><b>issued</b>: Mar 11, 2013 10:28:00 AM</p><p><b>subject</b>: <a>Roel. Generated Summary: BSN = 123456789 (OFFICIAL), BSN = 123456789 (OFFICIAL); Roel(OFFICIAL); ph: +31612345678(MOBILE), ph: +31201234567(HOME); MALE; birthDate: Mar 13, 1960; <span>Legally married</span>; active</a></p><p><b>performer</b>: <a>AUMC. Generated Summary: Artis University Medical Center (OFFICIAL); name: Artis University Medical Center (AUMC); <span>Academic Medical Center</span>; ph: +31715269111(WORK); active</a></p><p><b>requestDetail</b>: id: req; Roel</p><p><b>serviceCategory</b>: Laboratory test <span>(Details : {SNOMED CT code &#39;15220000&#39; = &#39;Laboratory test&#39;, given as &#39;Laboratory test&#39;}; {http://hl7.org/fhir/v2/0074 code &#39;LAB&#39; = &#39;Laboratory)</span></p><p><b>effective</b>: Mar 11, 2013 3:45:00 AM</p><p><b>result</b>: <a>Results for staphylococcus analysis on Roel&#39;s blood culture. Generated Summary: <span>Blood culture</span>; <span>Staphylococcus aureus</span>; <span>Positive</span>; issued: Mar 11, 2013 10:28:00 AM; <span>Blood culture for bacteria, including anaerobic screen</span>; Roel; Luigi Maas</a></p><p><b>conclusion</b>: Blood culture tested positive on staphylococcus aureus</p><p><b>codedDiagnosis</b>: Bacteremia due to staphylococcus <span>(Details : {SNOMED CT code &#39;428763004&#39; = &#39;Staphylococcus aureus bacteremia&#39;, given as &#39;Bacteremia due to staphylococcus&#39;})</span></p></div></text><contained>
    <DiagnosticOrder>
      <id value="req"/>
      <subject><!--  It entails Roel's diagnostic report  -->
         <reference value="Patient/f201"/>
         <display value="Roel"/>
      </subject>
      <orderer>
         <reference value="Practitioner/f201"/>
         <display value="Dokter Bronsig"/>
      </orderer>
      <encounter>
        <reference value="Encounter/f203"/>
        <display value="Roel&#39;s encounter on March eleventh 2013"/>
      </encounter>
    </DiagnosticOrder>
  </contained>
  <code>
    <coding>
        <system value="http://snomed.info/sct"/>
        <code value="104177005"/>
        <display value="Blood culture for bacteria, including anaerobic screen"/>
    </coding>
  </code>
  <status value="final"/>
  <issued value="2013-03-11T10:28:00+01:00"/>
  <subject><!--  It entails Roel's diagnostic report  -->
    <reference value="Patient/f201"/>
    <display value="Roel"/>
  </subject>
  <performer><!--  The diagnostic report was issued by AUMC  -->
    <reference value="Organization/f201"/>
    <display value="AUMC"/>
  </performer>
  <!--  No identifier was available  -->
  <requestDetail>
    <reference value="#req"/>
  </requestDetail>
  <serviceCategory><!--  Lab test  -->
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="15220000"/>
      <display value="Laboratory test"/>
    </coding>
    <coding>
      <system value="http://hl7.org/fhir/v2/0074"/>
      <code value="LAB"/>
    </coding>
  </serviceCategory>
  <effectiveDateTime value="2013-03-11T03:45:00+01:00"/>
  <result>
    <reference value="Observation/f206"/>
    <display value="Results for staphylococcus analysis on Roel&#39;s blood culture"/>
  </result>
  <conclusion value="Blood culture tested positive on staphylococcus aureus"/>
  <codedDiagnosis>
    <coding>
        <system value="http://snomed.info/sct"/>
        <code value="428763004"/>
        <display value="Bacteremia due to staphylococcus"/>
    </coding>
  </codedDiagnosis>
</DiagnosticReport>