<?xml version="1.0" encoding="UTF-8"?>

<Questionnaire xmlns="http://hl7.org/fhir">
  <id value="qs1"/>
  <contained>
    <ValueSet>
      <id value="vs2"/>
      <url value="urn:uuid:75549368-91a8-450d-a006-2235397b353b"/>
      <name value="Type options for DiagnosticOrder.subject"/>
      <description value="Type options for DiagnosticOrder.subject"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:2cab4d48-cc9f-45d0-a40c-cd5f07fc498e"/>
        <timestamp value="2015-07-14T16:19:09+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="patient-qicore-qicore-patient"/>
          <display value="patient-qicore-qicore-patient"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="Group"/>
          <display value="Group"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="location-qicore-qicore-location"/>
          <display value="location-qicore-qicore-location"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="device-qicore-qicore-device"/>
          <display value="device-qicore-qicore-device"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="vs3"/>
      <url value="urn:uuid:b400a04f-6439-4144-b618-a16ab3be9e6d"/>
      <name value="Type options for DiagnosticOrder.supportingInformation"/>
      <description value="Type options for DiagnosticOrder.supportingInformation"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:b18a79f7-991a-43ce-bc51-d8bd94c4ad59"/>
        <timestamp value="2015-07-14T16:19:09+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="observation-qicore-qicore-observation"/>
          <display value="observation-qicore-qicore-observation"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="condition-qicore-qicore-condition"/>
          <display value="condition-qicore-qicore-condition"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="DocumentReference"/>
          <display value="DocumentReference"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="vs4"/>
      <url value="urn:uuid:ae82fb92-728a-4dfe-b3dd-433985100aef"/>
      <name value="Type options for DiagnosticOrder.event.actor"/>
      <description value="Type options for DiagnosticOrder.event.actor"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:94fcd873-378e-416e-a819-7ab5c0ddb0d0"/>
        <timestamp value="2015-07-14T16:19:09+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="practitioner-qicore-qicore-practitioner"/>
          <display value="practitioner-qicore-qicore-practitioner"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="device-qicore-qicore-device"/>
          <display value="device-qicore-qicore-device"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="vs5"/>
      <url value="urn:uuid:c734be84-590c-4725-bf5c-1da62c30e3fd"/>
      <name value="Type options for DiagnosticOrder.item.bodySite[x]"/>
      <description value="Type options for DiagnosticOrder.item.bodySite[x]"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:4ca566fd-2fec-4fc5-9b85-37253be2577d"/>
        <timestamp value="2015-07-14T16:19:09+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="CodeableConcept"/>
          <display value="CodeableConcept"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="bodysite-qicore-qicore-bodysite"/>
          <display value="bodysite-qicore-qicore-bodysite"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
  </identifier>
  <status value="draft"/>
  <date value="2015-02-27T00:00:00+00:00"/>
  <publisher value="Health Level Seven International (Clinical Quality Information - QI-Core)"/>
  <group>
    <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
      <valueString value="A record of a request for a diagnostic investigation service to be performed."/>
    </extension>
    <linkId value="DiagnosticOrder"/>
    <title value="A request for a diagnostic service"/>
    <required value="true"/>
    <repeats value="false"/>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes. The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="DiagnosticOrder.id"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="DiagnosticOrder.id.value"/>
        <text value="Logical id of this artifact"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      </extension>
      <linkId value="DiagnosticOrder.meta"/>
      <text value="Metadata about the resource"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="uri"/>
      </extension>
      <linkId value="DiagnosticOrder.implicitRules"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="DiagnosticOrder.implicitRules.value"/>
        <text value="A set of rules under which this content was created"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The base language in which the resource is written. Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="DiagnosticOrder.language"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="DiagnosticOrder.language.value"/>
        <text value="language"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety. Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      </extension>
      <linkId value="DiagnosticOrder.text"/>
      <text value="Text summary of the resource, for human interpretation"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope. This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      </extension>
      <linkId value="DiagnosticOrder.contained"/>
      <text value="Contained, inline Resources"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="An Extension"/>
      </extension>
      <linkId value="DiagnosticOrder.extension"/>
      <text value="Extension"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      </extension>
      <linkId value="DiagnosticOrder.modifierExtension"/>
      <text value="Extensions that cannot be ignored"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Who or what the investigation is to be performed on. This is usually a human patient, but diagnostic tests can also be requested on animals, groups of humans or animals, devices such as dialysis machines, or even locations (typically for environmental scans)."/>
      </extension>
      <linkId value="DiagnosticOrder.subject"/>
      <text value="Who and/or what test is about"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="DiagnosticOrder.subject._type"/>
        <text value="type"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
        <options>
          <reference value="#vs2"/>
        </options>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="DiagnosticOrder.subject._patient-qicore-qicore-patient"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/patient-qicore-qicore-patient?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="DiagnosticOrder.subject._patient-qicore-qicore-patient.value"/>
            <text value="patient-qicore-qicore-patient"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="DiagnosticOrder.subject._Group"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/Group?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="DiagnosticOrder.subject._Group.value"/>
            <text value="Group"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="DiagnosticOrder.subject._location-qicore-qicore-location"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/location-qicore-qicore-location?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="DiagnosticOrder.subject._location-qicore-qicore-location.value"/>
            <text value="location-qicore-qicore-location"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="DiagnosticOrder.subject._device-qicore-qicore-device"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/device-qicore-qicore-device?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="DiagnosticOrder.subject._device-qicore-qicore-device.value"/>
            <text value="device-qicore-qicore-device"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The practitioner that holds legal responsibility for ordering the investigation."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="DiagnosticOrder.orderer"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/practitioner-qicore-qicore-practitioner?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="DiagnosticOrder.orderer.value"/>
        <text value="Who ordered the test"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Identifiers assigned to this order by the orderer and/or  the receiver and/or order fulfiller. The identifier.type element is used to distinguish between the identifiers assigned by the orderer (known as the &#39;Placer&#39; in HL7 v2 ) and the producer of the observations in response to the order ( known the &#39;Filler&#39; in HL7 v2) .   Use the type code &quot;PLAC&quot; for the Placer Identifier and use the  type code &quot;FILL&quot; for the Filler identifier."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Identifier"/>
      </extension>
      <linkId value="DiagnosticOrder.identifier"/>
      <text value="Identifiers assigned to this order"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="DiagnosticOrder.identifier.label"/>
        <text value="label:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="DiagnosticOrder.identifier.system"/>
        <text value="system:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="DiagnosticOrder.identifier.value"/>
        <text value="value:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="An encounter that provides additional information about the healthcare context in which this request is made."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="DiagnosticOrder.encounter"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/encounter-qicore-qicore-encounter?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="DiagnosticOrder.encounter.value"/>
        <text value="The encounter that this diagnostic order is associated with"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="An explanation or justification for why this diagnostic investigation is being requested. This may be used to decide how the diagnostic investigation will be performed, or even if it will be performed at all."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="DiagnosticOrder.clinicalNotes"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="DiagnosticOrder.clinicalNotes.value"/>
        <text value="Explanation/Justification for test"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Additional clinical information about the patient or specimen that may influence test interpretations. This information includes diagnosis, clinical findings and other observations.  Examples include reporting the amount of inspired carbon dioxide for blood gasses, the point in the menstrual cycle for cervical pap tests, and other conditions that influence test interpretations."/>
      </extension>
      <linkId value="DiagnosticOrder.supportingInformation"/>
      <text value="Additional clinical information"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="DiagnosticOrder.supportingInformation._type"/>
        <text value="type"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
        <options>
          <reference value="#vs3"/>
        </options>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="DiagnosticOrder.supportingInformation._observation-qicore-qicore-observation"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/observation-qicore-qicore-observation?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="DiagnosticOrder.supportingInformation._observation-qicore-qicore-observation.value"/>
            <text value="observation-qicore-qicore-observation"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="DiagnosticOrder.supportingInformation._condition-qicore-qicore-condition"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/condition-qicore-qicore-condition?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="DiagnosticOrder.supportingInformation._condition-qicore-qicore-condition.value"/>
            <text value="condition-qicore-qicore-condition"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="DiagnosticOrder.supportingInformation._DocumentReference"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/DocumentReference?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="DiagnosticOrder.supportingInformation._DocumentReference.value"/>
            <text value="DocumentReference"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="One or more specimens that the diagnostic investigation is about. Many investigation requests will create a need for specimens, but the request itself is not actually about the specimens. This is provided for when the diagnostic investigation is requested on already existing specimens."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="DiagnosticOrder.specimen"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/specimen-qicore-qicore-specimen?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="DiagnosticOrder.specimen.value"/>
        <text value="If the whole order relates to specific specimens"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The status of the order. Typically the system placing the order sets the status to requested. Thereafter, the order is maintained by the receiver that updates the status as the request is handled."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="DiagnosticOrder.status"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="DiagnosticOrder.status.value"/>
        <text value="status"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The clinical priority associated with this order. The Order resource also has a priority. Generally, these should be the same, but they can be different, for instance in the case where the clinician indicates that the order is urgent, but the subsequent workflow process overrule this priority for some reason. The effective default value is &quot;normal&quot;."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="DiagnosticOrder.priority"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="DiagnosticOrder.priority.value"/>
        <text value="priority"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A summary of the events of interest that have occurred as the request is processed. E.g. when the order was made, various processing steps (specimens received), when it was completed."/>
      </extension>
      <linkId value="DiagnosticOrder.event"/>
      <title value="A list of events of interest in the lifecycle"/>
      <text value="This is not the same as an audit trail - it is a view of the important things that happened in the past. Typically, there would only be one entry for any given status, and systems may not record all the status events."/>
      <required value="false"/>
      <repeats value="true"/>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="unique id for the element within a resource (for internal references)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="DiagnosticOrder.event.id"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="DiagnosticOrder.event.id.value"/>
          <text value="xml:id (or equivalent in JSON)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="DiagnosticOrder.event.extension"/>
        <text value="Additional Content defined by implementations"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="DiagnosticOrder.event.modifierExtension"/>
        <text value="Extensions that cannot be ignored"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The status for the event."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="code"/>
        </extension>
        <linkId value="DiagnosticOrder.event.status"/>
        <required value="true"/>
        <repeats value="true"/>
        <question>
          <linkId value="DiagnosticOrder.event.status.value"/>
          <text value="status"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Additional information about the event that occurred - e.g. if the status remained unchanged."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="CodeableConcept"/>
        </extension>
        <linkId value="DiagnosticOrder.event.description"/>
        <text value="More information about the event and its context"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="DiagnosticOrder.event.description.coding"/>
          <text value="code:"/>
          <type value="open-choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="DiagnosticOrder.event.description.text"/>
          <text value="text:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The date/time at which the event occurred."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="datetime"/>
        </extension>
        <linkId value="DiagnosticOrder.event.dateTime"/>
        <required value="true"/>
        <repeats value="true"/>
        <question>
          <linkId value="DiagnosticOrder.event.dateTime.value"/>
          <text value="The date at which the event happened"/>
          <type value="dateTime"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The person who was responsible for performing or recording the action."/>
        </extension>
        <linkId value="DiagnosticOrder.event.actor"/>
        <text value="Who recorded or did this"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="DiagnosticOrder.event.actor._type"/>
          <text value="type"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
          <options>
            <reference value="#vs4"/>
          </options>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Reference"/>
            </extension>
            <linkId value="DiagnosticOrder.event.actor._practitioner-qicore-qicore-practitioner"/>
            <question>
              <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
                <valueString value="/practitioner-qicore-qicore-practitioner?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
              </extension>
              <linkId value="DiagnosticOrder.event.actor._practitioner-qicore-qicore-practitioner.value"/>
              <text value="practitioner-qicore-qicore-practitioner"/>
              <type value="reference"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Reference"/>
            </extension>
            <linkId value="DiagnosticOrder.event.actor._device-qicore-qicore-device"/>
            <question>
              <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
                <valueString value="/device-qicore-qicore-device?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
              </extension>
              <linkId value="DiagnosticOrder.event.actor._device-qicore-qicore-device.value"/>
              <text value="device-qicore-qicore-device"/>
              <type value="reference"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
        </question>
      </group>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The specific diagnostic investigations that are requested as part of this request. Sometimes, there can only be one item per request, but in most contexts, more than one investigation can be requested."/>
      </extension>
      <linkId value="DiagnosticOrder.item"/>
      <title value="The items the orderer requested"/>
      <text value="There would always be at least one item in normal usage, but this is optional so that a workflow can quote order details without having to list the items."/>
      <required value="false"/>
      <repeats value="true"/>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="unique id for the element within a resource (for internal references)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="DiagnosticOrder.item.id"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="DiagnosticOrder.item.id.value"/>
          <text value="xml:id (or equivalent in JSON)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="An Extension"/>
        </extension>
        <linkId value="DiagnosticOrder.item.extension"/>
        <text value="Extension"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="DiagnosticOrder.item.modifierExtension"/>
        <text value="Extensions that cannot be ignored"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="A code that identifies a particular diagnostic investigation, or panel of investigations, that have been requested. Many laboratory tests and radiology tests embed the specimen/organ system in the test name, for example,  serum or serum/plasma glucose, or a chest xray. The specimen may not be recorded separately from the test code."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="CodeableConcept"/>
        </extension>
        <linkId value="DiagnosticOrder.item.code"/>
        <text value="Code to indicate the item (test or panel) being ordered"/>
        <required value="true"/>
        <repeats value="true"/>
        <question>
          <linkId value="DiagnosticOrder.item.code.coding"/>
          <text value="code:"/>
          <type value="open-choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="DiagnosticOrder.item.code.text"/>
          <text value="text:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="If the item is related to a specific specimen. A single specimen should not appear in both DiagnosticOrder.specimen and DiagnosticOrder.item.specimen."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="Reference"/>
        </extension>
        <linkId value="DiagnosticOrder.item.specimen"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
            <valueString value="/specimen-qicore-qicore-specimen?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
          </extension>
          <linkId value="DiagnosticOrder.item.specimen.value"/>
          <text value="If this item relates to specific specimens"/>
          <type value="reference"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Anatomical location where the request test should be performed.  This is the target site."/>
        </extension>
        <linkId value="DiagnosticOrder.item.bodySite[x]"/>
        <text value="Location of requested test (if applicable)"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="DiagnosticOrder.item.bodySite[x]._type"/>
          <text value="type"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
          <options>
            <reference value="#vs5"/>
          </options>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="CodeableConcept"/>
            </extension>
            <linkId value="DiagnosticOrder.item.bodySite[x]._CodeableConcept"/>
            <text value="CodeableConcept"/>
            <question>
              <linkId value="DiagnosticOrder.item.bodySite[x]._CodeableConcept.coding"/>
              <text value="code:"/>
              <type value="open-choice"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
            <question>
              <linkId value="DiagnosticOrder.item.bodySite[x]._CodeableConcept.text"/>
              <text value="text:"/>
              <type value="string"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Reference"/>
            </extension>
            <linkId value="DiagnosticOrder.item.bodySite[x]._bodysite-qicore-qicore-bodysite"/>
            <question>
              <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
                <valueString value="/bodysite-qicore-qicore-bodysite?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
              </extension>
              <linkId value="DiagnosticOrder.item.bodySite[x]._bodysite-qicore-qicore-bodysite.value"/>
              <text value="bodysite-qicore-qicore-bodysite"/>
              <type value="reference"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The status of this individual item within the order. If the request has multiple items that have their own life cycles, then the items will have their own status while the overall diagnostic order is (usually) &quot;in-progress&quot;."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="code"/>
        </extension>
        <linkId value="DiagnosticOrder.item.status"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="DiagnosticOrder.item.status.value"/>
          <text value="status"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="A summary of the events of interest that have occurred as this item of the request is processed."/>
        </extension>
        <linkId value="DiagnosticOrder.item.event"/>
        <title value="Events specific to this item"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
    </group>
  </group>
</Questionnaire>