<?xml version="1.0" encoding="UTF-8"?><DiagnosticReport xmlns="http://hl7.org/fhir"><id value="micro"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: micro</p><p><b>contained</b>: , , , , , , , , , , , , , , , , , , , , , , , , , </p><p><b>code</b>: Culture, MRSA <span>(Details : {LOINC code &#39;632-0&#39; = &#39;Bacteria identified in Wound by Aerobe culture)</span></p><p><b>status</b>: final</p><p><b>issued</b>: Aug 10, 2009 8:25:44 AM</p><p><b>subject</b>: <a>Generated Summary: MR = 12345 (USUAL); Peter James Chalmers (OFFICIAL), Jim ; -unknown-(HOME), ph: (03) 5555 6473(WORK); MALE; birthDate: Dec 25, 1974; active</a></p><p><b>performer</b>: Todd Ashby</p><p><b>identifier</b>: 290741144</p><p><b>requestDetail</b>: id: req; Patient/101; 255337816</p><p><b>serviceCategory</b>: Microbiology <span>(Details : {http://hl7.org/fhir/v2/0074 code &#39;MB&#39; = &#39;Microbiology)</span></p><p><b>effective</b>: Aug 7, 2009 7:00:00 PM</p><p><b>result</b>: id: org1; Staphylococcus aureus Panel <span>(Details : {http://acme.org/lab/codes/organisms code &#39;Staaur&#39; = &#39;Staaur)</span>; status: final; reliability: ok; ????</p></div></text><contained><Observation><id value="obx1-4"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value="ORGANISM"/></coding></code><valueCodeableConcept><coding><system value="http://acme.org/lab/codes/organisms"/><code value="Staaur"/></coding><text value="Staphylococcus aureus"/></valueCodeableConcept><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obx1-5"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value="CULTPOSNEG"/></coding></code><valueCodeableConcept><coding><system value="http://acme.org/lab/codes/flags"/><code value="POS"/></coding></valueCodeableConcept><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obx2-1"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value="60504"/><display value="Ampicillin"/></coding></code><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="R"/></coding></interpretation><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obx2-2"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value="60512"/><display value="Cefazolin"/></coding></code><valueQuantity><value value="2"/><comparator value="&lt;="/></valueQuantity><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="S"/></coding></interpretation><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obx2-4"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value="60516"/><display value="Cefoxitin"/></coding></code><valueQuantity><value value="4"/><comparator value="&lt;="/></valueQuantity><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="S"/></coding></interpretation><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obx2-6"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value="60527"/><display value="Clindamycin"/></coding></code><valueQuantity><value value="0.5"/><comparator value="&gt;="/></valueQuantity><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="S"/></coding></interpretation><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obx2-8"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value="61203"/><display value="Daptomycin"/></coding></code><valueQuantity><value value="1"/><comparator value="&gt;="/></valueQuantity><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="S"/></coding></interpretation><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obx2-10"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value=" 60532"/><display value="Doxycycline"/></coding></code><valueQuantity><value value="0.5"/><comparator value="&lt;="/></valueQuantity><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="S"/></coding></interpretation><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obx2-12"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value=" 60533"/><display value="Erythromycin"/></coding></code><valueQuantity><value value="8"/><comparator value="&gt;="/></valueQuantity><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="R"/></coding></interpretation><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obx2-14"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value=" 60536"/><display value="Gentamicin"/></coding></code><valueQuantity><value value="2"/><comparator value="&lt;="/></valueQuantity><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="S"/></coding></interpretation><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obx2-16"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value=" 61007"/><display value="Levofloxacin"/></coding></code><valueQuantity><value value="0.5"/><comparator value="&lt;="/></valueQuantity><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="S"/></coding></interpretation><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obx2-18"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value=" 60699"/><display value="Linezolid"/></coding></code><valueQuantity><value value="4"/></valueQuantity><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="S"/></coding></interpretation><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obx2-20"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value=" 61204"/><display value="Moxifloxacin"/></coding></code><valueQuantity><value value="0.5"/><comparator value="&lt;="/></valueQuantity><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="S"/></coding></interpretation><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obx2-22"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value=" 60551"/><display value="Oxacillin"/></coding></code><valueQuantity><value value="0.5"/></valueQuantity><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="S"/></coding></interpretation><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obx2-24"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value=" 60552"/><display value="Penicillin"/></coding></code><valueQuantity><value value="2"/><comparator value="&gt;="/></valueQuantity><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="R"/></coding></interpretation><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obx2-26"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value=" 60697"/><display value="Quinupristin/Dalfopristin"/></coding></code><valueQuantity><value value="0.5"/></valueQuantity><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="S"/></coding></interpretation><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obx2-28"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value=" 60555"/><display value="Rifampin"/></coding></code><valueQuantity><value value="0.5"/><comparator value="&lt;="/></valueQuantity><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="S"/></coding></interpretation><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obx2-30"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value=" 60558"/><display value="Tetracycline"/></coding></code><valueQuantity><value value="0.5"/><comparator value="&lt;="/></valueQuantity><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="S"/></coding></interpretation><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obx2-32"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value=" 60561"/><display value="Trimethoprim/Sulfamethoxazole"/></coding></code><valueQuantity><value value="0.0526"/><comparator value="&lt;="/></valueQuantity><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="S"/></coding></interpretation><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obx2-34"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value=" 60563"/><display value="Vancomycin"/></coding></code><valueQuantity><value value="1"/></valueQuantity><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="S"/></coding></interpretation><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="nte-1"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value="2099930"/><display value="D-Test"/></coding></code><valueString value="D-Test:  Negative - This isolate does not demonstrate inducible clindamycin resistance in vitro."/><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obx3-1"/><code><coding><system value="http://acme.org/lab/codes/tests"/><code value="60036"/><display value="Oxacillin"/></coding></code><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="S"/></coding></interpretation><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer></Observation></contained><contained><Observation><id value="obr-2"/><code><coding><system value="http://acme.org/lab/codes/panels"/><code value="60790"/><display value="Susceptibility - Automated broth dilution (Billed)"/></coding></code><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer><related><type value="has-member"/><target><reference value="#obx2-1"/></target></related><related><type value="has-member"/><target><reference value="#obx2-2"/></target></related><related><type value="has-member"/><target><reference value="#obx2-4"/></target></related><related><type value="has-member"/><target><reference value="#obx2-6"/></target></related><related><type value="has-member"/><target><reference value="#obx2-8"/></target></related><related><type value="has-member"/><target><reference value="#obx2-10"/></target></related><related><type value="has-member"/><target><reference value="#obx2-12"/></target></related><related><type value="has-member"/><target><reference value="#obx2-14"/></target></related><related><type value="has-member"/><target><reference value="#obx2-16"/></target></related><related><type value="has-member"/><target><reference value="#obx2-18"/></target></related><related><type value="has-member"/><target><reference value="#obx2-20"/></target></related><related><type value="has-member"/><target><reference value="#obx2-22"/></target></related><related><type value="has-member"/><target><reference value="#obx2-24"/></target></related><related><type value="has-member"/><target><reference value="#obx2-26"/></target></related><related><type value="has-member"/><target><reference value="#obx2-28"/></target></related><related><type value="has-member"/><target><reference value="#obx2-30"/></target></related><related><type value="has-member"/><target><reference value="#obx2-32"/></target></related><related><type value="has-member"/><target><reference value="#obx2-34"/></target></related><related><type value="has-member"/><target><reference value="#nte-1"/></target></related></Observation></contained><contained><Observation><id value="obr-3"/><code><coding><system value="http://acme.org/lab/codes/panels"/><code value="60418"/><display value="Susceptibility - Disk diffusion (Billed)"/></coding></code><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><related><type value="has-member"/><target><reference value="#obx3-1"/></target></related></Observation></contained><contained><Observation><id value="org1"/><code><coding><system value="http://acme.org/lab/codes/organisms"/><code value="Staaur"/></coding><text value="Staphylococcus aureus Panel"/></code><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject><related><type value="has-member"/><target><reference value="#obx1-4"/></target></related><related><type value="has-member"/><target><reference value="#obx1-5"/></target></related><related><type value="has-member"/><target><reference value="#obr-2"/></target></related><related><type value="has-member"/><target><reference value="#obr-3"/></target></related></Observation></contained><contained><DiagnosticOrder><id value="req"/><subject><reference value="Patient/101"/></subject><identifier><value value="255337816"/></identifier></DiagnosticOrder></contained><code><coding><system value="http://loinc.org"/><code value="632-0"/></coding><text value="Culture, MRSA"/></code><status value="final"/><issued value="2009-08-10T08:25:44+10:00"/><subject><reference value="Patient/example"/></subject><performer><display value="Todd Ashby"/></performer><identifier><system value="http://hnam.org/identifiers/orders"/><value value="290741144"/></identifier><requestDetail><reference value="#req"/></requestDetail><serviceCategory><coding><system value="http://hl7.org/fhir/v2/0074"/><code value="MB"/></coding></serviceCategory><effectiveDateTime value="2009-08-07T19:00:00+10:00"/><result><reference value="#org1"/></result></DiagnosticReport>