<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="dr-uslab-uslabdr"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/dr-uslab-uslabdr"/>
  <name value="US Laboratory Diagnostic Report Profile"/>
  <publisher value="Health Level Seven International (Orders and Observations - US Lab)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="US Realm Laboratory Report"/>
  <status value="draft"/>
  <date value="2014-11-19"/>
  <kind value="resource"/>
  <constrainedType value="DiagnosticReport"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/DiagnosticReport"/>
  <snapshot>
    <element>
      <path value="DiagnosticReport"/>
      <name value="USLabDR"/>
      <short value="US Realm Laboratory Report"/>
      <definition value="The scope is the sending of lab results from a laboratory to an ambulatory provider."/>
      <comments value="This is intended to capture a single report, and is not suitable for use in displaying summary information that covers multiple reports.  For example, this resource has not been designed for laboratory cumulative reporting formats nor detailed structured reports for sequencing."/>
      <requirements value="To support reporting for any diagnostic report into a clinical data repository."/>
      <alias value="Report"/>
      <alias value="Test"/>
      <alias value="Result"/>
      <alias value="Results"/>
      <alias value="Labs"/>
      <alias value="Laboratory"/>
      <alias value="Lab Result"/>
      <alias value="Lab Report"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="DiagnosticReport"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="Observation[classCode=OBS, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="DiagnosticReport.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="DiagnosticReport.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="DiagnosticReport.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.code"/>
      <short value="US Realm Laboratory Report Order Code"/>
      <definition value="The laboratory test, panel or battery that was ordered."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="preferred"/>
        <description value="Codes that describe Diagnostic Reports"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/report-codes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBR-4-Universal Service ID (V2 doesn&#39;t provide an easy way to indicate both the ordered test and the performed panel)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="code"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.code.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.code.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.code.coding"/>
      <name value="USLabLOINCCoding"/>
      <short value="Code defined by a terminology system"/>
      <definition value="A reference to a code defined by a terminology system."/>
      <comments value="Codes may be defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED CT - see the V3 Core Principles for more information.  Ordering of codings is undefined and SHALL NOT be used to infer meaning. Generally, at most only one of the coding values will be labelled as UserSelected = true."/>
      <requirements value="Allows for translations and alternate encodings within a code system.  Also supports communication of the same instance to systems requiring different encodings."/>
      <min value="1"/>
      <max value="*"/>
      <type>
        <code value="Coding"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="required"/>
        <description value="LOINC codes"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/obs-uslab-codes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:CodeableConcept.coding rdfs:subPropertyOf dt:CD.coding"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.1-8, C*E.10-22"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="union(., ./translation)"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.code.coding.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.code.coding.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.code.coding.system"/>
      <short value="Identity of the terminology system"/>
      <definition value="The identification of the code system that defines the meaning of the symbol in the code."/>
      <comments value="The URI may be an OID (urn:oid:...) or a UUID (urn:uuid:...).  OIDs and UUIDs SHALL be references to the HL7 OID registry. Otherwise, the URI should come from HL7&#39;s list of FHIR defined special URIs or it should de-reference to some definition that establish the system clearly and unambiguously."/>
      <requirements value="Need to be unambiguous about the source of the definition of the symbol."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.system rdfs:subPropertyOf dt:CDCoding.codeSystem"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.3"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./codeSystem"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.code.coding.version"/>
      <short value="Version of the system - if relevant"/>
      <definition value="The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured. and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged."/>
      <comments value="Where the terminology does not clearly define what string should be used to identify code system versions, the recommendation is to use the date (expressed in FHIR date format) on which that version was officially published as the version date."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.version rdfs:subPropertyOf dt:CDCoding.codeSystemVersion"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.7"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./codeSystemVersion"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.code.coding.code"/>
      <short value="Symbol in syntax defined by the system"/>
      <definition value="A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination)."/>
      <requirements value="Need to refer to a particular code in the system."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.code rdfs:subPropertyOf dt:CDCoding.code"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./code"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.code.coding.display"/>
      <short value="Representation defined by the system"/>
      <definition value="A representation of the meaning of the code in the system, following the rules of the system."/>
      <requirements value="Need to be able to carry a human-readable meaning of the code for readers that do not know  the system."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.display rdfs:subPropertyOf dt:CDCoding.displayName"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.2 - but note this is not well followed"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="CV.displayName"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.code.coding.userSelected"/>
      <short value="If this coding was chosen directly by the user"/>
      <definition value="Indicates that this coding was chosen by a user directly - i.e. off a pick list of available items (codes or displays)."/>
      <comments value="Amongst a set of alternatives, a directly chosen code is the most appropriate starting point for new translations. There is some ambiguity about what exactly &#39;directly chosen&#39; implies, and trading partner agreement may be needed to clarify the use of this element and it&#39;s consequences more completely."/>
      <requirements value="This has been identified as a clinical safety criterium - that this exact system/code pair was chosen explicitly, rather than inferred by the system based on some rules or language processing."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="boolean"/>
      </type>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.userSelected fhir:mapsTo dt:CDCoding.codingRationale.
fhir:Coding.userSelected fhir:hasMap fhir:Coding.userSelected.map.
fhir:Coding.userSelected.map a fhir:Map;
  fhir:target dt:CDCoding.codingRationale.
fhir:Coding.userSelected\#true a [
    fhir:source &quot;true&quot;;
    fhir:target dt:CDCoding.codingRationale\#O
  ]"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="Sometimes implied by being first"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="CD.codingRationale"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.code.text"/>
      <short value="Display text"/>
      <definition value="This is the laboratory defined display text for the report if different from the code display text(s)."/>
      <comments value="Very often the text is the same as a displayName of one of the codings."/>
      <requirements value="The codes from the terminologies do not always capture the correct meaning with all the nuances of the human using them, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:CodeableConcept.text rdfs:subPropertyOf dt:CD.originalText"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.9. But note many systems use C*E.2 for this"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./originalText[mediaType/code=&quot;text/plain&quot;]/data"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.status"/>
      <short value="registered | partial | final | corrected | appended | cancelled | entered-in-error"/>
      <definition value="The status of the diagnostic report as a whole."/>
      <comments value="This is labeled as &quot;Is Modifier&quot; because applications need to take appropriate action if a report is withdrawn."/>
      <requirements value="Diagnostic services routinely issue provisional/incomplete reports, and sometimes withdraw previously released reports."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The status of the diagnostic report as a whole"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/diagnostic-report-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBR-25-Result Status (not 1:1 mapping)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="statusCode

Note: final and amended are distinguished by whether observation is the subject of a ControlAct event of type &quot;revise&quot;"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.issued"/>
      <short value="DateTime this version was released"/>
      <definition value="The date and time that this version of the report was released from the source diagnostic service."/>
      <comments value="May be different from the update time of the resource itself, because that is the status of the record (potentially a secondary copy), not the actual release time of the report ."/>
      <requirements value="Clinicians need to be able to check the date that the report was released."/>
      <alias value="Date Created"/>
      <alias value="Date published"/>
      <alias value="Date Issued"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="instant"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBR-22-Results Rpt/Status Chng - Date/Time"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=VRF or AUT].time"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.subject"/>
      <short value="The subject of the report, usually, but not always, the patient"/>
      <definition value="The subject of the report. Usually, but not always, this is a patient. However diagnostic services also perform analyses on specimens collected from a variety of other sources."/>
      <requirements value="SHALL know the subject context."/>
      <alias value="Patient"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-uslab-uslabpatient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-uslab-uslabphpatient"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="PID-3-Patient ID List (no V2 mapping for Group or Device)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=SBJ]"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.performer"/>
      <short value="Responsible Diagnostic Service"/>
      <definition value="The diagnostic service that is responsible for issuing the report."/>
      <comments value="This is not necessarily the source of the atomic data items - it is the entity that takes responsibility for the clinical report."/>
      <requirements value="Need to know whom to contact if there are queries about the results. Also may need to track the source of reports for secondary data analysis."/>
      <alias value="Laboratory"/>
      <alias value="Service"/>
      <alias value="Practitioner"/>
      <alias value="Department"/>
      <alias value="Company"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/pract-uslab-uslabpract"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="PRT-8-Participation Organization (where this PRT-4-Participation = &quot;PO&quot;)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=AUT].role[classCode=ASSIGN].scoper"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.encounter"/>
      <short value="Health care event when test ordered"/>
      <definition value="The link to the health care event (encounter) when the order was made."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Encounter"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.identifier"/>
      <short value="Id for external references to this report"/>
      <definition value="The local ID assigned to the report by the order filler, usually by the Information System of the diagnostic service provider."/>
      <requirements value="Need to know what identifier to use when making queries about this report from the source laboratory, and for linking to the report outside FHIR context."/>
      <alias value="ReportID"/>
      <min value="1"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBR-51-Observation Group ID (todo: check semantic intent of OBR-51 with OOWG)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="id"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.identifier.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.identifier.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.identifier.use"/>
      <short value="usual | official | temp | secondary (If known)"/>
      <definition value="The purpose of this identifier."/>
      <comments value="This is labeled as &quot;Is Modifier&quot; because applications should not mistake a temporary id for a permanent one. Applications can assume that an identifier is permanent unless it explicitly says that it is temporary."/>
      <requirements value="Allows the appropriate identifier for a particular context of use to be selected from among a set of identifiers."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <binding>
        <strength value="required"/>
        <description value="Identifies the purpose for this identifier, if known"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/identifier-use"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="N/A"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Role.code or implied by context"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.identifier.type"/>
      <short value="Description of identifier"/>
      <definition value="A coded type for the identifier that can be used to determine which identifier to use for a specific purpose."/>
      <comments value="Where the system is known, a type is unnecessary because the type is always part of the system definition. However systems often need to handle identifiers where the system is not known. There is not a 1:1 relationship between type and system, since many different systems have the same type."/>
      <requirements value="Allows users to make use of identifiers when the identifier system is not known."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="extensible"/>
        <description value="A coded type for an identifier that can be used to determine which identifier to use for a specific purpose"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/identifier-type"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="CX.5"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Role.code or implied by context"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.identifier.system"/>
      <short value="Lab URI"/>
      <definition value="The URI for the laboratory Issuing the report.  This establishes the namespace in which set of possible id values is unique."/>
      <requirements value="There are many sequences of identifiers.  To perform matching, we need to know what sequence we&#39;re dealing with. The system identifies a particular sequence or set of unique identifiers."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <exampleUri value="http://www.acme.com/identifiers/patient or urn:ietf:rfc:3986 if the id itself is a full uri"/>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="CX.4 / EI-2-4"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="II.root or Role.id.root"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./IdentifierType"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.identifier.value"/>
      <short value="The value that is unique"/>
      <definition value="The portion of the identifier typically displayed to the user and which is unique within the context of the system."/>
      <comments value="If the value is a full URI, then the system SHALL be urn:ietf:rfc:3986."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="123456"/>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="CX.1 / EI.1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="II.extension or II.root if system indicates OID or GUID (Or Role.id.extension or root)"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Value"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.identifier.period"/>
      <short value="Time period when id is/was valid for use"/>
      <definition value="Time period during which identifier is/was valid for use."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Period"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="CX.7 + CX.8"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Role.effectiveTime or implied by context"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./StartDate and ./EndDate"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.identifier.assigner"/>
      <short value="Organization that issued id (may be just text)"/>
      <definition value="Organization that issued/manages the identifier."/>
      <comments value="The reference may be just a text description of the assigner."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Organization"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="CX.4 / (CX.4,CX.9,CX.10)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="II.assigningAuthorityName but note that this is an improper use by the definition of the field.  Also Role.scoper"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./IdentifierIssuingAuthority"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.requestDetail"/>
      <short value="What was requested"/>
      <definition value="Details concerning a test requested."/>
      <comments value="Note: Usually there is one test request for each result, however in some circumstances multiple test requests may be represented using a single test result resource. Note that there are also cases where one request leads to multiple reports."/>
      <requirements value="Need to be able to track completion of requests based on reports issued and also to report what diagnostic tests were requested (not always the same as what is delivered)."/>
      <min value="1"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/do-uslab-uslabdo"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=FLFS].target"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.serviceCategory"/>
      <short value="Biochemistry, Hematology etc."/>
      <definition value="The section of the diagnostic service that performs the examination e.g. biochemistry, hematology, MRI."/>
      <requirements value="Help clinicians filter/find the reports they are looking for."/>
      <alias value="Department"/>
      <alias value="Sub-department"/>
      <alias value="service"/>
      <alias value="discipline"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <isSummary value="true"/>
      <binding>
        <strength value="example"/>
        <description value="Codes for diagnostic service sections"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/diagnostic-service-sections"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBR-24-Diagnostic Service Section ID"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="inboundRelationship[typeCode=COMP].source[classCode=LIST, moodCode=EVN, code &lt; LabService].code"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.effective[x]"/>
      <short value="Specimen Collection Datetime or Period"/>
      <definition value="This is the Specimen Collection Datetime or Period which is the physically relevent dateTime for laboratory tests."/>
      <comments value="If the diagnostic procedure was performed on the patient, this is the time it was performed. If there are specimens, the diagnostically relevant time can be derived from the specimen collection times, but the specimen information is not always available, and the exact relationship between the specimens and the diagnostically relevant time is not always automatic."/>
      <requirements value="Need to know where in the patient history to file/present this report."/>
      <alias value="Observation time"/>
      <alias value="Effective Time"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <type>
        <code value="Period"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBR-7-Observation Date/Time"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="effectiveTime"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.specimen"/>
      <short value="Specimens this report is based on"/>
      <definition value="Details about the specimens on which this diagnostic report is based."/>
      <comments value="If the specimen is sufficiently specified with a code in the Test result name, then this additional data may be redundant. If there are multiple specimens, these may be represented per Observation or group."/>
      <requirements value="Need to be able to report information about the collected specimens on which the report is based."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/spec-uslab-uslabspec"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="SPM"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=SBJ]"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.result"/>
      <short value="Observations - simple, or complex nested groups"/>
      <definition value="Observations that are part of this diagnostic report. Observations can be simple name/value pairs (e.g. &quot;atomic&quot; results), or they can be grouping observations that include references to other members of the group (e.g. &quot;panels&quot;)."/>
      <requirements value="Need to be able to individual results, or report groups of results, where the result grouping is arbitrary, but meaningful. This structure is recursive - observations can contain observations."/>
      <alias value="Data"/>
      <alias value="Atomic Value"/>
      <alias value="Result"/>
      <alias value="Atomic result"/>
      <alias value="Data"/>
      <alias value="Test"/>
      <alias value="Analyte"/>
      <alias value="Battery"/>
      <alias value="Organiser"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobscode"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobsquantity"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobsother"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobsratio"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobspanel"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobsrange"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=COMP].target"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.imagingStudy"/>
      <short value="Reference to full details of imaging associated with the diagnostic report"/>
      <definition value="One or more links to full details of any imaging performed during the diagnostic investigation. Typically, this is imaging performed by DICOM enabled modalities, but this is not required. A fully enabled PACS viewer can use this information to provide views of the source images."/>
      <comments value="dImagingStudy and ImageObjectStudy and the image element are somewhat overlapping - typically, the list of image references in the image element will also be found in one of the imaging study resources. However each caters to different types of displays for different types of purposes. Neither, either, or both may be provided."/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/ImagingStudy"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/ImagingObjectSelection"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=COMP].target[classsCode=DGIMG, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.image"/>
      <short value="Key images associated with this report"/>
      <definition value="A list of key images associated with this report. The images are generally created during the diagnostic process, and may be directly of the patient, or of treated specimens (i.e. slides of interest)."/>
      <requirements value="Many diagnostic services include images in the report as part of their service."/>
      <alias value="DICOM"/>
      <alias value="Slides"/>
      <alias value="Scans"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBX?"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=COMP].target"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.image.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.image.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.image.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.image.comment"/>
      <short value="Comment about the image (e.g. explanation)"/>
      <definition value="A comment about the image. Typically, this is used to provide an explanation for why the image is included, or to draw the viewer&#39;s attention to important features."/>
      <comments value="The comment should be displayed with the image. It would be common for the report to include additional discussion of the image contents in other sections such as the conclusion."/>
      <requirements value="The provider of the report should make a comment about each image included in the report."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=COMP].source[classCode=OBS, moodCode=EVN, code=&quot;annotation&quot;].value"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.image.link"/>
      <short value="Reference to the image source"/>
      <definition value="Reference to the image source."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Media"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".value.reference"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.conclusion"/>
      <short value="Clinical Interpretation of test results"/>
      <definition value="Concise and clinically contextualized narrative interpretation of the diagnostic report."/>
      <comments value="Typically, a report is either [all data, no narrative (e.g. Core lab)] or [a mix of data with some concluding narrative (e.g. Structured Pathology Report, Bone Density)], or [all narrative (e.g. typical imaging report, histopathology)]. In all of these cases, the narrative goes in &quot;text&quot;."/>
      <requirements value="Need to be able to provide a conclusion that is not lost amongst the basic result data."/>
      <alias value="Report"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBX"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="inboundRelationship[typeCode=&quot;SPRT&quot;].source[classCode=OBS, moodCode=EVN, code=LOINC:48767-8].value (type=ST)"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.codedDiagnosis"/>
      <short value="Codes for the conclusion"/>
      <definition value="Codes for the conclusion."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="preferred"/>
        <description value="SNOMED CT findings codes provided as adjunct diagnosis to the report"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/uslab-clinical-findings"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="inboundRelationship[typeCode=SPRT].source[classCode=OBS, moodCode=EVN, code=LOINC:54531-9].value (type=CD)"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.presentedForm"/>
      <short value="Entire Report as issued"/>
      <definition value="Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they SHALL be semantically equivalent."/>
      <comments value="Application/pdf is recommended as the most reliable and interoperable in this context."/>
      <requirements value="Gives Laboratory the ability to provide its own fully formatted report for clinical fidelity."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Attachment"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBX"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="text (type=ED)"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="DiagnosticReport"/>
      <name value="USLabDR"/>
      <short value="US Realm Laboratory Report"/>
      <definition value="The scope is the sending of lab results from a laboratory to an ambulatory provider."/>
      <alias value="Lab Result"/>
      <alias value="Lab Report"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="DiagnosticReport"/>
      </type>
    </element>
    <element>
      <path value="DiagnosticReport.code"/>
      <short value="US Realm Laboratory Report Order Code"/>
      <definition value="The laboratory test, panel or battery that was ordered."/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.code.coding"/>
      <name value="USLabLOINCCoding"/>
      <min value="1"/>
      <max value="*"/>
      <mustSupport value="true"/>
      <binding>
        <strength value="required"/>
        <description value="LOINC codes"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/obs-uslab-codes"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="DiagnosticReport.code.coding.system"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.code.coding.code"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.code.coding.display"/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.code.text"/>
      <short value="Display text"/>
      <definition value="This is the laboratory defined display text for the report if different from the code display text(s)."/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.status"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.issued"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.subject"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-uslab-uslabpatient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-uslab-uslabphpatient"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.performer"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/pract-uslab-uslabpract"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.identifier"/>
      <min value="1"/>
      <max value="*"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.identifier.use"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.identifier.system"/>
      <short value="Lab URI"/>
      <definition value="The URI for the laboratory Issuing the report.  This establishes the namespace in which set of possible id values is unique."/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.identifier.value"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.requestDetail"/>
      <min value="1"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/do-uslab-uslabdo"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.effective[x]"/>
      <short value="Specimen Collection Datetime or Period"/>
      <definition value="This is the Specimen Collection Datetime or Period which is the physically relevent dateTime for laboratory tests."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <type>
        <code value="Period"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.specimen"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/spec-uslab-uslabspec"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.result"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobscode"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobsquantity"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobsother"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobsratio"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobspanel"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobsrange"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.imagingStudy"/>
      <min value="0"/>
      <max value="0"/>
    </element>
    <element>
      <path value="DiagnosticReport.conclusion"/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.codedDiagnosis"/>
      <min value="0"/>
      <max value="*"/>
      <mustSupport value="true"/>
      <binding>
        <strength value="preferred"/>
        <description value="SNOMED CT findings codes provided as adjunct diagnosis to the report"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/uslab-clinical-findings"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="DiagnosticReport.presentedForm"/>
      <min value="0"/>
      <max value="*"/>
      <mustSupport value="true"/>
    </element>
  </differential>
</StructureDefinition>