<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="elementdefinition-11179-DataElement-objectClass"/>
  <url value="http://hl7.org/fhir/SearchParameter/elementdefinition-11179-DataElement-objectClass"/>
  <name value="objectClass"/>
  <base value="DataElement"/>
  <type value="token"/>
  <description value="Matches on the 11179-objectClass extension value"/>
  <xpath value="f:DataElement/f:element/f:mapping/f:extension{http://hl7/f:org/fhir/StructureDefinition/11179-objectClass}"/>
</SearchParameter>