<?xml version="1.0" encoding="UTF-8"?><Encounter xmlns="http://hl7.org/fhir">
  <id value="f001"/>
    <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f001</p><p><b>identifier</b>: v1451 (OFFICIAL)</p><p><b>status</b>: finished</p><p><b>class</b>: outpatient</p><p><b>type</b>: Patient-initiated encounter <span>(Details : {SNOMED CT code &#39;270427003&#39; = &#39;Patient-initiated encounter&#39;, given as &#39;Patient-initiated encounter&#39;})</span></p><p><b>patient</b>: <a>P. van de Heuvel. Generated Summary: 738472983 (USUAL), ?? (USUAL); Pieter van de Heuvel ; ph: 0648352638(MOBILE), p.heuvel@gmail.com(HOME); MALE; birthDate: Nov 17, 1944; <span>Getrouwd</span>; multipleBirth; active</a></p><h3>Participants</h3><table><tr><td>-</td><td><b>Individual</b></td></tr><tr><td>*</td><td><a>P. Voigt. Generated Summary: 730291637 (OFFICIAL), 174BIP3JH438 (USUAL); Pieter Voigt (OFFICIAL); ph: 0205569336(WORK), p.voigt@bmc.nl(WORK), fax: 0205669382(WORK); MALE; birthDate: Apr 29, 1979</a></td></tr></table><p><b>length</b>: 140 min<span> (Details: http://unitsofmeasure.org code min = &#39;min&#39;)</span></p><p><b>reason</b>: Heart valve replacement <span>(Details : {SNOMED CT code &#39;34068001&#39; = &#39;Heart valve replacement&#39;, given as &#39;Heart valve replacement&#39;})</span></p><p><b>priority</b>: Non-urgent cardiological admission <span>(Details : {SNOMED CT code &#39;310361003&#39; = &#39;Non-urgent cardiological admission&#39;, given as &#39;Non-urgent cardiological admission&#39;})</span></p><h3>Hospitalizations</h3><table><tr><td>-</td><td><b>PreAdmissionIdentifier</b></td><td><b>AdmitSource</b></td><td><b>DischargeDisposition</b></td></tr><tr><td>*</td><td>93042 (OFFICIAL)</td><td>Referral by physician <span>(Details : {SNOMED CT code &#39;305956004&#39; = &#39;Referral by physician&#39;, given as &#39;Referral by physician&#39;})</span></td><td>Discharge to home <span>(Details : {SNOMED CT code &#39;306689006&#39; = &#39;Discharge to home&#39;, given as &#39;Discharge to home&#39;})</span></td></tr></table><p><b>serviceProvider</b>: <a>Burgers University Medical Center. Generated Summary: 91654 (OFFICIAL), 17-0112278 (USUAL); name: Burgers University Medical Center; <span>University Medical Hospital</span>; ph: 022-655 2300(WORK)</a></p></div></text><identifier>
        <use value="official"/>
        <system value="http://www.amc.nl/zorgportal/identifiers/visits"/>
        <value value="v1451"/>
    </identifier>
    <status value="finished"/>
    <class value="outpatient"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="270427003"/>
            <display value="Patient-initiated encounter"/>
        </coding>
    </type>
    <patient>
        <reference value="Patient/f001"/>
        <display value="P. van de Heuvel"/>
    </patient>
    <participant>
        <individual>
            <reference value="Practitioner/f002"/>
            <display value="P. Voigt"/>
        </individual>
    </participant>
    <length>
        <value value="140"/>
        <units value="min"/>    
        <system value="http://unitsofmeasure.org"/>
        <code value="min"/>
    </length>
    <reason>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="34068001"/>
            <display value="Heart valve replacement"/>
        </coding>
    </reason>
    <priority>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="310361003"/>
            <display value="Non-urgent cardiological admission"/>
        </coding>
    </priority>
    <hospitalization>
        <preAdmissionIdentifier>
            <use value="official"/>
            <system value="http://www.amc.nl/zorgportal/identifiers/pre-admissions"/>
            <value value="93042"/>
        </preAdmissionIdentifier>
  <!--        <preAdmissionTest>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="164847006"/>
                <display value="Standard ECG"/>
            </coding>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="396550006"/>
                <display value="Blood test"/>
            </coding>
        </preAdmissionTest>   -->
        <admitSource>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="305956004"/>
                <display value="Referral by physician"/>
            </coding>
        </admitSource>
        <dischargeDisposition>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="306689006"/>
                <display value="Discharge to home"/>
            </coding>
        </dischargeDisposition>
    </hospitalization>
    <serviceProvider>
        <reference value="Organization/f001"/>
        <display value="Burgers University Medical Center"/>
    </serviceProvider>
</Encounter>