<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="elementdefinition-allowedUnits"/>
  <url value="http://hl7.org/fhir/StructureDefinition/elementdefinition-allowedUnits"/>
  <name value="Units to use for measured value"/>
  <publisher value="Health Level Seven, Inc. - FHIR Core WG"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/special/committees/FHIR"/>
    </telecom>
  </contact>
  <description value="Identifies the units of measure in which the element should be captured or expressed."/>
  <status value="draft"/>
  <date value="2015-02-28"/>
  <mapping>
    <identity value="v2"/>
    <uri value="http://hl7.org/v2"/>
    <name value="HL7 v2"/>
  </mapping>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM"/>
  </mapping>
  <kind value="datatype"/>
  <constrainedType value="Extension"/>
  <abstract value="false"/>
  <contextType value="datatype"/>
  <context value="ElementDefinition"/>
  <base value="http://hl7.org/fhir/StructureDefinition/Extension"/>
  <snapshot>
    <element>
      <path value="Extension"/>
      <short value="Units to use for measured value"/>
      <definition value="Identifies the units of measure in which the element should be captured or expressed."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OM2.2"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (MIF territory)"/>
      </mapping>
    </element>
    <element>
      <path value="Extension.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Extension.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Extension.url"/>
      <representation value="xmlAttr"/>
      <short value="identifies the meaning of the extension"/>
      <definition value="Source of the definition for the extension code - a logical name or a URL."/>
      <comments value="The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition should be version specific.  This will ideally be the URI for the Resource Profile defining the extension, with the code for the extension after a #."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <fixedUri value="http://hl7.org/fhir/StructureDefinition/elementdefinition-allowedUnits"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Extension.value[x]"/>
      <short value="Value of extension"/>
      <definition value="Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/ValueSet"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="Units of measure allowed for an element"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/units"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="Extension"/>
      <short value="Units to use for measured value"/>
      <definition value="Identifies the units of measure in which the element should be captured or expressed."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OM2.2"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (MIF territory)"/>
      </mapping>
    </element>
    <element>
      <path value="Extension.url"/>
      <type>
        <code value="uri"/>
      </type>
      <fixedUri value="http://hl7.org/fhir/StructureDefinition/elementdefinition-allowedUnits"/>
    </element>
    <element>
      <path value="Extension.value[x]"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/ValueSet"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="Units of measure allowed for an element"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/units"/>
        </valueSetReference>
      </binding>
    </element>
  </differential>
</StructureDefinition>