<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="provenance-hspc-attribution-actionMethod"/>
  <url value="http://hl7.org/fhir/StructureDefinition/provenance-hspc-attribution-actionMethod"/>
  <name value="Action Method"/>
  <display value="actionMethod"/>
  <publisher value="U.S. Office of the National Coordinator (ONC)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.healthit.gov"/>
    </telecom>
  </contact>
  <description value="ActionMethod is an abstract model for Method. This component captures what method used in Attribution models. For instance, in Verified, it captures how verification is achieved (verbal, written, telephone, etc.)."/>
  <status value="draft"/>
  <date value="2015-02-07"/>
  <kind value="datatype"/>
  <constrainedType value="Extension"/>
  <abstract value="false"/>
  <contextType value="resource"/>
  <context value="Provenance"/>
  <base value="http://hl7.org/fhir/StructureDefinition/Extension"/>
  <snapshot>
    <element>
      <path value="Extension"/>
      <short value="Action Method"/>
      <definition value="ActionMethod is an abstract model for Method. This component captures what method used in Attribution models. For instance, in Verified, it captures how verification is achieved (verbal, written, telephone, etc.)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="false"/>
    </element>
    <element>
      <path value="Extension.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Extension.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Extension.url"/>
      <representation value="xmlAttr"/>
      <short value="identifies the meaning of the extension"/>
      <definition value="Source of the definition for the extension code - a logical name or a URL."/>
      <comments value="The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition should be version specific.  This will ideally be the URI for the Resource Profile defining the extension, with the code for the extension after a #."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <fixedUri value="http://hl7.org/fhir/StructureDefinition/provenance-hspc-attribution-actionMethod"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Extension.valueCodeableConcept"/>
      <short value="Value of extension"/>
      <definition value="Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="Extension"/>
      <short value="Action Method"/>
      <definition value="ActionMethod is an abstract model for Method. This component captures what method used in Attribution models. For instance, in Verified, it captures how verification is achieved (verbal, written, telephone, etc.)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="false"/>
    </element>
    <element>
      <path value="Extension.url"/>
      <type>
        <code value="uri"/>
      </type>
      <fixedUri value="http://hl7.org/fhir/StructureDefinition/provenance-hspc-attribution-actionMethod"/>
    </element>
    <element>
      <path value="Extension.value[x]"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
    </element>
  </differential>
</StructureDefinition>