<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="familymemberhistory-daf-FamilyMemberHistory-condition"/>
  <url value="http://hl7.org/fhir/SearchParameter/familymemberhistory-daf-FamilyMemberHistory-condition"/>
  <name value="condition"/>
  <base value="FamilyMemberHistory"/>
  <type value="token"/>
  <description value="Search for family history of members based on relationship"/>
</SearchParameter>