<?xml version="1.0" encoding="UTF-8"?>

<Questionnaire xmlns="http://hl7.org/fhir">
  <id value="qs1"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
  </identifier>
  <status value="draft"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <publisher value="Health Level Seven International (Public Health and Emergency Response)"/>
  <group>
    <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
      <valueString value="Immunization event information."/>
    </extension>
    <linkId value="Immunization"/>
    <title value="Immunization event information"/>
    <required value="true"/>
    <repeats value="false"/>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes. The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="Immunization.id"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Immunization.id.value"/>
        <text value="Logical id of this artifact"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      </extension>
      <linkId value="Immunization.meta"/>
      <text value="Metadata about the resource"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="uri"/>
      </extension>
      <linkId value="Immunization.implicitRules"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Immunization.implicitRules.value"/>
        <text value="A set of rules under which this content was created"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The base language in which the resource is written. Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="Immunization.language"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Immunization.language.value"/>
        <text value="language"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety. Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      </extension>
      <linkId value="Immunization.text"/>
      <text value="Text summary of the resource, for human interpretation"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope. This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      </extension>
      <linkId value="Immunization.contained"/>
      <text value="Contained, inline Resources"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      </extension>
      <linkId value="Immunization.extension"/>
      <text value="Additional Content defined by implementations"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      </extension>
      <linkId value="Immunization.modifierExtension"/>
      <text value="Extensions that cannot be ignored"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A unique identifier assigned to this immunization record."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Identifier"/>
      </extension>
      <linkId value="Immunization.identifier"/>
      <text value="Business identifier"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Immunization.identifier.label"/>
        <text value="label:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Immunization.identifier.system"/>
        <text value="system:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Immunization.identifier.value"/>
        <text value="value:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Date vaccine administered or was to be administered."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="datetime"/>
      </extension>
      <linkId value="Immunization.date"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="Immunization.date.value"/>
        <text value="Vaccination administration date"/>
        <type value="dateTime"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Vaccine that was administered or was to be administered."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="CodeableConcept"/>
      </extension>
      <linkId value="Immunization.vaccineType"/>
      <text value="Vaccine product administered"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="Immunization.vaccineType.coding"/>
        <text value="code:"/>
        <type value="open-choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Immunization.vaccineType.text"/>
        <text value="text:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The patient who either received or did not receive the immunization."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="Immunization.patient"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/Patient?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="Immunization.patient.value"/>
        <text value="Who was immunized?"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Indicates if the vaccination was or was not given."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="boolean"/>
      </extension>
      <linkId value="Immunization.wasNotGiven"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="Immunization.wasNotGiven.value"/>
        <text value="Flag for whether immunization was given"/>
        <type value="boolean"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="True if this administration was reported rather than directly administered. May need source of reported info (e.g. parent), but leave out for now."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="boolean"/>
      </extension>
      <linkId value="Immunization.reported"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="Immunization.reported.value"/>
        <text value="Is this a self-reported record?"/>
        <type value="boolean"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Clinician who administered the vaccine."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="Immunization.performer"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/Practitioner?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="Immunization.performer.value"/>
        <text value="Who administered vaccine?"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Clinician who ordered the vaccination. Other participants - delegate to Provenance resource."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="Immunization.requester"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/Practitioner?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="Immunization.requester.value"/>
        <text value="Who ordered vaccination?"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The visit or admission or other contact between patient and health care provider the immunization was performed as part of."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="Immunization.encounter"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/Encounter?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="Immunization.encounter.value"/>
        <text value="Encounter administered as part of"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Name of vaccine manufacturer."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="Immunization.manufacturer"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/Organization?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="Immunization.manufacturer.value"/>
        <text value="Vaccine manufacturer"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The service delivery location where the vaccine administration occurred."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="Immunization.location"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/Location?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="Immunization.location.value"/>
        <text value="Where did vaccination occur?"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Lot number of the  vaccine product."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="Immunization.lotNumber"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Immunization.lotNumber.value"/>
        <text value="Vaccine lot number"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Date vaccine batch expires."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="datetime"/>
      </extension>
      <linkId value="Immunization.expirationDate"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Immunization.expirationDate.value"/>
        <text value="Vaccine expiration date"/>
        <type value="dateTime"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Body site where vaccine was administered."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="CodeableConcept"/>
      </extension>
      <linkId value="Immunization.site"/>
      <text value="Body site vaccine  was administered"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Immunization.site.coding"/>
        <text value="code:"/>
        <type value="open-choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Immunization.site.text"/>
        <text value="text:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The path by which the vaccine product is taken into the body."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="CodeableConcept"/>
      </extension>
      <linkId value="Immunization.route"/>
      <text value="How vaccine entered body"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Immunization.route.coding"/>
        <text value="code:"/>
        <type value="open-choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Immunization.route.text"/>
        <text value="text:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The quantity of vaccine product that was administered."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Quantity"/>
      </extension>
      <linkId value="Immunization.doseQuantity"/>
      <text value="Amount of vaccine administered"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Immunization.doseQuantity.comparator"/>
        <text value="comp:"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Immunization.doseQuantity.value"/>
        <text value="value:"/>
        <type value="decimal"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Immunization.doseQuantity.units"/>
        <text value="units:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Immunization.doseQuantity.code"/>
        <text value="coded units:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Immunization.doseQuantity.system"/>
        <text value="units system:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Reasons why a vaccine was or was not administered."/>
      </extension>
      <linkId value="Immunization.explanation"/>
      <title value="Administration / non-administration reasons"/>
      <required value="false"/>
      <repeats value="false"/>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="unique id for the element within a resource (for internal references)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="Immunization.explanation.id"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Immunization.explanation.id.value"/>
          <text value="xml:id (or equivalent in JSON)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="Immunization.explanation.extension"/>
        <text value="Additional Content defined by implementations"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="Immunization.explanation.modifierExtension"/>
        <text value="Extensions that cannot be ignored"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Reasons why a vaccine was administered."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="CodeableConcept"/>
        </extension>
        <linkId value="Immunization.explanation.reason"/>
        <text value="Why immunization occurred"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Immunization.explanation.reason.coding"/>
          <text value="code:"/>
          <type value="open-choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Immunization.explanation.reason.text"/>
          <text value="text:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Reason why a vaccine was not administered."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="CodeableConcept"/>
        </extension>
        <linkId value="Immunization.explanation.reasonNotGiven"/>
        <text value="Why immunization did not occur"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Immunization.explanation.reasonNotGiven.coding"/>
          <text value="code:"/>
          <type value="open-choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Immunization.explanation.reasonNotGiven.text"/>
          <text value="text:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Categorical data indicating that an adverse event is associated in time to an immunization."/>
      </extension>
      <linkId value="Immunization.reaction"/>
      <title value="Details of a reaction that follows immunization"/>
      <required value="false"/>
      <repeats value="true"/>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="unique id for the element within a resource (for internal references)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="Immunization.reaction.id"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Immunization.reaction.id.value"/>
          <text value="xml:id (or equivalent in JSON)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="Immunization.reaction.extension"/>
        <text value="Additional Content defined by implementations"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="Immunization.reaction.modifierExtension"/>
        <text value="Extensions that cannot be ignored"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Date of reaction to the immunization."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="datetime"/>
        </extension>
        <linkId value="Immunization.reaction.date"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Immunization.reaction.date.value"/>
          <text value="When did reaction start?"/>
          <type value="dateTime"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Details of the reaction."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="Reference"/>
        </extension>
        <linkId value="Immunization.reaction.detail"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
            <valueString value="/Observation?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
          </extension>
          <linkId value="Immunization.reaction.detail.value"/>
          <text value="Additional information on reaction"/>
          <type value="reference"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Self-reported indicator."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="boolean"/>
        </extension>
        <linkId value="Immunization.reaction.reported"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Immunization.reaction.reported.value"/>
          <text value="Was reaction self-reported?"/>
          <type value="boolean"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Contains information about the protocol(s) under which the vaccine was administered."/>
      </extension>
      <linkId value="Immunization.vaccinationProtocol"/>
      <title value="What protocol was followed"/>
      <required value="false"/>
      <repeats value="true"/>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="unique id for the element within a resource (for internal references)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="Immunization.vaccinationProtocol.id"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Immunization.vaccinationProtocol.id.value"/>
          <text value="xml:id (or equivalent in JSON)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="Immunization.vaccinationProtocol.extension"/>
        <text value="Additional Content defined by implementations"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="Immunization.vaccinationProtocol.modifierExtension"/>
        <text value="Extensions that cannot be ignored"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Nominal position in a series."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="integer"/>
        </extension>
        <linkId value="Immunization.vaccinationProtocol.doseSequence"/>
        <required value="true"/>
        <repeats value="true"/>
        <question>
          <linkId value="Immunization.vaccinationProtocol.doseSequence.value"/>
          <text value="What dose number within series?"/>
          <type value="integer"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Contains the description about the protocol under which the vaccine was administered."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="Immunization.vaccinationProtocol.description"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Immunization.vaccinationProtocol.description.value"/>
          <text value="Details of vaccine protocol"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Indicates the authority who published the protocol?  E.g. ACIP."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="Reference"/>
        </extension>
        <linkId value="Immunization.vaccinationProtocol.authority"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
            <valueString value="/Organization?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
          </extension>
          <linkId value="Immunization.vaccinationProtocol.authority.value"/>
          <text value="Who is responsible for protocol"/>
          <type value="reference"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="One possible path to achieve presumed immunity against a disease - within the context of an authority."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="Immunization.vaccinationProtocol.series"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Immunization.vaccinationProtocol.series.value"/>
          <text value="Name of vaccine series"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The recommended number of doses to achieve immunity."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="integer"/>
        </extension>
        <linkId value="Immunization.vaccinationProtocol.seriesDoses"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Immunization.vaccinationProtocol.seriesDoses.value"/>
          <text value="Recommended number of doses for immunity"/>
          <type value="integer"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The targeted disease."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="CodeableConcept"/>
        </extension>
        <linkId value="Immunization.vaccinationProtocol.doseTarget"/>
        <text value="Disease immunized against"/>
        <required value="true"/>
        <repeats value="true"/>
        <question>
          <linkId value="Immunization.vaccinationProtocol.doseTarget.coding"/>
          <text value="code:"/>
          <type value="open-choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Immunization.vaccinationProtocol.doseTarget.text"/>
          <text value="text:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Indicates if the immunization event should &quot;count&quot; against  the protocol. May need to differentiate between status declarations by a provider vs. a CDS engine."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="CodeableConcept"/>
        </extension>
        <linkId value="Immunization.vaccinationProtocol.doseStatus"/>
        <text value="Does dose count towards immunity?"/>
        <required value="true"/>
        <repeats value="true"/>
        <question>
          <linkId value="Immunization.vaccinationProtocol.doseStatus.coding"/>
          <text value="code:"/>
          <type value="open-choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Immunization.vaccinationProtocol.doseStatus.text"/>
          <text value="text:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Provides an explanation as to why a immunization event should or should not count against the protocol."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="CodeableConcept"/>
        </extension>
        <linkId value="Immunization.vaccinationProtocol.doseStatusReason"/>
        <text value="Why does does count/not count?"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Immunization.vaccinationProtocol.doseStatusReason.coding"/>
          <text value="code:"/>
          <type value="open-choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Immunization.vaccinationProtocol.doseStatusReason.text"/>
          <text value="text:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
    </group>
  </group>
</Questionnaire>