<?xml version="1.0" encoding="UTF-8"?><ImmunizationRecommendation xmlns="http://hl7.org/fhir"><id value="example"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Authored by Joginder Madra</div></text><patient><reference value="Patient/example"/></patient><recommendation><date value="2015-02-09T11:04:15.817-05:00"/><vaccineType><coding><system value="http://snomed.info/sct"/><code value="14745005"/><display value="Hepatitis A vaccine"/></coding></vaccineType><doseNumber value="1"/><forecastStatus><coding><system value="http://hl7.org/fhir/ValueSet/immunization-recommendation-status"/><code value="Not Complete"/><display value="Not Complete"/></coding></forecastStatus><dateCriterion><code><coding><system value="http://hl7.org/fhir/immunization-recommendation-date-criterion"/><code value="earliest"/><display value="Earliest Date"/></coding></code><value value="2015-12-01T00:00:00-05:00"/></dateCriterion><dateCriterion><code><coding><system value="http://hl7.org/fhir/immunization-recommendation-date-criterion"/><code value="recommended"/><display value="Recommended"/></coding></code><value value="2015-12-01T00:00:00-05:00"/></dateCriterion><dateCriterion><code><coding><system value="http://hl7.org/fhir/immunization-recommendation-date-criterion"/><code value="overdue"/><display value="Past Due Date"/></coding></code><value value="2016-12-28T00:00:00-05:00"/></dateCriterion></recommendation></ImmunizationRecommendation>