<?xml version="1.0" encoding="UTF-8"?><List xmlns="http://hl7.org/fhir"><id value="f201"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f201</p><p><b>contained</b>: , </p><p><b>code</b>: History of family member diseases <span>(Details : {LOINC code &#39;8670-2&#39; = &#39;History of family member diseases&#39;, given as &#39;History of family member diseases&#39;})</span></p><p><b>subject</b>: <a>Roel. Generated Summary: BSN = 123456789 (OFFICIAL), BSN = 123456789 (OFFICIAL); Roel(OFFICIAL); ph: +31612345678(MOBILE), ph: +31201234567(HOME); MALE; birthDate: Mar 13, 1960; <span>Legally married</span>; active</a></p><p><b>status</b>: current</p><p><b>mode</b>: snapshot</p><p><b>note</b>: Both parents, both brothers and both children (twin) are still alive.</p><blockquote><p><b>entry</b></p><p><b>item</b>: id: fmh-1; Mother <span>(Details : {SNOMED CT code &#39;72705000&#39; = &#39;Mother&#39;, given as &#39;Mother&#39;})</span>; </p></blockquote><blockquote><p><b>entry</b></p><p><b>item</b>: id: fmh-2; Uncle <span>(Details : {SNOMED CT code &#39;38048003&#39; = &#39;Uncle&#39;, given as &#39;Uncle&#39;})</span>; deceased</p></blockquote></div></text><contained><FamilyMemberHistory><id value="fmh-1"/><patient><reference value="Patient/f201"/><display value="Roel"/></patient><relationship><coding><system value="http://snomed.info/sct"/><code value="72705000"/><display value="Mother"/></coding></relationship><deceasedBoolean value="false"/><condition><type><coding><system value="http://snomed.info/sct"/><code value="39839004"/><display value="Diaphragmatic hernia"/></coding></type></condition></FamilyMemberHistory></contained><contained><FamilyMemberHistory><id value="fmh-2"/><patient><reference value="Patient/f201"/><display value="Roel"/></patient><relationship><coding><system value="http://snomed.info/sct"/><code value="38048003"/><display value="Uncle"/></coding></relationship><deceasedBoolean value="true"/><condition><type><coding><system value="http://snomed.info/sct"/><code value="115665000"/><display value="Atopy"/></coding></type><outcome><coding><system value="http://snomed.info/sct"/><code value="419099009"/><display value="Died"/></coding></outcome></condition></FamilyMemberHistory></contained><code><coding><system value="http://loinc.org"/><code value="8670-2"/><display value="History of family member diseases"/></coding></code><subject><reference value="Patient/f201"/><display value="Roel"/></subject><status value="current"/><mode value="snapshot"/><note value="Both parents, both brothers and both children (twin) are still alive."/><entry><item><reference value="#fmh-1"/></item></entry><entry><item><reference value="#fmh-2"/></item></entry></List>