<?xml version="1.0" encoding="UTF-8"?><List xmlns="http://hl7.org/fhir">
  <id value="example"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <table>
        <thead>
          <tr>
            <th>Condition</th>
            <th>Severity</th>
            <th>Date</th>
            <th>Location</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Burnt Ear</td>
            <td>Severe</td>
            <td>24-May 2012</td>
            <td>Left Ear</td>
            <td>deleted</td>
          </tr>
          <tr>
            <td>Asthma</td>
            <td>Mild</td>
            <td>21-Nov 2012</td>
            <td>--</td>
            <td>added</td>
          </tr>
        </tbody>
      </table>
    </div>
  </text>
  <!--  This list doesn't have a code. In actual fact, 
    it's a Condition list produced at the end of an encounter 
    to a regular primary care practitioner. But the only way
    to know this is to hunt down the place it is used 
    and find out  -->
  <source>
    <reference value="Patient/example"/>
  </source>
  <status value="current"/>
  <date value="2012-11-25T22:17:00+11:00"/>
  <mode value="changes"/>
  <entry>
    <flag>
      <text value="Deleted due to error"/>
    </flag>
    <deleted value="true"/>
    <item>
      <reference value="Condition/example"/>
    </item>
  </entry>
  <entry>
    <flag>
      <text value="Added"/>
    </flag>
    <item>
      <reference value="Condition/example2"/>
    </item>
  </entry>
</List>