<?xml version="1.0" encoding="UTF-8"?><Medication xmlns="http://hl7.org/fhir"><id value="f005"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f005</p><p><b>name</b>: Enalapril</p><p><b>code</b>: Enalapril maleate 5mg tablet <span>(Details : {SNOMED CT code &#39;318851002&#39; = &#39;Enalapril maleate 5mg tablet&#39;, given as &#39;Enalapril maleate 5mg tablet&#39;})</span></p><p><b>isBrand</b>: true</p><p><b>kind</b>: product</p><h3>Packages</h3><table><tr><td>-</td><td><b>Container</b></td></tr><tr><td>*</td><td>drug container <span>(Details : {SNOMED CT code &#39;398124009&#39; = &#39;Drug container&#39;, given as &#39;drug container&#39;})</span></td></tr></table></div></text><name value="Enalapril"/><code><coding><system value="http://snomed.info/sct"/><code value="318851002"/><display value="Enalapril maleate 5mg tablet"/></coding></code><isBrand value="true"/><kind value="product"/><package><container><coding><system value="http://snomed.info/sct"/><code value="398124009"/><display value="drug container"/></coding></container></package></Medication>