<?xml version="1.0" encoding="UTF-8"?><Medication xmlns="http://hl7.org/fhir"><id value="medexample007"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Tylenol No. 1 Caplets</div></text><name value="Tylenol No. 1 Caplets"/><code><coding><system value="http://hc-sc.gc.ca"/><code value="02181061"/><display value="Tylenol No. 1 Caplets"/></coding></code><isBrand value="true"/><kind value="product"/><product><form><coding><system value="http://snomed.info/sct"/><code value="48582000"/><display value="Caplet"/></coding></form></product></Medication>