<?xml version="1.0" encoding="UTF-8"?><ConceptMap xmlns="http://hl7.org/fhir"><id value="v3-medication-statement-status"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>v3 map for MedicationStatementStatus (http://hl7.org/fhir/ConceptMap/v3-medication-statement-status)</h2><p>Mapping from <a href="valueset-medication-statement-status.html">http://hl7.org/fhir/ValueSet/medication-statement-status</a> to <a href="v3/ActStatus/index.html">http://hl7.org/fhir/ValueSet/v3-ActStatus</a></p><p>DRAFT. Published on Jul 14, 2015 4:14:24 PM by HL7 (FHIR Project) (<a href="http://hl7.org/fhir">http://hl7.org/fhir</a>, <a href="mailto:fhir@lists.hl7.org">fhir@lists.hl7.org</a>; ). </p><p>v3 Map (ActStatus)</p><br/><table class="grid"><tr><td><b>Source Code</b></td><td><b>Equivalence</b></td><td><b>Destination Code</b></td></tr><tr><td>in-progress (In Progress)</td><td>equal</td><td>active (active)</td></tr><tr><td>completed (Completed)</td><td>equal</td><td>completed (completed)</td></tr><tr><td>entered-in-error (Entered In Error)</td><td>equal</td><td>nullified (nullified)</td></tr></table></div></text><url value="http://hl7.org/fhir/ConceptMap/v3-medication-statement-status"/><name value="v3 map for MedicationStatementStatus"/><publisher value="HL7 (FHIR Project)"/><contact><telecom><system value="url"/><value value="http://hl7.org/fhir"/></telecom><telecom><system value="email"/><value value="fhir@lists.hl7.org"/></telecom></contact><description value="v3 Map (ActStatus)"/><status value="draft"/><date value="2015-07-14T16:14:24+00:00"/><sourceReference><reference value="http://hl7.org/fhir/ValueSet/medication-statement-status"/></sourceReference><targetReference><reference value="http://hl7.org/fhir/ValueSet/v3-ActStatus"/></targetReference><element><codeSystem value="http://hl7.org/fhir/medication-statement-status"/><code value="in-progress"/><target><codeSystem value="http://hl7.org/fhir/v3/ActStatus"/><code value="active"/><equivalence value="equal"/></target></element><element><codeSystem value="http://hl7.org/fhir/medication-statement-status"/><code value="completed"/><target><codeSystem value="http://hl7.org/fhir/v3/ActStatus"/><code value="completed"/><equivalence value="equal"/></target></element><element><codeSystem value="http://hl7.org/fhir/medication-statement-status"/><code value="entered-in-error"/><target><codeSystem value="http://hl7.org/fhir/v3/ActStatus"/><code value="nullified"/><equivalence value="equal"/></target></element></ConceptMap>