<?xml version="1.0" encoding="UTF-8"?><MedicationAdministration xmlns="http://hl7.org/fhir"><id value="medadminexample01"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: medadminexample01</p><p><b>status</b>: completed</p><p><b>patient</b>: <a>Generated Summary: MR = 12345 (USUAL); Peter James Chalmers (OFFICIAL), Jim ; -unknown-(HOME), ph: (03) 5555 6473(WORK); MALE; birthDate: Dec 25, 1974; active</a></p><p><b>practitioner</b>: <a>Generated Summary: 23; Adam Careful </a></p><p><b>prescription</b>: <a>MedicationPrescriptionexample5</a></p><p><b>effectiveTime</b>: Jan 15, 2015 2:30:00 PM --&gt; Jan 15, 2015 2:30:00 PM</p><p><b>medication</b>: <a>Medication/medicationexample6</a></p><h3>Dosages</h3><table><tr><td>-</td><td><b>Route</b></td><td><b>Quantity</b></td></tr><tr><td>*</td><td>oral administration of treatment <span>(Details : {SNOMED CT code &#39;394899003&#39; = &#39;Treatment administered orally&#39;, given as &#39;oral administration of treatment&#39;})</span></td><td>1 CAP<span> (Details: http://hl7.org/fhir/v3/orderableDrugForm code CAP = &#39;Capsule&#39;)</span></td></tr></table></div></text><status value="completed"/><patient><reference value="Patient/example"/></patient><practitioner><reference value="Practitioner/example"/></practitioner><prescription><reference value="MedicationPrescriptionexample5"/></prescription><effectiveTimePeriod><start value="2015-01-15T14:30:00+01:00"/><end value="2015-01-15T14:30:00+01:00"/></effectiveTimePeriod><medicationReference><reference value="Medication/medicationexample6"/></medicationReference><dosage><route><coding><system value="http://snomed.info/sct"/><code value="394899003"/><display value="oral administration of treatment"/></coding></route><quantity><value value="1"/><system value="http://hl7.org/fhir/v3/orderableDrugForm"/><code value="CAP"/></quantity></dosage></MedicationAdministration>