<?xml version="1.0" encoding="UTF-8"?><MedicationPrescription xmlns="http://hl7.org/fhir"><id value="f002"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f002</p><p><b>identifier</b>: order9837343 (OFFICIAL)</p><p><b>dateWritten</b>: Apr 8, 2013</p><p><b>status</b>: active</p><p><b>patient</b>: <a>P. van den Heuvel. Generated Summary: 738472983 (USUAL), ?? (USUAL); Pieter van de Heuvel ; ph: 0648352638(MOBILE), p.heuvel@gmail.com(HOME); MALE; birthDate: Nov 17, 1944; <span>Getrouwd</span>; multipleBirth; active</a></p><p><b>prescriber</b>: <a>R.A. van den Berk. Generated Summary: 937223645 (OFFICIAL), 134IDY41W988 (USUAL); Rob van den Berk (OFFICIAL); ph: 0205569288(WORK), R.A.vandenberk@bmc.nl(WORK), fax: 0205664987(WORK); MALE; birthDate: Dec 7, 1975</a></p><p><b>encounter</b>: <a>encounter who leads to this priscription. Generated Summary: v1451 (OFFICIAL); FINISHED; OUTPATIENT; <span>Patient-initiated encounter</span>; 140 min; <span>Heart valve replacement</span>; <span>Non-urgent cardiological admission</span></a></p><p><b>reason</b>: High density lipoprotein cholesterol level <span>(Details : {SNOMED CT code &#39;28036006&#39; = &#39;HDL cholesterol measurement&#39;, given as &#39;High density lipoprotein cholesterol level&#39;})</span></p><p><b>medication</b>: <a>prescribed medication. Generated Summary: name: Crestor; <span>Rosuvastatin 10mg tablet</span>; isBrand; PRODUCT</a></p><h3>DosageInstructions</h3><table><tr><td>-</td><td><b>Scheduled[x]</b></td><td><b>Site</b></td><td><b>Route</b></td><td><b>Dose[x]</b></td></tr><tr><td>*</td><td>Starting Aug 4, 2013, Do Once per 1 days</td><td>Entire oral cavity <span>(Details : {SNOMED CT code &#39;181220002&#39; = &#39;Mouth&#39;, given as &#39;Entire oral cavity&#39;})</span></td><td>Administration of drug or medicament via oral route <span>(Details : {SNOMED CT code &#39;386359008&#39; = &#39;Medication administration: oral&#39;, given as &#39;Administration of drug or medicament via oral route&#39;})</span></td><td>10 mg<span> (Details: http://unitsofmeasure.org code mg = &#39;mg&#39;)</span></td></tr></table><h3>Dispenses</h3><table><tr><td>-</td><td><b>ValidityPeriod</b></td><td><b>Quantity</b></td></tr><tr><td>*</td><td>Apr 8, 2013 --&gt; (ongoing)</td><td>90 46992007<span> (Details: SNOMED CT code 46992007 = &#39;Pill (qualifier value)&#39;)</span></td></tr></table></div></text><identifier><use value="official"/><system value="http://www.bmc.nl/portal/prescriptions"/><value value="order9837343"/></identifier><dateWritten value="2013-04-08"/><status value="active"/><patient><reference value="Patient/f001"/><display value="P. van den Heuvel"/></patient><prescriber><reference value="Practitioner/f006"/><display value="R.A. van den Berk"/></prescriber><encounter><reference value="Encounter/f001"/><display value="encounter who leads to this priscription"/></encounter><reasonCodeableConcept><coding><system value="http://snomed.info/sct"/><code value="28036006"/><display value="High density lipoprotein cholesterol level"/></coding></reasonCodeableConcept><medicationReference><reference value="Medication/f002"/><display value="prescribed medication"/></medicationReference><dosageInstruction><scheduledTiming><repeat><boundsPeriod><start value="2013-08-04"/></boundsPeriod><frequency value="1"/><period value="1"/><periodUnits value="d"/></repeat></scheduledTiming><site><coding><system value="http://snomed.info/sct"/><code value="181220002"/><display value="Entire oral cavity"/></coding></site><route><coding><system value="http://snomed.info/sct"/><code value="386359008"/><display value="Administration of drug or medicament via oral route"/></coding></route><doseQuantity><value value="10"/><units value="mg"/><system value="http://unitsofmeasure.org"/><code value="mg"/></doseQuantity></dosageInstruction><dispense><validityPeriod><start value="2013-04-08"/></validityPeriod><quantity><value value="90"/><system value="http://snomed.info/sct"/><code value="46992007"/></quantity></dispense></MedicationPrescription>