<?xml version="1.0" encoding="UTF-8"?><MedicationAdministration xmlns="http://hl7.org/fhir"> 
  <id value="medadminexample03"/>
  <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: medadminexample03</p><p><b>status</b>: on-hold</p><p><b>patient</b>: <a>Generated Summary: MR = 12345 (USUAL); Peter James Chalmers (OFFICIAL), Jim ; -unknown-(HOME), ph: (03) 5555 6473(WORK); MALE; birthDate: Dec 25, 1974; active</a></p><p><b>practitioner</b>: <a>Generated Summary: 23; Adam Careful </a></p><p><b>prescription</b>: <a>MedicationPrescriptionexample8</a></p><p><b>effectiveTime</b>: Jan 15, 2015 2:30:00 PM --&gt; Jan 15, 2015 2:30:00 PM</p><p><b>medication</b>: <a>Medication/medicationexample17</a></p><h3>Dosages</h3><table><tr><td>-</td><td><b>Route</b></td><td><b>Quantity</b></td><td><b>Rate</b></td></tr><tr><td>*</td><td>Intravenous route <span>(Details : {SNOMED CT code &#39;47625008&#39; = &#39;IV use&#39;, given as &#39;Intravenous route&#39;})</span></td><td>80 mg<span> (Details: http://unitsofmeasure.org code mg = &#39;mg&#39;)</span></td><td>80 mg<span> (Details: http://unitsofmeasure.org code mg = &#39;mg&#39;)</span>/60 minutes<span> (Details: SNOMED CT code 258702006 = &#39;hour (qualifier value)&#39;)</span></td></tr></table></div></text><status value="on-hold"/>
  <patient>
    <reference value="Patient/example"/>
  </patient>
  <practitioner>
    <reference value="Practitioner/example"/>
  </practitioner>
  <prescription>
    <reference value="MedicationPrescriptionexample8"/>
  </prescription>
  <effectiveTimePeriod>
  <start value="2015-01-15T14:30:00+01:00"/>
  <end value="2015-01-15T14:30:00+01:00"/>
</effectiveTimePeriod>
  <medicationReference>
    <!--   references medication 6   -->
    <reference value="Medication/medicationexample17"/> 
  </medicationReference>
  <dosage>
    <route>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="47625008"/>
        <display value="Intravenous route"/>
      </coding>
    </route>
    <quantity>
      <value value="80"/>
      <units value="mg"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mg"/>
    </quantity>
    <rate>
      <numerator>
        <value value="80"/>
        <units value="mg"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="60"/>
        <units value="minutes"/>
        <system value="http://snomed.info/sct"/>
        <code value="258702006"/>
      </denominator>
    </rate>
  </dosage>
  
</MedicationAdministration>