<?xml version="1.0" encoding="UTF-8"?><NutritionOrder xmlns="http://hl7.org/fhir"><id value="diabeticsupplement"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: diabeticsupplement</p><p><b>patient</b>: <a>Peter Chalmers. Generated Summary: MR = 12345 (USUAL); Peter James Chalmers (OFFICIAL), Jim ; -unknown-(HOME), ph: (03) 5555 6473(WORK); MALE; birthDate: Dec 25, 1974; active</a></p><p><b>orderer</b>: <a>Dr Adam Careful. Generated Summary: 23; Adam Careful </a></p><p><b>identifier</b>: 123</p><p><b>encounter</b>: <a>Inpatient. Generated Summary: INPROGRESS; INPATIENT</a></p><p><b>dateTime</b>: Sep 17, 2014</p><p><b>status</b>: active</p><p><b>allergyIntolerance</b>: <a>Cashew Nuts. Generated Summary: 49476534; recordedDate: Oct 9, 2014 2:58:00 PM; ????; <span>Cashew nuts</span>; CONFIRMED; HIGH; IMMUNE; FOOD; lastOccurence: Jun 1, 2012</a></p><p><b>foodPreferenceModifier</b>: kosher <span>(Details : {http://hl7.org/fhir/diet code &#39;kosher&#39; = &#39;kosher)</span></p><p><b>excludeFoodModifier</b>: Cashew Nut <span>(Details : {SNOMED CT code &#39;227493005&#39; = &#39;Cashew nut (substance)&#39;, given as &#39;Cashew Nut&#39;})</span></p><h3>Supplements</h3><table><tr><td>-</td><td><b>Type</b></td><td><b>ProductName</b></td><td><b>Schedule</b></td><td><b>Quantity</b></td></tr><tr><td>*</td><td>Adult diabetic formula <span>(Details : {SNOMED CT code &#39;443051000124104&#39; = &#39;Adult diabetic specialty formula (product)&#39;, given as &#39;Adult diabetes specialty formula&#39;}; {http://goodhealthhospital.org/supplement-type-codes code &#39;1010&#39; = &#39;1010&#39;, given as &#39;Adult diabetic formula&#39;})</span></td><td>Glucerna</td><td>Starting Feb 10, 2015 3:00:00 PM, Do Once per 24 hours</td><td>1 8 oz bottle</td></tr></table></div></text><patient><reference value="Patient/example"/><display value="Peter Chalmers"/></patient><orderer><reference value="Practitioner/example"/><display value="Dr Adam Careful"/></orderer><identifier><system value="http://goodhealthhospital.org/nutrition-orders"/><value value="123"/></identifier><encounter><reference value="Encounter/example"/><display value="Inpatient"/></encounter><dateTime value="2014-09-17"/><status value="active"/><allergyIntolerance><reference value="AllergyIntolerance/example"/><display value="Cashew Nuts"/></allergyIntolerance><foodPreferenceModifier><coding><system value="http://hl7.org/fhir/diet"/><code value="kosher"/></coding></foodPreferenceModifier><excludeFoodModifier><coding><system value="http://snomed.info/sct"/><version value="20140730"/><code value="227493005"/><display value="Cashew Nut"/></coding></excludeFoodModifier><supplement><type><coding><system value="http://snomed.info/sct"/><code value="443051000124104"/><display value="Adult diabetes specialty formula"/></coding><coding><system value="http://goodhealthhospital.org/supplement-type-codes"/><code value="1010"/><display value="Adult diabetic formula"/></coding><text value="Adult diabetic formula"/></type><productName value="Glucerna"/><schedule><repeat><boundsPeriod><start value="2015-02-10T15:00:00Z"/></boundsPeriod><frequency value="1"/><period value="24"/><periodUnits value="h"/></repeat></schedule><schedule><repeat><duration value="1"/><durationUnits value="h"/><when value="HS"/></repeat></schedule><quantity><value value="1"/><units value="8 oz bottle"/></quantity></supplement></NutritionOrder>