<?xml version="1.0" encoding="UTF-8"?><Observation xmlns="http://hl7.org/fhir">
  <id value="genetics-example2-germline"/>

  <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: genetics-example2-germline</p><p><b>code</b>: BRCA1 gene mutation analysis <span>(Details : {LOINC code &#39;21636-6&#39; = &#39;BRCA1 gene mutations found [Identifier] in Blood or Tissue by Molecular genetics method Nominal&#39;, given as &#39;BRCA1 gene mutation analysis&#39;})</span></p><p><b>status</b>: final</p><p><b>subject</b>: <a>Molecular Lab Patient ID: HOSP-23456</a></p><p><b>specimen</b>: <a>Molecular Specimen ID: MLD45-Z4-1234</a></p><p><b>performer</b>: <a>Molecular Diagnostic Laboratory</a></p></div></text><extension url="http://hl7.org/fhir/StructureDefinition/geneticsGenomeBuild">
    <valueString value="GRCh 37"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/geneticsChromosome">
    <valueString value="17"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/geneticsGenomicReferenceSequenceId">
    <valueCode value="NC_000017.10"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/geneticsGenomicStart">
    <valueInteger value="41258504"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/geneticsGenomicStop">
    <valueInteger value="41258504"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/geneticsReferenceAllele">
    <valueString value="A"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/geneticsObservedAllele">
    <valueString value="C"/>
  </extension>

  <extension url="http://hl7.org/fhir/StructureDefinition/geneticsGeneId">
    <valueCodeableConcept>
      <coding>
        <system value="http://www.genenames.org"/>
        <code value="1100"/>
        <display value="BRCA1"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/geneticsTranscriptReferenceSequenseId">
    <valueCode value="NM_007294.3"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/geneticsDNASequenceVariation">
    <valueString value="c.181T&gt;G"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/geneticsVariationId">
    <valueCode value="ClinVar:17661"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/geneticsDNARegionName">
    <valueString value="Exon 4"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/geneticsDNASequenceVariationType">
    <valueCodeableConcept>
      <coding>
        <system value="http://loinc.org"/>
        <code value="LA6690-7"/>
        <display value="Substitution"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/geneticsProteinReferenceSequenceId">
    <valueCode value="NP_009225.1"/>
  </extension>	
  <extension url="http://hl7.org/fhir/StructureDefinition/geneticsAminoAcidChange">
    <valueString value="p.Cys61Gly"/>
  </extension>		
  <extension url="http://hl7.org/fhir/StructureDefinition/geneticsGenomicSourceClass">
    <valueCodeableConcept>
      <coding>
        <system value="http://loinc.org"/>
        <code value="LA6683-2"/>
        <display value="Germline"/>
      </coding>
    </valueCodeableConcept>
  </extension>	

  <extension url="http://hl7.org/fhir/StructureDefinition/geneticsSpecies">
    <valueString value="Human"/>
  </extension>	
  <extension url="http://hl7.org/fhir/StructureDefinition/geneticsCIGAR">
    <valueString value="CATAAAGGACaCTGTGAAGGC"/>
  </extension>	
  
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="21636-6"/>
      <display value="BRCA1 gene mutation analysis"/>
    </coding>
  </code>
  <status value="final"/> 

  <subject>
    <reference value="Patient/genetics-example2-germline"/>
    <display value="Molecular Lab Patient ID: HOSP-23456"/>
  </subject>
  <specimen>
    <reference value="Specimen/genetics-example2-germline"/>
    <display value="Molecular Specimen ID: MLD45-Z4-1234"/>
  </specimen>
  <performer>
    <reference value="Practitioner/genetics-example2-germline"/>
    <display value="Molecular Diagnostic Laboratory"/>
  </performer>    

</Observation>