<?xml version="1.0" encoding="UTF-8"?><Observation xmlns="http://hl7.org/fhir">
	<id value="obs-uslab-example8"/>
	<!--   FHIR build is generating the narratives
<text>
		<status value="generated"/>
		<div xmlns="http://www.w3.org/1999/xhtml">
			<ul>
				<li> obs-uslab-example1.xml</li>
				<li> id: uslab-example1</li>
				<li> Name: USLab Observation Example1</li>
				<li>Description: USLab Quantitative Observation Profile Canonical Example: Capillary Blood Lead</li>
			</ul>
		</div>
	</text>
  -->
	<!--   extension for specimen reject goes here - not for this use case
	<extension url="http://hl7.org/fhir/StructureDefinition/uslabspecimenrejectreason">
		<valueCodeableConcept>
			<coding>
				<system value="http://hl7.org/fhir/v2/0490"/>
				<code value="EX"/>
				<display value="Expired"/>
			</coding>
		</valueCodeableConcept>
	</extension>
  -->
	<!--   extension for observation kind goes here   -->
	<text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: obs-uslab-example8</p><p><b>code</b>: White blood cells (WBC) in urine <span>(Details : {LOINC code &#39;5821-4&#39; = &#39;Leukocytes [#/area] in Urine sediment by Microscopy high power field&#39;, given as &#39;Leukocytes [#/​area] in Urine sediment by Microscopy high power field&#39;}; {urn:oid:2.16.840.1.113883.3.72.5.24 code &#39;WBCFLD&#39; = &#39;WBCFLD&#39;, given as &#39;White blood cells (WBC) in urine &#39;})</span></p><p><b>value</b>: 10-20 WBC/HPF</p><p><b>interpretation</b>: Above high normal <span>(Details : {http://hl7.org/fhir/v2/0078 code &#39;H&#39; = &#39;Above high normal)</span></p><p><b>effective</b>: Dec 3, 2014</p><p><b>issued</b>: Dec 4, 2014 3:42:15 PM</p><p><b>status</b>: final</p><p><b>identifier</b>: lab test result ID = 9099 (OFFICIAL)</p><p><b>subject</b>: <a>Todd Lerr</a></p><p><b>specimen</b>: <a>Blood sample</a></p><p><b>performer</b>: <a>Dr Leonard T Bloodraw Jr</a></p><h3>ReferenceRanges</h3><table><tr><td>-</td><td><b>Low</b></td><td><b>High</b></td></tr><tr><td>*</td><td>0 WBC/HPF<span> (Details: http://unitsofmeasure.org code /[HPF] = &#39;/[HPF]&#39;)</span></td><td>5 WBC/HPF<span> (Details: http://unitsofmeasure.org code /[HPF] = &#39;/[HPF]&#39;)</span></td></tr></table></div></text><extension url="http://hl7.org/fhir/StructureDefinition/uslabobservationkind">
		<valueCode value="result"/>
	</extension>
	<!--  EH :  The local and /or LOINC test codes go here   -->
	<code>
		<!--   EH: LOINC code goes here  -->
		<coding>
			<system value="http://loinc.org"/>
			<code value="5821-4"/>
			<display value="Leukocytes [#/​area] in Urine sediment by Microscopy high power field"/>
			<!--   EH: LOINC code goes here  -->
		</coding>
		<coding>
			<system value="urn:oid:2.16.840.1.113883.3.72.5.24"/>
			<code value="WBCFLD"/>
			<display value="White blood cells (WBC) in urine "/>
		</coding>
		<text value="White blood cells (WBC) in urine"/>
	</code>
	<!--   In FHIR, units may be represented twice. Once in the
    agreed human representation, and once in a coded form.
    Both is best, since it's not always possible to infer
    one from the other in code.

    When a computable unit is provided, UCUM (http://unitsofmeasure.org)
    is always preferred, but it doesn't provide notional units (such as
    "tablet"), etc. For these, something else is required (e.g. Snomed-CT)
     -->
	<valueRange>
		<low>
			<value value="10"/>
			<units value="WBC/HPF"/>
		</low>
		<high>
			<value value="20"/>
			<units value="WBC/HPF"/>
		</high>
	</valueRange>
	<!--    eH dataabsent reason  would go here if valueQuantity was empty e.g.:
	<dataAbsentReason value="error"/>   -->
	<interpretation>
		<coding>
			<system value="http://hl7.org/fhir/v2/0078"/>
			<code value="H"/>
		</coding>
	</interpretation>
	<effectiveDateTime value="2014-12-03"/>
	<!--   EH: Showing dateTime to ss with TZO although only needed to Day   -->
	<issued value="2014-12-04T15:42:15-08:00"/>
	<status value="final"/>
	<identifier>
		<use value="official"/>
		<type><text value="lab test result ID"/></type>
		<system value="http://lis.acmelabs.org/identifiers/labtestresult"/>
		<value value="9099"/>
	</identifier>
	<subject>
		<reference value="Patient/uslab-example1"/>
		<display value="Todd Lerr"/>
	</subject>
	<specimen>
		<reference value="Specimen/uslab-example1"/>
		<display value="Blood sample"/>
	</specimen>
	<performer>
		<reference value="Practitioner/uslab-example1"/>
		<display value="Dr Leonard T Bloodraw Jr"/>
	</performer>
	<referenceRange>
		<low>
			<value value="0"> </value>
			<units value="WBC/HPF"/>
			<system value="http://unitsofmeasure.org"/>
			<code value="/[HPF]"/>
		</low>
		<high>
			<value value="5"/>
			<units value="WBC/HPF"/>
			<system value="http://unitsofmeasure.org"/>
			<code value="/[HPF]"/>
		</high>
	</referenceRange>
</Observation>