<?xml version="1.0" encoding="UTF-8"?><Observation xmlns="http://hl7.org/fhir">
  <id value="f003"/>
    <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f003</p><p><b>code</b>: Carbon dioxide in blood <span>(Details : {LOINC code &#39;11557-6&#39; = &#39;Carbon dioxide [Partial pressure] in Blood&#39;, given as &#39;Carbon dioxide in blood&#39;})</span></p><p><b>value</b>: 6.2 kPa<span> (Details: http://unitsofmeasure.org code kPa = &#39;kPa&#39;)</span></p><p><b>interpretation</b>: Above high normal <span>(Details : {http://hl7.org/fhir/v2/0078 code &#39;H&#39; = &#39;Above high normal&#39;, given as &#39;Above high normal&#39;})</span></p><p><b>effective</b>: Apr 2, 2013 10:30:10 AM --&gt; Apr 5, 2013 10:30:10 AM</p><p><b>issued</b>: Apr 3, 2013 3:30:10 PM</p><p><b>status</b>: final</p><p><b>reliability</b>: ok</p><p><b>identifier</b>: 6325 (OFFICIAL)</p><p><b>subject</b>: <a>P. van de Heuvel. Generated Summary: 738472983 (USUAL), ?? (USUAL); Pieter van de Heuvel ; ph: 0648352638(MOBILE), p.heuvel@gmail.com(HOME); MALE; birthDate: Nov 17, 1944; <span>Getrouwd</span>; multipleBirth; active</a></p><p><b>performer</b>: <a>A. Langeveld. Generated Summary: 118265112 (OFFICIAL), 191REW8WE916 (USUAL); Langeveld Anne (OFFICIAL); ph: 0205563847(WORK), a.langeveld@bmc.nl(WORK), fax: 0205668916(WORK); FEMALE; birthDate: Mar 11, 1959; <span>France</span></a></p><h3>ReferenceRanges</h3><table><tr><td>-</td><td><b>Low</b></td><td><b>High</b></td></tr><tr><td>*</td><td>4.8 kPa<span> (Details: http://unitsofmeasure.org code kPa = &#39;kPa&#39;)</span></td><td>6.0 kPa<span> (Details: http://unitsofmeasure.org code kPa = &#39;kPa&#39;)</span></td></tr></table></div></text><code>
        <coding>
            <system value="http://loinc.org"/>
            <code value="11557-6"/>
            <display value="Carbon dioxide in blood"/>
        </coding>
    </code>
    <valueQuantity>
        <value value="6.2"/>
        <units value="kPa"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="kPa"/>
    </valueQuantity>
    <interpretation>
        <coding>
            <system value="http://hl7.org/fhir/v2/0078"/>
            <code value="H"/>
            <display value="Above high normal"/>
        </coding>
    </interpretation>
    <effectivePeriod>
        <start value="2013-04-02T10:30:10+01:00"/>
        <end value="2013-04-05T10:30:10+01:00"/>
    </effectivePeriod>
    <issued value="2013-04-03T15:30:10+01:00"/>
    <status value="final"/> <!--    urn:oid:2.16.840.1.113883.4.642.1.7    -->
    <reliability value="ok"/> <!--    2.16.840.1.113883.4.642.1.118    -->
    <identifier>
        <use value="official"/>
        <system value="http://www.bmc.nl/zorgportal/identifiers/observations"/>
        <value value="6325"/>
    </identifier>
    <subject>
        <reference value="Patient/f001"/>
        <display value="P. van de Heuvel"/>
    </subject>
    <performer>
        <reference value="Practitioner/f005"/>
        <display value="A. Langeveld"/>
    </performer>
    <referenceRange>
        <low>
            <value value="4.8"/>
            <units value="kPa"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="kPa"/>
        </low>
        <high>
            <value value="6.0"/>
            <units value="kPa"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="kPa"/>
        </high>
    </referenceRange>
</Observation>