<?xml version="1.0" encoding="UTF-8"?><ConceptMap xmlns="http://hl7.org/fhir"><id value="v3-observation-relationshiptypes"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>v3 map for ObservationRelationshipType (http://hl7.org/fhir/ConceptMap/v3-observation-relationshiptypes)</h2><p>Mapping from <a href="valueset-observation-relationshiptypes.html">http://hl7.org/fhir/ValueSet/observation-relationshiptypes</a> to <a href="v3/ActRelationshipType/index.html">http://hl7.org/fhir/ValueSet/v3-ActRelationshipType</a></p><p>DRAFT. Published on Jul 14, 2015 4:14:24 PM by HL7 (FHIR Project) (<a href="http://hl7.org/fhir">http://hl7.org/fhir</a>, <a href="mailto:fhir@lists.hl7.org">fhir@lists.hl7.org</a>; ). </p><p>v3 Map (ActRrelationshipType)</p><br/><table class="grid"><tr><td><b>Source Code</b></td><td><b>Equivalence</b></td><td><b>Destination Code</b></td></tr><tr><td>has-member (Has Member)</td><td>equal</td><td>MBR</td></tr><tr><td>derived-from (Derived From)</td><td>equal</td><td>DRIV</td></tr><tr><td>sequel-to (Sequel To)</td><td>equal</td><td>SEQL</td></tr><tr><td>replaces (Replaces)</td><td>equal</td><td>RPLC</td></tr><tr><td>qualified-by (Qualified By)</td><td>equal</td><td>QUALF</td></tr><tr><td>interfered-by (Interfered By)</td><td>equal</td><td>INTF</td></tr></table></div></text><url value="http://hl7.org/fhir/ConceptMap/v3-observation-relationshiptypes"/><name value="v3 map for ObservationRelationshipType"/><publisher value="HL7 (FHIR Project)"/><contact><telecom><system value="url"/><value value="http://hl7.org/fhir"/></telecom><telecom><system value="email"/><value value="fhir@lists.hl7.org"/></telecom></contact><description value="v3 Map (ActRrelationshipType)"/><status value="draft"/><date value="2015-07-14T16:14:24+00:00"/><sourceReference><reference value="http://hl7.org/fhir/ValueSet/observation-relationshiptypes"/></sourceReference><targetReference><reference value="http://hl7.org/fhir/ValueSet/v3-ActRelationshipType"/></targetReference><element><codeSystem value="http://hl7.org/fhir/observation-relationshiptypes"/><code value="has-member"/><target><codeSystem value="http://hl7.org/fhir/v3/ActRrelationshipType"/><code value="MBR"/><equivalence value="equal"/></target></element><element><codeSystem value="http://hl7.org/fhir/observation-relationshiptypes"/><code value="derived-from"/><target><codeSystem value="http://hl7.org/fhir/v3/ActRrelationshipType"/><code value="DRIV"/><equivalence value="equal"/></target></element><element><codeSystem value="http://hl7.org/fhir/observation-relationshiptypes"/><code value="sequel-to"/><target><codeSystem value="http://hl7.org/fhir/v3/ActRrelationshipType"/><code value="SEQL"/><equivalence value="equal"/></target></element><element><codeSystem value="http://hl7.org/fhir/observation-relationshiptypes"/><code value="replaces"/><target><codeSystem value="http://hl7.org/fhir/v3/ActRrelationshipType"/><code value="RPLC"/><equivalence value="equal"/></target></element><element><codeSystem value="http://hl7.org/fhir/observation-relationshiptypes"/><code value="qualified-by"/><target><codeSystem value="http://hl7.org/fhir/v3/ActRrelationshipType"/><code value="QUALF"/><equivalence value="equal"/></target></element><element><codeSystem value="http://hl7.org/fhir/observation-relationshiptypes"/><code value="interfered-by"/><target><codeSystem value="http://hl7.org/fhir/v3/ActRrelationshipType"/><code value="INTF"/><equivalence value="equal"/></target></element></ConceptMap>