<?xml version="1.0" encoding="UTF-8"?><Observation xmlns="http://hl7.org/fhir"><id value="blood-pressure"/><meta><lastUpdated value="2014-01-30T22:35:23+11:00"/></meta><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: blood-pressure</p><p><b>meta</b>: </p><p><b>code</b>: Blood pressure systolic &amp; diastolic <span>(Details : {LOINC code &#39;55284-4&#39; = &#39;Blood pressure systolic and diastolic&#39;, given as &#39;Blood pressure systolic &amp; diastolic&#39;})</span></p><p><b>interpretation</b>: low <span>(Details : {http://hl7.org/fhir/v2/0078 code &#39;L&#39; = &#39;Below low normal&#39;, given as &#39;Below low normal&#39;})</span></p><p><b>effective</b>: Sep 17, 2012</p><p><b>status</b>: final</p><p><b>reliability</b>: ok</p><p><b>bodySite</b>: Right arm <span>(Details : {SNOMED CT code &#39;368209003&#39; = &#39;Right upper arm structure (body structure)&#39;, given as &#39;Right arm&#39;})</span></p><p><b>identifier</b>: urn:uuid:187e0c12-8dd2-67e2-99b2-bf273c878281</p><p><b>subject</b>: <a>Generated Summary: MR = 12345 (USUAL); Peter James Chalmers (OFFICIAL), Jim ; -unknown-(HOME), ph: (03) 5555 6473(WORK); MALE; birthDate: Dec 25, 1974; active</a></p><p><b>performer</b>: <a>Generated Summary: 23; Adam Careful </a></p><blockquote><p><b>component</b></p><p><b>code</b>: Systolic blood pressure <span>(Details : {LOINC code &#39;8480-6&#39; = &#39;Systolic blood pressure&#39;, given as &#39;Systolic blood pressure&#39;}; {SNOMED CT code &#39;271649006&#39; = &#39;Systolic blood pressure&#39;, given as &#39;Systolic blood pressure&#39;}; {http://acme.org/devices/clinical-codes code &#39;bp-s&#39; = &#39;bp-s&#39;, given as &#39;Systolic Blood pressure&#39;})</span></p><p><b>value</b>: 107 mm[Hg]</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Diastolic blood pressure <span>(Details : {LOINC code &#39;8462-4&#39; = &#39;Diastolic blood pressure&#39;, given as &#39;Diastolic blood pressure&#39;})</span></p><p><b>value</b>: 60 mm[Hg]</p></blockquote></div></text><code><coding><system value="http://loinc.org"/><code value="55284-4"/><display value="Blood pressure systolic &amp; diastolic"/></coding></code><interpretation><coding><system value="http://hl7.org/fhir/v2/0078"/><code value="L"/><display value="Below low normal"/></coding><text value="low"/></interpretation><effectiveDateTime value="2012-09-17"/><status value="final"/><reliability value="ok"/><bodySiteCodeableConcept><coding><system value="http://snomed.info/sct"/><code value="368209003"/><display value="Right arm"/></coding></bodySiteCodeableConcept><identifier><system value="urn:ietf:rfc:3986"/><value value="urn:uuid:187e0c12-8dd2-67e2-99b2-bf273c878281"/></identifier><subject><reference value="Patient/example"/></subject><performer><reference value="Practitioner/example"/></performer><component><code><coding><system value="http://loinc.org"/><code value="8480-6"/><display value="Systolic blood pressure"/></coding><coding><system value="http://snomed.info/sct"/><code value="271649006"/><display value="Systolic blood pressure"/></coding><coding><system value="http://acme.org/devices/clinical-codes"/><code value="bp-s"/><display value="Systolic Blood pressure"/></coding></code><valueQuantity><value value="107"/><units value="mm[Hg]"/></valueQuantity></component><component><code><coding><system value="http://loinc.org"/><code value="8462-4"/><display value="Diastolic blood pressure"/></coding></code><valueQuantity><value value="60"/><units value="mm[Hg]"/></valueQuantity></component></Observation>