<?xml version="1.0" encoding="UTF-8"?><Observation xmlns="http://hl7.org/fhir">
  <id value="f205"/>
   <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f205</p><p><b>code</b>: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) <span>(Details : {LOINC code &#39;33914-3&#39; = &#39;Glomerular filtration rate/1.73 sq M.predicted by Creatinine-based formula (MDRD)&#39;, given as &#39;Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)&#39;})</span></p><p><b>interpretation</b>: interpretation of results should be assigned based upon the level of kindey function <span>(Details )</span></p><p><b>comments</b>: GFR estimating equations developed by the Modification of Diet in Renal Disease (MDRD) Study Group and the Chronic Kidney Disease Epidemiology Collaboration (CKD-EPI)....</p><p><b>issued</b>: Apr 4, 2013 2:34:00 PM</p><p><b>status</b>: final</p><p><b>reliability</b>: ok</p><p><b>method</b>: MDRD <span>(Details : {SNOMED CT code &#39;702668005&#39; = &#39;702668005&#39;, given as &#39;MDRD&#39;})</span></p><p><b>identifier</b>: 1304-03720-eGFR</p><p><b>subject</b>: <a>Roel. Generated Summary: BSN = 123456789 (OFFICIAL), BSN = 123456789 (OFFICIAL); Roel(OFFICIAL); ph: +31612345678(MOBILE), ph: +31201234567(HOME); MALE; birthDate: Mar 13, 1960; <span>Legally married</span>; active</a></p><p><b>performer</b>: <a>Luigi Maas. Generated Summary: UZI-nummer = 12345678902 (OFFICIAL), BIG-nummer = 12345678902 (OFFICIAL); Luigi Maas(OFFICIAL); ph: +31715269111(WORK); MALE; birthDate: Jun 12, 1960</a></p><blockquote><p><b>component</b></p><p><b>code</b>: Glomerular filtration rate/1.73 sq M predicted among blacks [Volume Rate/?Area] in Serum or Plasma by Creatinine-based formula (MDRD) <span>(Details : {LOINC code &#39;48643-1&#39; = &#39;Glomerular filtration rate/1.73 sq M predicted among blacks by Creatinine-based formula (MDRD)&#39;, given as &#39;Glomerular filtration rate/1.73 sq M predicted among blacks [Volume Rate/?Area] in Serum or Plasma by Creatinine-based formula (MDRD)&#39;})</span></p><p><b>value</b>: &gt;60 mL/min/1.73m2<span> (Details: http://unitsofmeasure.org code mL/min/{1.73_m2} = &#39;mL/min/{1.73_m2}&#39;)</span></p><h3>ReferenceRanges</h3><table><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Glomerular filtration rate/1.73 sq M predicted among non-blacks [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) <span>(Details : {LOINC code &#39;48642-3&#39; = &#39;Glomerular filtration rate/1.73 sq M predicted among non-blacks by Creatinine-based formula (MDRD)&#39;, given as &#39;Glomerular filtration rate/1.73 sq M predicted among non-blacks [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)&#39;})</span></p><p><b>value</b>: 60 mL/min/1.73m2<span> (Details: http://unitsofmeasure.org code mL/min/{1.73_m2} = &#39;mL/min/{1.73_m2}&#39;)</span></p><h3>ReferenceRanges</h3><table><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote></div></text><code>
      <!--   Kind of observation = eGFR   -->
      <coding>
         <system value="http://loinc.org"/>
         <code value="33914-3"/>
         <display value="Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)"/>
      </coding>
   </code>
   <!--  no value element since have only component values and unable to interpret results needs clinical interpretation  -->
   <interpretation>
<text value="interpretation of results should be assigned based upon the level of kindey function"/>
   </interpretation>
   <comments value="GFR estimating equations developed by the Modification of Diet in Renal Disease (MDRD) Study Group and the Chronic Kidney Disease Epidemiology Collaboration (CKD-EPI)...."/>
   <issued value="2013-04-04T14:34:00+01:00"/>
   <!--   eGFR was measured on April fourth   -->
   <status value="final"/>
   <!--   The observation is complete   -->
   <reliability value="ok"/>
   <!--   No reliability concerns   -->
   <method>
      <!--   Method was MDRD   -->
      <coding>
         <system value="http://snomed.info/id"/>
         <code value="702668005"/>
         <display value="MDRD"/>
      </coding>
   </method>
   <identifier>
      <system value="https://intranet.aumc.nl/labvalues"/>
      <!--   Does not exist   -->
      <value value="1304-03720-eGFR"/>
   </identifier>
   <subject>
      <!--   It entails Roel's Glomerular rate   -->
      <reference value="Patient/f201"/>
      <display value="Roel"/>
   </subject>
   <performer>
      <!--   by Luigi Maas   -->
      <reference value="Practitioner/f202"/>
      <display value="Luigi Maas"/>
   </performer>
   <!--   The MDRD equation does require race (African American or non-African American), which also may not be readily available. For this reason, eGFR values for both African Americans and non-African Americans are reported. so use component elements here  -->
   <component> <code>
      <!--   Kind of observation = eGFR for AA   -->
      <coding>
         <system value="http://loinc.org"/>
         <code value="48643-1"/>
         <display value="Glomerular filtration rate/1.73 sq M predicted among blacks [Volume Rate/?Area] in Serum or Plasma by Creatinine-based formula (MDRD)"/>
      </coding>
   </code>
   <valueQuantity>
      <!--   eGFR=54mL/min/1.73m2   -->
      <value value="60"/>
      <comparator value="&gt;"/>
      <units value="mL/min/1.73m2"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mL/min/{1.73_m2}"/>
   </valueQuantity>
   
    <referenceRange>
      <low>
         <value value="60"/>
         <units value="mL/min/1.73m2"/>
         <system value="http://unitsofmeasure.org"/>
         <code value="mL/min/{1.73_m2}"/>
      </low>
   </referenceRange>
   </component>
    <component> <code>
         <!--   Kind of observation = eGFR for non AA   -->
         <coding>
            <system value="http://loinc.org"/>
            <code value="48642-3"/>
            <display value="Glomerular filtration rate/1.73 sq M predicted among non-blacks [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD)"/>
         </coding>
      </code>
      <valueQuantity>
         <!--   eGFR=54mL/min/1.73m2   -->
         <value value="60"/>
         <units value="mL/min/1.73m2"/>
         <system value="http://unitsofmeasure.org"/>
         <code value="mL/min/{1.73_m2}"/>
   </valueQuantity>
    <referenceRange>
         <low>
            <value value="60"/>
            <units value="mL/min/1.73m2"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="mL/min/{1.73_m2}"/>
         </low>
   </referenceRange>
   </component>
</Observation>