<?xml version="1.0" encoding="UTF-8"?><Observation xmlns="http://hl7.org/fhir"><id value="glasgow"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: glasgow</p><p><b>contained</b>: , , </p><p><b>code</b>: Glasgow Coma Scale , (GCS) <span>(Details : {LOINC code &#39;9269-2&#39; = &#39;Glasgow coma score total&#39;, given as &#39;Glasgow coma score total&#39;})</span></p><p><b>value</b>: 13 {score}<span> (Details: http://unitsofmeasure.org code {score} = &#39;{score}&#39;)</span></p><p><b>effective</b>: Dec 11, 2014 4:44:16 AM</p><p><b>status</b>: final</p><p><b>reliability</b>: ok</p><p><b>subject</b>: <a>Peter James Chalmers. Generated Summary: MR = 12345 (USUAL); Peter James Chalmers (OFFICIAL), Jim ; -unknown-(HOME), ph: (03) 5555 6473(WORK); MALE; birthDate: Dec 25, 1974; active</a></p><blockquote><p><b>referenceRange</b></p><p><b>high</b>: 8 {score}<span> (Details: http://unitsofmeasure.org code {score} = &#39;{score}&#39;)</span></p><p><b>meaning</b>: Severe TBI <span>(Details )</span></p></blockquote><blockquote><p><b>referenceRange</b></p><p><b>low</b>: 9 {score}<span> (Details: http://unitsofmeasure.org code {score} = &#39;{score}&#39;)</span></p><p><b>high</b>: 12 {score}<span> (Details: http://unitsofmeasure.org code {score} = &#39;{score}&#39;)</span></p><p><b>meaning</b>: Moderate TBI <span>(Details )</span></p></blockquote><blockquote><p><b>referenceRange</b></p><p><b>low</b>: 13 {score}<span> (Details: http://unitsofmeasure.org code {score} = &#39;{score}&#39;)</span></p><p><b>meaning</b>: Mild TBI <span>(Details )</span></p></blockquote><blockquote><p><b>related</b></p><p><b>type</b>: derived-from</p><p><b>target</b>: Motor score. Generated Summary: id: motor; GCS motor <span>(Details : {LOINC code &#39;9268-4&#39; = &#39;Glasgow coma score motor&#39;, given as &#39;Glasgow coma score motor&#39;})</span>; 5 (Localizes painful stimuli) <span>(Details : {http:/acme.ec/gcsmotor code &#39;5&#39; = &#39;5&#39;, given as &#39;Localizes painful stimuli&#39;}; {http://r.details.loinc.org/AnswerList/LL357-5 code &#39;LA6566-9&#39; = &#39;LA6566-9&#39;, given as &#39;Localizing pain&#39;})</span>; effective: Dec 11, 2014 4:44:16 AM; status: final; reliability: ok; ????</p></blockquote><blockquote><p><b>related</b></p><p><b>type</b>: derived-from</p><p><b>target</b>: Verbal score. Generated Summary: id: verbal; Verbal <span>(Details : {LOINC code &#39;9270-0&#39; = &#39;Glasgow coma score verbal&#39;, given as &#39;Glasgow coma score verbal&#39;})</span>; 4 (Confused, disoriented) <span>(Details : {http:/acme.ec/gcsverbal code &#39;4&#39; = &#39;4&#39;, given as &#39;Confused, disoriented&#39;}; {http://r.details.loinc.org/AnswerList/LL356-7 code &#39;LA6560-2&#39; = &#39;LA6560-2&#39;, given as &#39;Confused&#39;})</span>; effective: Dec 11, 2014 4:44:16 AM; status: final; reliability: ok; ????</p></blockquote><blockquote><p><b>related</b></p><p><b>type</b>: derived-from</p><p><b>target</b>: Eyes score. Generated Summary: id: eyes; Eyes <span>(Details : {LOINC code &#39;9267-6&#39; = &#39;Glasgow coma score eye opening&#39;, given as &#39;Glasgow coma score eye opening&#39;})</span>; 4 (Opens eyes spontaneously) <span>(Details : {http:/acme.ec/gcseye code &#39;4&#39; = &#39;4&#39;, given as &#39;Opens eyes spontaneously&#39;}; {http://r.details.loinc.org/AnswerList/LL355-9 code &#39;LA6556-0&#39; = &#39;LA6556-0&#39;, given as &#39;Eyes open spontaneously&#39;})</span>; effective: Dec 11, 2014 4:44:16 AM; status: final; reliability: ok; ????</p></blockquote></div></text><contained><Observation><id value="motor"/><code><coding><system value="http://loinc.org"/><code value="9268-4"/><display value="Glasgow coma score motor"/></coding><text value="GCS motor"/></code><valueCodeableConcept><coding><system value="http:/acme.ec/gcsmotor"/><code value="5"/><display value="Localizes painful stimuli"/></coding><coding><extension url="http://example.org/fhir/StructureDefinition/score"><valueQuantity><value value="5"/><system value="http://unitsofmeasure.org"/><code value="{score}"/></valueQuantity></extension><system value="http://r.details.loinc.org/AnswerList/LL357-5"/><code value="LA6566-9"/><display value="Localizing pain"/></coding><text value="5 (Localizes painful stimuli)"/></valueCodeableConcept><effectiveDateTime value="2014-12-11T04:44:16Z"/><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject></Observation></contained><contained><Observation><id value="verbal"/><code><coding><system value="http://loinc.org"/><code value="9270-0"/><display value="Glasgow coma score verbal"/></coding><text value="Verbal"/></code><valueCodeableConcept><coding><system value="http:/acme.ec/gcsverbal"/><code value="4"/><display value="Confused, disoriented"/></coding><coding><extension url="http://example.org/fhir/StructureDefinition/score"><valueQuantity><value value="4"/><system value="http://unitsofmeasure.org"/><code value="{score}"/></valueQuantity></extension><system value="http://r.details.loinc.org/AnswerList/LL356-7"/><code value="LA6560-2"/><display value="Confused"/></coding><text value="4 (Confused, disoriented)"/></valueCodeableConcept><effectiveDateTime value="2014-12-11T04:44:16Z"/><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject></Observation></contained><contained><Observation><id value="eyes"/><code><coding><system value="http://loinc.org"/><code value="9267-6"/><display value="Glasgow coma score eye opening"/></coding><text value="Eyes"/></code><valueCodeableConcept><coding><system value="http:/acme.ec/gcseye"/><code value="4"/><display value="Opens eyes spontaneously"/></coding><coding><extension url="http://example.org/fhir/StructureDefinition/score"><valueQuantity><value value="4"/><system value="http://unitsofmeasure.org"/><code value="{score}"/></valueQuantity></extension><system value="http://r.details.loinc.org/AnswerList/LL355-9"/><code value="LA6556-0"/><display value="Eyes open spontaneously"/></coding><text value="4 (Opens eyes spontaneously)"/></valueCodeableConcept><effectiveDateTime value="2014-12-11T04:44:16Z"/><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/></subject></Observation></contained><code><coding><system value="http://loinc.org"/><code value="9269-2"/><display value="Glasgow coma score total"/></coding><text value="Glasgow Coma Scale , (GCS)"/></code><valueQuantity><value value="13"/><system value="http://unitsofmeasure.org"/><code value="{score}"/></valueQuantity><effectiveDateTime value="2014-12-11T04:44:16Z"/><status value="final"/><reliability value="ok"/><subject><reference value="Patient/example"/><display value="Peter James Chalmers"/></subject><referenceRange><high><value value="8"/><system value="http://unitsofmeasure.org"/><code value="{score}"/></high><meaning><text value="Severe TBI"/></meaning></referenceRange><referenceRange><low><value value="9"/><system value="http://unitsofmeasure.org"/><code value="{score}"/></low><high><value value="12"/><system value="http://unitsofmeasure.org"/><code value="{score}"/></high><meaning><text value="Moderate TBI"/></meaning></referenceRange><referenceRange><low><value value="13"/><system value="http://unitsofmeasure.org"/><code value="{score}"/></low><meaning><text value="Mild TBI"/></meaning></referenceRange><related><type value="derived-from"/><target><reference value="#motor"/><display value="Motor score"/></target></related><related><type value="derived-from"/><target><reference value="#verbal"/><display value="Verbal score"/></target></related><related><type value="derived-from"/><target><reference value="#eyes"/><display value="Eyes score"/></target></related></Observation>