<?xml version="1.0" encoding="UTF-8"?>

<Questionnaire xmlns="http://hl7.org/fhir">
  <id value="qs1"/>
  <contained>
    <ValueSet>
      <id value="vs2"/>
      <url value="urn:uuid:cf7ebf01-c4a1-4390-88bb-e7a2d7e913da"/>
      <name value="Type options for OperationDefinition.parameter.binding.valueSet[x]"/>
      <description value="Type options for OperationDefinition.parameter.binding.valueSet[x]"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:39626dba-f347-436a-a367-e31371299c9a"/>
        <timestamp value="2015-07-14T16:17:14+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="uri"/>
          <display value="uri"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="ValueSet"/>
          <display value="ValueSet"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
  </identifier>
  <status value="draft"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <publisher value="Health Level Seven International (FHIR Infrastructure)"/>
  <group>
    <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
      <valueString value="A formal computable definition of an operation (on the RESTful interface) or a named query (using the search interaction)."/>
    </extension>
    <linkId value="OperationDefinition"/>
    <title value="Definition of an operation or a named query"/>
    <required value="true"/>
    <repeats value="false"/>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes. The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="OperationDefinition.id"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="OperationDefinition.id.value"/>
        <text value="Logical id of this artifact"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      </extension>
      <linkId value="OperationDefinition.meta"/>
      <text value="Metadata about the resource"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="uri"/>
      </extension>
      <linkId value="OperationDefinition.implicitRules"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="OperationDefinition.implicitRules.value"/>
        <text value="A set of rules under which this content was created"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The base language in which the resource is written. Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="OperationDefinition.language"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="OperationDefinition.language.value"/>
        <text value="language"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety. Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      </extension>
      <linkId value="OperationDefinition.text"/>
      <text value="Text summary of the resource, for human interpretation"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope. This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      </extension>
      <linkId value="OperationDefinition.contained"/>
      <text value="Contained, inline Resources"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      </extension>
      <linkId value="OperationDefinition.extension"/>
      <text value="Additional Content defined by implementations"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      </extension>
      <linkId value="OperationDefinition.modifierExtension"/>
      <text value="Extensions that cannot be ignored"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="An absolute url that is used to identify this operation definition when it is referenced in a specification, model, design or an instance (should be globally unique uri). Can be a urn:uuid: or a urn:oid:."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="uri"/>
      </extension>
      <linkId value="OperationDefinition.url"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="OperationDefinition.url.value"/>
        <text value="Logical url to reference this operation definition"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The identifier that is used to identify this version of the profile when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the profile author manually and the value should be a timestamp."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="OperationDefinition.version"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="OperationDefinition.version.value"/>
        <text value="Logical id for this version of the operation definition"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A free text natural language name identifying the operation. Not expected to be globally unique."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="OperationDefinition.name"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="OperationDefinition.name.value"/>
        <text value="Informal name for this operation"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The name of the individual or organization that published the operation definition. Usually an organization, but may be an individual. This item SHOULD be populated unless the information is available from context."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="OperationDefinition.publisher"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="OperationDefinition.publisher.value"/>
        <text value="Name of the publisher (Organization or individual)"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Contacts to assist a user in finding and communicating with the publisher."/>
      </extension>
      <linkId value="OperationDefinition.contact"/>
      <title value="Contact details of the publisher"/>
      <text value="May be a web site, an email address, a telephone number (tel:), etc."/>
      <required value="false"/>
      <repeats value="true"/>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="unique id for the element within a resource (for internal references)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="OperationDefinition.contact.id"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="OperationDefinition.contact.id.value"/>
          <text value="xml:id (or equivalent in JSON)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="OperationDefinition.contact.extension"/>
        <text value="Additional Content defined by implementations"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="OperationDefinition.contact.modifierExtension"/>
        <text value="Extensions that cannot be ignored"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The name of an individual to contact regarding the operation definition. If there is no named individual, the telecom is for the organization as a whole."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="OperationDefinition.contact.name"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="OperationDefinition.contact.name.value"/>
          <text value="Name of a individual to contact"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Contact details for individual (if a name was provided) or the publisher."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="ContactPoint"/>
        </extension>
        <linkId value="OperationDefinition.contact.telecom"/>
        <text value="Contact details for individual or publisher"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="OperationDefinition.contact.telecom.system"/>
          <text value="type:"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="OperationDefinition.contact.telecom.value"/>
          <text value="value:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="OperationDefinition.contact.telecom.use"/>
          <text value="use:"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A free text natural language description of the profile and its use. This field can be used for things such as why the profile was written, comments about misuse, instructions for clinical use and interpretation, literature references, examples from the paper world, etc.  It is *not* a rendering of the profile as conveyed in Profile.text. This item SHOULD be populated unless the information is available from context."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="OperationDefinition.description"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="OperationDefinition.description.value"/>
        <text value="Natural language description of the operation"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Explains why this operation definition is needed and why it&#39;s been constrained as it has. This element does not describe the usage of the operation definition (that&#39;s done in comments), rather it&#39;s for traceability of *why* the element is either needed or why the constraints exist as they do.  This may be used to point to source materials or specifications that drove the structure of this data element."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="OperationDefinition.requirements"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="OperationDefinition.requirements.value"/>
        <text value="Why is this needed?"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The status of the profile."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="OperationDefinition.status"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="OperationDefinition.status.value"/>
        <text value="status"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="This profile was authored for testing purposes (or education/evaluation/marketing), and is not intended to be used for genuine usage."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="boolean"/>
      </extension>
      <linkId value="OperationDefinition.experimental"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="OperationDefinition.experimental.value"/>
        <text value="If for testing purposes, not real usage"/>
        <type value="boolean"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The date that this version of the profile was published."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="datetime"/>
      </extension>
      <linkId value="OperationDefinition.date"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="OperationDefinition.date.value"/>
        <text value="Date for this version of the operation definition"/>
        <type value="dateTime"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Whether this is operation or named query. Named queries are invoked differently, and have different capabilities."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="OperationDefinition.kind"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="OperationDefinition.kind.value"/>
        <text value="kind"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Operations that are idempotent (see [HTTP specification definition of idempotent](http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html)) may be invoked by performing an HTTP GET operation instead of a POST."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="boolean"/>
      </extension>
      <linkId value="OperationDefinition.idempotent"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="OperationDefinition.idempotent.value"/>
        <text value="Whether operation causes changes to content"/>
        <type value="boolean"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The name used to invoke the operation."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="OperationDefinition.code"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="OperationDefinition.code.value"/>
        <text value="code"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Additional information about how to use this operation or named query."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="OperationDefinition.notes"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="OperationDefinition.notes.value"/>
        <text value="Additional information about use"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Indicates that this operation definition is a constraining profile on the base. A constrained profile can make optional parameters required or not used and clarify documentation."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="OperationDefinition.base"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/OperationDefinition?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="OperationDefinition.base.value"/>
        <text value="Marks this as a profile of the base"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Indicates whether this operation or named query can be invoked at the system level (e.g. without needing to choose a resource type for the context)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="boolean"/>
      </extension>
      <linkId value="OperationDefinition.system"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="OperationDefinition.system.value"/>
        <text value="Invoke at the system level?"/>
        <type value="boolean"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Indicates whether this operation or named query can be invoked at the resource type level for any given resource type level (e.g. without needing to choose a resource type for the context)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="OperationDefinition.type"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="OperationDefinition.type.value"/>
        <text value="type"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Indicates whether this operation can be invoked on a particular instance of one of the given types."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="boolean"/>
      </extension>
      <linkId value="OperationDefinition.instance"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="OperationDefinition.instance.value"/>
        <text value="Invoke on an instance?"/>
        <type value="boolean"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The parameters for the operation/query."/>
      </extension>
      <linkId value="OperationDefinition.parameter"/>
      <title value="Parameters for the operation/query"/>
      <text value="Query Definitions only have one output parameter, named &quot;result&quot;. This may not be described, but can be to allow a profile to be defined."/>
      <required value="false"/>
      <repeats value="true"/>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="unique id for the element within a resource (for internal references)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="OperationDefinition.parameter.id"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="OperationDefinition.parameter.id.value"/>
          <text value="xml:id (or equivalent in JSON)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="OperationDefinition.parameter.extension"/>
        <text value="Additional Content defined by implementations"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="OperationDefinition.parameter.modifierExtension"/>
        <text value="Extensions that cannot be ignored"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The name of used to identify the parameter. This name must be a token (start with a letter in a..z, and only contain letters, numerals, and underscore."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="code"/>
        </extension>
        <linkId value="OperationDefinition.parameter.name"/>
        <required value="true"/>
        <repeats value="true"/>
        <question>
          <linkId value="OperationDefinition.parameter.name.value"/>
          <text value="name"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Whether this is an input or an output parameter. If a parameter name is used for both an input and an output parameter, the parameter should be defined twice."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="code"/>
        </extension>
        <linkId value="OperationDefinition.parameter.use"/>
        <required value="true"/>
        <repeats value="true"/>
        <question>
          <linkId value="OperationDefinition.parameter.use.value"/>
          <text value="use"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The minimum number of times this parameter SHALL appear in the request or response."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="integer"/>
        </extension>
        <linkId value="OperationDefinition.parameter.min"/>
        <required value="true"/>
        <repeats value="true"/>
        <question>
          <linkId value="OperationDefinition.parameter.min.value"/>
          <text value="Minimum Cardinality"/>
          <type value="integer"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The maximum number of times this element is permitted to appear in the request or response."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="OperationDefinition.parameter.max"/>
        <required value="true"/>
        <repeats value="true"/>
        <question>
          <linkId value="OperationDefinition.parameter.max.value"/>
          <text value="Maximum Cardinality (a number or *)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Describes the meaning or use of this parameter."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="OperationDefinition.parameter.documentation"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="OperationDefinition.parameter.documentation.value"/>
          <text value="Description of meaning/use"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The type for this parameter. if there is no stated parameter, then the parameter is a &quot;Tuple&quot; type and must have at least one part defined."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="code"/>
        </extension>
        <linkId value="OperationDefinition.parameter.type"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="OperationDefinition.parameter.type.value"/>
          <text value="type"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="A profile the specifies the rules that this parameter must conform to."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="Reference"/>
        </extension>
        <linkId value="OperationDefinition.parameter.profile"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
            <valueString value="/StructureDefinition?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
          </extension>
          <linkId value="OperationDefinition.parameter.profile.value"/>
          <text value="Profile on the type"/>
          <type value="reference"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Binds to a value set if this parameter is coded (code, Coding, CodeableConcept)."/>
        </extension>
        <linkId value="OperationDefinition.parameter.binding"/>
        <title value="ValueSet details if this is coded"/>
        <required value="false"/>
        <repeats value="false"/>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="unique id for the element within a resource (for internal references)."/>
          </extension>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="string"/>
          </extension>
          <linkId value="OperationDefinition.parameter.binding.id"/>
          <required value="false"/>
          <repeats value="true"/>
          <question>
            <linkId value="OperationDefinition.parameter.binding.id.value"/>
            <text value="xml:id (or equivalent in JSON)"/>
            <type value="string"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
          </extension>
          <linkId value="OperationDefinition.parameter.binding.extension"/>
          <text value="Additional Content defined by implementations"/>
          <required value="false"/>
          <repeats value="true"/>
        </group>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
          </extension>
          <linkId value="OperationDefinition.parameter.binding.modifierExtension"/>
          <text value="Extensions that cannot be ignored"/>
          <required value="false"/>
          <repeats value="true"/>
        </group>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="Indicates the degree of conformance expectations associated with this binding - that is, the degree to which the provided value set must be adhered to in the instances. For further discussion, see [[[Using Terminologies]]]."/>
          </extension>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="code"/>
          </extension>
          <linkId value="OperationDefinition.parameter.binding.strength"/>
          <required value="true"/>
          <repeats value="true"/>
          <question>
            <linkId value="OperationDefinition.parameter.binding.strength.value"/>
            <text value="strength"/>
            <type value="choice"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
            <valueString value="Points to the value set or external definition (e.g. implicit value set) that identifies the set of codes to be used. For value sets,the referenceResource, the display can contain the value set description.  The reference may be version-specific or not."/>
          </extension>
          <linkId value="OperationDefinition.parameter.binding.valueSet[x]"/>
          <text value="Source of value set"/>
          <required value="true"/>
          <repeats value="true"/>
          <question>
            <linkId value="OperationDefinition.parameter.binding.valueSet[x]._type"/>
            <text value="type"/>
            <type value="choice"/>
            <required value="false"/>
            <repeats value="false"/>
            <options>
              <reference value="#vs2"/>
            </options>
            <group>
              <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
                <valueString value="uri"/>
              </extension>
              <linkId value="OperationDefinition.parameter.binding.valueSet[x]._uri"/>
              <question>
                <linkId value="OperationDefinition.parameter.binding.valueSet[x]._uri.value"/>
                <text value="uri"/>
                <type value="string"/>
                <required value="false"/>
                <repeats value="false"/>
              </question>
            </group>
            <group>
              <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
                <valueString value="Reference"/>
              </extension>
              <linkId value="OperationDefinition.parameter.binding.valueSet[x]._ValueSet"/>
              <question>
                <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
                  <valueString value="/ValueSet?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
                </extension>
                <linkId value="OperationDefinition.parameter.binding.valueSet[x]._ValueSet.value"/>
                <text value="ValueSet"/>
                <type value="reference"/>
                <required value="false"/>
                <repeats value="false"/>
              </question>
            </group>
          </question>
        </group>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The parts of a Tuple Parameter."/>
        </extension>
        <linkId value="OperationDefinition.parameter.part"/>
        <title value="Parts of a Tuple Parameter"/>
        <text value="Query Definitions only have one output parameter, named &quot;result&quot;. This may not be described, but can be to allow a profile to be defined."/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
    </group>
  </group>
</Questionnaire>