<?xml version="1.0" encoding="UTF-8"?><Patient xmlns="http://hl7.org/fhir">
  <id value="f001"/>
  <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f001</p><p><b>identifier</b>: 738472983 (USUAL), ?? (USUAL)</p><p><b>name</b>: Pieter van de Heuvel </p><p><b>telecom</b>: ph: 0648352638(MOBILE), p.heuvel@gmail.com(HOME)</p><p><b>gender</b>: male</p><p><b>birthDate</b>: Nov 17, 1944</p><p><b>deceased</b>: false</p><p><b>address</b>: Van Egmondkade 23 Amsterdam 1024 RJ NLD (HOME)</p><p><b>maritalStatus</b>: Getrouwd <span>(Details : {http://hl7.org/fhir/v3/MaritalStatus code &#39;M&#39; = &#39;Married&#39;, given as &#39;Married&#39;})</span></p><p><b>multipleBirth</b>: true</p><h3>Contacts</h3><table><tr><td>-</td><td><b>Relationship</b></td><td><b>Name</b></td><td><b>Telecom</b></td></tr><tr><td>*</td><td>Partner <span>(Details : {http://hl7.org/fhir/patient-contact-relationship code &#39;partner&#39; = &#39;Partner)</span></td><td>Sarah Abels </td><td>ph: 0690383372(MOBILE)</td></tr></table><h3>Communications</h3><table><tr><td>-</td><td><b>Language</b></td><td><b>Preferred</b></td></tr><tr><td>*</td><td>Nederlands <span>(Details : {urn:ietf:bcp:47 code &#39;nl&#39; = &#39;nl&#39;, given as &#39;Dutch&#39;})</span></td><td>true</td></tr></table><p><b>managingOrganization</b>: <a>Burgers University Medical Centre. Generated Summary: 91654 (OFFICIAL), 17-0112278 (USUAL); name: Burgers University Medical Center; <span>University Medical Hospital</span>; ph: 022-655 2300(WORK)</a></p><p><b>active</b>: true</p></div></text><identifier>
    <use value="usual"/>
    <system value="urn:oid:2.16.840.1.113883.2.4.6.3"/>
    <!--   BSN identification system   -->
    <value value="738472983"/>
  </identifier>
  <identifier>
    <use value="usual"/>
    <system value="urn:oid:2.16.840.1.113883.2.4.6.3"/>
    <!--   BSN identification system   -->
  </identifier>
  <name>
    <use value="usual"/>
    <family value="van de Heuvel"/>
    <given value="Pieter"/>
    <suffix value="MSc"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="0648352638"/>
    <use value="mobile"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="p.heuvel@gmail.com"/>
    <use value="home"/>
  </telecom>
	<gender value="male"/>
	<birthDate value="1944-11-17"/>
  <deceasedBoolean value="false"/>
  <address>
      <use value="home"/>
      <line value="Van Egmondkade 23"/>
      <city value="Amsterdam"/>
      <postalCode value="1024 RJ"/>
      <country value="NLD"/> <!--   ISO 3166 Codes (Countries)   -->
    </address>
  <maritalStatus>
    <coding>
      <system value="http://hl7.org/fhir/v3/MaritalStatus"/>
      <code value="M"/>
      <display value="Married"/>
    </coding>
    <text value="Getrouwd"/>
  </maritalStatus>
  <multipleBirthBoolean value="true"/>
  <contact>
    <relationship>
      <coding>
        <system value="http://hl7.org/fhir/patient-contact-relationship"/>
        <code value="partner"/>
      </coding>
    </relationship>
    <name>
      <use value="usual"/>
      <family value="Abels"/>
      <given value="Sarah"/>
    </name>
    <telecom>
      <system value="phone"/>
      <value value="0690383372"/>
      <use value="mobile"/>
    </telecom>
  </contact>
  <communication>
    <language>
    <coding>
      <system value="urn:ietf:bcp:47"/>
      <!--   IETF language tag   -->
      <code value="nl"/>
      <display value="Dutch"/>
    </coding>
    <text value="Nederlands"/>
    </language>
    <preferred value="true"/>
  </communication>
  <managingOrganization>
    <reference value="Organization/f001"/>
    <display value="Burgers University Medical Centre"/>
  </managingOrganization>

  <active value="true"/>
</Patient>