<?xml version="1.0" encoding="UTF-8"?><Patient xmlns="http://hl7.org/fhir"><id value="f201"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f201</p><p><b>identifier</b>: BSN = 123456789 (OFFICIAL), BSN = 123456789 (OFFICIAL)</p><p><b>name</b>: Roel(OFFICIAL)</p><p><b>telecom</b>: ph: +31612345678(MOBILE), ph: +31201234567(HOME)</p><p><b>gender</b>: male</p><p><b>birthDate</b>: Mar 13, 1960</p><p><b>deceased</b>: false</p><p><b>address</b>: Bos en Lommerplein 280 Amsterdam 1055RW NLD (HOME)</p><p><b>maritalStatus</b>: Legally married <span>(Details : {SNOMED CT code &#39;36629006&#39; = &#39;Legal marriage&#39;, given as &#39;Legally married&#39;}; {http://hl7.org/fhir/v3/MaritalStatus code &#39;M&#39; = &#39;Married)</span></p><p><b>multipleBirth</b>: false</p><p><b>photo</b>: </p><h3>Contacts</h3><table><tr><td>-</td><td><b>Relationship</b></td><td><b>Name</b></td><td><b>Telecom</b></td></tr><tr><td>*</td><td>Wife <span>(Details : {SNOMED CT code &#39;127850001&#39; = &#39;Wife&#39;, given as &#39;Wife&#39;}; {http://hl7.org/fhir/patient-contact-relationship code &#39;partner&#39; = &#39;Partner)</span></td><td>Ariadne Bor-Jansma</td><td>ph: +31201234567(HOME)</td></tr></table><h3>Communications</h3><table><tr><td>-</td><td><b>Language</b></td><td><b>Preferred</b></td></tr><tr><td>*</td><td>Dutch <span>(Details : {urn:iso:std:iso:639:-1 code &#39;nl-NL&#39; = &#39;nl-NL&#39;, given as &#39;Dutch&#39;})</span></td><td>true</td></tr></table><p><b>managingOrganization</b>: <a>AUMC. Generated Summary: Artis University Medical Center (OFFICIAL); name: Artis University Medical Center (AUMC); <span>Academic Medical Center</span>; ph: +31715269111(WORK); active</a></p><p><b>active</b>: true</p></div></text><identifier><use value="official"/><type><text value="BSN"/></type><system value="urn:oid:2.16.840.1.113883.2.4.6.3"/><value value="123456789"/></identifier><identifier><use value="official"/><type><text value="BSN"/></type><system value="urn:oid:2.16.840.1.113883.2.4.6.3"/><value value="123456789"/></identifier><name><use value="official"/><text value="Roel"/><family value="Bor"/><given value="Roelof Olaf"/><prefix value="Drs."/><suffix value="PDEng."/></name><telecom><system value="phone"/><value value="+31612345678"/><use value="mobile"/></telecom><telecom><system value="phone"/><value value="+31201234567"/><use value="home"/></telecom><gender value="male"/><birthDate value="1960-03-13"/><deceasedBoolean value="false"/><address><use value="home"/><line value="Bos en Lommerplein 280"/><city value="Amsterdam"/><postalCode value="1055RW"/><country value="NLD"/></address><maritalStatus><coding><system value="http://snomed.info/sct"/><code value="36629006"/><display value="Legally married"/></coding><coding><system value="http://hl7.org/fhir/v3/MaritalStatus"/><code value="M"/></coding></maritalStatus><multipleBirthBoolean value="false"/><photo><contentType value="image/jpeg"/><url value="Binary/f006"/></photo><contact><relationship><coding><system value="http://snomed.info/sct"/><code value="127850001"/><display value="Wife"/></coding><coding><system value="http://hl7.org/fhir/patient-contact-relationship"/><code value="partner"/></coding></relationship><name><use value="usual"/><text value="Ariadne Bor-Jansma"/></name><telecom><system value="phone"/><value value="+31201234567"/><use value="home"/></telecom></contact><communication><language><coding><system value="urn:iso:std:iso:639:-1"/><code value="nl-NL"/><display value="Dutch"/></coding></language><preferred value="true"/></communication><managingOrganization><reference value="Organization/f201"/><display value="AUMC"/></managingOrganization><active value="true"/></Patient>