<?xml version="1.0" encoding="UTF-8"?><Person xmlns="http://hl7.org/fhir"><id value="pp"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
      <table>
        <tbody>
          <tr>
            <td>Name</td>
            <td>Eve Marie <b>Everywoman</b></td>
          </tr>
          <tr>
            <td>Address</td>
            <td>2086 College St, Sandusky, OH, 44870</td>
          </tr>
        </tbody>
      </table>
    </div></text><identifier><use value="official"/><type><coding><system value="http://hl7.org/fhir/v2/0203"/><code value="DL"/></coding><text value="Ohio driver license"/></type><system value="urn:oid:2.16.840.1.113883.4.3.39"/><value value="TL545786"/><period><start value="2041-09-23"/></period><assigner><display value="Ohio Bureau of Motor Vehicles"/></assigner></identifier><name><use value="official"/><family value="Everywoman"/><given value="Eve"/><given value="Marie"/></name><telecom><system value="phone"/><value value="(621)-479-9743"/><use value="home"/></telecom><gender value="female"/><birthDate value="1974-03-07"/><address><use value="home"/><line value="2086 College St"/><city value="Sandusky"/><state value="OH"/><postalCode value="44870"/><country value="USA"/></address><managingOrganization><reference value="http://www.goodhealth.com/Organization/12"/><display value="Goodhealth Patient Portal"/></managingOrganization><active value="true"/><link><target><reference value="http://www.goodhealth.com/Patient/98574"/><display value="Eve Everywoman"/></target><assurance value="level3"/></link><link><target><reference value="http://www.acme-medical.com/Patient/ab34d"/><display value="Eve Marie Everywoman"/></target><assurance value="level2"/></link></Person>