<?xml version="1.0" encoding="UTF-8"?><Practitioner xmlns="http://hl7.org/fhir">
  <id value="f204"/>
        <!--  Practitioner's personal demographics  -->
        <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f204</p><p><b>identifier</b>: UZI-nummer = 12345678904 (OFFICIAL)</p><p><b>name</b>: Carla Espinosa</p><p><b>telecom</b>: ph: +31715262169(WORK)</p><p><b>address</b>: Walvisbaai 3 Den helder 2333ZA NLD (WORK)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: Nov 5, 1967</p><h3>PractitionerRoles</h3><table><tr><td>-</td><td><b>ManagingOrganization</b></td><td><b>Role</b></td><td><b>Specialty</b></td></tr><tr><td>*</td><td><a>AUMC. Generated Summary: Artis University Medical Center (OFFICIAL); name: Artis University Medical Center (AUMC); <span>Academic Medical Center</span>; ph: +31715269111(WORK); active</a></td><td>Renal nurse <span>(Details : {SNOMED CT code &#39;224565004&#39; = &#39;Renal nurse&#39;, given as &#39;Renal nurse&#39;})</span></td><td>Nursing procedure <span>(Details : {SNOMED CT code &#39;9632001&#39; = &#39;Nursing procedure&#39;, given as &#39;Nursing procedure&#39;})</span></td></tr></table></div></text><identifier>
            <!--  The (fictive) identifier for this individual  -->
            <use value="official"/>
            <type><text value="UZI-nummer"/></type>
            <system value="urn:oid:2.16.528.1.1007.3.1"/>
            <value value="12345678904"/>
        </identifier>
        <name>
            <use value="usual"/>
            <text value="Carla Espinosa"/>
        </name>
        <telecom>
            <system value="phone"/>
            <value value="+31715262169"/>
            <use value="work"/>
        </telecom>
        <address>
            <use value="work"/>
            <line value="Walvisbaai 3"/>    
            <city value="Den helder"/>
            <postalCode value="2333ZA"/>
            <country value="NLD"/>
        </address>
        <gender value="female"/>
        <birthDate value="1967-11-05"/>
        <!--      <photo>    
        <reference value="Media/CE-204.bmp"/>
        <display value="Picture_Carla_Espinosa"/>
    </photo>  -->
   
		<practitionerRole>
    <managingOrganization>
        <reference value="Organization/f201"/>
        <display value="AUMC"/>
    </managingOrganization>
    <role>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="224565004"/>
            <display value="Renal nurse"/>
        </coding>
    </role>
    <specialty>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="9632001"/>
            <display value="Nursing procedure"/>
        </coding>
    </specialty>
		</practitionerRole>
</Practitioner>