<?xml version="1.0" encoding="UTF-8"?><Practitioner xmlns="http://hl7.org/fhir"><id value="f202"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f202</p><p><b>identifier</b>: UZI-nummer = 12345678902 (OFFICIAL), BIG-nummer = 12345678902 (OFFICIAL)</p><p><b>name</b>: Luigi Maas(OFFICIAL)</p><p><b>telecom</b>: ph: +31715269111(WORK)</p><p><b>address</b>: Walvisbaai 3 C4 - Automatisering Den helder 2333ZA NLD (WORK)</p><p><b>gender</b>: male</p><p><b>birthDate</b>: Jun 12, 1960</p><h3>PractitionerRoles</h3><table><tr><td>-</td><td><b>ManagingOrganization</b></td><td><b>Role</b></td><td><b>Specialty</b></td></tr><tr><td>*</td><td><a>AUMC. Generated Summary: Artis University Medical Center (OFFICIAL); name: Artis University Medical Center (AUMC); <span>Academic Medical Center</span>; ph: +31715269111(WORK); active</a></td><td>Electronic laboratory reporting <span>(Details : {SNOMED CT code &#39;33526004&#39; = &#39;Laboratory reporting, computer&#39;, given as &#39;Electronic laboratory reporting&#39;})</span></td><td>Medical laboratory technician <span>(Details : {SNOMED CT code &#39;159285000&#39; = &#39;Medical laboratory technician&#39;, given as &#39;Medical laboratory technician&#39;})</span></td></tr></table></div></text><identifier><use value="official"/><type><text value="UZI-nummer"/></type><system value="urn:oid:2.16.528.1.1007.3.1"/><value value="12345678902"/></identifier><identifier><use value="official"/><type><text value="BIG-nummer"/></type><system value="https://www.bigregister.nl/"/><value value="12345678902"/></identifier><name><use value="official"/><text value="Luigi Maas"/><family value="Maas"/><given value="Luigi"/><prefix value="Dr."/></name><telecom><system value="phone"/><value value="+31715269111"/><use value="work"/></telecom><address><use value="work"/><line value="Walvisbaai 3"/><line value="C4 - Automatisering"/><city value="Den helder"/><postalCode value="2333ZA"/><country value="NLD"/></address><gender value="male"/><birthDate value="1960-06-12"/><practitionerRole><managingOrganization><reference value="Organization/f201"/><display value="AUMC"/></managingOrganization><role><coding><system value="http://snomed.info/sct"/><code value="33526004"/><display value="Electronic laboratory reporting"/></coding></role><specialty><coding><system value="http://snomed.info/sct"/><code value="159285000"/><display value="Medical laboratory technician"/></coding></specialty></practitionerRole></Practitioner>