<?xml version="1.0" encoding="UTF-8"?><Practitioner xmlns="http://hl7.org/fhir">
  <id value="f201"/>
    <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f201</p><p><b>identifier</b>: UZI-nummer = 12345678901 (OFFICIAL)</p><p><b>name</b>: Dokter Bronsig(OFFICIAL)</p><p><b>telecom</b>: ph: +31715269111(WORK)</p><p><b>address</b>: Walvisbaai 3 C4 - Automatisering Den helder 2333ZA NLD (WORK)</p><p><b>gender</b>: male</p><p><b>birthDate</b>: Dec 24, 1956</p><h3>PractitionerRoles</h3><table><tr><td>-</td><td><b>ManagingOrganization</b></td><td><b>Role</b></td><td><b>Specialty</b></td></tr><tr><td>*</td><td><a>AUMC. Generated Summary: Artis University Medical Center (OFFICIAL); name: Artis University Medical Center (AUMC); <span>Academic Medical Center</span>; ph: +31715269111(WORK); active</a></td><td>Implementation of planned interventions <span>(Details : {SNOMED CT code &#39;225304007&#39; = &#39;Following the program plan&#39;, given as &#39;Implementation of planned interventions&#39;})</span></td><td>Medical oncologist <span>(Details : {SNOMED CT code &#39;310512001&#39; = &#39;Medical oncologist&#39;, given as &#39;Medical oncologist&#39;})</span></td></tr></table><h3>Qualifications</h3><table><tr><td>-</td><td><b>Code</b></td></tr><tr><td>*</td><td>Pulmonologist <span>(Details : {SNOMED CT code &#39;41672002&#39; = &#39;Pulmonologist&#39;, given as &#39;Pulmonologist&#39;})</span></td></tr></table></div></text><identifier>
        <!--  The identifier for the person as this practitioner (fictive)  -->
        <use value="official"/>
        <type><text value="UZI-nummer"/></type>
        <system value="urn:oid:2.16.528.1.1007.3.1"/>
        <value value="12345678901"/>
    </identifier>
        <!--  Practitioner's personal demographics  -->
        <name>
            <!--  The name of the practitioner  -->
            <use value="official"/>
            <text value="Dokter Bronsig"/>
            <family value="Bronsig"/>
            <given value="Arend"/>
            <prefix value="Dr."/>
        </name>
        <telecom>
            <!--  A contact detail for the individual  -->
            <system value="phone"/>
            <value value="+31715269111"/>
            <use value="work"/>
        </telecom>
    <address><!--  Work address for the individual  -->
            <use value="work"/>       
            <line value="Walvisbaai 3"/>    
            <line value="C4 - Automatisering"/>
            <city value="Den helder"/>
            <postalCode value="2333ZA"/>
            <country value="NLD"/><!--  ISO 3166 3 letter code  -->
        </address>
    
        <gender value="male"/>
        <birthDate value="1956-12-24"/>
        <!--  Fortunately, the doctor is still alive!  -->
<!--          <photo>
            <reference value="Media/AB-201.bmp"/>
            <display value="Picture_Dokter_Bronsig"/>
        </photo>   -->
    <practitionerRole>
			
    <managingOrganization>
        <reference value="Organization/f201"/>
        <display value="AUMC"/>
    </managingOrganization>
    <role>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="225304007"/>
            <display value="Implementation of planned interventions"/>
        </coding>
    </role>
    <specialty>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="310512001"/>
            <display value="Medical oncologist"/>
        </coding>
    </specialty>
		</practitionerRole>
    <qualification>
        <code>
            <!--  Dr. Bronsig is not only a medical oncologist, but also a pulmonologist  -->
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="41672002"/>
                <display value="Pulmonologist"/>
            </coding>
        </code>
    </qualification>
</Practitioner>