<?xml version="1.0" encoding="UTF-8"?><Procedure xmlns="http://hl7.org/fhir"><id value="biopsy"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Biopsy of suspected melanoma L) arm</div></text><patient><reference value="Patient/example"/></patient><status value="completed"/><type><coding><system value="http://snomed.info/sct"/><code value="90105005"/><display value="Biopsy of soft tissue of forearm (Procedure)"/></coding><text value="Biopsy of suspected melanoma L) arm"/></type><bodySite><siteCodeableConcept><coding><system value="http://snomed.info/sct"/><code value="368225008"/><display value="Entire Left Forearm"/></coding><text value="Left forearm"/></siteCodeableConcept></bodySite><indication><text value="Dark lesion l) forearm. getting darker last 3 months."/></indication><performer><person><reference value="Practitioner/example"/><display value="Dr Bert Biopser"/></person></performer><performedDateTime value="2014-02-03"/><followUp><text value="Review in clinic"/></followUp><notes value="Standard Biopsy"/></Procedure>