<?xml version="1.0" encoding="UTF-8"?>

<Questionnaire xmlns="http://hl7.org/fhir">
  <id value="qs1"/>
  <contained>
    <ValueSet>
      <id value="vs2"/>
      <url value="urn:uuid:7c949f7d-0697-4d5e-ae91-b0732d9f4369"/>
      <name value="Type options for ProcedureRequest.bodySite.site[x]"/>
      <description value="Type options for ProcedureRequest.bodySite.site[x]"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:4dcff975-655d-4e3f-85e2-4622c6f2d947"/>
        <timestamp value="2015-07-14T16:19:14+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="CodeableConcept"/>
          <display value="CodeableConcept"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="bodysite-qicore-qicore-bodysite"/>
          <display value="bodysite-qicore-qicore-bodysite"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="vs3"/>
      <url value="urn:uuid:c0102d61-0978-4f53-bd64-676a95bb48cc"/>
      <name value="Type options for ProcedureRequest.timing[x]"/>
      <description value="Type options for ProcedureRequest.timing[x]"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:b3487327-f5a5-4514-b846-7ab88f0d7633"/>
        <timestamp value="2015-07-14T16:19:14+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="dateTime"/>
          <display value="dateTime"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="Period"/>
          <display value="Period"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="Timing"/>
          <display value="Timing"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="vs4"/>
      <url value="urn:uuid:c5247671-7a2f-4f46-a156-0914903639cd"/>
      <name value="Type options for ProcedureRequest.performer"/>
      <description value="Type options for ProcedureRequest.performer"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:9fd211f2-3f2d-44e7-8466-9d4ac4ed29fc"/>
        <timestamp value="2015-07-14T16:19:14+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="practitioner-qicore-qicore-practitioner"/>
          <display value="practitioner-qicore-qicore-practitioner"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="organization-qicore-qicore-organization"/>
          <display value="organization-qicore-qicore-organization"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="patient-qicore-qicore-patient"/>
          <display value="patient-qicore-qicore-patient"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="relatedperson-qicore-qicore-relatedperson"/>
          <display value="relatedperson-qicore-qicore-relatedperson"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="vs5"/>
      <url value="urn:uuid:99665b87-0ed5-4273-b8b5-7c730e23b20c"/>
      <name value="Type options for ProcedureRequest.asNeeded[x]"/>
      <description value="Type options for ProcedureRequest.asNeeded[x]"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:a8b5c81b-442c-4fec-b616-f91ebda81dee"/>
        <timestamp value="2015-07-14T16:19:14+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="boolean"/>
          <display value="boolean"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="CodeableConcept"/>
          <display value="CodeableConcept"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="vs6"/>
      <url value="urn:uuid:471ef015-1f35-4d49-a801-cd2411e7d980"/>
      <name value="Type options for ProcedureRequest.orderer"/>
      <description value="Type options for ProcedureRequest.orderer"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:0cce9d1f-2bb0-453d-ba3a-c66cb3926007"/>
        <timestamp value="2015-07-14T16:19:14+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="practitioner-qicore-qicore-practitioner"/>
          <display value="practitioner-qicore-qicore-practitioner"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="patient-qicore-qicore-patient"/>
          <display value="patient-qicore-qicore-patient"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="relatedperson-qicore-qicore-relatedperson"/>
          <display value="relatedperson-qicore-qicore-relatedperson"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="device-qicore-qicore-device"/>
          <display value="device-qicore-qicore-device"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
  </identifier>
  <status value="draft"/>
  <date value="2015-02-27T00:00:00+00:00"/>
  <publisher value="Health Level Seven International (Clinical Quality Information - QI-Core)"/>
  <group>
    <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
      <valueString value="A request for a procedure to be performed. May be a proposal or an order."/>
    </extension>
    <linkId value="ProcedureRequest"/>
    <title value="A request for a procedure to be performed"/>
    <required value="true"/>
    <repeats value="false"/>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes. The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="ProcedureRequest.id"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ProcedureRequest.id.value"/>
        <text value="Logical id of this artifact"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      </extension>
      <linkId value="ProcedureRequest.meta"/>
      <text value="Metadata about the resource"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="uri"/>
      </extension>
      <linkId value="ProcedureRequest.implicitRules"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ProcedureRequest.implicitRules.value"/>
        <text value="A set of rules under which this content was created"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The base language in which the resource is written. Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="ProcedureRequest.language"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ProcedureRequest.language.value"/>
        <text value="language"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety. Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      </extension>
      <linkId value="ProcedureRequest.text"/>
      <text value="Text summary of the resource, for human interpretation"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope. This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      </extension>
      <linkId value="ProcedureRequest.contained"/>
      <text value="Contained, inline Resources"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="An Extension"/>
      </extension>
      <linkId value="ProcedureRequest.extension"/>
      <text value="Extension"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      </extension>
      <linkId value="ProcedureRequest.modifierExtension"/>
      <text value="Extensions that cannot be ignored"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Identifiers assigned to this order by the order or by the receiver."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Identifier"/>
      </extension>
      <linkId value="ProcedureRequest.identifier"/>
      <text value="Identifier"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ProcedureRequest.identifier.label"/>
        <text value="label:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="ProcedureRequest.identifier.system"/>
        <text value="system:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="ProcedureRequest.identifier.value"/>
        <text value="value:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The patient who will receive the procedure."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="ProcedureRequest.subject"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/patient-qicore-qicore-patient?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="ProcedureRequest.subject.value"/>
        <text value="Subject"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The specific procedure that is ordered. Use text if the exact nature of the procedure can&#39;t be coded."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="CodeableConcept"/>
      </extension>
      <linkId value="ProcedureRequest.type"/>
      <text value="Procedure Type"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="ProcedureRequest.type.coding"/>
        <text value="code:"/>
        <type value="open-choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="ProcedureRequest.type.text"/>
        <text value="text:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Indicates the sites on the subject&#39;s body where the procedure should be performed ( i.e. the target sites)."/>
      </extension>
      <linkId value="ProcedureRequest.bodySite"/>
      <title value="Target body sites"/>
      <text value="Only used if not implicit in code found in ProcedureRequest.type."/>
      <required value="false"/>
      <repeats value="true"/>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="unique id for the element within a resource (for internal references)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="ProcedureRequest.bodySite.id"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="ProcedureRequest.bodySite.id.value"/>
          <text value="xml:id (or equivalent in JSON)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="ProcedureRequest.bodySite.extension"/>
        <text value="Additional Content defined by implementations"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="ProcedureRequest.bodySite.modifierExtension"/>
        <text value="Extensions that cannot be ignored"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Indicates the site on the subject&#39;s body where the procedure should be performed ( i.e. the target sites). Only used if not implicit in code found in ProcedureRequest.type."/>
        </extension>
        <linkId value="ProcedureRequest.bodySite.site[x]"/>
        <text value="Target body site"/>
        <required value="true"/>
        <repeats value="true"/>
        <question>
          <linkId value="ProcedureRequest.bodySite.site[x]._type"/>
          <text value="type"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
          <options>
            <reference value="#vs2"/>
          </options>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="CodeableConcept"/>
            </extension>
            <linkId value="ProcedureRequest.bodySite.site[x]._CodeableConcept"/>
            <text value="CodeableConcept"/>
            <question>
              <linkId value="ProcedureRequest.bodySite.site[x]._CodeableConcept.coding"/>
              <text value="code:"/>
              <type value="open-choice"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
            <question>
              <linkId value="ProcedureRequest.bodySite.site[x]._CodeableConcept.text"/>
              <text value="text:"/>
              <type value="string"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Reference"/>
            </extension>
            <linkId value="ProcedureRequest.bodySite.site[x]._bodysite-qicore-qicore-bodysite"/>
            <question>
              <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
                <valueString value="/bodysite-qicore-qicore-bodysite?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
              </extension>
              <linkId value="ProcedureRequest.bodySite.site[x]._bodysite-qicore-qicore-bodysite.value"/>
              <text value="bodysite-qicore-qicore-bodysite"/>
              <type value="reference"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
        </question>
      </group>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The reason why the procedure is proposed or ordered. This procedure request may be motivated by a Condition for instance."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="CodeableConcept"/>
      </extension>
      <linkId value="ProcedureRequest.indication"/>
      <text value="Indication"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ProcedureRequest.indication.coding"/>
        <text value="code:"/>
        <type value="open-choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="ProcedureRequest.indication.text"/>
        <text value="text:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The timing schedule for the proposed or ordered procedure. The Schedule data type allows many different expressions, for example. &quot;Every 8 hours&quot;; &quot;Three times a day&quot;; &quot;1/2 an hour before breakfast for 10 days from 23-Dec 2011:&quot;; &quot;15 Oct 2013, 17 Oct 2013 and 1 Nov 2013&quot;."/>
      </extension>
      <linkId value="ProcedureRequest.timing[x]"/>
      <text value="Procedure timing schedule"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ProcedureRequest.timing[x]._type"/>
        <text value="type"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
        <options>
          <reference value="#vs3"/>
        </options>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="datetime"/>
          </extension>
          <linkId value="ProcedureRequest.timing[x]._dateTime"/>
          <question>
            <linkId value="ProcedureRequest.timing[x]._dateTime.value"/>
            <text value="dateTime"/>
            <type value="dateTime"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Period"/>
          </extension>
          <linkId value="ProcedureRequest.timing[x]._Period"/>
          <text value="Period"/>
          <question>
            <linkId value="ProcedureRequest.timing[x]._Period.low"/>
            <text value="start:"/>
            <type value="dateTime"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
          <question>
            <linkId value="ProcedureRequest.timing[x]._Period.end"/>
            <text value="end:"/>
            <type value="dateTime"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Schedule"/>
          </extension>
          <linkId value="ProcedureRequest.timing[x]._Timing"/>
          <text value="Timing"/>
        </group>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The encounter within which the procedure proposal or request was created."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="ProcedureRequest.encounter"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/encounter-qicore-qicore-encounter?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="ProcedureRequest.encounter.value"/>
        <text value="Encounter"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="E.g. surgeon, anaethetist, endoscopist."/>
      </extension>
      <linkId value="ProcedureRequest.performer"/>
      <text value="Performer"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ProcedureRequest.performer._type"/>
        <text value="type"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
        <options>
          <reference value="#vs4"/>
        </options>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="ProcedureRequest.performer._practitioner-qicore-qicore-practitioner"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/practitioner-qicore-qicore-practitioner?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="ProcedureRequest.performer._practitioner-qicore-qicore-practitioner.value"/>
            <text value="practitioner-qicore-qicore-practitioner"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="ProcedureRequest.performer._organization-qicore-qicore-organization"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/organization-qicore-qicore-organization?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="ProcedureRequest.performer._organization-qicore-qicore-organization.value"/>
            <text value="organization-qicore-qicore-organization"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="ProcedureRequest.performer._patient-qicore-qicore-patient"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/patient-qicore-qicore-patient?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="ProcedureRequest.performer._patient-qicore-qicore-patient.value"/>
            <text value="patient-qicore-qicore-patient"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="ProcedureRequest.performer._relatedperson-qicore-qicore-relatedperson"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/relatedperson-qicore-qicore-relatedperson?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="ProcedureRequest.performer._relatedperson-qicore-qicore-relatedperson.value"/>
            <text value="relatedperson-qicore-qicore-relatedperson"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The status of the order."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="ProcedureRequest.status"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ProcedureRequest.status.value"/>
        <text value="status"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Any other notes associated with this proposal or order - e.g., provider instructions."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="ProcedureRequest.notes"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ProcedureRequest.notes.value"/>
        <text value="Notes"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="If a CodeableConcept is present, it indicates the pre-condition for performing the procedure."/>
      </extension>
      <linkId value="ProcedureRequest.asNeeded[x]"/>
      <text value="PRN"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ProcedureRequest.asNeeded[x]._type"/>
        <text value="type"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
        <options>
          <reference value="#vs5"/>
        </options>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="boolean"/>
          </extension>
          <linkId value="ProcedureRequest.asNeeded[x]._boolean"/>
          <question>
            <linkId value="ProcedureRequest.asNeeded[x]._boolean.value"/>
            <text value="boolean"/>
            <type value="boolean"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="CodeableConcept"/>
          </extension>
          <linkId value="ProcedureRequest.asNeeded[x]._CodeableConcept"/>
          <text value="CodeableConcept"/>
          <question>
            <linkId value="ProcedureRequest.asNeeded[x]._CodeableConcept.coding"/>
            <text value="code:"/>
            <type value="open-choice"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
          <question>
            <linkId value="ProcedureRequest.asNeeded[x]._CodeableConcept.text"/>
            <text value="text:"/>
            <type value="string"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The time when the request was made."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="datetime"/>
      </extension>
      <linkId value="ProcedureRequest.orderedOn"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ProcedureRequest.orderedOn.value"/>
        <text value="When Requested"/>
        <type value="dateTime"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The healthcare professional responsible for proposing or ordering the procedure."/>
      </extension>
      <linkId value="ProcedureRequest.orderer"/>
      <text value="Ordering Party"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ProcedureRequest.orderer._type"/>
        <text value="type"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
        <options>
          <reference value="#vs6"/>
        </options>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="ProcedureRequest.orderer._practitioner-qicore-qicore-practitioner"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/practitioner-qicore-qicore-practitioner?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="ProcedureRequest.orderer._practitioner-qicore-qicore-practitioner.value"/>
            <text value="practitioner-qicore-qicore-practitioner"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="ProcedureRequest.orderer._patient-qicore-qicore-patient"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/patient-qicore-qicore-patient?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="ProcedureRequest.orderer._patient-qicore-qicore-patient.value"/>
            <text value="patient-qicore-qicore-patient"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="ProcedureRequest.orderer._relatedperson-qicore-qicore-relatedperson"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/relatedperson-qicore-qicore-relatedperson?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="ProcedureRequest.orderer._relatedperson-qicore-qicore-relatedperson.value"/>
            <text value="relatedperson-qicore-qicore-relatedperson"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="ProcedureRequest.orderer._device-qicore-qicore-device"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/device-qicore-qicore-device?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="ProcedureRequest.orderer._device-qicore-qicore-device.value"/>
            <text value="device-qicore-qicore-device"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The clinical priority associated with this order."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="ProcedureRequest.priority"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="ProcedureRequest.priority.value"/>
        <text value="priority"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
  </group>
</Questionnaire>