<?xml version="1.0" encoding="UTF-8"?><Questionnaire xmlns="http://hl7.org/fhir"><id value="bb"/><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
      <pre>
<b>Birth details - To be completed by health professional</b>
  Name of child: ____________________________________
            Sex: __
            
  Neonatal Information
    Birth Weight (kg): ___________
    Birth Length (cm): ___________
    Vitamin K given  : __
             1st dose: ___________
             2nd dose: ___________
    Hep B given      : __
      Date given     : ___________
    Abnormalities noted at birth:
      _______________________________________________
      </pre>
    </div></text><status value="draft"/><date value="2013-02-19"/><publisher value="New South Wales Department of Health"/><group><title value="NSW Government My Personal Health Record"/><group><title value="Birth details - To be completed by health professional"/><group><question><text value="Name of child"/></question><question><text value="Sex"/></question></group><group><title value="Neonatal Information"/><question><text value="Birth weight (kg)"/></question><question><text value="Birth length (cm)"/></question><question><text value="Vitamin K given"/><group><extension url="http://example.org/Profile/questionnaire#visibilityCondition"><valueString value="HAS_VALUE(../choice/code) AND NEQ(../choice/code,&#39;NO&#39;)"/></extension><question><text value="1st dose"/></question><question><text value="2nd dose"/></question></group></question><question><text value="Hep B given y / n"/><group><question><text value="Date given"/></question></group></question><question><text value="Abnormalities noted at birth"/></question></group></group></group></Questionnaire>