<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="relatedperson-qicore-qicore-relatedperson"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/relatedperson-qicore-qicore-relatedperson"/>
  <name value="QICore-RelatedPerson"/>
  <publisher value="Health Level Seven International (Clinical Quality Information - QI-Core)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/special/committees/CQI"/>
    </telecom>
  </contact>
  <description value="Profile of RelatedPerson for decision support/quality metrics. Defines the core set of elements and extensions for quality rule and measure authors."/>
  <status value="draft"/>
  <date value="2015-03-11"/>
  <kind value="resource"/>
  <constrainedType value="RelatedPerson"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/RelatedPerson"/>
  <snapshot>
    <element>
      <path value="RelatedPerson"/>
      <name value="QICore-RelatedPerson"/>
      <short value="An person that is related to a patient, but who is not a direct target of care"/>
      <definition value="Information about a person that is involved in the care for a patient, but who is not the target of healthcare, nor has a formal responsibility in the care process."/>
      <requirements value="Need to track persons related to the patient or the healthcare process."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="RelatedPerson"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="role"/>
      </mapping>
    </element>
    <element>
      <path value="RelatedPerson.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="RelatedPerson.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="RelatedPerson.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="RelatedPerson.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="RelatedPerson.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="RelatedPerson.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="RelatedPerson.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="RelatedPerson.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="RelatedPerson.identifier"/>
      <short value="A Human identifier for this person"/>
      <definition value="Identifier for a person within a particular scope."/>
      <requirements value="People are known by a variety of ids. Some institutions maintain several, and most collect identifiers for exchange with other organizations concerning the patient. Examples are national person identifier and local identifier."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="NK1-33"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="id"/>
      </mapping>
    </element>
    <element>
      <path value="RelatedPerson.patient"/>
      <short value="The patient this person is related to"/>
      <definition value="The patient this person is related to."/>
      <requirements value="We need to know which Patient this RelatedPerson is related to."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="PID-3"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="scoper[classCode=PSN|ANM and determinerCode=&#39;INSTANCE&#39;]/playedRole[classCode=&#39;PAT&#39;]/id"/>
      </mapping>
    </element>
    <element>
      <path value="RelatedPerson.relationship"/>
      <short value="The nature of the relationship"/>
      <definition value="The nature of the relationship between a patient and the related person."/>
      <requirements value="We need to know the relationship with the patient since it influences the interpretation of the information attributed to this person."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The nature of the relationship between a patient and the related person"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/relatedperson-relationshiptype"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="NK1-3"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="code"/>
      </mapping>
    </element>
    <element>
      <path value="RelatedPerson.name"/>
      <short value="A name associated with the person"/>
      <definition value="A name associated with the person."/>
      <requirements value="Related persons need to be identified by name, but it is uncommon to need details about multiple other names for that person."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="HumanName"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="NK1-2"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="name"/>
      </mapping>
    </element>
    <element>
      <path value="RelatedPerson.telecom"/>
      <short value="A contact detail for the person"/>
      <definition value="A contact detail for the person, e.g. a telephone number or an email address."/>
      <comments value="Person may have multiple ways to be contacted with different uses or applicable periods. May need to have options for contacting the person urgently, and also to help with identification."/>
      <requirements value="People have (primary) ways to contact them in some way such as phone, email."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="ContactPoint"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="NK1-5 / NK1-6 / NK1-40"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="telecom"/>
      </mapping>
    </element>
    <element>
      <path value="RelatedPerson.gender"/>
      <short value="male | female | other | unknown"/>
      <definition value="Administrative Gender - the gender that the person is considered to have for administration and record keeping purposes."/>
      <requirements value="Needed for identification of the person, in combination with (at least) name and birth date."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The gender of a person used for administrative purposes"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/administrative-gender"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="NK1-15"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="administrativeGender"/>
      </mapping>
    </element>
    <element>
      <path value="RelatedPerson.birthDate"/>
      <short value="The date on which the related person was born"/>
      <definition value="The date on which the related person was born."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="date"/>
      </type>
      <isSummary value="true"/>
    </element>
    <element>
      <path value="RelatedPerson.address"/>
      <short value="Address where the related person can be contacted or visited"/>
      <definition value="Address where the related person can be contacted or visited."/>
      <requirements value="Need to keep track where the related person can be contacted per postal mail or visited."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Address"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="NK1-4"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="addr"/>
      </mapping>
    </element>
    <element>
      <path value="RelatedPerson.photo"/>
      <short value="Image of the person"/>
      <definition value="Image of the person."/>
      <requirements value="Many EHR systems have the capability to capture an image of persons. Fits with newer social media usage too."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Attachment"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-5 - needs a profile"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="player[classCode=&#39;PSN&#39; and determinerCode=&#39;INSTANCE&#39;]/desc"/>
      </mapping>
    </element>
    <element>
      <path value="RelatedPerson.period"/>
      <short value="Period of time that this relationship is considered valid"/>
      <definition value="The period of time that this relationship is considered to be valid. If there are no dates defined, then the interval is unknown."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Period"/>
      </type>
      <mustSupport value="true"/>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="RelatedPerson"/>
      <name value="QICore-RelatedPerson"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="RelatedPerson"/>
      </type>
    </element>
    <element>
      <path value="RelatedPerson.patient"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="RelatedPerson.relationship"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="RelatedPerson.gender"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="RelatedPerson.period"/>
      <mustSupport value="true"/>
    </element>
  </differential>
</StructureDefinition>