<?xml version="1.0" encoding="UTF-8"?><SearchParameter xmlns="http://hl7.org/fhir">
  <id value="example-extension"/>
  <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: example-extension</p><p><b>url</b>: <a>http://hl7.org/fhir/SearchParameter/example-extension</a></p><p><b>name</b>: Example Search Parameter on an extension</p><p><b>publisher</b>: Health Level Seven International (FHIR Infrastructure)</p><h3>Contacts</h3><table><tr><td>-</td><td><b>Telecom</b></td></tr><tr><td>*</td><td>http://hl7.org/fhir</td></tr></table><p><b>base</b>: Patient</p><p><b>type</b>: token</p><p><b>description</b>: Search by url for a participation agreement</p><p><b>xpath</b>: http://example.org/fhir/StructureDefinition/participation-agreement</p></div></text><url value="http://hl7.org/fhir/SearchParameter/example-extension"/>
  <name value="Example Search Parameter on an extension"/>
  <publisher value="Health Level Seven International (FHIR Infrastructure)"/>
  <contact>
    <telecom>
    <system value="url"/>
    <value value="http://hl7.org/fhir"/>
  </telecom>
  </contact>
  <!--   this is the canonical definition for the _id search parameter   -->
  <base value="Patient"/>
  <type value="token"/>
  <description value="Search by url for a participation agreement"/>
  <xpath value="http://example.org/fhir/StructureDefinition/participation-agreement"/>
</SearchParameter>