<?xml version="1.0" encoding="UTF-8"?>

<Questionnaire xmlns="http://hl7.org/fhir">
  <id value="qs1"/>
  <contained>
    <ValueSet>
      <id value="vs2"/>
      <url value="urn:uuid:1281917d-4f5e-4bda-8e4b-c9aeb47ede82"/>
      <name value="Type options for Specimen.subject"/>
      <description value="Type options for Specimen.subject"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:1e564122-7a6d-4eed-9953-033b97cd9d2a"/>
        <timestamp value="2015-07-14T16:17:21+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="Patient"/>
          <display value="Patient"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="Group"/>
          <display value="Group"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="Device"/>
          <display value="Device"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="Substance"/>
          <display value="Substance"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="vs3"/>
      <url value="urn:uuid:24e62337-e800-4a8d-9730-ea35a96b148c"/>
      <name value="Type options for Specimen.collection.collected[x]"/>
      <description value="Type options for Specimen.collection.collected[x]"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:29d16f52-8ea5-428d-a009-046455ca0c3d"/>
        <timestamp value="2015-07-14T16:17:21+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="dateTime"/>
          <display value="dateTime"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="Period"/>
          <display value="Period"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="vs4"/>
      <url value="urn:uuid:496cc66e-432b-4bed-8cfd-0c788df01083"/>
      <name value="Type options for Specimen.collection.bodySite[x]"/>
      <description value="Type options for Specimen.collection.bodySite[x]"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:61d05f5e-1256-43aa-bac4-5e91f0a7ca53"/>
        <timestamp value="2015-07-14T16:17:21+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="CodeableConcept"/>
          <display value="CodeableConcept"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="BodySite"/>
          <display value="BodySite"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="vs5"/>
      <url value="urn:uuid:841a7e0a-e6bc-49a0-a100-9a932b0c835e"/>
      <name value="Type options for Specimen.container.additive[x]"/>
      <description value="Type options for Specimen.container.additive[x]"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:eab21959-7991-4541-9714-978319a59392"/>
        <timestamp value="2015-07-14T16:17:21+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="CodeableConcept"/>
          <display value="CodeableConcept"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="Substance"/>
          <display value="Substance"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
  </identifier>
  <status value="draft"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <publisher value="Health Level Seven International (Orders and Observations)"/>
  <group>
    <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
      <valueString value="Sample for analysis."/>
    </extension>
    <linkId value="Specimen"/>
    <title value="Sample for analysis"/>
    <required value="true"/>
    <repeats value="false"/>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes. The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="Specimen.id"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Specimen.id.value"/>
        <text value="Logical id of this artifact"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      </extension>
      <linkId value="Specimen.meta"/>
      <text value="Metadata about the resource"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="uri"/>
      </extension>
      <linkId value="Specimen.implicitRules"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Specimen.implicitRules.value"/>
        <text value="A set of rules under which this content was created"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The base language in which the resource is written. Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="Specimen.language"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Specimen.language.value"/>
        <text value="language"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety. Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      </extension>
      <linkId value="Specimen.text"/>
      <text value="Text summary of the resource, for human interpretation"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope. This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      </extension>
      <linkId value="Specimen.contained"/>
      <text value="Contained, inline Resources"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      </extension>
      <linkId value="Specimen.extension"/>
      <text value="Additional Content defined by implementations"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      </extension>
      <linkId value="Specimen.modifierExtension"/>
      <text value="Extensions that cannot be ignored"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Id for specimen."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Identifier"/>
      </extension>
      <linkId value="Specimen.identifier"/>
      <text value="External Identifier"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Specimen.identifier.label"/>
        <text value="label:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Specimen.identifier.system"/>
        <text value="system:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Specimen.identifier.value"/>
        <text value="value:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The kind of material that forms the specimen. The type can change the way that a specimen is handled, and drives what kind of analyses can properly be performed on the specimen. It is frequently used in diagnostic work flow decision making systems."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="CodeableConcept"/>
      </extension>
      <linkId value="Specimen.type"/>
      <text value="Kind of material that forms the specimen"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Specimen.type.coding"/>
        <text value="code:"/>
        <type value="open-choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Specimen.type.text"/>
        <text value="text:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Reference to the parent (source) specimen which is used when the specimen was either derived from or a component of a another specimen. The parent specimen could be the source from which the current specimen is derived by some processing step (e.g.  an aliquot or isolate or extracted nucleic acids from clinical samples) or one of many specimens that were combined to create a pooled sample."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="Specimen.parent"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/Specimen?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="Specimen.parent.value"/>
        <text value="Specimen from which this specimen originated"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Where the specimen came from. This may be from the patient(s) or from the environment or a device."/>
      </extension>
      <linkId value="Specimen.subject"/>
      <text value="Where the specimen came from. This may be from the patient(s) or from the environment or a device"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="Specimen.subject._type"/>
        <text value="type"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
        <options>
          <reference value="#vs2"/>
        </options>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="Specimen.subject._Patient"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/Patient?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="Specimen.subject._Patient.value"/>
            <text value="Patient"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="Specimen.subject._Group"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/Group?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="Specimen.subject._Group.value"/>
            <text value="Group"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="Specimen.subject._Device"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/Device?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="Specimen.subject._Device.value"/>
            <text value="Device"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="Specimen.subject._Substance"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/Substance?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="Specimen.subject._Substance.value"/>
            <text value="Substance"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The identifier assigned by the lab when accessioning specimen(s). This is not necessarily the same as the specimen identifier, depending on local lab procedures."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Identifier"/>
      </extension>
      <linkId value="Specimen.accessionIdentifier"/>
      <text value="Identifier assigned by the lab"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Specimen.accessionIdentifier.label"/>
        <text value="label:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Specimen.accessionIdentifier.system"/>
        <text value="system:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="Specimen.accessionIdentifier.value"/>
        <text value="value:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Time when specimen was received for processing or testing."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="datetime"/>
      </extension>
      <linkId value="Specimen.receivedTime"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="Specimen.receivedTime.value"/>
        <text value="The time when specimen was received for processing"/>
        <type value="dateTime"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Details concerning the specimen collection."/>
      </extension>
      <linkId value="Specimen.collection"/>
      <title value="Collection details"/>
      <required value="false"/>
      <repeats value="false"/>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="unique id for the element within a resource (for internal references)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="Specimen.collection.id"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Specimen.collection.id.value"/>
          <text value="xml:id (or equivalent in JSON)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="Specimen.collection.extension"/>
        <text value="Additional Content defined by implementations"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="Specimen.collection.modifierExtension"/>
        <text value="Extensions that cannot be ignored"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Person who collected the specimen."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="Reference"/>
        </extension>
        <linkId value="Specimen.collection.collector"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
            <valueString value="/Practitioner?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
          </extension>
          <linkId value="Specimen.collection.collector.value"/>
          <text value="Who collected the specimen"/>
          <type value="reference"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="To communicate any details or issues encountered during the specimen collection procedure."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="Specimen.collection.comment"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Specimen.collection.comment.value"/>
          <text value="Collector comments"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Time when specimen was collected from subject - the physiologically relevant time."/>
        </extension>
        <linkId value="Specimen.collection.collected[x]"/>
        <text value="Collection time"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Specimen.collection.collected[x]._type"/>
          <text value="type"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
          <options>
            <reference value="#vs3"/>
          </options>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="datetime"/>
            </extension>
            <linkId value="Specimen.collection.collected[x]._dateTime"/>
            <question>
              <linkId value="Specimen.collection.collected[x]._dateTime.value"/>
              <text value="dateTime"/>
              <type value="dateTime"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Period"/>
            </extension>
            <linkId value="Specimen.collection.collected[x]._Period"/>
            <text value="Period"/>
            <question>
              <linkId value="Specimen.collection.collected[x]._Period.low"/>
              <text value="start:"/>
              <type value="dateTime"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
            <question>
              <linkId value="Specimen.collection.collected[x]._Period.end"/>
              <text value="end:"/>
              <type value="dateTime"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The quantity of specimen collected; for instance the volume of a blood sample, or the physical measurement of an anatomic pathology sample."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="Quantity"/>
        </extension>
        <linkId value="Specimen.collection.quantity"/>
        <text value="The quantity of specimen collected"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Specimen.collection.quantity.comparator"/>
          <text value="comp:"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Specimen.collection.quantity.value"/>
          <text value="value:"/>
          <type value="decimal"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Specimen.collection.quantity.units"/>
          <text value="units:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Specimen.collection.quantity.code"/>
          <text value="coded units:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Specimen.collection.quantity.system"/>
          <text value="units system:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="A coded value specifying the technique that is used to perform the procedure."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="CodeableConcept"/>
        </extension>
        <linkId value="Specimen.collection.method"/>
        <text value="Technique used to perform collection"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Specimen.collection.method.coding"/>
          <text value="code:"/>
          <type value="open-choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Specimen.collection.method.text"/>
          <text value="text:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Anatomical location from which the specimen was collected (if subject is a patient). This is the target site.  This element is not used for environmental specimens."/>
        </extension>
        <linkId value="Specimen.collection.bodySite[x]"/>
        <text value="Anatomical collection site"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Specimen.collection.bodySite[x]._type"/>
          <text value="type"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
          <options>
            <reference value="#vs4"/>
          </options>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="CodeableConcept"/>
            </extension>
            <linkId value="Specimen.collection.bodySite[x]._CodeableConcept"/>
            <text value="CodeableConcept"/>
            <question>
              <linkId value="Specimen.collection.bodySite[x]._CodeableConcept.coding"/>
              <text value="code:"/>
              <type value="open-choice"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
            <question>
              <linkId value="Specimen.collection.bodySite[x]._CodeableConcept.text"/>
              <text value="text:"/>
              <type value="string"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Reference"/>
            </extension>
            <linkId value="Specimen.collection.bodySite[x]._BodySite"/>
            <question>
              <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
                <valueString value="/BodySite?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
              </extension>
              <linkId value="Specimen.collection.bodySite[x]._BodySite.value"/>
              <text value="BodySite"/>
              <type value="reference"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
        </question>
      </group>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Details concerning treatment and processing steps for the specimen."/>
      </extension>
      <linkId value="Specimen.treatment"/>
      <title value="Treatment and processing step details"/>
      <required value="false"/>
      <repeats value="true"/>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="unique id for the element within a resource (for internal references)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="Specimen.treatment.id"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Specimen.treatment.id.value"/>
          <text value="xml:id (or equivalent in JSON)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="Specimen.treatment.extension"/>
        <text value="Additional Content defined by implementations"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="Specimen.treatment.modifierExtension"/>
        <text value="Extensions that cannot be ignored"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Textual description of procedure."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="Specimen.treatment.description"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Specimen.treatment.description.value"/>
          <text value="Textual description of procedure"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="A coded value specifying the procedure used to process the specimen."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="CodeableConcept"/>
        </extension>
        <linkId value="Specimen.treatment.procedure"/>
        <text value="Indicates the treatment or processing step  applied to the specimen"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Specimen.treatment.procedure.coding"/>
          <text value="code:"/>
          <type value="open-choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Specimen.treatment.procedure.text"/>
          <text value="text:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Material used in the processing step."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="Reference"/>
        </extension>
        <linkId value="Specimen.treatment.additive"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
            <valueString value="/Substance?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
          </extension>
          <linkId value="Specimen.treatment.additive.value"/>
          <text value="Material used in the processing step"/>
          <type value="reference"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The container holding the specimen.  The recursive nature of containers; i.e. blood in tube in tray in rack is not addressed here."/>
      </extension>
      <linkId value="Specimen.container"/>
      <title value="Direct container of specimen (tube/slide, etc)"/>
      <required value="false"/>
      <repeats value="true"/>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="unique id for the element within a resource (for internal references)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="Specimen.container.id"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Specimen.container.id.value"/>
          <text value="xml:id (or equivalent in JSON)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="Specimen.container.extension"/>
        <text value="Additional Content defined by implementations"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="Specimen.container.modifierExtension"/>
        <text value="Extensions that cannot be ignored"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Id for container. There may be multiple; a manufacturer&#39;s bar code, lab assigned identifier, etc. The container ID may differ from the specimen id in some circumstances."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="Identifier"/>
        </extension>
        <linkId value="Specimen.container.identifier"/>
        <text value="Id for the container"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Specimen.container.identifier.label"/>
          <text value="label:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Specimen.container.identifier.system"/>
          <text value="system:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Specimen.container.identifier.value"/>
          <text value="value:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Textual description of the container."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="Specimen.container.description"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Specimen.container.description.value"/>
          <text value="Textual description of the container"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The type of container associated with the specimen (e.g. slide, aliquot, etc)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="CodeableConcept"/>
        </extension>
        <linkId value="Specimen.container.type"/>
        <text value="Kind of container directly associated with specimen"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Specimen.container.type.coding"/>
          <text value="code:"/>
          <type value="open-choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Specimen.container.type.text"/>
          <text value="text:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The capacity (volume or other measure) the container may contain."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="Quantity"/>
        </extension>
        <linkId value="Specimen.container.capacity"/>
        <text value="Container volume or size"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Specimen.container.capacity.comparator"/>
          <text value="comp:"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Specimen.container.capacity.value"/>
          <text value="value:"/>
          <type value="decimal"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Specimen.container.capacity.units"/>
          <text value="units:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Specimen.container.capacity.code"/>
          <text value="coded units:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Specimen.container.capacity.system"/>
          <text value="units system:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The quantity of specimen in the container; may be volume, dimensions, or other appropriate measurements, depending on the specimen type."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="Quantity"/>
        </extension>
        <linkId value="Specimen.container.specimenQuantity"/>
        <text value="Quantity of specimen within container"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Specimen.container.specimenQuantity.comparator"/>
          <text value="comp:"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Specimen.container.specimenQuantity.value"/>
          <text value="value:"/>
          <type value="decimal"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Specimen.container.specimenQuantity.units"/>
          <text value="units:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Specimen.container.specimenQuantity.code"/>
          <text value="coded units:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="Specimen.container.specimenQuantity.system"/>
          <text value="units system:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Introduced substance to preserve, maintain or enhance the specimen. examples: Formalin, Citrate, EDTA."/>
        </extension>
        <linkId value="Specimen.container.additive[x]"/>
        <text value="Additive associated with container"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="Specimen.container.additive[x]._type"/>
          <text value="type"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
          <options>
            <reference value="#vs5"/>
          </options>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="CodeableConcept"/>
            </extension>
            <linkId value="Specimen.container.additive[x]._CodeableConcept"/>
            <text value="CodeableConcept"/>
            <question>
              <linkId value="Specimen.container.additive[x]._CodeableConcept.coding"/>
              <text value="code:"/>
              <type value="open-choice"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
            <question>
              <linkId value="Specimen.container.additive[x]._CodeableConcept.text"/>
              <text value="text:"/>
              <type value="string"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Reference"/>
            </extension>
            <linkId value="Specimen.container.additive[x]._Substance"/>
            <question>
              <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
                <valueString value="/Substance?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
              </extension>
              <linkId value="Specimen.container.additive[x]._Substance.value"/>
              <text value="Substance"/>
              <type value="reference"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
        </question>
      </group>
    </group>
  </group>
</Questionnaire>