<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="us-core-Patient-ethnicity"/>
  <url value="http://hl7.org/fhir/SearchParameter/us-core-Patient-ethnicity"/>
  <name value="ethnicity"/>
  <base value="Patient"/>
  <type value="token"/>
  <description value="Returns patients with an ethnicity extension matching the specified code."/>
  <xpath value="f:Patient/f:extension{http://hl7/f:org/fhir/StructureDefinition/us-core-ethnicity}"/>
</SearchParameter>