<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="device-use-request-status"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>DeviceUseRequestStatus</h2>
      <p>Codes representing the status of the request</p>
      <p>This value set has an inline code system http://hl7.org/fhir/device-use-request-status, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>proposed
            <a name="proposed"> </a>
          </td>
          <td>Proposed</td>
          <td>The request has been proposed</td>
        </tr>
        <tr>
          <td>planned
            <a name="planned"> </a>
          </td>
          <td>Planned</td>
          <td>The request has been planned</td>
        </tr>
        <tr>
          <td>requested
            <a name="requested"> </a>
          </td>
          <td>Requested</td>
          <td>The request has been placed</td>
        </tr>
        <tr>
          <td>received
            <a name="received"> </a>
          </td>
          <td>Received</td>
          <td>The receiving system has received the request but not yet decided whether it will be performed</td>
        </tr>
        <tr>
          <td>accepted
            <a name="accepted"> </a>
          </td>
          <td>Accepted</td>
          <td>The receiving system has accepted the request but work has not yet commenced</td>
        </tr>
        <tr>
          <td>in-progress
            <a name="in-progress"> </a>
          </td>
          <td>In Progress</td>
          <td>The work to fulfill the order is happening</td>
        </tr>
        <tr>
          <td>completed
            <a name="completed"> </a>
          </td>
          <td>Completed</td>
          <td>The work has been complete, the report(s) released, and no further work is planned</td>
        </tr>
        <tr>
          <td>suspended
            <a name="suspended"> </a>
          </td>
          <td>Suspended</td>
          <td>The request has been held by originating system/user request</td>
        </tr>
        <tr>
          <td>rejected
            <a name="rejected"> </a>
          </td>
          <td>Rejected</td>
          <td>The receiving system has declined to fulfill the request</td>
        </tr>
        <tr>
          <td>aborted
            <a name="aborted"> </a>
          </td>
          <td>Aborted</td>
          <td>The request was attempted, but due to some procedural error, it could not be completed</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.497"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/device-use-request-status"/>
  <version value="0.5.0"/>
  <name value="DeviceUseRequestStatus"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="Codes representing the status of the request"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.497"/>
    </extension>
    <system value="http://hl7.org/fhir/device-use-request-status"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="proposed"/>
      <display value="Proposed"/>
      <definition value="The request has been proposed"/>
    </concept>
    <concept>
      <code value="planned"/>
      <display value="Planned"/>
      <definition value="The request has been planned"/>
    </concept>
    <concept>
      <code value="requested"/>
      <display value="Requested"/>
      <definition value="The request has been placed"/>
    </concept>
    <concept>
      <code value="received"/>
      <display value="Received"/>
      <definition value="The receiving system has received the request but not yet decided whether it will be performed"/>
    </concept>
    <concept>
      <code value="accepted"/>
      <display value="Accepted"/>
      <definition value="The receiving system has accepted the request but work has not yet commenced"/>
    </concept>
    <concept>
      <code value="in-progress"/>
      <display value="In Progress"/>
      <definition value="The work to fulfill the order is happening"/>
    </concept>
    <concept>
      <code value="completed"/>
      <display value="Completed"/>
      <definition value="The work has been complete, the report(s) released, and no further work is planned"/>
    </concept>
    <concept>
      <code value="suspended"/>
      <display value="Suspended"/>
      <definition value="The request has been held by originating system/user request"/>
    </concept>
    <concept>
      <code value="rejected"/>
      <display value="Rejected"/>
      <definition value="The receiving system has declined to fulfill the request"/>
    </concept>
    <concept>
      <code value="aborted"/>
      <display value="Aborted"/>
      <definition value="The request was attempted, but due to some procedural error, it could not be completed"/>
    </concept>
  </define>
</ValueSet>