<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="supplement-type"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Supplement Type Codes</h2>
      <p>SupplementType :  Codes for nutritional supplements to be provided to the patient. This value set is is composed of SNOMED CT (US Extension) Concepts from SCTID 470581016 Enteral+supplement feeds heirarchy and is provided as a suggestive example</p>
      <p>
        <b>Copyright Statement:</b> This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in http://snomed.info/sct
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>442901000124106</td>
              <td>Adult clear liquid supplement</td>
              <td/>
            </tr>
            <tr>
              <td>443031000124106</td>
              <td>Adult critical care formula</td>
              <td/>
            </tr>
            <tr>
              <td>443051000124104</td>
              <td>Adult diabetes specialty formula</td>
              <td/>
            </tr>
            <tr>
              <td>442911000124109</td>
              <td>Adult elemental formula</td>
              <td/>
            </tr>
            <tr>
              <td>443021000124108</td>
              <td>Adult hepatic specialty formula</td>
              <td/>
            </tr>
            <tr>
              <td>442971000124100</td>
              <td>Adult high energy formula</td>
              <td/>
            </tr>
            <tr>
              <td>442981000124102</td>
              <td>Adult hydrolyzed protein formula</td>
              <td/>
            </tr>
            <tr>
              <td>442991000124104</td>
              <td>Adult high protein formula</td>
              <td/>
            </tr>
            <tr>
              <td>443011000124100</td>
              <td>Adult high protein high fiber formula</td>
              <td/>
            </tr>
            <tr>
              <td>442961000124107</td>
              <td>Adult low carbohydrate formula</td>
              <td/>
            </tr>
            <tr>
              <td>442951000124105</td>
              <td>Adult pulmonary specialty formula</td>
              <td/>
            </tr>
            <tr>
              <td>442941000124108</td>
              <td>Adult renal specialty formula</td>
              <td/>
            </tr>
            <tr>
              <td>442921000124101</td>
              <td>Adult standard formula</td>
              <td/>
            </tr>
            <tr>
              <td>442931000124103</td>
              <td>Adult soy protein isolate formula</td>
              <td/>
            </tr>
            <tr>
              <td>444331000124106</td>
              <td>Diabetic meal replacement bar</td>
              <td/>
            </tr>
            <tr>
              <td>443361000124100</td>
              <td>Pediatric Formula</td>
              <td/>
            </tr>
            <tr>
              <td>443391000124108</td>
              <td>Pediatric clear liquid supplement</td>
              <td/>
            </tr>
            <tr>
              <td>443401000124105</td>
              <td>Pediatric elemental formula</td>
              <td/>
            </tr>
            <tr>
              <td>443491000124103</td>
              <td>Pediatric high energy formula</td>
              <td/>
            </tr>
            <tr>
              <td>443501000124106</td>
              <td>Pediatric high energy formula with increased fiber</td>
              <td/>
            </tr>
            <tr>
              <td>443421000124100</td>
              <td>Pediatric hydrolyzed protein formula</td>
              <td/>
            </tr>
            <tr>
              <td>443471000124104</td>
              <td>Pediatric increased fiber formula</td>
              <td/>
            </tr>
            <tr>
              <td>444431000124104</td>
              <td>Pediatric reduced energy formula</td>
              <td/>
            </tr>
            <tr>
              <td>443451000124109</td>
              <td>Pediatric standard formula</td>
              <td/>
            </tr>
            <tr>
              <td>444321000124108</td>
              <td>Standard pudding oral supplement</td>
              <td/>
            </tr>
            <tr>
              <td>441561000124106</td>
              <td>Standard enteral formula with fiber</td>
              <td/>
            </tr>
            <tr>
              <td>443461000124106</td>
              <td>Standard Formula</td>
              <td/>
            </tr>
            <tr>
              <td>441531000124102</td>
              <td>Standard Enteral Formula</td>
              <td/>
            </tr>
            <tr>
              <td>443561000124107</td>
              <td>Soy based formula</td>
              <td/>
            </tr>
            <tr>
              <td>443481000124101</td>
              <td>Renal Formula</td>
              <td/>
            </tr>
            <tr>
              <td>441571000124104</td>
              <td>High energy enteral formula with fiber</td>
              <td/>
            </tr>
            <tr>
              <td>441591000124103</td>
              <td>Diabetic enteral formula with fiber</td>
              <td/>
            </tr>
            <tr>
              <td>441601000124106</td>
              <td>Diabetic high calorie high protein enteral formula with fiber</td>
              <td/>
            </tr>
            <tr>
              <td>443351000124102</td>
              <td>Increased fiber formula</td>
              <td/>
            </tr>
            <tr>
              <td>443771000124106</td>
              <td>Hydrolyzed protein formula</td>
              <td/>
            </tr>
            <tr>
              <td>441671000124100</td>
              <td>Hydrolyzed peptide-based high protein enteral formula</td>
              <td/>
            </tr>
            <tr>
              <td>443111000124101</td>
              <td>High protein formula</td>
              <td/>
            </tr>
            <tr>
              <td>443431000124102</td>
              <td>High Energy Formula</td>
              <td/>
            </tr>
            <tr>
              <td>443411000124108</td>
              <td>Elemental Formula</td>
              <td/>
            </tr>
            <tr>
              <td>444361000124102</td>
              <td>Electrolyte replacement supplement</td>
              <td/>
            </tr>
            <tr>
              <td>444401000124107</td>
              <td>Frozen electrolyte replacement supplement</td>
              <td/>
            </tr>
            <tr>
              <td>444381000124107</td>
              <td>Liquid electrolyte replacement supplement</td>
              <td/>
            </tr>
            <tr>
              <td>444371000124109</td>
              <td>Powdered electrolyte replacement supplement</td>
              <td/>
            </tr>
            <tr>
              <td>443441000124107</td>
              <td>Clear liquid supplement</td>
              <td/>
            </tr>
            <tr>
              <td>442651000124102</td>
              <td>Adult formula</td>
              <td/>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.422"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/supplement-type"/>
  <version value="0.5.0"/>
  <name value="Supplement Type Codes"/>
  <publisher value="FHIR NutritionOrder team"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="SupplementType :  Codes for nutritional supplements to be provided to the patient. This value set is is composed of SNOMED CT (US Extension) Concepts from SCTID 470581016 Enteral+supplement feeds heirarchy and is provided as a suggestive example"/>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <version value="http://snomed.info/sct/US1000124/version/20140901"/>
      <concept>
        <code value="442901000124106"/>
        <display value="Adult clear liquid supplement"/>
      </concept>
      <concept>
        <code value="443031000124106"/>
        <display value="Adult critical care formula"/>
      </concept>
      <concept>
        <code value="443051000124104"/>
        <display value="Adult diabetes specialty formula"/>
      </concept>
      <concept>
        <code value="442911000124109"/>
        <display value="Adult elemental formula"/>
      </concept>
      <concept>
        <code value="443021000124108"/>
        <display value="Adult hepatic specialty formula"/>
      </concept>
      <concept>
        <code value="442971000124100"/>
        <display value="Adult high energy formula"/>
      </concept>
      <concept>
        <code value="442981000124102"/>
        <display value="Adult hydrolyzed protein formula"/>
      </concept>
      <concept>
        <code value="442991000124104"/>
        <display value="Adult high protein formula"/>
      </concept>
      <concept>
        <code value="443011000124100"/>
        <display value="Adult high protein high fiber formula"/>
      </concept>
      <concept>
        <code value="442961000124107"/>
        <display value="Adult low carbohydrate formula"/>
      </concept>
      <concept>
        <code value="442951000124105"/>
        <display value="Adult pulmonary specialty formula"/>
      </concept>
      <concept>
        <code value="442941000124108"/>
        <display value="Adult renal specialty formula"/>
      </concept>
      <concept>
        <code value="442921000124101"/>
        <display value="Adult standard formula"/>
      </concept>
      <concept>
        <code value="442931000124103"/>
        <display value="Adult soy protein isolate formula"/>
      </concept>
      <concept>
        <code value="444331000124106"/>
        <display value="Diabetic meal replacement bar"/>
      </concept>
      <concept>
        <code value="443361000124100"/>
        <display value="Pediatric Formula"/>
      </concept>
      <concept>
        <code value="443391000124108"/>
        <display value="Pediatric clear liquid supplement"/>
      </concept>
      <concept>
        <code value="443401000124105"/>
        <display value="Pediatric elemental formula"/>
      </concept>
      <concept>
        <code value="443491000124103"/>
        <display value="Pediatric high energy formula"/>
      </concept>
      <concept>
        <code value="443501000124106"/>
        <display value="Pediatric high energy formula with increased fiber"/>
      </concept>
      <concept>
        <code value="443421000124100"/>
        <display value="Pediatric hydrolyzed protein formula"/>
      </concept>
      <concept>
        <code value="443471000124104"/>
        <display value="Pediatric increased fiber formula"/>
      </concept>
      <concept>
        <code value="444431000124104"/>
        <display value="Pediatric reduced energy formula"/>
      </concept>
      <concept>
        <code value="443451000124109"/>
        <display value="Pediatric standard formula"/>
      </concept>
      <concept>
        <code value="444321000124108"/>
        <display value="Standard pudding oral supplement"/>
      </concept>
      <concept>
        <code value="441561000124106"/>
        <display value="Standard enteral formula with fiber"/>
      </concept>
      <concept>
        <code value="443461000124106"/>
        <display value="Standard Formula"/>
      </concept>
      <concept>
        <code value="441531000124102"/>
        <display value="Standard Enteral Formula"/>
      </concept>
      <concept>
        <code value="443561000124107"/>
        <display value="Soy based formula"/>
      </concept>
      <concept>
        <code value="443481000124101"/>
        <display value="Renal Formula"/>
      </concept>
      <concept>
        <code value="441571000124104"/>
        <display value="High energy enteral formula with fiber"/>
      </concept>
      <concept>
        <code value="441591000124103"/>
        <display value="Diabetic enteral formula with fiber"/>
      </concept>
      <concept>
        <code value="441601000124106"/>
        <display value="Diabetic high calorie high protein enteral formula with fiber"/>
      </concept>
      <concept>
        <code value="443351000124102"/>
        <display value="Increased fiber formula"/>
      </concept>
      <concept>
        <code value="443771000124106"/>
        <display value="Hydrolyzed protein formula"/>
      </concept>
      <concept>
        <code value="441671000124100"/>
        <display value="Hydrolyzed peptide-based high protein enteral formula"/>
      </concept>
      <concept>
        <code value="443111000124101"/>
        <display value="High protein formula"/>
      </concept>
      <concept>
        <code value="443431000124102"/>
        <display value="High Energy Formula"/>
      </concept>
      <concept>
        <code value="443411000124108"/>
        <display value="Elemental Formula"/>
      </concept>
      <concept>
        <code value="444361000124102"/>
        <display value="Electrolyte replacement supplement"/>
      </concept>
      <concept>
        <code value="444401000124107"/>
        <display value="Frozen electrolyte replacement supplement"/>
      </concept>
      <concept>
        <code value="444381000124107"/>
        <display value="Liquid electrolyte replacement supplement"/>
      </concept>
      <concept>
        <code value="444371000124109"/>
        <display value="Powdered electrolyte replacement supplement"/>
      </concept>
      <concept>
        <code value="443441000124107"/>
        <display value="Clear liquid supplement"/>
      </concept>
      <concept>
        <code value="442651000124102"/>
        <display value="Adult formula"/>
      </concept>
    </include>
  </compose>
</ValueSet>