<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="anterior-resection-type"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>AnteriorResectionType</h2>
      <p>A code that idicates the type of anterior resection</p>
      <p>This value set has an inline code system http://hl7.org/fhir/anterior-resection-type, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>high
            <a name="high"> </a>
          </td>
          <td>High</td>
          <td/>
        </tr>
        <tr>
          <td>low
            <a name="low"> </a>
          </td>
          <td>Low</td>
          <td/>
        </tr>
        <tr>
          <td>ultralow
            <a name="ultralow"> </a>
          </td>
          <td>Ultralow</td>
          <td/>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/anterior-resection-type"/>
  <version value="0.5.0"/>
  <name value="AnteriorResectionType"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="A code that idicates the type of anterior resection"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <system value="http://hl7.org/fhir/anterior-resection-type"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="high"/>
      <display value="High"/>
    </concept>
    <concept>
      <code value="low"/>
      <display value="Low"/>
    </concept>
    <concept>
      <code value="ultralow"/>
      <display value="Ultralow"/>
    </concept>
  </define>
</ValueSet>