<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="daf-problem"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Problem Value Set</h2>
      <p>This describes the problem. Diagnosis/Problem List is broadly defined as a series of brief statements that catalog a patient&#39;s medical, nursing, dental, social, preventative and psychiatric events and issues that are relevant to that patient&#39;s healthcare (e.g., signs, symptoms, and defined conditions)</p>
      <p>
        <b>Copyright Statement:</b> This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li> and http://snomed.info/sct where concept  is-a  404684003</li>
        <li> and http://snomed.info/sct where concept  is-a  243796009</li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.3.88.12.3221.7.4"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/daf-problem"/>
  <version value="0.5.0"/>
  <name value="Problem Value Set"/>
  <publisher value="PHIN VADS"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.113883.3.88.12.3221.7.4"/>
    </telecom>
  </contact>
  <description value="This describes the problem. Diagnosis/Problem List is broadly defined as a series of brief statements that catalog a patient&#39;s medical, nursing, dental, social, preventative and psychiatric events and issues that are relevant to that patient&#39;s healthcare (e.g., signs, symptoms, and defined conditions)"/>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="404684003"/>
      </filter>
    </include>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="243796009"/>
      </filter>
    </include>
  </compose>
</ValueSet>