<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="daf-product-form"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Medication Product Form Value Set</h2>
      <p>This is the physical form of the product as presented to the individual. For example: tablet, capsule, liquid or ointment. NCI concept code for pharmaceutical dosage form: C42636</p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in http://ncimeta.nci.nih.gov
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>C42887</td>
              <td>AEROSOL</td>
              <td/>
            </tr>
            <tr>
              <td>C42888</td>
              <td>AEROSOL, FOAM</td>
              <td/>
            </tr>
            <tr>
              <td>C42960</td>
              <td>AEROSOL, METERED</td>
              <td/>
            </tr>
            <tr>
              <td>C42971</td>
              <td>AEROSOL, POWDER</td>
              <td/>
            </tr>
            <tr>
              <td>C42889</td>
              <td>AEROSOL, SPRAY</td>
              <td/>
            </tr>
            <tr>
              <td>C42892</td>
              <td>BAR, CHEWABLE</td>
              <td/>
            </tr>
            <tr>
              <td>C42890</td>
              <td>BEAD</td>
              <td/>
            </tr>
            <tr>
              <td>C43451</td>
              <td>BEAD, IMPLANT, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C42891</td>
              <td>BLOCK</td>
              <td/>
            </tr>
            <tr>
              <td>C25158</td>
              <td>CAPSULE</td>
              <td/>
            </tr>
            <tr>
              <td>C42895</td>
              <td>CAPSULE, COATED</td>
              <td/>
            </tr>
            <tr>
              <td>C42896</td>
              <td>CAPSULE, COATED PELLETS</td>
              <td/>
            </tr>
            <tr>
              <td>C42917</td>
              <td>CAPSULE, COATED, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C42902</td>
              <td>CAPSULE, DELAYED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C42904</td>
              <td>CAPSULE, DELAYED RELEASE PELLETS</td>
              <td/>
            </tr>
            <tr>
              <td>C42916</td>
              <td>CAPSULE, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C42928</td>
              <td>CAPSULE, FILM COATED, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C42936</td>
              <td>CAPSULE, GELATIN COATED</td>
              <td/>
            </tr>
            <tr>
              <td>C42954</td>
              <td>CAPSULE, LIQUID FILLED</td>
              <td/>
            </tr>
            <tr>
              <td>C45414</td>
              <td>CEMENT</td>
              <td/>
            </tr>
            <tr>
              <td>C42678</td>
              <td>CIGARETTE</td>
              <td/>
            </tr>
            <tr>
              <td>C60884</td>
              <td>CLOTH</td>
              <td/>
            </tr>
            <tr>
              <td>C60891</td>
              <td>CONCENTRATE</td>
              <td/>
            </tr>
            <tr>
              <td>C42900</td>
              <td>CONE</td>
              <td/>
            </tr>
            <tr>
              <td>C42919</td>
              <td>CORE, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C28944</td>
              <td>CREAM</td>
              <td/>
            </tr>
            <tr>
              <td>C60897</td>
              <td>CREAM, AUGMENTED</td>
              <td/>
            </tr>
            <tr>
              <td>C42901</td>
              <td>CRYSTAL</td>
              <td/>
            </tr>
            <tr>
              <td>C45415</td>
              <td>CULTURE</td>
              <td/>
            </tr>
            <tr>
              <td>C47890</td>
              <td>DIAPHRAGM</td>
              <td/>
            </tr>
            <tr>
              <td>C43525</td>
              <td>DISC</td>
              <td/>
            </tr>
            <tr>
              <td>C42679</td>
              <td>DOUCHE</td>
              <td/>
            </tr>
            <tr>
              <td>C42763</td>
              <td>DRESSING</td>
              <td/>
            </tr>
            <tr>
              <td>C17423</td>
              <td>DRUG DELIVERY SYSTEM</td>
              <td/>
            </tr>
            <tr>
              <td>C42912</td>
              <td>ELIXIR</td>
              <td/>
            </tr>
            <tr>
              <td>C42913</td>
              <td>EMULSION</td>
              <td/>
            </tr>
            <tr>
              <td>C42915</td>
              <td>ENEMA</td>
              <td/>
            </tr>
            <tr>
              <td>C42929</td>
              <td>EXTRACT</td>
              <td/>
            </tr>
            <tr>
              <td>C60926</td>
              <td>FIBER, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C42932</td>
              <td>FILM</td>
              <td/>
            </tr>
            <tr>
              <td>C42920</td>
              <td>FILM, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C42984</td>
              <td>FILM, SOLUBLE</td>
              <td/>
            </tr>
            <tr>
              <td>C60927</td>
              <td>FOR SOLUTION</td>
              <td/>
            </tr>
            <tr>
              <td>C60928</td>
              <td>FOR SUSPENSION</td>
              <td/>
            </tr>
            <tr>
              <td>C60929</td>
              <td>FOR SUSPENSION, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C42933</td>
              <td>GAS</td>
              <td/>
            </tr>
            <tr>
              <td>C42934</td>
              <td>GEL</td>
              <td/>
            </tr>
            <tr>
              <td>C42906</td>
              <td>GEL, DENTIFRICE</td>
              <td/>
            </tr>
            <tr>
              <td>C60930</td>
              <td>GEL, METERED</td>
              <td/>
            </tr>
            <tr>
              <td>C48193</td>
              <td>GENERATOR</td>
              <td/>
            </tr>
            <tr>
              <td>C42937</td>
              <td>GLOBULE</td>
              <td/>
            </tr>
            <tr>
              <td>C45416</td>
              <td>GRAFT</td>
              <td/>
            </tr>
            <tr>
              <td>C42938</td>
              <td>GRANULE</td>
              <td/>
            </tr>
            <tr>
              <td>C42903</td>
              <td>GRANULE, DELAYED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C42909</td>
              <td>GRANULE, EFFERVESCENT</td>
              <td/>
            </tr>
            <tr>
              <td>C42939</td>
              <td>GRANULE, FOR SOLUTION</td>
              <td/>
            </tr>
            <tr>
              <td>C42940</td>
              <td>GRANULE, FOR SUSPENSION</td>
              <td/>
            </tr>
            <tr>
              <td>C42921</td>
              <td>GRANULE, FOR SUSPENSION, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C42941</td>
              <td>GUM</td>
              <td/>
            </tr>
            <tr>
              <td>C42894</td>
              <td>GUM, CHEWING</td>
              <td/>
            </tr>
            <tr>
              <td>C42978</td>
              <td>GUM, RESIN</td>
              <td/>
            </tr>
            <tr>
              <td>C42942</td>
              <td>IMPLANT</td>
              <td/>
            </tr>
            <tr>
              <td>C42944</td>
              <td>INHALANT</td>
              <td/>
            </tr>
            <tr>
              <td>C60931</td>
              <td>INJECTABLE, LIPOSOMAL</td>
              <td/>
            </tr>
            <tr>
              <td>C42946</td>
              <td>INJECTION</td>
              <td/>
            </tr>
            <tr>
              <td>C42914</td>
              <td>INJECTION, EMULSION</td>
              <td/>
            </tr>
            <tr>
              <td>C42950</td>
              <td>INJECTION, LIPID COMPLEX</td>
              <td/>
            </tr>
            <tr>
              <td>C42974</td>
              <td>INJECTION, POWDER, FOR SOLUTION</td>
              <td/>
            </tr>
            <tr>
              <td>C42976</td>
              <td>INJECTION, POWDER, FOR SUSPENSION</td>
              <td/>
            </tr>
            <tr>
              <td>C42977</td>
              <td>INJECTION, POWDER, FOR SUSPENSION, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C42959</td>
              <td>INJECTION, POWDER, LYOPHILIZED, FOR LIPOSOMAL SUSPENSION</td>
              <td/>
            </tr>
            <tr>
              <td>C42957</td>
              <td>INJECTION, POWDER, LYOPHILIZED, FOR SOLUTION</td>
              <td/>
            </tr>
            <tr>
              <td>C42958</td>
              <td>INJECTION, POWDER, LYOPHILIZED, FOR SUSPENSION</td>
              <td/>
            </tr>
            <tr>
              <td>C42956</td>
              <td>INJECTION, POWDER, LYOPHILIZED, FOR SUSPENSION, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C42945</td>
              <td>INJECTION, SOLUTION</td>
              <td/>
            </tr>
            <tr>
              <td>C42899</td>
              <td>INJECTION, SOLUTION, CONCENTRATE</td>
              <td/>
            </tr>
            <tr>
              <td>C42995</td>
              <td>INJECTION, SUSPENSION</td>
              <td/>
            </tr>
            <tr>
              <td>C42926</td>
              <td>INJECTION, SUSPENSION, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C42951</td>
              <td>INJECTION, SUSPENSION, LIPOSOMAL</td>
              <td/>
            </tr>
            <tr>
              <td>C42988</td>
              <td>INJECTION, SUSPENSION, SONICATED</td>
              <td/>
            </tr>
            <tr>
              <td>C60933</td>
              <td>INSERT</td>
              <td/>
            </tr>
            <tr>
              <td>C42922</td>
              <td>INSERT, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C47915</td>
              <td>INTRAUTERINE DEVICE</td>
              <td/>
            </tr>
            <tr>
              <td>C42947</td>
              <td>IRRIGANT</td>
              <td/>
            </tr>
            <tr>
              <td>C42948</td>
              <td>JELLY</td>
              <td/>
            </tr>
            <tr>
              <td>C47916</td>
              <td>KIT</td>
              <td/>
            </tr>
            <tr>
              <td>C45413</td>
              <td>LINER, DENTAL</td>
              <td/>
            </tr>
            <tr>
              <td>C42949</td>
              <td>LINIMENT</td>
              <td/>
            </tr>
            <tr>
              <td>C42952</td>
              <td>LIPSTICK</td>
              <td/>
            </tr>
            <tr>
              <td>C42953</td>
              <td>LIQUID</td>
              <td/>
            </tr>
            <tr>
              <td>C60934</td>
              <td>LIQUID, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C29167</td>
              <td>LOTION</td>
              <td/>
            </tr>
            <tr>
              <td>C60957</td>
              <td>LOTION, AUGMENTED</td>
              <td/>
            </tr>
            <tr>
              <td>C60958</td>
              <td>LOTION/SHAMPOO</td>
              <td/>
            </tr>
            <tr>
              <td>C42955</td>
              <td>LOZENGE</td>
              <td/>
            </tr>
            <tr>
              <td>C29269</td>
              <td>MOUTHWASH</td>
              <td/>
            </tr>
            <tr>
              <td>C42965</td>
              <td>OIL</td>
              <td/>
            </tr>
            <tr>
              <td>C42966</td>
              <td>OINTMENT</td>
              <td/>
            </tr>
            <tr>
              <td>C60984</td>
              <td>OINTMENT, AUGMENTED</td>
              <td/>
            </tr>
            <tr>
              <td>C47887</td>
              <td>PACKING</td>
              <td/>
            </tr>
            <tr>
              <td>C42967</td>
              <td>PASTE</td>
              <td/>
            </tr>
            <tr>
              <td>C42907</td>
              <td>PASTE, DENTIFRICE</td>
              <td/>
            </tr>
            <tr>
              <td>C60985</td>
              <td>PASTILLE</td>
              <td/>
            </tr>
            <tr>
              <td>C42968</td>
              <td>PATCH</td>
              <td/>
            </tr>
            <tr>
              <td>C42923</td>
              <td>PATCH, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C42911</td>
              <td>PATCH, EXTENDED RELEASE, ELECTRICALLY CONTROLLED</td>
              <td/>
            </tr>
            <tr>
              <td>C42969</td>
              <td>PELLET</td>
              <td/>
            </tr>
            <tr>
              <td>C42943</td>
              <td>PELLET, IMPLANTABLE</td>
              <td/>
            </tr>
            <tr>
              <td>C42918</td>
              <td>PELLETS, COATED, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C25394</td>
              <td>PILL</td>
              <td/>
            </tr>
            <tr>
              <td>C42970</td>
              <td>PLASTER</td>
              <td/>
            </tr>
            <tr>
              <td>C47913</td>
              <td>POULTICE</td>
              <td/>
            </tr>
            <tr>
              <td>C42972</td>
              <td>POWDER</td>
              <td/>
            </tr>
            <tr>
              <td>C42908</td>
              <td>POWDER, DENTIFRICE</td>
              <td/>
            </tr>
            <tr>
              <td>C42973</td>
              <td>POWDER, FOR SOLUTION</td>
              <td/>
            </tr>
            <tr>
              <td>C42975</td>
              <td>POWDER, FOR SUSPENSION</td>
              <td/>
            </tr>
            <tr>
              <td>C42961</td>
              <td>POWDER, METERED</td>
              <td/>
            </tr>
            <tr>
              <td>C60988</td>
              <td>RING</td>
              <td/>
            </tr>
            <tr>
              <td>C42979</td>
              <td>RINSE</td>
              <td/>
            </tr>
            <tr>
              <td>C42980</td>
              <td>SALVE</td>
              <td/>
            </tr>
            <tr>
              <td>C42981</td>
              <td>SHAMPOO</td>
              <td/>
            </tr>
            <tr>
              <td>C42982</td>
              <td>SHAMPOO, SUSPENSION</td>
              <td/>
            </tr>
            <tr>
              <td>C42983</td>
              <td>SOAP</td>
              <td/>
            </tr>
            <tr>
              <td>C42986</td>
              <td>SOLUTION</td>
              <td/>
            </tr>
            <tr>
              <td>C42898</td>
              <td>SOLUTION, CONCENTRATE</td>
              <td/>
            </tr>
            <tr>
              <td>C42987</td>
              <td>SOLUTION, FOR SLUSH</td>
              <td/>
            </tr>
            <tr>
              <td>C60994</td>
              <td>SOLUTION, GEL FORMING / DROPS</td>
              <td/>
            </tr>
            <tr>
              <td>C42935</td>
              <td>SOLUTION, GEL FORMING, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C60992</td>
              <td>SOLUTION/ DROPS</td>
              <td/>
            </tr>
            <tr>
              <td>C47912</td>
              <td>SPONGE</td>
              <td/>
            </tr>
            <tr>
              <td>C42989</td>
              <td>SPRAY</td>
              <td/>
            </tr>
            <tr>
              <td>C42962</td>
              <td>SPRAY, METERED</td>
              <td/>
            </tr>
            <tr>
              <td>C42990</td>
              <td>SPRAY, SUSPENSION</td>
              <td/>
            </tr>
            <tr>
              <td>C42991</td>
              <td>STICK</td>
              <td/>
            </tr>
            <tr>
              <td>C47914</td>
              <td>STRIP</td>
              <td/>
            </tr>
            <tr>
              <td>C42993</td>
              <td>SUPPOSITORY</td>
              <td/>
            </tr>
            <tr>
              <td>C42924</td>
              <td>SUPPOSITORY, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C42994</td>
              <td>SUSPENSION</td>
              <td/>
            </tr>
            <tr>
              <td>C42925</td>
              <td>SUSPENSION, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C60995</td>
              <td>SUSPENSION/ DROPS</td>
              <td/>
            </tr>
            <tr>
              <td>C47889</td>
              <td>SUTURE</td>
              <td/>
            </tr>
            <tr>
              <td>C47898</td>
              <td>SWAB</td>
              <td/>
            </tr>
            <tr>
              <td>C42996</td>
              <td>SYRUP</td>
              <td/>
            </tr>
            <tr>
              <td>C42998</td>
              <td>TABLET</td>
              <td/>
            </tr>
            <tr>
              <td>C42893</td>
              <td>TABLET, CHEWABLE</td>
              <td/>
            </tr>
            <tr>
              <td>C42897</td>
              <td>TABLET, COATED</td>
              <td/>
            </tr>
            <tr>
              <td>C60997</td>
              <td>TABLET, COATED PARTICLES</td>
              <td/>
            </tr>
            <tr>
              <td>C42905</td>
              <td>TABLET, DELAYED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C42997</td>
              <td>TABLET, DELAYED RELEASE PARTICLES</td>
              <td/>
            </tr>
            <tr>
              <td>C42910</td>
              <td>TABLET, EFFERVESCENT</td>
              <td/>
            </tr>
            <tr>
              <td>C42927</td>
              <td>TABLET, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C42931</td>
              <td>TABLET, FILM COATED</td>
              <td/>
            </tr>
            <tr>
              <td>C42930</td>
              <td>TABLET, FILM COATED, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C61004</td>
              <td>TABLET, FOR SOLUTION</td>
              <td/>
            </tr>
            <tr>
              <td>C61005</td>
              <td>TABLET, FOR SUSPENSION</td>
              <td/>
            </tr>
            <tr>
              <td>C42964</td>
              <td>TABLET, MULTILAYER</td>
              <td/>
            </tr>
            <tr>
              <td>C42963</td>
              <td>TABLET, MULTILAYER, EXTENDED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C42999</td>
              <td>TABLET, ORALLY DISINTEGRATING</td>
              <td/>
            </tr>
            <tr>
              <td>C61006</td>
              <td>TABLET, ORALLY DISINTEGRATING, DELAYED RELEASE</td>
              <td/>
            </tr>
            <tr>
              <td>C42985</td>
              <td>TABLET, SOLUBLE</td>
              <td/>
            </tr>
            <tr>
              <td>C42992</td>
              <td>TABLET, SUGAR COATED</td>
              <td/>
            </tr>
            <tr>
              <td>C47892</td>
              <td>TAMPON</td>
              <td/>
            </tr>
            <tr>
              <td>C47897</td>
              <td>TAPE</td>
              <td/>
            </tr>
            <tr>
              <td>C43000</td>
              <td>TINCTURE</td>
              <td/>
            </tr>
            <tr>
              <td>C43001</td>
              <td>TROCHE</td>
              <td/>
            </tr>
            <tr>
              <td>C43002</td>
              <td>UNASSIGNED</td>
              <td/>
            </tr>
            <tr>
              <td>C43003</td>
              <td>WAFER</td>
              <td/>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.3.88.12.3221.8.11"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/daf-product-form"/>
  <version value="0.5.0"/>
  <name value="Medication Product Form Value Set"/>
  <publisher value="PHIN VADS"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://phinvads.cdc.gov/vads/ViewValueSet.action?id=74FDBFB5-A277-DE11-9B52-0015173D1785"/>
    </telecom>
  </contact>
  <description value="This is the physical form of the product as presented to the individual. For example: tablet, capsule, liquid or ointment. NCI concept code for pharmaceutical dosage form: C42636"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="http://ncimeta.nci.nih.gov"/>
      <concept>
        <code value="C42887"/>
        <display value="AEROSOL"/>
      </concept>
      <concept>
        <code value="C42888"/>
        <display value="AEROSOL, FOAM"/>
      </concept>
      <concept>
        <code value="C42960"/>
        <display value="AEROSOL, METERED"/>
      </concept>
      <concept>
        <code value="C42971"/>
        <display value="AEROSOL, POWDER"/>
      </concept>
      <concept>
        <code value="C42889"/>
        <display value="AEROSOL, SPRAY"/>
      </concept>
      <concept>
        <code value="C42892"/>
        <display value="BAR, CHEWABLE"/>
      </concept>
      <concept>
        <code value="C42890"/>
        <display value="BEAD"/>
      </concept>
      <concept>
        <code value="C43451"/>
        <display value="BEAD, IMPLANT, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C42891"/>
        <display value="BLOCK"/>
      </concept>
      <concept>
        <code value="C25158"/>
        <display value="CAPSULE"/>
      </concept>
      <concept>
        <code value="C42895"/>
        <display value="CAPSULE, COATED"/>
      </concept>
      <concept>
        <code value="C42896"/>
        <display value="CAPSULE, COATED PELLETS"/>
      </concept>
      <concept>
        <code value="C42917"/>
        <display value="CAPSULE, COATED, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C42902"/>
        <display value="CAPSULE, DELAYED RELEASE"/>
      </concept>
      <concept>
        <code value="C42904"/>
        <display value="CAPSULE, DELAYED RELEASE PELLETS"/>
      </concept>
      <concept>
        <code value="C42916"/>
        <display value="CAPSULE, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C42928"/>
        <display value="CAPSULE, FILM COATED, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C42936"/>
        <display value="CAPSULE, GELATIN COATED"/>
      </concept>
      <concept>
        <code value="C42954"/>
        <display value="CAPSULE, LIQUID FILLED"/>
      </concept>
      <concept>
        <code value="C45414"/>
        <display value="CEMENT"/>
      </concept>
      <concept>
        <code value="C42678"/>
        <display value="CIGARETTE"/>
      </concept>
      <concept>
        <code value="C60884"/>
        <display value="CLOTH"/>
      </concept>
      <concept>
        <code value="C60891"/>
        <display value="CONCENTRATE"/>
      </concept>
      <concept>
        <code value="C42900"/>
        <display value="CONE"/>
      </concept>
      <concept>
        <code value="C42919"/>
        <display value="CORE, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C28944"/>
        <display value="CREAM"/>
      </concept>
      <concept>
        <code value="C60897"/>
        <display value="CREAM, AUGMENTED"/>
      </concept>
      <concept>
        <code value="C42901"/>
        <display value="CRYSTAL"/>
      </concept>
      <concept>
        <code value="C45415"/>
        <display value="CULTURE"/>
      </concept>
      <concept>
        <code value="C47890"/>
        <display value="DIAPHRAGM"/>
      </concept>
      <concept>
        <code value="C43525"/>
        <display value="DISC"/>
      </concept>
      <concept>
        <code value="C42679"/>
        <display value="DOUCHE"/>
      </concept>
      <concept>
        <code value="C42763"/>
        <display value="DRESSING"/>
      </concept>
      <concept>
        <code value="C17423"/>
        <display value="DRUG DELIVERY SYSTEM"/>
      </concept>
      <concept>
        <code value="C42912"/>
        <display value="ELIXIR"/>
      </concept>
      <concept>
        <code value="C42913"/>
        <display value="EMULSION"/>
      </concept>
      <concept>
        <code value="C42915"/>
        <display value="ENEMA"/>
      </concept>
      <concept>
        <code value="C42929"/>
        <display value="EXTRACT"/>
      </concept>
      <concept>
        <code value="C60926"/>
        <display value="FIBER, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C42932"/>
        <display value="FILM"/>
      </concept>
      <concept>
        <code value="C42920"/>
        <display value="FILM, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C42984"/>
        <display value="FILM, SOLUBLE"/>
      </concept>
      <concept>
        <code value="C60927"/>
        <display value="FOR SOLUTION"/>
      </concept>
      <concept>
        <code value="C60928"/>
        <display value="FOR SUSPENSION"/>
      </concept>
      <concept>
        <code value="C60929"/>
        <display value="FOR SUSPENSION, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C42933"/>
        <display value="GAS"/>
      </concept>
      <concept>
        <code value="C42934"/>
        <display value="GEL"/>
      </concept>
      <concept>
        <code value="C42906"/>
        <display value="GEL, DENTIFRICE"/>
      </concept>
      <concept>
        <code value="C60930"/>
        <display value="GEL, METERED"/>
      </concept>
      <concept>
        <code value="C48193"/>
        <display value="GENERATOR"/>
      </concept>
      <concept>
        <code value="C42937"/>
        <display value="GLOBULE"/>
      </concept>
      <concept>
        <code value="C45416"/>
        <display value="GRAFT"/>
      </concept>
      <concept>
        <code value="C42938"/>
        <display value="GRANULE"/>
      </concept>
      <concept>
        <code value="C42903"/>
        <display value="GRANULE, DELAYED RELEASE"/>
      </concept>
      <concept>
        <code value="C42909"/>
        <display value="GRANULE, EFFERVESCENT"/>
      </concept>
      <concept>
        <code value="C42939"/>
        <display value="GRANULE, FOR SOLUTION"/>
      </concept>
      <concept>
        <code value="C42940"/>
        <display value="GRANULE, FOR SUSPENSION"/>
      </concept>
      <concept>
        <code value="C42921"/>
        <display value="GRANULE, FOR SUSPENSION, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C42941"/>
        <display value="GUM"/>
      </concept>
      <concept>
        <code value="C42894"/>
        <display value="GUM, CHEWING"/>
      </concept>
      <concept>
        <code value="C42978"/>
        <display value="GUM, RESIN"/>
      </concept>
      <concept>
        <code value="C42942"/>
        <display value="IMPLANT"/>
      </concept>
      <concept>
        <code value="C42944"/>
        <display value="INHALANT"/>
      </concept>
      <concept>
        <code value="C60931"/>
        <display value="INJECTABLE, LIPOSOMAL"/>
      </concept>
      <concept>
        <code value="C42946"/>
        <display value="INJECTION"/>
      </concept>
      <concept>
        <code value="C42914"/>
        <display value="INJECTION, EMULSION"/>
      </concept>
      <concept>
        <code value="C42950"/>
        <display value="INJECTION, LIPID COMPLEX"/>
      </concept>
      <concept>
        <code value="C42974"/>
        <display value="INJECTION, POWDER, FOR SOLUTION"/>
      </concept>
      <concept>
        <code value="C42976"/>
        <display value="INJECTION, POWDER, FOR SUSPENSION"/>
      </concept>
      <concept>
        <code value="C42977"/>
        <display value="INJECTION, POWDER, FOR SUSPENSION, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C42959"/>
        <display value="INJECTION, POWDER, LYOPHILIZED, FOR LIPOSOMAL SUSPENSION"/>
      </concept>
      <concept>
        <code value="C42957"/>
        <display value="INJECTION, POWDER, LYOPHILIZED, FOR SOLUTION"/>
      </concept>
      <concept>
        <code value="C42958"/>
        <display value="INJECTION, POWDER, LYOPHILIZED, FOR SUSPENSION"/>
      </concept>
      <concept>
        <code value="C42956"/>
        <display value="INJECTION, POWDER, LYOPHILIZED, FOR SUSPENSION, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C42945"/>
        <display value="INJECTION, SOLUTION"/>
      </concept>
      <concept>
        <code value="C42899"/>
        <display value="INJECTION, SOLUTION, CONCENTRATE"/>
      </concept>
      <concept>
        <code value="C42995"/>
        <display value="INJECTION, SUSPENSION"/>
      </concept>
      <concept>
        <code value="C42926"/>
        <display value="INJECTION, SUSPENSION, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C42951"/>
        <display value="INJECTION, SUSPENSION, LIPOSOMAL"/>
      </concept>
      <concept>
        <code value="C42988"/>
        <display value="INJECTION, SUSPENSION, SONICATED"/>
      </concept>
      <concept>
        <code value="C60933"/>
        <display value="INSERT"/>
      </concept>
      <concept>
        <code value="C42922"/>
        <display value="INSERT, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C47915"/>
        <display value="INTRAUTERINE DEVICE"/>
      </concept>
      <concept>
        <code value="C42947"/>
        <display value="IRRIGANT"/>
      </concept>
      <concept>
        <code value="C42948"/>
        <display value="JELLY"/>
      </concept>
      <concept>
        <code value="C47916"/>
        <display value="KIT"/>
      </concept>
      <concept>
        <code value="C45413"/>
        <display value="LINER, DENTAL"/>
      </concept>
      <concept>
        <code value="C42949"/>
        <display value="LINIMENT"/>
      </concept>
      <concept>
        <code value="C42952"/>
        <display value="LIPSTICK"/>
      </concept>
      <concept>
        <code value="C42953"/>
        <display value="LIQUID"/>
      </concept>
      <concept>
        <code value="C60934"/>
        <display value="LIQUID, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C29167"/>
        <display value="LOTION"/>
      </concept>
      <concept>
        <code value="C60957"/>
        <display value="LOTION, AUGMENTED"/>
      </concept>
      <concept>
        <code value="C60958"/>
        <display value="LOTION/SHAMPOO"/>
      </concept>
      <concept>
        <code value="C42955"/>
        <display value="LOZENGE"/>
      </concept>
      <concept>
        <code value="C29269"/>
        <display value="MOUTHWASH"/>
      </concept>
      <concept>
        <code value="C42965"/>
        <display value="OIL"/>
      </concept>
      <concept>
        <code value="C42966"/>
        <display value="OINTMENT"/>
      </concept>
      <concept>
        <code value="C60984"/>
        <display value="OINTMENT, AUGMENTED"/>
      </concept>
      <concept>
        <code value="C47887"/>
        <display value="PACKING"/>
      </concept>
      <concept>
        <code value="C42967"/>
        <display value="PASTE"/>
      </concept>
      <concept>
        <code value="C42907"/>
        <display value="PASTE, DENTIFRICE"/>
      </concept>
      <concept>
        <code value="C60985"/>
        <display value="PASTILLE"/>
      </concept>
      <concept>
        <code value="C42968"/>
        <display value="PATCH"/>
      </concept>
      <concept>
        <code value="C42923"/>
        <display value="PATCH, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C42911"/>
        <display value="PATCH, EXTENDED RELEASE, ELECTRICALLY CONTROLLED"/>
      </concept>
      <concept>
        <code value="C42969"/>
        <display value="PELLET"/>
      </concept>
      <concept>
        <code value="C42943"/>
        <display value="PELLET, IMPLANTABLE"/>
      </concept>
      <concept>
        <code value="C42918"/>
        <display value="PELLETS, COATED, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C25394"/>
        <display value="PILL"/>
      </concept>
      <concept>
        <code value="C42970"/>
        <display value="PLASTER"/>
      </concept>
      <concept>
        <code value="C47913"/>
        <display value="POULTICE"/>
      </concept>
      <concept>
        <code value="C42972"/>
        <display value="POWDER"/>
      </concept>
      <concept>
        <code value="C42908"/>
        <display value="POWDER, DENTIFRICE"/>
      </concept>
      <concept>
        <code value="C42973"/>
        <display value="POWDER, FOR SOLUTION"/>
      </concept>
      <concept>
        <code value="C42975"/>
        <display value="POWDER, FOR SUSPENSION"/>
      </concept>
      <concept>
        <code value="C42961"/>
        <display value="POWDER, METERED"/>
      </concept>
      <concept>
        <code value="C60988"/>
        <display value="RING"/>
      </concept>
      <concept>
        <code value="C42979"/>
        <display value="RINSE"/>
      </concept>
      <concept>
        <code value="C42980"/>
        <display value="SALVE"/>
      </concept>
      <concept>
        <code value="C42981"/>
        <display value="SHAMPOO"/>
      </concept>
      <concept>
        <code value="C42982"/>
        <display value="SHAMPOO, SUSPENSION"/>
      </concept>
      <concept>
        <code value="C42983"/>
        <display value="SOAP"/>
      </concept>
      <concept>
        <code value="C42986"/>
        <display value="SOLUTION"/>
      </concept>
      <concept>
        <code value="C42898"/>
        <display value="SOLUTION, CONCENTRATE"/>
      </concept>
      <concept>
        <code value="C42987"/>
        <display value="SOLUTION, FOR SLUSH"/>
      </concept>
      <concept>
        <code value="C60994"/>
        <display value="SOLUTION, GEL FORMING / DROPS"/>
      </concept>
      <concept>
        <code value="C42935"/>
        <display value="SOLUTION, GEL FORMING, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C60992"/>
        <display value="SOLUTION/ DROPS"/>
      </concept>
      <concept>
        <code value="C47912"/>
        <display value="SPONGE"/>
      </concept>
      <concept>
        <code value="C42989"/>
        <display value="SPRAY"/>
      </concept>
      <concept>
        <code value="C42962"/>
        <display value="SPRAY, METERED"/>
      </concept>
      <concept>
        <code value="C42990"/>
        <display value="SPRAY, SUSPENSION"/>
      </concept>
      <concept>
        <code value="C42991"/>
        <display value="STICK"/>
      </concept>
      <concept>
        <code value="C47914"/>
        <display value="STRIP"/>
      </concept>
      <concept>
        <code value="C42993"/>
        <display value="SUPPOSITORY"/>
      </concept>
      <concept>
        <code value="C42924"/>
        <display value="SUPPOSITORY, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C42994"/>
        <display value="SUSPENSION"/>
      </concept>
      <concept>
        <code value="C42925"/>
        <display value="SUSPENSION, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C60995"/>
        <display value="SUSPENSION/ DROPS"/>
      </concept>
      <concept>
        <code value="C47889"/>
        <display value="SUTURE"/>
      </concept>
      <concept>
        <code value="C47898"/>
        <display value="SWAB"/>
      </concept>
      <concept>
        <code value="C42996"/>
        <display value="SYRUP"/>
      </concept>
      <concept>
        <code value="C42998"/>
        <display value="TABLET"/>
      </concept>
      <concept>
        <code value="C42893"/>
        <display value="TABLET, CHEWABLE"/>
      </concept>
      <concept>
        <code value="C42897"/>
        <display value="TABLET, COATED"/>
      </concept>
      <concept>
        <code value="C60997"/>
        <display value="TABLET, COATED PARTICLES"/>
      </concept>
      <concept>
        <code value="C42905"/>
        <display value="TABLET, DELAYED RELEASE"/>
      </concept>
      <concept>
        <code value="C42997"/>
        <display value="TABLET, DELAYED RELEASE PARTICLES"/>
      </concept>
      <concept>
        <code value="C42910"/>
        <display value="TABLET, EFFERVESCENT"/>
      </concept>
      <concept>
        <code value="C42927"/>
        <display value="TABLET, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C42931"/>
        <display value="TABLET, FILM COATED"/>
      </concept>
      <concept>
        <code value="C42930"/>
        <display value="TABLET, FILM COATED, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C61004"/>
        <display value="TABLET, FOR SOLUTION"/>
      </concept>
      <concept>
        <code value="C61005"/>
        <display value="TABLET, FOR SUSPENSION"/>
      </concept>
      <concept>
        <code value="C42964"/>
        <display value="TABLET, MULTILAYER"/>
      </concept>
      <concept>
        <code value="C42963"/>
        <display value="TABLET, MULTILAYER, EXTENDED RELEASE"/>
      </concept>
      <concept>
        <code value="C42999"/>
        <display value="TABLET, ORALLY DISINTEGRATING"/>
      </concept>
      <concept>
        <code value="C61006"/>
        <display value="TABLET, ORALLY DISINTEGRATING, DELAYED RELEASE"/>
      </concept>
      <concept>
        <code value="C42985"/>
        <display value="TABLET, SOLUBLE"/>
      </concept>
      <concept>
        <code value="C42992"/>
        <display value="TABLET, SUGAR COATED"/>
      </concept>
      <concept>
        <code value="C47892"/>
        <display value="TAMPON"/>
      </concept>
      <concept>
        <code value="C47897"/>
        <display value="TAPE"/>
      </concept>
      <concept>
        <code value="C43000"/>
        <display value="TINCTURE"/>
      </concept>
      <concept>
        <code value="C43001"/>
        <display value="TROCHE"/>
      </concept>
      <concept>
        <code value="C43002"/>
        <display value="UNASSIGNED"/>
      </concept>
      <concept>
        <code value="C43003"/>
        <display value="WAFER"/>
      </concept>
    </include>
  </compose>
</ValueSet>