<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="c80-facilitycodes"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Facililty Type Code Value Set</h2>
      <p>This is the code representing the type of organizational setting where the clinical encounter, service, interaction, or treatment occurred. The value set used for Healthcare Facility Type has been defined by HITSP to be the value set reproduced from HITSP C80 Table 2-147.</p>
      <p>
        <b>Copyright Statement:</b> This value set includes content from SNOMED CT, which is copyright © 2002+ International    Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement    between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in http://snomed.info/sct
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>82242000</td>
              <td>Hospital-children&#39;s</td>
              <td/>
            </tr>
            <tr>
              <td>225732001</td>
              <td>Hospital-community</td>
              <td/>
            </tr>
            <tr>
              <td>79993009</td>
              <td>Hospital-government</td>
              <td/>
            </tr>
            <tr>
              <td>32074000</td>
              <td>Hospital-long term care</td>
              <td/>
            </tr>
            <tr>
              <td>4322002</td>
              <td>Hospital-military field</td>
              <td/>
            </tr>
            <tr>
              <td>224687002</td>
              <td>Hospital-prison</td>
              <td/>
            </tr>
            <tr>
              <td>62480006</td>
              <td>Hospital-psychiatric</td>
              <td/>
            </tr>
            <tr>
              <td>80522000</td>
              <td>Hospital-rehabilitation</td>
              <td/>
            </tr>
            <tr>
              <td>36125001</td>
              <td>Hospital-trauma center</td>
              <td/>
            </tr>
            <tr>
              <td>48311003</td>
              <td>Hospital-Veterans&#39; Administration</td>
              <td/>
            </tr>
            <tr>
              <td>284546000</td>
              <td>Hospice facility</td>
              <td/>
            </tr>
            <tr>
              <td>42665001</td>
              <td>Nursing home</td>
              <td/>
            </tr>
            <tr>
              <td>45618002</td>
              <td>Skilled nursing facility</td>
              <td/>
            </tr>
            <tr>
              <td>418518002</td>
              <td>Dialysis unit--hospital</td>
              <td/>
            </tr>
            <tr>
              <td>73770003</td>
              <td>Emergency department--hospital</td>
              <td/>
            </tr>
            <tr>
              <td>69362002</td>
              <td>Hospital ambulatory surgery facility</td>
              <td/>
            </tr>
            <tr>
              <td>52668009</td>
              <td>Hospital birthing center</td>
              <td/>
            </tr>
            <tr>
              <td>360957003</td>
              <td>Hospital outpatient allergy clinic</td>
              <td/>
            </tr>
            <tr>
              <td>10206005</td>
              <td>Hospital outpatient dental clinic</td>
              <td/>
            </tr>
            <tr>
              <td>37550003</td>
              <td>Hospital outpatient dermatology clinic</td>
              <td/>
            </tr>
            <tr>
              <td>73644007</td>
              <td>Hospital outpatient endocrinology clinic</td>
              <td/>
            </tr>
            <tr>
              <td>31628002</td>
              <td>Hospital outpatient family medicine clinic</td>
              <td/>
            </tr>
            <tr>
              <td>58482006</td>
              <td>Hospital outpatient gastroenterology clinic</td>
              <td/>
            </tr>
            <tr>
              <td>90484001</td>
              <td>Hospital outpatient general surgery clinic</td>
              <td/>
            </tr>
            <tr>
              <td>1814000</td>
              <td>Hospital outpatient geriatric health center</td>
              <td/>
            </tr>
            <tr>
              <td>22549003</td>
              <td>Hospital outpatient gynecology clinic</td>
              <td/>
            </tr>
            <tr>
              <td>56293002</td>
              <td>Hospital outpatient hematology clinic</td>
              <td/>
            </tr>
            <tr>
              <td>360966004</td>
              <td>Hospital outpatient immunology clinic</td>
              <td/>
            </tr>
            <tr>
              <td>2849009</td>
              <td>Hospital outpatient infectious disease clinic</td>
              <td/>
            </tr>
            <tr>
              <td>14866005</td>
              <td>Hospital outpatient mental health center</td>
              <td/>
            </tr>
            <tr>
              <td>38238005</td>
              <td>Hospital outpatient neurology clinic</td>
              <td/>
            </tr>
            <tr>
              <td>56189001</td>
              <td>Hospital outpatient obstetrical clinic</td>
              <td/>
            </tr>
            <tr>
              <td>89972002</td>
              <td>Hospital outpatient oncology clinic</td>
              <td/>
            </tr>
            <tr>
              <td>78088001</td>
              <td>Hospital outpatient ophthalmology clinic</td>
              <td/>
            </tr>
            <tr>
              <td>78001009</td>
              <td>Hospital outpatient orthopedics clinic</td>
              <td/>
            </tr>
            <tr>
              <td>23392004</td>
              <td>Hospital outpatient otorhinolaryngology clinic</td>
              <td/>
            </tr>
            <tr>
              <td>36293008</td>
              <td>Hospital outpatient pain clinic</td>
              <td/>
            </tr>
            <tr>
              <td>3729002</td>
              <td>Hospital outpatient pediatric clinic</td>
              <td/>
            </tr>
            <tr>
              <td>5584006</td>
              <td>Hospital outpatient peripheral vascular clinic</td>
              <td/>
            </tr>
            <tr>
              <td>37546005</td>
              <td>Hospital outpatient rehabilitation clinic</td>
              <td/>
            </tr>
            <tr>
              <td>57159002</td>
              <td>Hospital outpatient respiratory disease clinic</td>
              <td/>
            </tr>
            <tr>
              <td>331006</td>
              <td>Hospital outpatient rheumatology clinic</td>
              <td/>
            </tr>
            <tr>
              <td>50569004</td>
              <td>Hospital outpatient urology clinic</td>
              <td/>
            </tr>
            <tr>
              <td>79491001</td>
              <td>Hospital radiology facility</td>
              <td/>
            </tr>
            <tr>
              <td>33022008</td>
              <td>Hospital-based outpatient clinic or department--OTHER-NOT LISTED</td>
              <td/>
            </tr>
            <tr>
              <td>19602009</td>
              <td>Fee-for-service private physicians&#39; group office</td>
              <td/>
            </tr>
            <tr>
              <td>39350007</td>
              <td>Private physicians&#39; group office</td>
              <td/>
            </tr>
            <tr>
              <td>83891005</td>
              <td>Solo practice private office</td>
              <td/>
            </tr>
            <tr>
              <td>394759007</td>
              <td>Independent ambulatory care provider site--OTHER--NOT LISTED</td>
              <td/>
            </tr>
            <tr>
              <td>405607001</td>
              <td>Ambulatory surgery center</td>
              <td/>
            </tr>
            <tr>
              <td>309900005</td>
              <td>Care of the elderly day hospital</td>
              <td/>
            </tr>
            <tr>
              <td>275576008</td>
              <td>Elderly assessment clinic</td>
              <td/>
            </tr>
            <tr>
              <td>10531005</td>
              <td>Free-standing ambulatory surgery facility</td>
              <td/>
            </tr>
            <tr>
              <td>91154008</td>
              <td>Free-standing birthing center</td>
              <td/>
            </tr>
            <tr>
              <td>41844007</td>
              <td>Free-standing geriatric health center</td>
              <td/>
            </tr>
            <tr>
              <td>45899008</td>
              <td>Free-standing laboratory facility</td>
              <td/>
            </tr>
            <tr>
              <td>51563005</td>
              <td>Free-standing mental health center</td>
              <td/>
            </tr>
            <tr>
              <td>1773006</td>
              <td>Free-standing radiology facility</td>
              <td/>
            </tr>
            <tr>
              <td>72311000</td>
              <td>Health maintenance organization</td>
              <td/>
            </tr>
            <tr>
              <td>6827000</td>
              <td>Local community health center</td>
              <td/>
            </tr>
            <tr>
              <td>309898008</td>
              <td>Psychogeriatric day hospital</td>
              <td/>
            </tr>
            <tr>
              <td>39913001</td>
              <td>Residential school infirmary</td>
              <td/>
            </tr>
            <tr>
              <td>77931003</td>
              <td>Rural health center</td>
              <td/>
            </tr>
            <tr>
              <td>25681007</td>
              <td>Sexually transmitted disease health center</td>
              <td/>
            </tr>
            <tr>
              <td>20078004</td>
              <td>Substance abuse treatment center</td>
              <td/>
            </tr>
            <tr>
              <td>46224007</td>
              <td>Vaccination clinic</td>
              <td/>
            </tr>
            <tr>
              <td>81234003</td>
              <td>Walk-in clinic</td>
              <td/>
            </tr>
            <tr>
              <td>35971002</td>
              <td>Ambulatory care site--OTHER--NOT LISTED</td>
              <td/>
            </tr>
            <tr>
              <td>11424001</td>
              <td>Ambulance-based care</td>
              <td/>
            </tr>
            <tr>
              <td>409519008</td>
              <td>Contained casualty setting</td>
              <td/>
            </tr>
            <tr>
              <td>901005</td>
              <td>Helicopter-based care</td>
              <td/>
            </tr>
            <tr>
              <td>2081004</td>
              <td>Hospital ship</td>
              <td/>
            </tr>
            <tr>
              <td>59374000</td>
              <td>Traveler&#39;s aid clinic</td>
              <td/>
            </tr>
            <tr>
              <td>413456002</td>
              <td>Adult day care center</td>
              <td/>
            </tr>
            <tr>
              <td>413817003</td>
              <td>Child day care center</td>
              <td/>
            </tr>
            <tr>
              <td>310205006</td>
              <td>Private residential home</td>
              <td/>
            </tr>
            <tr>
              <td>419955002</td>
              <td>Residential institution</td>
              <td/>
            </tr>
            <tr>
              <td>272501009</td>
              <td>Sports facility</td>
              <td/>
            </tr>
            <tr>
              <td>394777002</td>
              <td>Health encounter site--NOT LISTED</td>
              <td/>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.3.88.12.80.67"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.1768"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/c80-facilitycodes"/>
  <version value="20091109"/>
  <name value="Facililty Type Code Value Set"/>
  <publisher value="HITSP"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="This is the code representing the type of organizational setting where the clinical encounter, service, interaction, or treatment occurred. The value set used for Healthcare Facility Type has been defined by HITSP to be the value set reproduced from HITSP C80 Table 2-147."/>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International    Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement    between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="82242000"/>
        <display value="Hospital-children&#39;s"/>
      </concept>
      <concept>
        <code value="225732001"/>
        <display value="Hospital-community"/>
      </concept>
      <concept>
        <code value="79993009"/>
        <display value="Hospital-government"/>
      </concept>
      <concept>
        <code value="32074000"/>
        <display value="Hospital-long term care"/>
      </concept>
      <concept>
        <code value="4322002"/>
        <display value="Hospital-military field"/>
      </concept>
      <concept>
        <code value="224687002"/>
        <display value="Hospital-prison"/>
      </concept>
      <concept>
        <code value="62480006"/>
        <display value="Hospital-psychiatric"/>
      </concept>
      <concept>
        <code value="80522000"/>
        <display value="Hospital-rehabilitation"/>
      </concept>
      <concept>
        <code value="36125001"/>
        <display value="Hospital-trauma center"/>
      </concept>
      <concept>
        <code value="48311003"/>
        <display value="Hospital-Veterans&#39; Administration"/>
      </concept>
      <concept>
        <code value="284546000"/>
        <display value="Hospice facility"/>
      </concept>
      <concept>
        <code value="42665001"/>
        <display value="Nursing home"/>
      </concept>
      <concept>
        <code value="45618002"/>
        <display value="Skilled nursing facility"/>
      </concept>
      <concept>
        <code value="418518002"/>
        <display value="Dialysis unit--hospital"/>
      </concept>
      <concept>
        <code value="73770003"/>
        <display value="Emergency department--hospital"/>
      </concept>
      <concept>
        <code value="69362002"/>
        <display value="Hospital ambulatory surgery facility"/>
      </concept>
      <concept>
        <code value="52668009"/>
        <display value="Hospital birthing center"/>
      </concept>
      <concept>
        <code value="360957003"/>
        <display value="Hospital outpatient allergy clinic"/>
      </concept>
      <concept>
        <code value="10206005"/>
        <display value="Hospital outpatient dental clinic"/>
      </concept>
      <concept>
        <code value="37550003"/>
        <display value="Hospital outpatient dermatology clinic"/>
      </concept>
      <concept>
        <code value="73644007"/>
        <display value="Hospital outpatient endocrinology clinic"/>
      </concept>
      <concept>
        <code value="31628002"/>
        <display value="Hospital outpatient family medicine clinic"/>
      </concept>
      <concept>
        <code value="58482006"/>
        <display value="Hospital outpatient gastroenterology clinic"/>
      </concept>
      <concept>
        <code value="90484001"/>
        <display value="Hospital outpatient general surgery clinic"/>
      </concept>
      <concept>
        <code value="1814000"/>
        <display value="Hospital outpatient geriatric health center"/>
      </concept>
      <concept>
        <code value="22549003"/>
        <display value="Hospital outpatient gynecology clinic"/>
      </concept>
      <concept>
        <code value="56293002"/>
        <display value="Hospital outpatient hematology clinic"/>
      </concept>
      <concept>
        <code value="360966004"/>
        <display value="Hospital outpatient immunology clinic"/>
      </concept>
      <concept>
        <code value="2849009"/>
        <display value="Hospital outpatient infectious disease clinic"/>
      </concept>
      <concept>
        <code value="14866005"/>
        <display value="Hospital outpatient mental health center"/>
      </concept>
      <concept>
        <code value="38238005"/>
        <display value="Hospital outpatient neurology clinic"/>
      </concept>
      <concept>
        <code value="56189001"/>
        <display value="Hospital outpatient obstetrical clinic"/>
      </concept>
      <concept>
        <code value="89972002"/>
        <display value="Hospital outpatient oncology clinic"/>
      </concept>
      <concept>
        <code value="78088001"/>
        <display value="Hospital outpatient ophthalmology clinic"/>
      </concept>
      <concept>
        <code value="78001009"/>
        <display value="Hospital outpatient orthopedics clinic"/>
      </concept>
      <concept>
        <code value="23392004"/>
        <display value="Hospital outpatient otorhinolaryngology clinic"/>
      </concept>
      <concept>
        <code value="36293008"/>
        <display value="Hospital outpatient pain clinic"/>
      </concept>
      <concept>
        <code value="3729002"/>
        <display value="Hospital outpatient pediatric clinic"/>
      </concept>
      <concept>
        <code value="5584006"/>
        <display value="Hospital outpatient peripheral vascular clinic"/>
      </concept>
      <concept>
        <code value="37546005"/>
        <display value="Hospital outpatient rehabilitation clinic"/>
      </concept>
      <concept>
        <code value="57159002"/>
        <display value="Hospital outpatient respiratory disease clinic"/>
      </concept>
      <concept>
        <code value="331006"/>
        <display value="Hospital outpatient rheumatology clinic"/>
      </concept>
      <concept>
        <code value="50569004"/>
        <display value="Hospital outpatient urology clinic"/>
      </concept>
      <concept>
        <code value="79491001"/>
        <display value="Hospital radiology facility"/>
      </concept>
      <concept>
        <code value="33022008"/>
        <display value="Hospital-based outpatient clinic or department--OTHER-NOT LISTED"/>
      </concept>
      <concept>
        <code value="19602009"/>
        <display value="Fee-for-service private physicians&#39; group office"/>
      </concept>
      <concept>
        <code value="39350007"/>
        <display value="Private physicians&#39; group office"/>
      </concept>
      <concept>
        <code value="83891005"/>
        <display value="Solo practice private office"/>
      </concept>
      <concept>
        <code value="394759007"/>
        <display value="Independent ambulatory care provider site--OTHER--NOT LISTED"/>
      </concept>
      <concept>
        <code value="405607001"/>
        <display value="Ambulatory surgery center"/>
      </concept>
      <concept>
        <code value="309900005"/>
        <display value="Care of the elderly day hospital"/>
      </concept>
      <concept>
        <code value="275576008"/>
        <display value="Elderly assessment clinic"/>
      </concept>
      <concept>
        <code value="10531005"/>
        <display value="Free-standing ambulatory surgery facility"/>
      </concept>
      <concept>
        <code value="91154008"/>
        <display value="Free-standing birthing center"/>
      </concept>
      <concept>
        <code value="41844007"/>
        <display value="Free-standing geriatric health center"/>
      </concept>
      <concept>
        <code value="45899008"/>
        <display value="Free-standing laboratory facility"/>
      </concept>
      <concept>
        <code value="51563005"/>
        <display value="Free-standing mental health center"/>
      </concept>
      <concept>
        <code value="1773006"/>
        <display value="Free-standing radiology facility"/>
      </concept>
      <concept>
        <code value="72311000"/>
        <display value="Health maintenance organization"/>
      </concept>
      <concept>
        <code value="6827000"/>
        <display value="Local community health center"/>
      </concept>
      <concept>
        <code value="309898008"/>
        <display value="Psychogeriatric day hospital"/>
      </concept>
      <concept>
        <code value="39913001"/>
        <display value="Residential school infirmary"/>
      </concept>
      <concept>
        <code value="77931003"/>
        <display value="Rural health center"/>
      </concept>
      <concept>
        <code value="25681007"/>
        <display value="Sexually transmitted disease health center"/>
      </concept>
      <concept>
        <code value="20078004"/>
        <display value="Substance abuse treatment center"/>
      </concept>
      <concept>
        <code value="46224007"/>
        <display value="Vaccination clinic"/>
      </concept>
      <concept>
        <code value="81234003"/>
        <display value="Walk-in clinic"/>
      </concept>
      <concept>
        <code value="35971002"/>
        <display value="Ambulatory care site--OTHER--NOT LISTED"/>
      </concept>
      <concept>
        <code value="11424001"/>
        <display value="Ambulance-based care"/>
      </concept>
      <concept>
        <code value="409519008"/>
        <display value="Contained casualty setting"/>
      </concept>
      <concept>
        <code value="901005"/>
        <display value="Helicopter-based care"/>
      </concept>
      <concept>
        <code value="2081004"/>
        <display value="Hospital ship"/>
      </concept>
      <concept>
        <code value="59374000"/>
        <display value="Traveler&#39;s aid clinic"/>
      </concept>
      <concept>
        <code value="413456002"/>
        <display value="Adult day care center"/>
      </concept>
      <concept>
        <code value="413817003"/>
        <display value="Child day care center"/>
      </concept>
      <concept>
        <code value="310205006"/>
        <display value="Private residential home"/>
      </concept>
      <concept>
        <code value="419955002"/>
        <display value="Residential institution"/>
      </concept>
      <concept>
        <code value="272501009"/>
        <display value="Sports facility"/>
      </concept>
      <concept>
        <code value="394777002"/>
        <display value="Health encounter site--NOT LISTED"/>
      </concept>
    </include>
  </compose>
</ValueSet>