<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="organization-type"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>OrganizationType</h2>
      <p>This example value set defines a set of codes that can be used to indicate a type of organization.</p>
      <p>This value set has an inline code system http://hl7.org/fhir/organization-type, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>prov
            <a name="prov"> </a>
          </td>
          <td>Healthcare Provider</td>
          <td>An organization that provides healthcare services</td>
        </tr>
        <tr>
          <td>dept
            <a name="dept"> </a>
          </td>
          <td>Hospital Department</td>
          <td>A department or ward within a hospital (Generally is not applicable to top level organizations)</td>
        </tr>
        <tr>
          <td>team
            <a name="team"> </a>
          </td>
          <td>Organizational team</td>
          <td>An organizational team is usualy a grouping of practitioners that perform a specific function within an organization (which could be a top level organization, or a department)</td>
        </tr>
        <tr>
          <td>govt
            <a name="govt"> </a>
          </td>
          <td>Government</td>
          <td>A political body, often used when including organization records for government bodies such as a Federal Government, State or Local Government</td>
        </tr>
        <tr>
          <td>ins
            <a name="ins"> </a>
          </td>
          <td>Insurance Company</td>
          <td>A company that provides insurance to its subscribers that may include healthcare related policies</td>
        </tr>
        <tr>
          <td>edu
            <a name="edu"> </a>
          </td>
          <td>Educational Institute</td>
          <td>An educational institution that provides education or research facilitites</td>
        </tr>
        <tr>
          <td>reli
            <a name="reli"> </a>
          </td>
          <td>Religious Institution</td>
          <td>An organization that identified as a part of a religeous institution</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.125"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/organization-type"/>
  <version value="0.5.0"/>
  <name value="OrganizationType"/>
  <publisher value="FHIR Project team"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="This example value set defines a set of codes that can be used to indicate a type of organization."/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.125"/>
    </extension>
    <system value="http://hl7.org/fhir/organization-type"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="prov"/>
      <display value="Healthcare Provider"/>
      <definition value="An organization that provides healthcare services"/>
    </concept>
    <concept>
      <code value="dept"/>
      <display value="Hospital Department"/>
      <definition value="A department or ward within a hospital (Generally is not applicable to top level organizations)"/>
    </concept><!-- <concept> An intensive care unit is actually a Location (instance or kind) or a service type (of HealthcareService), this is a service delivery type on a location
      <code value="icu"/>
      <display value="Intensive Care Unit"/>
    </concept> -->
    <concept>
      <code value="team"/>
      <display value="Organizational team"/>
      <definition value="An organizational team is usualy a grouping of practitioners that perform a specific function within an organization (which could be a top level organization, or a department)"/>
    </concept>
    <concept>
      <code value="govt"/>
      <display value="Government"/>
      <definition value="A political body, often used when including organization records for government bodies such as a Federal Government, State or Local Government"/>
    </concept>
    <concept>
      <code value="ins"/>
      <display value="Insurance Company"/>
      <definition value="A company that provides insurance to its subscribers that may include healthcare related policies"/>
    </concept>
    <concept>
      <code value="edu"/>
      <display value="Educational Institute"/>
      <definition value="An educational institution that provides education or research facilitites"/>
    </concept>
    <concept>
      <code value="reli"/>
      <display value="Religious Institution"/>
      <definition value="An organization that identified as a part of a religeous institution"/>
    </concept>
  </define>
</ValueSet>