<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="encounter-participant-type"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>This value set contains 10 concepts</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>System</b>
          </td>
          <td>
            <b>Display</b>
          </td>
        </tr>
        <tr>
          <td>
            <a href="valueset-encounter-participant-type.html#translator">translator</a>
          </td>
          <td>http://hl7.org/fhir/participant-type</td>
          <td>Translator</td>
        </tr>
        <tr>
          <td>
            <a href="valueset-encounter-participant-type.html#emergency">emergency</a>
          </td>
          <td>http://hl7.org/fhir/participant-type</td>
          <td>Emergency</td>
        </tr>
        <tr>
          <td>
            <a href="v3/ParticipationType/index.html.html#_ParticipationAncillary">_ParticipationAncillary</a>
          </td>
          <td>http://hl7.org/fhir/v3/ParticipationType</td>
          <td>ParticipationAncillary</td>
        </tr>
        <tr>
          <td>
            <a href="v3/ParticipationType/index.html.html#ADM">ADM</a>
          </td>
          <td>http://hl7.org/fhir/v3/ParticipationType</td>
          <td>admitter</td>
        </tr>
        <tr>
          <td>
            <a href="v3/ParticipationType/index.html.html#ATND">ATND</a>
          </td>
          <td>http://hl7.org/fhir/v3/ParticipationType</td>
          <td>attender</td>
        </tr>
        <tr>
          <td>
            <a href="v3/ParticipationType/index.html.html#CALLBCK">CALLBCK</a>
          </td>
          <td>http://hl7.org/fhir/v3/ParticipationType</td>
          <td>callback contact</td>
        </tr>
        <tr>
          <td>
            <a href="v3/ParticipationType/index.html.html#CON">CON</a>
          </td>
          <td>http://hl7.org/fhir/v3/ParticipationType</td>
          <td>consultant</td>
        </tr>
        <tr>
          <td>
            <a href="v3/ParticipationType/index.html.html#DIS">DIS</a>
          </td>
          <td>http://hl7.org/fhir/v3/ParticipationType</td>
          <td>discharger</td>
        </tr>
        <tr>
          <td>
            <a href="v3/ParticipationType/index.html.html#ESC">ESC</a>
          </td>
          <td>http://hl7.org/fhir/v3/ParticipationType</td>
          <td>escort</td>
        </tr>
        <tr>
          <td>
            <a href="v3/ParticipationType/index.html.html#REF">REF</a>
          </td>
          <td>http://hl7.org/fhir/v3/ParticipationType</td>
          <td>referrer</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.183"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/encounter-participant-type"/>
  <version value="0.5.0"/>
  <name value="ParticipantType"/>
  <publisher value="FHIR Project team"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="Value Set Contents (Expansion) for ParticipantType at Tue, Jul 14, 2015 16:16+0000"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <expansion>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-expansionSource">
      <valueReference>
        <reference value="ValueSet/valueset-encounter-participant-type"/>
      </valueReference>
    </extension>
    <identifier value="urn:uuid:eec7298c-5760-40de-b6dd-1e45adbc20f6"/>
    <timestamp value="2015-07-03T23:51:22Z"/>
    <contains>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
        <valueString value="A translator who is facilitating communication with the patient during the encounter"/>
      </extension>
      <system value="http://hl7.org/fhir/participant-type"/>
      <code value="translator"/>
      <display value="Translator"/>
    </contains>
    <contains>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
        <valueString value="A person to be contacted in case of an emergency during the encounter"/>
      </extension>
      <system value="http://hl7.org/fhir/participant-type"/>
      <code value="emergency"/>
      <display value="Emergency"/>
    </contains>
    <contains>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
        <valueString value="Participations related, but not primary to an act. The Referring, Admitting, and Discharging practitioners must be the same person as those authoring the ControlAct event for their respective trigger events."/>
      </extension>
      <system value="http://hl7.org/fhir/v3/ParticipationType"/>
      <code value="_ParticipationAncillary"/>
      <display value="ParticipationAncillary"/>
    </contains>
    <contains>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
        <valueString value="The practitioner who is responsible for admitting a patient to a patient encounter."/>
      </extension>
      <system value="http://hl7.org/fhir/v3/ParticipationType"/>
      <code value="ADM"/>
      <display value="admitter"/>
    </contains>
    <contains>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
        <valueString value="The practitioner that has responsibility for overseeing a patient&#39;s care during a patient encounter."/>
      </extension>
      <system value="http://hl7.org/fhir/v3/ParticipationType"/>
      <code value="ATND"/>
      <display value="attender"/>
    </contains>
    <contains>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
        <valueString value="A person or organization who should be contacted for follow-up questions about the act in place of the author."/>
      </extension>
      <system value="http://hl7.org/fhir/v3/ParticipationType"/>
      <code value="CALLBCK"/>
      <display value="callback contact"/>
    </contains>
    <contains>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
        <valueString value="An advisor participating in the service by performing evaluations and making recommendations."/>
      </extension>
      <system value="http://hl7.org/fhir/v3/ParticipationType"/>
      <code value="CON"/>
      <display value="consultant"/>
    </contains>
    <contains>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
        <valueString value="The practitioner who is responsible for the discharge of a patient from a patient encounter."/>
      </extension>
      <system value="http://hl7.org/fhir/v3/ParticipationType"/>
      <code value="DIS"/>
      <display value="discharger"/>
    </contains>
    <contains>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
        <valueString value="Only with Transportation services.  A person who escorts the patient."/>
      </extension>
      <system value="http://hl7.org/fhir/v3/ParticipationType"/>
      <code value="ESC"/>
      <display value="escort"/>
    </contains>
    <contains>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
        <valueString value="A person having referred the subject of the service to the performer (referring physician).  Typically, a referring physician will receive a report."/>
      </extension>
      <system value="http://hl7.org/fhir/v3/ParticipationType"/>
      <code value="REF"/>
      <display value="referrer"/>
    </contains>
  </expansion>
</ValueSet>