<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="narrative-status"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>NarrativeStatus</h2>
      <p>The status of a resource narrative</p>
      <p>This value set has an inline code system http://hl7.org/fhir/narrative-status, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>generated
            <a name="generated"> </a>
          </td>
          <td>Generated</td>
          <td>The contents of the narrative are entirely generated from the structured data in the resource.</td>
        </tr>
        <tr>
          <td>extensions
            <a name="extensions"> </a>
          </td>
          <td>Extensions</td>
          <td>The contents of the narrative are entirely generated from the structured data in the resource and some of the content is generated from extensions</td>
        </tr>
        <tr>
          <td>additional
            <a name="additional"> </a>
          </td>
          <td>Additional</td>
          <td>The contents of the narrative contain additional information not found in the structured data</td>
        </tr>
        <tr>
          <td>empty
            <a name="empty"> </a>
          </td>
          <td>Empty</td>
          <td>the contents of the narrative are some equivalent of &quot;No human-readable text provided for this resource&quot;</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.28"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/narrative-status"/>
  <version value="0.5.0"/>
  <name value="NarrativeStatus"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The status of a resource narrative"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.28"/>
    </extension>
    <system value="http://hl7.org/fhir/narrative-status"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="generated"/>
      <display value="Generated"/>
      <definition value="The contents of the narrative are entirely generated from the structured data in the resource."/>
    </concept>
    <concept>
      <code value="extensions"/>
      <display value="Extensions"/>
      <definition value="The contents of the narrative are entirely generated from the structured data in the resource and some of the content is generated from extensions"/>
    </concept>
    <concept>
      <code value="additional"/>
      <display value="Additional"/>
      <definition value="The contents of the narrative contain additional information not found in the structured data"/>
    </concept>
    <concept>
      <code value="empty"/>
      <display value="Empty"/>
      <definition value="the contents of the narrative are some equivalent of &quot;No human-readable text provided for this resource&quot;"/>
    </concept>
  </define>
</ValueSet>