<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="appointmentstatus"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>AppointmentStatus</h2>
      <p>The free/busy status of an appointment</p>
      <p>This value set has an inline code system http://hl7.org/fhir/appointmentstatus, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>pending
            <a name="pending"> </a>
          </td>
          <td>Pending</td>
          <td>Some or all of the participant(s) have not finalized their acceptance of the appointment request</td>
        </tr>
        <tr>
          <td>booked
            <a name="booked"> </a>
          </td>
          <td>Booked</td>
          <td>All participant(s) have been considered and the appointment is confirmed to go ahead at the date/times specified</td>
        </tr>
        <tr>
          <td>arrived
            <a name="arrived"> </a>
          </td>
          <td>Arrived</td>
          <td>Some of the patients have arrived</td>
        </tr>
        <tr>
          <td>fulfilled
            <a name="fulfilled"> </a>
          </td>
          <td>Fulfilled</td>
          <td>This appointment has completed and may have resulted in an encounter</td>
        </tr>
        <tr>
          <td>cancelled
            <a name="cancelled"> </a>
          </td>
          <td>Cancelled</td>
          <td>The appointment has been cancelled</td>
        </tr>
        <tr>
          <td>noshow
            <a name="noshow"> </a>
          </td>
          <td>No Show</td>
          <td>Some or all of the participant(s) have not/did not appear for the appointment (usually the patient)</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.360"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/appointmentstatus"/>
  <version value="0.5.0"/>
  <name value="AppointmentStatus"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The free/busy status of an appointment"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.360"/>
    </extension>
    <system value="http://hl7.org/fhir/appointmentstatus"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="pending"/>
      <display value="Pending"/>
      <definition value="Some or all of the participant(s) have not finalized their acceptance of the appointment request"/>
    </concept>
    <concept>
      <code value="booked"/>
      <display value="Booked"/>
      <definition value="All participant(s) have been considered and the appointment is confirmed to go ahead at the date/times specified"/>
    </concept>
    <concept>
      <code value="arrived"/>
      <display value="Arrived"/>
      <definition value="Some of the patients have arrived"/>
    </concept>
    <concept>
      <code value="fulfilled"/>
      <display value="Fulfilled"/>
      <definition value="This appointment has completed and may have resulted in an encounter"/>
    </concept>
    <concept>
      <code value="cancelled"/>
      <display value="Cancelled"/>
      <definition value="The appointment has been cancelled"/>
    </concept>
    <concept>
      <code value="noshow"/>
      <display value="No Show"/>
      <definition value="Some or all of the participant(s) have not/did not appear for the appointment (usually the patient)"/>
    </concept>
  </define>
</ValueSet>