<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="route-codes"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>This value set contains 143 concepts</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>System</b>
          </td>
          <td>
            <b>Display</b>
          </td>
        </tr>
        <tr>
          <td>6064005</td>
          <td>http://snomed.info/sct</td>
          <td>Topical route (qualifier value)</td>
        </tr>
        <tr>
          <td>10547007</td>
          <td>http://snomed.info/sct</td>
          <td>Otic route (qualifier value)</td>
        </tr>
        <tr>
          <td>12130007</td>
          <td>http://snomed.info/sct</td>
          <td>Intra-articular route (qualifier value)</td>
        </tr>
        <tr>
          <td>16857009</td>
          <td>http://snomed.info/sct</td>
          <td>Vaginal route (qualifier value)</td>
        </tr>
        <tr>
          <td>26643006</td>
          <td>http://snomed.info/sct</td>
          <td>Oral route (qualifier value)</td>
        </tr>
        <tr>
          <td>34206005</td>
          <td>http://snomed.info/sct</td>
          <td>Subcutaneous route (qualifier value)</td>
        </tr>
        <tr>
          <td>37161004</td>
          <td>http://snomed.info/sct</td>
          <td>Rectal route (qualifier value)</td>
        </tr>
        <tr>
          <td>37737002</td>
          <td>http://snomed.info/sct</td>
          <td>Intraluminal route (qualifier value)</td>
        </tr>
        <tr>
          <td>37839007</td>
          <td>http://snomed.info/sct</td>
          <td>Sublingual route (qualifier value)</td>
        </tr>
        <tr>
          <td>38239002</td>
          <td>http://snomed.info/sct</td>
          <td>Intraperitoneal route (qualifier value)</td>
        </tr>
        <tr>
          <td>45890007</td>
          <td>http://snomed.info/sct</td>
          <td>Transdermal route</td>
        </tr>
        <tr>
          <td>46713006</td>
          <td>http://snomed.info/sct</td>
          <td>Nasal route (qualifier value)</td>
        </tr>
        <tr>
          <td>47625008</td>
          <td>http://snomed.info/sct</td>
          <td>Intravenous route (qualifier value)</td>
        </tr>
        <tr>
          <td>54471007</td>
          <td>http://snomed.info/sct</td>
          <td>Buccal route (qualifier value)</td>
        </tr>
        <tr>
          <td>54485002</td>
          <td>http://snomed.info/sct</td>
          <td>Ophthalmic route (qualifier value)</td>
        </tr>
        <tr>
          <td>58100008</td>
          <td>http://snomed.info/sct</td>
          <td>Intra-arterial route (qualifier value)</td>
        </tr>
        <tr>
          <td>60213007</td>
          <td>http://snomed.info/sct</td>
          <td>Intramedullary route (qualifier value)</td>
        </tr>
        <tr>
          <td>62226000</td>
          <td>http://snomed.info/sct</td>
          <td>Intrauterine route (qualifier value)</td>
        </tr>
        <tr>
          <td>72607000</td>
          <td>http://snomed.info/sct</td>
          <td>Intrathecal route (qualifier value)</td>
        </tr>
        <tr>
          <td>78421000</td>
          <td>http://snomed.info/sct</td>
          <td>Intramuscular use</td>
        </tr>
        <tr>
          <td>90028008</td>
          <td>http://snomed.info/sct</td>
          <td>Urethral route (qualifier value)</td>
        </tr>
        <tr>
          <td>127490009</td>
          <td>http://snomed.info/sct</td>
          <td>Gastrostomy use</td>
        </tr>
        <tr>
          <td>127491008</td>
          <td>http://snomed.info/sct</td>
          <td>Jejunostomy use</td>
        </tr>
        <tr>
          <td>127492001</td>
          <td>http://snomed.info/sct</td>
          <td>Nasogastric use</td>
        </tr>
        <tr>
          <td>372449004</td>
          <td>http://snomed.info/sct</td>
          <td>Dental route (qualifier value)</td>
        </tr>
        <tr>
          <td>372450004</td>
          <td>http://snomed.info/sct</td>
          <td>Endocervical route (qualifier value)</td>
        </tr>
        <tr>
          <td>372451000</td>
          <td>http://snomed.info/sct</td>
          <td>Endosinusial route (qualifier value)</td>
        </tr>
        <tr>
          <td>372452007</td>
          <td>http://snomed.info/sct</td>
          <td>Endotracheopulmonary route (qualifier value)</td>
        </tr>
        <tr>
          <td>372453002</td>
          <td>http://snomed.info/sct</td>
          <td>Extra-amniotic route (qualifier value)</td>
        </tr>
        <tr>
          <td>372454008</td>
          <td>http://snomed.info/sct</td>
          <td>Gastroenteral route (qualifier value)</td>
        </tr>
        <tr>
          <td>372457001</td>
          <td>http://snomed.info/sct</td>
          <td>Gingival route (qualifier value)</td>
        </tr>
        <tr>
          <td>372458006</td>
          <td>http://snomed.info/sct</td>
          <td>Intraamniotic route (qualifier value)</td>
        </tr>
        <tr>
          <td>372459003</td>
          <td>http://snomed.info/sct</td>
          <td>Intrabursal route (qualifier value)</td>
        </tr>
        <tr>
          <td>372460008</td>
          <td>http://snomed.info/sct</td>
          <td>Intracardiac route (qualifier value)</td>
        </tr>
        <tr>
          <td>372461007</td>
          <td>http://snomed.info/sct</td>
          <td>Intracavernous route (qualifier value)</td>
        </tr>
        <tr>
          <td>372463005</td>
          <td>http://snomed.info/sct</td>
          <td>Intracoronary route (qualifier value)</td>
        </tr>
        <tr>
          <td>372464004</td>
          <td>http://snomed.info/sct</td>
          <td>Intradermal route (qualifier value)</td>
        </tr>
        <tr>
          <td>372465003</td>
          <td>http://snomed.info/sct</td>
          <td>Intradiscal route (qualifier value)</td>
        </tr>
        <tr>
          <td>372466002</td>
          <td>http://snomed.info/sct</td>
          <td>Intralesional route (qualifier value)</td>
        </tr>
        <tr>
          <td>372467006</td>
          <td>http://snomed.info/sct</td>
          <td>Intralymphatic route (qualifier value)</td>
        </tr>
        <tr>
          <td>372468001</td>
          <td>http://snomed.info/sct</td>
          <td>Intraocular route (qualifier value)</td>
        </tr>
        <tr>
          <td>372469009</td>
          <td>http://snomed.info/sct</td>
          <td>Intrapleural route (qualifier value)</td>
        </tr>
        <tr>
          <td>372470005</td>
          <td>http://snomed.info/sct</td>
          <td>Intrasternal route (qualifier value)</td>
        </tr>
        <tr>
          <td>372471009</td>
          <td>http://snomed.info/sct</td>
          <td>Intravesical route (qualifier value)</td>
        </tr>
        <tr>
          <td>372473007</td>
          <td>http://snomed.info/sct</td>
          <td>Oromucosal route (qualifier value)</td>
        </tr>
        <tr>
          <td>372474001</td>
          <td>http://snomed.info/sct</td>
          <td>Periarticular route (qualifier value)</td>
        </tr>
        <tr>
          <td>372475000</td>
          <td>http://snomed.info/sct</td>
          <td>Perineural route (qualifier value)</td>
        </tr>
        <tr>
          <td>372476004</td>
          <td>http://snomed.info/sct</td>
          <td>Subconjunctival route (qualifier value)</td>
        </tr>
        <tr>
          <td>404815008</td>
          <td>http://snomed.info/sct</td>
          <td>Transmucosal route (qualifier value)</td>
        </tr>
        <tr>
          <td>404819002</td>
          <td>http://snomed.info/sct</td>
          <td>Intrabiliary route (qualifier value)</td>
        </tr>
        <tr>
          <td>404820008</td>
          <td>http://snomed.info/sct</td>
          <td>Epidural route (qualifier value)</td>
        </tr>
        <tr>
          <td>416174007</td>
          <td>http://snomed.info/sct</td>
          <td>Suborbital route (qualifier value)</td>
        </tr>
        <tr>
          <td>417070009</td>
          <td>http://snomed.info/sct</td>
          <td>Caudal route (qualifier value)</td>
        </tr>
        <tr>
          <td>417255000</td>
          <td>http://snomed.info/sct</td>
          <td>Intraosseous route (qualifier value)</td>
        </tr>
        <tr>
          <td>417950001</td>
          <td>http://snomed.info/sct</td>
          <td>A route that begins within the thorax internal to the ribs.</td>
        </tr>
        <tr>
          <td>417985001</td>
          <td>http://snomed.info/sct</td>
          <td>Enteral route (qualifier value)</td>
        </tr>
        <tr>
          <td>417989007</td>
          <td>http://snomed.info/sct</td>
          <td>Intraductal route (qualifier value)</td>
        </tr>
        <tr>
          <td>418091004</td>
          <td>http://snomed.info/sct</td>
          <td>Intratympanic route (qualifier value)</td>
        </tr>
        <tr>
          <td>418114005</td>
          <td>http://snomed.info/sct</td>
          <td>Intravenous central route (qualifier value)</td>
        </tr>
        <tr>
          <td>418133000</td>
          <td>http://snomed.info/sct</td>
          <td>Intramyometrial route (qualifier value)</td>
        </tr>
        <tr>
          <td>418136008</td>
          <td>http://snomed.info/sct</td>
          <td>Gastro-intestinal stoma route (qualifier value)</td>
        </tr>
        <tr>
          <td>418162004</td>
          <td>http://snomed.info/sct</td>
          <td>Colostomy route (qualifier value)</td>
        </tr>
        <tr>
          <td>418204005</td>
          <td>http://snomed.info/sct</td>
          <td>Periurethral route (qualifier value)</td>
        </tr>
        <tr>
          <td>418287000</td>
          <td>http://snomed.info/sct</td>
          <td>Intracoronal route (qualifier value)</td>
        </tr>
        <tr>
          <td>418321004</td>
          <td>http://snomed.info/sct</td>
          <td>Retrobulbar route (qualifier value)</td>
        </tr>
        <tr>
          <td>418331006</td>
          <td>http://snomed.info/sct</td>
          <td>Intracartilaginous route (qualifier value)</td>
        </tr>
        <tr>
          <td>418401004</td>
          <td>http://snomed.info/sct</td>
          <td>Intravitreal route (qualifier value)</td>
        </tr>
        <tr>
          <td>418418000</td>
          <td>http://snomed.info/sct</td>
          <td>Intraspinal route (qualifier value)</td>
        </tr>
        <tr>
          <td>418441008</td>
          <td>http://snomed.info/sct</td>
          <td>Orogastric route (qualifier value)</td>
        </tr>
        <tr>
          <td>418511008</td>
          <td>http://snomed.info/sct</td>
          <td>Transurethral route (qualifier value)</td>
        </tr>
        <tr>
          <td>418586008</td>
          <td>http://snomed.info/sct</td>
          <td>Intratendinous route (qualifier value)</td>
        </tr>
        <tr>
          <td>418608002</td>
          <td>http://snomed.info/sct</td>
          <td>Intracorneal route (qualifier value)</td>
        </tr>
        <tr>
          <td>418664002</td>
          <td>http://snomed.info/sct</td>
          <td>A respiratory tract route that begins with direct application to the oropharynx.</td>
        </tr>
        <tr>
          <td>418722009</td>
          <td>http://snomed.info/sct</td>
          <td>Peribulbar route (qualifier value)</td>
        </tr>
        <tr>
          <td>418730005</td>
          <td>http://snomed.info/sct</td>
          <td>Nasojejunal route (qualifier value)</td>
        </tr>
        <tr>
          <td>418743005</td>
          <td>http://snomed.info/sct</td>
          <td>Fistula route (qualifier value)</td>
        </tr>
        <tr>
          <td>418813001</td>
          <td>http://snomed.info/sct</td>
          <td>Surgical drain route (qualifier value)</td>
        </tr>
        <tr>
          <td>418821007</td>
          <td>http://snomed.info/sct</td>
          <td>Intracameral route (qualifier value)</td>
        </tr>
        <tr>
          <td>418851001</td>
          <td>http://snomed.info/sct</td>
          <td>Paracervical route (qualifier value)</td>
        </tr>
        <tr>
          <td>418877009</td>
          <td>http://snomed.info/sct</td>
          <td>Intrasynovial route (qualifier value)</td>
        </tr>
        <tr>
          <td>418887008</td>
          <td>http://snomed.info/sct</td>
          <td>Intraduodenal route (qualifier value)</td>
        </tr>
        <tr>
          <td>418892005</td>
          <td>http://snomed.info/sct</td>
          <td>Intracisternal route (qualifier value)</td>
        </tr>
        <tr>
          <td>418947002</td>
          <td>http://snomed.info/sct</td>
          <td>Intratesticular route (qualifier value)</td>
        </tr>
        <tr>
          <td>418987007</td>
          <td>http://snomed.info/sct</td>
          <td>Intracranial route (qualifier value)</td>
        </tr>
        <tr>
          <td>419021003</td>
          <td>http://snomed.info/sct</td>
          <td>Tumor cavity route (qualifier value)</td>
        </tr>
        <tr>
          <td>419165009</td>
          <td>http://snomed.info/sct</td>
          <td>Paravertebral route (qualifier value)</td>
        </tr>
        <tr>
          <td>419231003</td>
          <td>http://snomed.info/sct</td>
          <td>Intrasinal route (qualifier value)</td>
        </tr>
        <tr>
          <td>419243002</td>
          <td>http://snomed.info/sct</td>
          <td>Transcervical route (qualifier value)</td>
        </tr>
        <tr>
          <td>419320008</td>
          <td>http://snomed.info/sct</td>
          <td>Subtendinous route (qualifier value)</td>
        </tr>
        <tr>
          <td>419396008</td>
          <td>http://snomed.info/sct</td>
          <td>Intraabdominal route (qualifier value)</td>
        </tr>
        <tr>
          <td>419601003</td>
          <td>http://snomed.info/sct</td>
          <td>Subgingival route (qualifier value)</td>
        </tr>
        <tr>
          <td>419631009</td>
          <td>http://snomed.info/sct</td>
          <td>Intraovarian route (qualifier value)</td>
        </tr>
        <tr>
          <td>419684008</td>
          <td>http://snomed.info/sct</td>
          <td>Ureteral route (qualifier value)</td>
        </tr>
        <tr>
          <td>419762003</td>
          <td>http://snomed.info/sct</td>
          <td>Peritendinous route (qualifier value)</td>
        </tr>
        <tr>
          <td>419778001</td>
          <td>http://snomed.info/sct</td>
          <td>Intrabronchial route (qualifier value)</td>
        </tr>
        <tr>
          <td>419810008</td>
          <td>http://snomed.info/sct</td>
          <td>Intraprostatic route (qualifier value)</td>
        </tr>
        <tr>
          <td>419874009</td>
          <td>http://snomed.info/sct</td>
          <td>Submucosal route (qualifier value)</td>
        </tr>
        <tr>
          <td>419894000</td>
          <td>http://snomed.info/sct</td>
          <td>Surgical cavity route (qualifier value)</td>
        </tr>
        <tr>
          <td>419954003</td>
          <td>http://snomed.info/sct</td>
          <td>Ileostomy route (qualifier value)</td>
        </tr>
        <tr>
          <td>419993007</td>
          <td>http://snomed.info/sct</td>
          <td>Intravenous peripheral route (qualifier value)</td>
        </tr>
        <tr>
          <td>420047004</td>
          <td>http://snomed.info/sct</td>
          <td>Periosteal route (qualifier value)</td>
        </tr>
        <tr>
          <td>420163009</td>
          <td>http://snomed.info/sct</td>
          <td>Esophagostomy route (qualifier value)</td>
        </tr>
        <tr>
          <td>420168000</td>
          <td>http://snomed.info/sct</td>
          <td>Urostomy route (qualifier value)</td>
        </tr>
        <tr>
          <td>420185003</td>
          <td>http://snomed.info/sct</td>
          <td>Laryngeal route (qualifier value)</td>
        </tr>
        <tr>
          <td>420201002</td>
          <td>http://snomed.info/sct</td>
          <td>Intrapulmonary route (qualifier value)</td>
        </tr>
        <tr>
          <td>420204005</td>
          <td>http://snomed.info/sct</td>
          <td>Mucous fistula route (qualifier value)</td>
        </tr>
        <tr>
          <td>420218003</td>
          <td>http://snomed.info/sct</td>
          <td>Nasoduodenal route (qualifier value)</td>
        </tr>
        <tr>
          <td>420254004</td>
          <td>http://snomed.info/sct</td>
          <td>Body cavity route (qualifier value)</td>
        </tr>
        <tr>
          <td>420287000</td>
          <td>http://snomed.info/sct</td>
          <td>Intraventricular route - cardiac (qualifier value)</td>
        </tr>
        <tr>
          <td>420719007</td>
          <td>http://snomed.info/sct</td>
          <td>Intracerebroventricular route (qualifier value)</td>
        </tr>
        <tr>
          <td>428191002</td>
          <td>http://snomed.info/sct</td>
          <td>Percutaneous route (qualifier value)</td>
        </tr>
        <tr>
          <td>429817007</td>
          <td>http://snomed.info/sct</td>
          <td>Interstitial route (qualifier value)</td>
        </tr>
        <tr>
          <td>445752009</td>
          <td>http://snomed.info/sct</td>
          <td>Intraesophageal route (qualifier value)</td>
        </tr>
        <tr>
          <td>445754005</td>
          <td>http://snomed.info/sct</td>
          <td>Intragingival route (qualifier value)</td>
        </tr>
        <tr>
          <td>445755006</td>
          <td>http://snomed.info/sct</td>
          <td>Intravascular route (qualifier value)</td>
        </tr>
        <tr>
          <td>445756007</td>
          <td>http://snomed.info/sct</td>
          <td>A meningeal route that begins within the dura.</td>
        </tr>
        <tr>
          <td>445767008</td>
          <td>http://snomed.info/sct</td>
          <td>Intrameningeal route (qualifier value)</td>
        </tr>
        <tr>
          <td>445768003</td>
          <td>http://snomed.info/sct</td>
          <td>Intragastric route</td>
        </tr>
        <tr>
          <td>445769006</td>
          <td>http://snomed.info/sct</td>
          <td>Intracorpus cavernosum route</td>
        </tr>
        <tr>
          <td>445771006</td>
          <td>http://snomed.info/sct</td>
          <td>Intrapericardial route (qualifier value)</td>
        </tr>
        <tr>
          <td>445913005</td>
          <td>http://snomed.info/sct</td>
          <td>Intralingual route (qualifier value)</td>
        </tr>
        <tr>
          <td>445941009</td>
          <td>http://snomed.info/sct</td>
          <td>Intrahepatic route (qualifier value)</td>
        </tr>
        <tr>
          <td>446105004</td>
          <td>http://snomed.info/sct</td>
          <td>Conjunctival route (qualifier value)</td>
        </tr>
        <tr>
          <td>446407004</td>
          <td>http://snomed.info/sct</td>
          <td>Intraepicardial route (qualifier value)</td>
        </tr>
        <tr>
          <td>446435000</td>
          <td>http://snomed.info/sct</td>
          <td>Transendocardial route (qualifier value)</td>
        </tr>
        <tr>
          <td>446442000</td>
          <td>http://snomed.info/sct</td>
          <td>Transplacental route (qualifier value)</td>
        </tr>
        <tr>
          <td>446540005</td>
          <td>http://snomed.info/sct</td>
          <td>Intracerebral route (qualifier value)</td>
        </tr>
        <tr>
          <td>447026006</td>
          <td>http://snomed.info/sct</td>
          <td>Intraileal route (qualifier value)</td>
        </tr>
        <tr>
          <td>447052000</td>
          <td>http://snomed.info/sct</td>
          <td>Periodontal route (qualifier value)</td>
        </tr>
        <tr>
          <td>447080003</td>
          <td>http://snomed.info/sct</td>
          <td>Peridural route (qualifier value)</td>
        </tr>
        <tr>
          <td>447081004</td>
          <td>http://snomed.info/sct</td>
          <td>Lower respiratory tract route (qualifier value)</td>
        </tr>
        <tr>
          <td>447121004</td>
          <td>http://snomed.info/sct</td>
          <td>Intramammary route (qualifier value)</td>
        </tr>
        <tr>
          <td>447122006</td>
          <td>http://snomed.info/sct</td>
          <td>Intratumor route (qualifier value)</td>
        </tr>
        <tr>
          <td>447227007</td>
          <td>http://snomed.info/sct</td>
          <td>Transtympanic route (qualifier value)</td>
        </tr>
        <tr>
          <td>447229005</td>
          <td>http://snomed.info/sct</td>
          <td>Transtracheal route (qualifier value)</td>
        </tr>
        <tr>
          <td>447694001</td>
          <td>http://snomed.info/sct</td>
          <td>Respiratory tract route (qualifier value)</td>
        </tr>
        <tr>
          <td>447964005</td>
          <td>http://snomed.info/sct</td>
          <td>Digestive tract route (qualifier value)</td>
        </tr>
        <tr>
          <td>448077001</td>
          <td>http://snomed.info/sct</td>
          <td>A route that begins within the epidermis of the skin.</td>
        </tr>
        <tr>
          <td>448491004</td>
          <td>http://snomed.info/sct</td>
          <td>Intrajejunal route (qualifier value)</td>
        </tr>
        <tr>
          <td>448492006</td>
          <td>http://snomed.info/sct</td>
          <td>Intracolonic route (qualifier value)</td>
        </tr>
        <tr>
          <td>448598008</td>
          <td>http://snomed.info/sct</td>
          <td>Cutaneous route (qualifier value)</td>
        </tr>
        <tr>
          <td>697971008</td>
          <td>http://snomed.info/sct</td>
          <td>Arteriovenous fistula route (qualifier value)</td>
        </tr>
        <tr>
          <td>432671000124106</td>
          <td>http://snomed.info/sct</td>
          <td>Arteriovenous graft route (qualifier value)</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.96"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/route-codes"/>
  <version value="0.5.0"/>
  <name value="SNOMED CT Route Codes"/>
  <publisher value="FHIR Project team"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="Value Set Contents (Expansion) for SNOMED CT Route Codes at Tue, Jul 14, 2015 16:16+0000"/>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <expansion>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-expansionSource">
      <valueReference>
        <reference value="ValueSet/valueset-medication-codes"/>
      </valueReference>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-unclosed">
      <valueBoolean value="true"/>
    </extension>
    <identifier value="urn:uuid:e044a4bd-1242-46a8-aaa2-b889c9127b2a"/>
    <timestamp value="2015-07-03T23:50:52Z"/>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="6064005"/>
      <display value="Topical route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="10547007"/>
      <display value="Otic route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="12130007"/>
      <display value="Intra-articular route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="16857009"/>
      <display value="Vaginal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="26643006"/>
      <display value="Oral route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="34206005"/>
      <display value="Subcutaneous route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="37161004"/>
      <display value="Rectal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="37737002"/>
      <display value="Intraluminal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="37839007"/>
      <display value="Sublingual route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="38239002"/>
      <display value="Intraperitoneal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="45890007"/>
      <display value="Transdermal route"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="46713006"/>
      <display value="Nasal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="47625008"/>
      <display value="Intravenous route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="54471007"/>
      <display value="Buccal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="54485002"/>
      <display value="Ophthalmic route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="58100008"/>
      <display value="Intra-arterial route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="60213007"/>
      <display value="Intramedullary route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="62226000"/>
      <display value="Intrauterine route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="72607000"/>
      <display value="Intrathecal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="78421000"/>
      <display value="Intramuscular use"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="90028008"/>
      <display value="Urethral route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="127490009"/>
      <display value="Gastrostomy use"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="127491008"/>
      <display value="Jejunostomy use"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="127492001"/>
      <display value="Nasogastric use"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372449004"/>
      <display value="Dental route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372450004"/>
      <display value="Endocervical route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372451000"/>
      <display value="Endosinusial route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372452007"/>
      <display value="Endotracheopulmonary route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372453002"/>
      <display value="Extra-amniotic route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372454008"/>
      <display value="Gastroenteral route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372457001"/>
      <display value="Gingival route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372458006"/>
      <display value="Intraamniotic route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372459003"/>
      <display value="Intrabursal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372460008"/>
      <display value="Intracardiac route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372461007"/>
      <display value="Intracavernous route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372463005"/>
      <display value="Intracoronary route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372464004"/>
      <display value="Intradermal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372465003"/>
      <display value="Intradiscal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372466002"/>
      <display value="Intralesional route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372467006"/>
      <display value="Intralymphatic route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372468001"/>
      <display value="Intraocular route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372469009"/>
      <display value="Intrapleural route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372470005"/>
      <display value="Intrasternal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372471009"/>
      <display value="Intravesical route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372473007"/>
      <display value="Oromucosal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372474001"/>
      <display value="Periarticular route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372475000"/>
      <display value="Perineural route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="372476004"/>
      <display value="Subconjunctival route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="404815008"/>
      <display value="Transmucosal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="404819002"/>
      <display value="Intrabiliary route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="404820008"/>
      <display value="Epidural route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="416174007"/>
      <display value="Suborbital route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="417070009"/>
      <display value="Caudal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="417255000"/>
      <display value="Intraosseous route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="417950001"/>
      <display value="A route that begins within the thorax internal to the ribs."/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="417985001"/>
      <display value="Enteral route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="417989007"/>
      <display value="Intraductal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418091004"/>
      <display value="Intratympanic route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418114005"/>
      <display value="Intravenous central route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418133000"/>
      <display value="Intramyometrial route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418136008"/>
      <display value="Gastro-intestinal stoma route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418162004"/>
      <display value="Colostomy route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418204005"/>
      <display value="Periurethral route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418287000"/>
      <display value="Intracoronal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418321004"/>
      <display value="Retrobulbar route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418331006"/>
      <display value="Intracartilaginous route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418401004"/>
      <display value="Intravitreal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418418000"/>
      <display value="Intraspinal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418441008"/>
      <display value="Orogastric route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418511008"/>
      <display value="Transurethral route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418586008"/>
      <display value="Intratendinous route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418608002"/>
      <display value="Intracorneal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418664002"/>
      <display value="A respiratory tract route that begins with direct application to the oropharynx."/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418722009"/>
      <display value="Peribulbar route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418730005"/>
      <display value="Nasojejunal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418743005"/>
      <display value="Fistula route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418813001"/>
      <display value="Surgical drain route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418821007"/>
      <display value="Intracameral route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418851001"/>
      <display value="Paracervical route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418877009"/>
      <display value="Intrasynovial route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418887008"/>
      <display value="Intraduodenal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418892005"/>
      <display value="Intracisternal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418947002"/>
      <display value="Intratesticular route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="418987007"/>
      <display value="Intracranial route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="419021003"/>
      <display value="Tumor cavity route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="419165009"/>
      <display value="Paravertebral route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="419231003"/>
      <display value="Intrasinal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="419243002"/>
      <display value="Transcervical route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="419320008"/>
      <display value="Subtendinous route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="419396008"/>
      <display value="Intraabdominal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="419601003"/>
      <display value="Subgingival route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="419631009"/>
      <display value="Intraovarian route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="419684008"/>
      <display value="Ureteral route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="419762003"/>
      <display value="Peritendinous route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="419778001"/>
      <display value="Intrabronchial route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="419810008"/>
      <display value="Intraprostatic route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="419874009"/>
      <display value="Submucosal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="419894000"/>
      <display value="Surgical cavity route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="419954003"/>
      <display value="Ileostomy route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="419993007"/>
      <display value="Intravenous peripheral route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="420047004"/>
      <display value="Periosteal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="420163009"/>
      <display value="Esophagostomy route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="420168000"/>
      <display value="Urostomy route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="420185003"/>
      <display value="Laryngeal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="420201002"/>
      <display value="Intrapulmonary route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="420204005"/>
      <display value="Mucous fistula route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="420218003"/>
      <display value="Nasoduodenal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="420254004"/>
      <display value="Body cavity route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="420287000"/>
      <display value="Intraventricular route - cardiac (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="420719007"/>
      <display value="Intracerebroventricular route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="428191002"/>
      <display value="Percutaneous route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="429817007"/>
      <display value="Interstitial route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="445752009"/>
      <display value="Intraesophageal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="445754005"/>
      <display value="Intragingival route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="445755006"/>
      <display value="Intravascular route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="445756007"/>
      <display value="A meningeal route that begins within the dura."/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="445767008"/>
      <display value="Intrameningeal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="445768003"/>
      <display value="Intragastric route"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="445769006"/>
      <display value="Intracorpus cavernosum route"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="445771006"/>
      <display value="Intrapericardial route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="445913005"/>
      <display value="Intralingual route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="445941009"/>
      <display value="Intrahepatic route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="446105004"/>
      <display value="Conjunctival route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="446407004"/>
      <display value="Intraepicardial route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="446435000"/>
      <display value="Transendocardial route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="446442000"/>
      <display value="Transplacental route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="446540005"/>
      <display value="Intracerebral route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="447026006"/>
      <display value="Intraileal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="447052000"/>
      <display value="Periodontal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="447080003"/>
      <display value="Peridural route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="447081004"/>
      <display value="Lower respiratory tract route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="447121004"/>
      <display value="Intramammary route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="447122006"/>
      <display value="Intratumor route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="447227007"/>
      <display value="Transtympanic route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="447229005"/>
      <display value="Transtracheal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="447694001"/>
      <display value="Respiratory tract route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="447964005"/>
      <display value="Digestive tract route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="448077001"/>
      <display value="A route that begins within the epidermis of the skin."/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="448491004"/>
      <display value="Intrajejunal route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="448492006"/>
      <display value="Intracolonic route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="448598008"/>
      <display value="Cutaneous route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="697971008"/>
      <display value="Arteriovenous fistula route (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="432671000124106"/>
      <display value="Arteriovenous graft route (qualifier value)"/>
    </contains>
  </expansion>
</ValueSet>