<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="histological-grade"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>HistologicalGrade</h2>
      <p>A code that indicates the histological grade of the tumour</p>
      <p>This value set has an inline code system http://hl7.org/fhir/histological-grade, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>low_grade
            <a name="low_grade"> </a>
          </td>
          <td>Low grade – well and moderately differentiated</td>
          <td/>
        </tr>
        <tr>
          <td>high_grade
            <a name="high_grade"> </a>
          </td>
          <td>High grade - poorly and undifferentiated</td>
          <td/>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/histological-grade"/>
  <version value="0.5.0"/>
  <name value="HistologicalGrade"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="A code that indicates the histological grade of the tumour"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <system value="http://hl7.org/fhir/histological-grade"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="low_grade"/>
      <display value="Low grade – well and moderately differentiated"/>
    </concept>
    <concept>
      <code value="high_grade"/>
      <display value="High grade - poorly and undifferentiated"/>
    </concept>
  </define>
</ValueSet>