<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="relatedperson-relationshiptype"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>PatientRelationshipType</h2>
      <p>A set of codes that can be used to indicate the relationship between a Patient and a RelatedPerson.</p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Import all the codes that are part of 
          <a href="valueset-patient-contact-relationship.html">http://hl7.org/fhir/ValueSet/patient-contact-relationship</a>
        </li>
        <li> and 
          <a href="v3/RoleCode/index.html">http://hl7.org/fhir/v3/RoleCode</a> where concept  is-a  
          <a href="v3/RoleCode/index.html#_PersonalRelationshipRoleType">_PersonalRelationshipRoleType</a>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.251"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/relatedperson-relationshiptype"/>
  <version value="0.5.0"/>
  <name value="PatientRelationshipType"/>
  <publisher value="FHIR Project team"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="A set of codes that can be used to indicate the relationship between a Patient and a RelatedPerson."/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <import value="http://hl7.org/fhir/ValueSet/patient-contact-relationship"/>
    <include>
      <system value="http://hl7.org/fhir/v3/RoleCode"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="_PersonalRelationshipRoleType"/>
      </filter>
    </include>
  </compose>
</ValueSet>