<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="allergy-intolerance-type"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>AllergyIntoleranceType</h2>
      <p>Identification of the underlying physiological mechanism for a Reaction Risk</p>
      <p>This value set has an inline code system http://hl7.org/fhir/allergy-intolerance-type, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>immune
            <a name="immune"> </a>
          </td>
          <td>Immune Mediated</td>
          <td>Immune mediated reaction, including allergic reactions and hypersensitivities.</td>
        </tr>
        <tr>
          <td>non-immune
            <a name="non-immune"> </a>
          </td>
          <td>Non-immune mediated</td>
          <td>A non-immune mediated reaction, which can include pseudoallergic reactions, side effects, intolerances, drug toxicities (eg to Gentamicin), drug-drug interactions, food-drug interactions, and drug-disease interactions.</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.480"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/allergy-intolerance-type"/>
  <version value="0.5.0"/>
  <name value="AllergyIntoleranceType"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="Identification of the underlying physiological mechanism for a Reaction Risk"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.480"/>
    </extension>
    <system value="http://hl7.org/fhir/allergy-intolerance-type"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="immune"/>
      <display value="Immune Mediated"/>
      <definition value="Immune mediated reaction, including allergic reactions and hypersensitivities."/>
    </concept>
    <concept>
      <code value="non-immune"/>
      <display value="Non-immune mediated"/>
      <definition value="A non-immune mediated reaction, which can include pseudoallergic reactions, side effects, intolerances, drug toxicities (eg to Gentamicin), drug-drug interactions, food-drug interactions, and drug-disease interactions."/>
    </concept>
  </define>
</ValueSet>