<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="type-link"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>ClaimType</h2>
      <p>The type or discipline-style of the claim</p>
      <p>This value set has an inline code system http://hl7.org/fhir/type-link, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>institutional
            <a name="institutional"> </a>
          </td>
          <td>Institutional</td>
          <td>A claim for Institution based, typically in-patient, goods and services.</td>
        </tr>
        <tr>
          <td>oral
            <a name="oral"> </a>
          </td>
          <td>Oral Health</td>
          <td>A claim for Oral Health (Dentist, Denturist, Hygienist) goods and services.</td>
        </tr>
        <tr>
          <td>pharmacy
            <a name="pharmacy"> </a>
          </td>
          <td>Pharmacy</td>
          <td>A claim for Pharmacy based goods and services.</td>
        </tr>
        <tr>
          <td>professional
            <a name="professional"> </a>
          </td>
          <td>Professional</td>
          <td>A claim for Professional, typically out-patient, goods and services.</td>
        </tr>
        <tr>
          <td>vision
            <a name="vision"> </a>
          </td>
          <td>Vision</td>
          <td>A claim for Vision (Opthamologist, Optometrist and Optician) goods and services.</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.1730"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/type-link"/>
  <version value="0.5.0"/>
  <name value="ClaimType"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The type or discipline-style of the claim"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.1730"/>
    </extension>
    <system value="http://hl7.org/fhir/type-link"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="institutional"/>
      <display value="Institutional"/>
      <definition value="A claim for Institution based, typically in-patient, goods and services."/>
    </concept>
    <concept>
      <code value="oral"/>
      <display value="Oral Health"/>
      <definition value="A claim for Oral Health (Dentist, Denturist, Hygienist) goods and services."/>
    </concept>
    <concept>
      <code value="pharmacy"/>
      <display value="Pharmacy"/>
      <definition value="A claim for Pharmacy based goods and services."/>
    </concept>
    <concept>
      <code value="professional"/>
      <display value="Professional"/>
      <definition value="A claim for Professional, typically out-patient, goods and services."/>
    </concept>
    <concept>
      <code value="vision"/>
      <display value="Vision"/>
      <definition value="A claim for Vision (Opthamologist, Optometrist and Optician) goods and services."/>
    </concept>
  </define>
</ValueSet>