<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="care-plan-activity-status"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>CarePlanActivityStatus</h2>
      <p>Indicates where the activity is at in its overall life cycle</p>
      <p>This value set has an inline code system http://hl7.org/fhir/care-plan-activity-status, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>not-started
            <a name="not-started"> </a>
          </td>
          <td>Not Started</td>
          <td>Activity is planned but no action has yet been taken</td>
        </tr>
        <tr>
          <td>scheduled
            <a name="scheduled"> </a>
          </td>
          <td>Scheduled</td>
          <td>Appointment or other booking has occurred but activity has not yet begun</td>
        </tr>
        <tr>
          <td>in-progress
            <a name="in-progress"> </a>
          </td>
          <td>In Progress</td>
          <td>Activity has been started but is not yet complete</td>
        </tr>
        <tr>
          <td>on-hold
            <a name="on-hold"> </a>
          </td>
          <td>On Hold</td>
          <td>Activity was started but has temporarily ceased with an expectation of resumption at a future time.</td>
        </tr>
        <tr>
          <td>completed
            <a name="completed"> </a>
          </td>
          <td>Completed</td>
          <td>The activities have been completed (more or less) as planned</td>
        </tr>
        <tr>
          <td>cancelled
            <a name="cancelled"> </a>
          </td>
          <td>Cancelled</td>
          <td>The activities have been ended prior to completion (perhaps even before they were started)</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.41"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/care-plan-activity-status"/>
  <version value="0.5.0"/>
  <name value="CarePlanActivityStatus"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="Indicates where the activity is at in its overall life cycle"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.41"/>
    </extension>
    <system value="http://hl7.org/fhir/care-plan-activity-status"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="not-started"/>
      <display value="Not Started"/>
      <definition value="Activity is planned but no action has yet been taken"/>
    </concept>
    <concept>
      <code value="scheduled"/>
      <display value="Scheduled"/>
      <definition value="Appointment or other booking has occurred but activity has not yet begun"/>
    </concept>
    <concept>
      <code value="in-progress"/>
      <display value="In Progress"/>
      <definition value="Activity has been started but is not yet complete"/>
    </concept>
    <concept>
      <code value="on-hold"/>
      <display value="On Hold"/>
      <definition value="Activity was started but has temporarily ceased with an expectation of resumption at a future time."/>
    </concept>
    <concept>
      <code value="completed"/>
      <display value="Completed"/>
      <definition value="The activities have been completed (more or less) as planned"/>
    </concept>
    <concept>
      <code value="cancelled"/>
      <display value="Cancelled"/>
      <definition value="The activities have been ended prior to completion (perhaps even before they were started)"/>
    </concept>
  </define>
</ValueSet>