<?xml version="1.0" encoding="UTF-8"?><ValueSet xmlns="http://hl7.org/fhir"><id value="example-intensional"/><meta><profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/></meta><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
      <p>Value set &quot;LOINC Codes for Cholesterol&quot;: This is an example value set that includes 
        all the  codes for serum cholesterol from LOINC v2.36.</p>
      <p>Developed by: FHIR project team (example)</p>
      <p>Published for testing on 13-June 2012</p>
      <p>This value set includes the following LOINC codes:</p>
      <ul>
        <li>14647-2: Cholesterol [Moles/Volume]</li>
        <li>2093-3: Cholesterol [Mass/Volume]</li>
        <li>35200-5: Cholesterol [Mass Or Moles/Volume] </li>
        <li>9342-7: Cholesterol [Percentile]</li>
      </ul>
      <p>This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use</p>
    </div></text><url value="http://hl7.org/fhir/ValueSet/example-intensional"/><identifier><system value="http://acme.com/identifiers/valuesets"/><value value="loinc-cholesterol-int"/></identifier><version value="20150622"/><name value="LOINC Codes for Cholesterol in Serum/Plasma"/><publisher value="HL7 International"/><contact><name value="FHIR project team"/><telecom><system value="url"/><value value="http://hl7.org/fhir"/></telecom></contact><description value="This is an example value set that includes all the LOINC codes for serum/plasma cholesterol from v2.36"/><copyright value="This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use"/><status value="draft"/><experimental value="true"/><date value="2015-06-22"/><lockedDate value="2012-06-13"/><compose><include><system value="http://loinc.org"/><version value="2.36"/><concept><code value="14647-2"/><display value="Cholesterol [Moles/Volume]"/></concept><concept><code value="2093-3"/><display value="Cholesterol [Mass/Volume]"/></concept><concept><code value="35200-5"/><display value="Cholesterol [Mass Or Moles/Volume]"/></concept><concept><code value="9342-7"/><display value="Cholesterol [Percentile]"/></concept></include></compose></ValueSet>