<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="daf-medication-route"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Medication Route FDA Value Set</h2>
      <p>Route of Administration value set is based upon FDA Drug Registration and Listing Database (FDA Orange Book) which are used in FDA structured product and labelling (SPL)</p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in http://ncimeta.nci.nih.gov
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>C38192</td>
              <td>AURICULAR (OTIC)</td>
              <td/>
            </tr>
            <tr>
              <td>C38193</td>
              <td>BUCCAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38194</td>
              <td>CONJUNCTIVAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38675</td>
              <td>CUTANEOUS</td>
              <td/>
            </tr>
            <tr>
              <td>C38197</td>
              <td>DENTAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38633</td>
              <td>ELECTRO-OSMOSIS</td>
              <td/>
            </tr>
            <tr>
              <td>C38205</td>
              <td>ENDOCERVICAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38206</td>
              <td>ENDOSINUSIAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38208</td>
              <td>ENDOTRACHEAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38209</td>
              <td>ENTERAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38210</td>
              <td>EPIDURAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38211</td>
              <td>EXTRA-AMNIOTIC</td>
              <td/>
            </tr>
            <tr>
              <td>C38212</td>
              <td>EXTRACORPOREAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38200</td>
              <td>HEMODIALYSIS</td>
              <td/>
            </tr>
            <tr>
              <td>C38215</td>
              <td>INFILTRATION</td>
              <td/>
            </tr>
            <tr>
              <td>C38219</td>
              <td>INTERSTITIAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38220</td>
              <td>INTRA-ABDOMINAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38221</td>
              <td>INTRA-AMNIOTIC</td>
              <td/>
            </tr>
            <tr>
              <td>C38222</td>
              <td>INTRA-ARTERIAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38223</td>
              <td>INTRA-ARTICULAR</td>
              <td/>
            </tr>
            <tr>
              <td>C38224</td>
              <td>INTRABILIARY</td>
              <td/>
            </tr>
            <tr>
              <td>C38225</td>
              <td>INTRABRONCHIAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38226</td>
              <td>INTRABURSAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38227</td>
              <td>INTRACARDIAC</td>
              <td/>
            </tr>
            <tr>
              <td>C38228</td>
              <td>INTRACARTILAGINOUS</td>
              <td/>
            </tr>
            <tr>
              <td>C38229</td>
              <td>INTRACAUDAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38230</td>
              <td>INTRACAVERNOUS</td>
              <td/>
            </tr>
            <tr>
              <td>C38231</td>
              <td>INTRACAVITARY</td>
              <td/>
            </tr>
            <tr>
              <td>C38232</td>
              <td>INTRACEREBRAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38233</td>
              <td>INTRACISTERNAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38234</td>
              <td>INTRACORNEAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38217</td>
              <td>INTRACORONAL, DENTAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38218</td>
              <td>INTRACORONARY</td>
              <td/>
            </tr>
            <tr>
              <td>C38235</td>
              <td>INTRACORPORUS CAVERNOSUM</td>
              <td/>
            </tr>
            <tr>
              <td>C38236</td>
              <td>INTRACRANIAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38238</td>
              <td>INTRADERMAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38239</td>
              <td>INTRADISCAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38240</td>
              <td>INTRADUCTAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38241</td>
              <td>INTRADUODENAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38242</td>
              <td>INTRADURAL</td>
              <td/>
            </tr>
            <tr>
              <td>C79144</td>
              <td>INTRAEPICARDIAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38243</td>
              <td>INTRAEPIDERMAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38245</td>
              <td>INTRAESOPHAGEAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38246</td>
              <td>INTRAGASTRIC</td>
              <td/>
            </tr>
            <tr>
              <td>C38247</td>
              <td>INTRAGINGIVAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38248</td>
              <td>INTRAHEPATIC</td>
              <td/>
            </tr>
            <tr>
              <td>C38249</td>
              <td>INTRAILEAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38250</td>
              <td>INTRALESIONAL</td>
              <td/>
            </tr>
            <tr>
              <td>C79138</td>
              <td>INTRALINGUAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38251</td>
              <td>INTRALUMINAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38252</td>
              <td>INTRALYMPHATIC</td>
              <td/>
            </tr>
            <tr>
              <td>C79137</td>
              <td>INTRAMAMMARY</td>
              <td/>
            </tr>
            <tr>
              <td>C38253</td>
              <td>INTRAMEDULLARY</td>
              <td/>
            </tr>
            <tr>
              <td>C38254</td>
              <td>INTRAMENINGEAL</td>
              <td/>
            </tr>
            <tr>
              <td>C28161</td>
              <td>INTRAMUSCULAR</td>
              <td/>
            </tr>
            <tr>
              <td>C79141</td>
              <td>INTRANODAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38255</td>
              <td>INTRAOCULAR</td>
              <td/>
            </tr>
            <tr>
              <td>C79142</td>
              <td>INTRAOMENTUM</td>
              <td/>
            </tr>
            <tr>
              <td>C38256</td>
              <td>INTRAOVARIAN</td>
              <td/>
            </tr>
            <tr>
              <td>C38257</td>
              <td>INTRAPERICARDIAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38258</td>
              <td>INTRAPERITONEAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38259</td>
              <td>INTRAPLEURAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38260</td>
              <td>INTRAPROSTATIC</td>
              <td/>
            </tr>
            <tr>
              <td>C38261</td>
              <td>INTRAPULMONARY</td>
              <td/>
            </tr>
            <tr>
              <td>C79139</td>
              <td>INTRARUMINAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38262</td>
              <td>INTRASINAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38263</td>
              <td>INTRASPINAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38264</td>
              <td>INTRASYNOVIAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38265</td>
              <td>INTRATENDINOUS</td>
              <td/>
            </tr>
            <tr>
              <td>C38266</td>
              <td>INTRATESTICULAR</td>
              <td/>
            </tr>
            <tr>
              <td>C38267</td>
              <td>INTRATHECAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38207</td>
              <td>INTRATHORACIC</td>
              <td/>
            </tr>
            <tr>
              <td>C38268</td>
              <td>INTRATUBULAR</td>
              <td/>
            </tr>
            <tr>
              <td>C38269</td>
              <td>INTRATUMOR</td>
              <td/>
            </tr>
            <tr>
              <td>C38270</td>
              <td>INTRATYMPANIC</td>
              <td/>
            </tr>
            <tr>
              <td>C38272</td>
              <td>INTRAUTERINE</td>
              <td/>
            </tr>
            <tr>
              <td>C38273</td>
              <td>INTRAVASCULAR</td>
              <td/>
            </tr>
            <tr>
              <td>C38276</td>
              <td>INTRAVENOUS</td>
              <td/>
            </tr>
            <tr>
              <td>C38274</td>
              <td>INTRAVENOUS BOLUS</td>
              <td/>
            </tr>
            <tr>
              <td>C38279</td>
              <td>INTRAVENOUS DRIP</td>
              <td/>
            </tr>
            <tr>
              <td>C38277</td>
              <td>INTRAVENTRICULAR</td>
              <td/>
            </tr>
            <tr>
              <td>C38278</td>
              <td>INTRAVESICAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38280</td>
              <td>INTRAVITREAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38203</td>
              <td>IONTOPHORESIS</td>
              <td/>
            </tr>
            <tr>
              <td>C38281</td>
              <td>IRRIGATION</td>
              <td/>
            </tr>
            <tr>
              <td>C38282</td>
              <td>LARYNGEAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38284</td>
              <td>NASAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38285</td>
              <td>NASOGASTRIC</td>
              <td/>
            </tr>
            <tr>
              <td>C48623</td>
              <td>NOT APPLICABLE</td>
              <td/>
            </tr>
            <tr>
              <td>C38286</td>
              <td>OCCLUSIVE DRESSING TECHNIQUE</td>
              <td/>
            </tr>
            <tr>
              <td>C38287</td>
              <td>OPHTHALMIC</td>
              <td/>
            </tr>
            <tr>
              <td>C38288</td>
              <td>ORAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38289</td>
              <td>OROPHARYNGEAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38290</td>
              <td>OTHER</td>
              <td/>
            </tr>
            <tr>
              <td>C38291</td>
              <td>PARENTERAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38676</td>
              <td>PERCUTANEOUS</td>
              <td/>
            </tr>
            <tr>
              <td>C38292</td>
              <td>PERIARTICULAR</td>
              <td/>
            </tr>
            <tr>
              <td>C38677</td>
              <td>PERIDURAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38293</td>
              <td>PERINEURAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38294</td>
              <td>PERIODONTAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38295</td>
              <td>RECTAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38216</td>
              <td>RESPIRATORY (INHALATION)</td>
              <td/>
            </tr>
            <tr>
              <td>C38296</td>
              <td>RETROBULBAR</td>
              <td/>
            </tr>
            <tr>
              <td>C38198</td>
              <td>SOFT TISSUE</td>
              <td/>
            </tr>
            <tr>
              <td>C38297</td>
              <td>SUBARACHNOID</td>
              <td/>
            </tr>
            <tr>
              <td>C38298</td>
              <td>SUBCONJUNCTIVAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38299</td>
              <td>SUBCUTANEOUS</td>
              <td/>
            </tr>
            <tr>
              <td>C65103</td>
              <td>SUBGINGIVAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38300</td>
              <td>SUBLINGUAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38301</td>
              <td>SUBMUCOSAL</td>
              <td/>
            </tr>
            <tr>
              <td>C79143</td>
              <td>SUBRETINAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38304</td>
              <td>TOPICAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38305</td>
              <td>TRANSDERMAL</td>
              <td/>
            </tr>
            <tr>
              <td>C79145</td>
              <td>TRANSENDOCARDIAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38283</td>
              <td>TRANSMUCOSAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38307</td>
              <td>TRANSPLACENTAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38308</td>
              <td>TRANSTRACHEAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38309</td>
              <td>TRANSTYMPANIC</td>
              <td/>
            </tr>
            <tr>
              <td>C38310</td>
              <td>UNASSIGNED</td>
              <td/>
            </tr>
            <tr>
              <td>C38311</td>
              <td>UNKNOWN</td>
              <td/>
            </tr>
            <tr>
              <td>C38312</td>
              <td>URETERAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38271</td>
              <td>URETHRAL</td>
              <td/>
            </tr>
            <tr>
              <td>C38313</td>
              <td>VAGINAL</td>
              <td/>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.3.88.12.3221.8.11"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/daf-medication-route"/>
  <version value="0.5.0"/>
  <name value="Medication Route FDA Value Set"/>
  <publisher value="PHIN VADS"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.113883.3.88.12.3221.8.7"/>
    </telecom>
  </contact>
  <description value="Route of Administration value set is based upon FDA Drug Registration and Listing Database (FDA Orange Book) which are used in FDA structured product and labelling (SPL)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="http://ncimeta.nci.nih.gov"/>
      <concept>
        <code value="C38192"/>
        <display value="AURICULAR (OTIC)"/>
      </concept>
      <concept>
        <code value="C38193"/>
        <display value="BUCCAL"/>
      </concept>
      <concept>
        <code value="C38194"/>
        <display value="CONJUNCTIVAL"/>
      </concept>
      <concept>
        <code value="C38675"/>
        <display value="CUTANEOUS"/>
      </concept>
      <concept>
        <code value="C38197"/>
        <display value="DENTAL"/>
      </concept>
      <concept>
        <code value="C38633"/>
        <display value="ELECTRO-OSMOSIS"/>
      </concept>
      <concept>
        <code value="C38205"/>
        <display value="ENDOCERVICAL"/>
      </concept>
      <concept>
        <code value="C38206"/>
        <display value="ENDOSINUSIAL"/>
      </concept>
      <concept>
        <code value="C38208"/>
        <display value="ENDOTRACHEAL"/>
      </concept>
      <concept>
        <code value="C38209"/>
        <display value="ENTERAL"/>
      </concept>
      <concept>
        <code value="C38210"/>
        <display value="EPIDURAL"/>
      </concept>
      <concept>
        <code value="C38211"/>
        <display value="EXTRA-AMNIOTIC"/>
      </concept>
      <concept>
        <code value="C38212"/>
        <display value="EXTRACORPOREAL"/>
      </concept>
      <concept>
        <code value="C38200"/>
        <display value="HEMODIALYSIS"/>
      </concept>
      <concept>
        <code value="C38215"/>
        <display value="INFILTRATION"/>
      </concept>
      <concept>
        <code value="C38219"/>
        <display value="INTERSTITIAL"/>
      </concept>
      <concept>
        <code value="C38220"/>
        <display value="INTRA-ABDOMINAL"/>
      </concept>
      <concept>
        <code value="C38221"/>
        <display value="INTRA-AMNIOTIC"/>
      </concept>
      <concept>
        <code value="C38222"/>
        <display value="INTRA-ARTERIAL"/>
      </concept>
      <concept>
        <code value="C38223"/>
        <display value="INTRA-ARTICULAR"/>
      </concept>
      <concept>
        <code value="C38224"/>
        <display value="INTRABILIARY"/>
      </concept>
      <concept>
        <code value="C38225"/>
        <display value="INTRABRONCHIAL"/>
      </concept>
      <concept>
        <code value="C38226"/>
        <display value="INTRABURSAL"/>
      </concept>
      <concept>
        <code value="C38227"/>
        <display value="INTRACARDIAC"/>
      </concept>
      <concept>
        <code value="C38228"/>
        <display value="INTRACARTILAGINOUS"/>
      </concept>
      <concept>
        <code value="C38229"/>
        <display value="INTRACAUDAL"/>
      </concept>
      <concept>
        <code value="C38230"/>
        <display value="INTRACAVERNOUS"/>
      </concept>
      <concept>
        <code value="C38231"/>
        <display value="INTRACAVITARY"/>
      </concept>
      <concept>
        <code value="C38232"/>
        <display value="INTRACEREBRAL"/>
      </concept>
      <concept>
        <code value="C38233"/>
        <display value="INTRACISTERNAL"/>
      </concept>
      <concept>
        <code value="C38234"/>
        <display value="INTRACORNEAL"/>
      </concept>
      <concept>
        <code value="C38217"/>
        <display value="INTRACORONAL, DENTAL"/>
      </concept>
      <concept>
        <code value="C38218"/>
        <display value="INTRACORONARY"/>
      </concept>
      <concept>
        <code value="C38235"/>
        <display value="INTRACORPORUS CAVERNOSUM"/>
      </concept>
      <concept>
        <code value="C38236"/>
        <display value="INTRACRANIAL"/>
      </concept>
      <concept>
        <code value="C38238"/>
        <display value="INTRADERMAL"/>
      </concept>
      <concept>
        <code value="C38239"/>
        <display value="INTRADISCAL"/>
      </concept>
      <concept>
        <code value="C38240"/>
        <display value="INTRADUCTAL"/>
      </concept>
      <concept>
        <code value="C38241"/>
        <display value="INTRADUODENAL"/>
      </concept>
      <concept>
        <code value="C38242"/>
        <display value="INTRADURAL"/>
      </concept>
      <concept>
        <code value="C79144"/>
        <display value="INTRAEPICARDIAL"/>
      </concept>
      <concept>
        <code value="C38243"/>
        <display value="INTRAEPIDERMAL"/>
      </concept>
      <concept>
        <code value="C38245"/>
        <display value="INTRAESOPHAGEAL"/>
      </concept>
      <concept>
        <code value="C38246"/>
        <display value="INTRAGASTRIC"/>
      </concept>
      <concept>
        <code value="C38247"/>
        <display value="INTRAGINGIVAL"/>
      </concept>
      <concept>
        <code value="C38248"/>
        <display value="INTRAHEPATIC"/>
      </concept>
      <concept>
        <code value="C38249"/>
        <display value="INTRAILEAL"/>
      </concept>
      <concept>
        <code value="C38250"/>
        <display value="INTRALESIONAL"/>
      </concept>
      <concept>
        <code value="C79138"/>
        <display value="INTRALINGUAL"/>
      </concept>
      <concept>
        <code value="C38251"/>
        <display value="INTRALUMINAL"/>
      </concept>
      <concept>
        <code value="C38252"/>
        <display value="INTRALYMPHATIC"/>
      </concept>
      <concept>
        <code value="C79137"/>
        <display value="INTRAMAMMARY"/>
      </concept>
      <concept>
        <code value="C38253"/>
        <display value="INTRAMEDULLARY"/>
      </concept>
      <concept>
        <code value="C38254"/>
        <display value="INTRAMENINGEAL"/>
      </concept>
      <concept>
        <code value="C28161"/>
        <display value="INTRAMUSCULAR"/>
      </concept>
      <concept>
        <code value="C79141"/>
        <display value="INTRANODAL"/>
      </concept>
      <concept>
        <code value="C38255"/>
        <display value="INTRAOCULAR"/>
      </concept>
      <concept>
        <code value="C79142"/>
        <display value="INTRAOMENTUM"/>
      </concept>
      <concept>
        <code value="C38256"/>
        <display value="INTRAOVARIAN"/>
      </concept>
      <concept>
        <code value="C38257"/>
        <display value="INTRAPERICARDIAL"/>
      </concept>
      <concept>
        <code value="C38258"/>
        <display value="INTRAPERITONEAL"/>
      </concept>
      <concept>
        <code value="C38259"/>
        <display value="INTRAPLEURAL"/>
      </concept>
      <concept>
        <code value="C38260"/>
        <display value="INTRAPROSTATIC"/>
      </concept>
      <concept>
        <code value="C38261"/>
        <display value="INTRAPULMONARY"/>
      </concept>
      <concept>
        <code value="C79139"/>
        <display value="INTRARUMINAL"/>
      </concept>
      <concept>
        <code value="C38262"/>
        <display value="INTRASINAL"/>
      </concept>
      <concept>
        <code value="C38263"/>
        <display value="INTRASPINAL"/>
      </concept>
      <concept>
        <code value="C38264"/>
        <display value="INTRASYNOVIAL"/>
      </concept>
      <concept>
        <code value="C38265"/>
        <display value="INTRATENDINOUS"/>
      </concept>
      <concept>
        <code value="C38266"/>
        <display value="INTRATESTICULAR"/>
      </concept>
      <concept>
        <code value="C38267"/>
        <display value="INTRATHECAL"/>
      </concept>
      <concept>
        <code value="C38207"/>
        <display value="INTRATHORACIC"/>
      </concept>
      <concept>
        <code value="C38268"/>
        <display value="INTRATUBULAR"/>
      </concept>
      <concept>
        <code value="C38269"/>
        <display value="INTRATUMOR"/>
      </concept>
      <concept>
        <code value="C38270"/>
        <display value="INTRATYMPANIC"/>
      </concept>
      <concept>
        <code value="C38272"/>
        <display value="INTRAUTERINE"/>
      </concept>
      <concept>
        <code value="C38273"/>
        <display value="INTRAVASCULAR"/>
      </concept>
      <concept>
        <code value="C38276"/>
        <display value="INTRAVENOUS"/>
      </concept>
      <concept>
        <code value="C38274"/>
        <display value="INTRAVENOUS BOLUS"/>
      </concept>
      <concept>
        <code value="C38279"/>
        <display value="INTRAVENOUS DRIP"/>
      </concept>
      <concept>
        <code value="C38277"/>
        <display value="INTRAVENTRICULAR"/>
      </concept>
      <concept>
        <code value="C38278"/>
        <display value="INTRAVESICAL"/>
      </concept>
      <concept>
        <code value="C38280"/>
        <display value="INTRAVITREAL"/>
      </concept>
      <concept>
        <code value="C38203"/>
        <display value="IONTOPHORESIS"/>
      </concept>
      <concept>
        <code value="C38281"/>
        <display value="IRRIGATION"/>
      </concept>
      <concept>
        <code value="C38282"/>
        <display value="LARYNGEAL"/>
      </concept>
      <concept>
        <code value="C38284"/>
        <display value="NASAL"/>
      </concept>
      <concept>
        <code value="C38285"/>
        <display value="NASOGASTRIC"/>
      </concept>
      <concept>
        <code value="C48623"/>
        <display value="NOT APPLICABLE"/>
      </concept>
      <concept>
        <code value="C38286"/>
        <display value="OCCLUSIVE DRESSING TECHNIQUE"/>
      </concept>
      <concept>
        <code value="C38287"/>
        <display value="OPHTHALMIC"/>
      </concept>
      <concept>
        <code value="C38288"/>
        <display value="ORAL"/>
      </concept>
      <concept>
        <code value="C38289"/>
        <display value="OROPHARYNGEAL"/>
      </concept>
      <concept>
        <code value="C38290"/>
        <display value="OTHER"/>
      </concept>
      <concept>
        <code value="C38291"/>
        <display value="PARENTERAL"/>
      </concept>
      <concept>
        <code value="C38676"/>
        <display value="PERCUTANEOUS"/>
      </concept>
      <concept>
        <code value="C38292"/>
        <display value="PERIARTICULAR"/>
      </concept>
      <concept>
        <code value="C38677"/>
        <display value="PERIDURAL"/>
      </concept>
      <concept>
        <code value="C38293"/>
        <display value="PERINEURAL"/>
      </concept>
      <concept>
        <code value="C38294"/>
        <display value="PERIODONTAL"/>
      </concept>
      <concept>
        <code value="C38295"/>
        <display value="RECTAL"/>
      </concept>
      <concept>
        <code value="C38216"/>
        <display value="RESPIRATORY (INHALATION)"/>
      </concept>
      <concept>
        <code value="C38296"/>
        <display value="RETROBULBAR"/>
      </concept>
      <concept>
        <code value="C38198"/>
        <display value="SOFT TISSUE"/>
      </concept>
      <concept>
        <code value="C38297"/>
        <display value="SUBARACHNOID"/>
      </concept>
      <concept>
        <code value="C38298"/>
        <display value="SUBCONJUNCTIVAL"/>
      </concept>
      <concept>
        <code value="C38299"/>
        <display value="SUBCUTANEOUS"/>
      </concept>
      <concept>
        <code value="C65103"/>
        <display value="SUBGINGIVAL"/>
      </concept>
      <concept>
        <code value="C38300"/>
        <display value="SUBLINGUAL"/>
      </concept>
      <concept>
        <code value="C38301"/>
        <display value="SUBMUCOSAL"/>
      </concept>
      <concept>
        <code value="C79143"/>
        <display value="SUBRETINAL"/>
      </concept>
      <concept>
        <code value="C38304"/>
        <display value="TOPICAL"/>
      </concept>
      <concept>
        <code value="C38305"/>
        <display value="TRANSDERMAL"/>
      </concept>
      <concept>
        <code value="C79145"/>
        <display value="TRANSENDOCARDIAL"/>
      </concept>
      <concept>
        <code value="C38283"/>
        <display value="TRANSMUCOSAL"/>
      </concept>
      <concept>
        <code value="C38307"/>
        <display value="TRANSPLACENTAL"/>
      </concept>
      <concept>
        <code value="C38308"/>
        <display value="TRANSTRACHEAL"/>
      </concept>
      <concept>
        <code value="C38309"/>
        <display value="TRANSTYMPANIC"/>
      </concept>
      <concept>
        <code value="C38310"/>
        <display value="UNASSIGNED"/>
      </concept>
      <concept>
        <code value="C38311"/>
        <display value="UNKNOWN"/>
      </concept>
      <concept>
        <code value="C38312"/>
        <display value="URETERAL"/>
      </concept>
      <concept>
        <code value="C38271"/>
        <display value="URETHRAL"/>
      </concept>
      <concept>
        <code value="C38313"/>
        <display value="VAGINAL"/>
      </concept>
    </include>
  </compose>
</ValueSet>