<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="dicom-cid29"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Acquisition Modality Codes</h2>
      <p>This Value Set includes codes that may be used to identify an image or waveform acquisition modality, as used in the ImagingStudy resource, Dicom  Attribute Modality (0008,0060) or HL7 v2 Table 0259 (see HL7 v2.6 Chapter 8 Section 8.8.8.47). It generally corresponds to a class of diagnostic equipment, or to a specific acquisition function or technique in a device</p>
      <p>
        <b>Copyright Statement:</b> These codes are excerpted from Digital Imaging and Communications in Medicine (DICOM) Standard, Part 16: Content Mapping Resource, Copyright 2011 by the National Electrical Manufacturers Association
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in 
          <a href="valueset-dicom-dcim.html">http://nema.org/dicom/dicm</a>
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>AR</td>
              <td>Autorefraction</td>
              <td>Autorefraction device</td>
            </tr>
            <tr>
              <td>BMD</td>
              <td>Bone Mineral Densitometry</td>
              <td>Bone Mineral Densitometry by X-Ray (modality), including dual-energy X-Ray absorptiometry (DXA) and morphometric X-Ray absorptiometry (MXA)</td>
            </tr>
            <tr>
              <td>BDUS</td>
              <td>Ultrasound Bone Densitometry</td>
              <td>Ultrasound Bone Densitometry (modality)</td>
            </tr>
            <tr>
              <td>EPS</td>
              <td>Cardiac Electrophysiology</td>
              <td>Cardiac Electrophysiology device</td>
            </tr>
            <tr>
              <td>CR</td>
              <td>Computed Radiography</td>
              <td>Computed Radiography device</td>
            </tr>
            <tr>
              <td>CT</td>
              <td>Computed Tomography</td>
              <td>Computed Tomography device</td>
            </tr>
            <tr>
              <td>DX</td>
              <td>Digital Radiography</td>
              <td>Digital Radiography device</td>
            </tr>
            <tr>
              <td>ECG</td>
              <td>Electrocardiography</td>
              <td>Electrocardiography device</td>
            </tr>
            <tr>
              <td>ES</td>
              <td>Endoscopy</td>
              <td>Endoscopy device</td>
            </tr>
            <tr>
              <td>XC</td>
              <td>External-camera Photography</td>
              <td>External-camera Photography device</td>
            </tr>
            <tr>
              <td>GM</td>
              <td>General Microscopy</td>
              <td>General Microscopy device</td>
            </tr>
            <tr>
              <td>HD</td>
              <td>Hemodynamic Waveform</td>
              <td>Hemodynamic Waveform acquisition device</td>
            </tr>
            <tr>
              <td>IO</td>
              <td>Intra-oral Radiography</td>
              <td>Intra-oral Radiography device</td>
            </tr>
            <tr>
              <td>IVOCT</td>
              <td>Intravascular Optical Coherence Tomography</td>
              <td/>
            </tr>
            <tr>
              <td>IVUS</td>
              <td>Intravascular Ultrasound</td>
              <td>Intravascular Ultrasound device</td>
            </tr>
            <tr>
              <td>KER</td>
              <td>Keratometry</td>
              <td>Keratometry device</td>
            </tr>
            <tr>
              <td>LEN</td>
              <td>Lensometry</td>
              <td>Lensometry device</td>
            </tr>
            <tr>
              <td>MR</td>
              <td>Magnetic Resonance</td>
              <td>Magnetic Resonance device</td>
            </tr>
            <tr>
              <td>MG</td>
              <td>Mammography</td>
              <td>Mammography device</td>
            </tr>
            <tr>
              <td>NM</td>
              <td>Nuclear Medicine</td>
              <td>Nuclear Medicine device</td>
            </tr>
            <tr>
              <td>OAM</td>
              <td>Ophthalmic Axial Measurements</td>
              <td>Measurements of the axial length of the eye, which are done by various devices</td>
            </tr>
            <tr>
              <td>OCT</td>
              <td>Optical Coherence Tomography</td>
              <td>Modality device that uses an interferometric, non-invasive optical tomographic technique to image 2D slices and 3D volumes of tissue using visible and near visible frequencies</td>
            </tr>
            <tr>
              <td>OPM</td>
              <td>Ophthalmic Mapping</td>
              <td>Modality device that measures corneal topography, corneal or retinal thickness, and other similar parameters that are typically displayed as maps</td>
            </tr>
            <tr>
              <td>OP</td>
              <td>Ophthalmic Photography</td>
              <td>Ophthalmic photography modality</td>
            </tr>
            <tr>
              <td>OPR</td>
              <td>Ophthalmic Refraction</td>
              <td>Modality device that measures the refractive characteristics of the eye</td>
            </tr>
            <tr>
              <td>OPT</td>
              <td>Ophthalmic Tomography</td>
              <td>Tomography of the eye acquired by a modality that is based on light and optical principles. Tomography based on other principles, such as ultrasound, is excluded</td>
            </tr>
            <tr>
              <td>OPV</td>
              <td>Ophthalmic Visual Field</td>
              <td>Modality device that measures visual fields and perform visual perimetry</td>
            </tr>
            <tr>
              <td>OSS</td>
              <td>Optical Surface Scanner</td>
              <td/>
            </tr>
            <tr>
              <td>PX</td>
              <td>Panoramic X-Ray</td>
              <td>Panoramic X-Ray device</td>
            </tr>
            <tr>
              <td>PT</td>
              <td>Positron emission tomography</td>
              <td>Positron emission tomography (PET) device</td>
            </tr>
            <tr>
              <td>RF</td>
              <td>Radiofluoroscopy</td>
              <td>Radiofluoroscopy device</td>
            </tr>
            <tr>
              <td>RG</td>
              <td>Radiographic imaging</td>
              <td>Radiographic imaging (conventional film/screen)</td>
            </tr>
            <tr>
              <td>SM</td>
              <td>Slide Microscopy</td>
              <td>Slide Microscopy</td>
            </tr>
            <tr>
              <td>SRF</td>
              <td>Subjective Refraction</td>
              <td>Subjective Refraction device</td>
            </tr>
            <tr>
              <td>US</td>
              <td>Ultrasound</td>
              <td>Ultrasound device</td>
            </tr>
            <tr>
              <td>VA</td>
              <td>Visual Acuity</td>
              <td>Visual Acuity device</td>
            </tr>
            <tr>
              <td>XA</td>
              <td>X-Ray Angiography</td>
              <td>X-Ray Angiography device</td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.234"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/dicom-cid29"/>
  <version value="20121129"/>
  <name value="Acquisition Modality Codes"/>
  <publisher value="National Electrical Manufacturers Association (DICOM)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="ftp://medical.nema.org/medical/dicom/2013/output/pdf/part16.pdf"/>
    </telecom>
  </contact>
  <description value="This Value Set includes codes that may be used to identify an image or waveform acquisition modality, as used in the ImagingStudy resource, Dicom  Attribute Modality (0008,0060) or HL7 v2 Table 0259 (see HL7 v2.6 Chapter 8 Section 8.8.8.47). It generally corresponds to a class of diagnostic equipment, or to a specific acquisition function or technique in a device"/>
  <requirements value="This Value Set is not the complete set of codes that may appear in the Attribute Modality (0008,0060); these are only the codes associated with orderable acquisition processes (not post-processing)"/>
  <copyright value="These codes are excerpted from Digital Imaging and Communications in Medicine (DICOM) Standard, Part 16: Content Mapping Resource, Copyright 2011 by the National Electrical Manufacturers Association"/>
  <status value="active"/>
  <experimental value="true"/>
  <extensible value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="http://nema.org/dicom/dicm"/>
      <concept>
        <code value="AR"/>
        <display value="Autorefraction"/>
      </concept>
      <concept>
        <code value="BMD"/>
        <display value="Bone Mineral Densitometry"/>
      </concept>
      <concept>
        <code value="BDUS"/>
        <display value="Ultrasound Bone Densitometry"/>
      </concept>
      <concept>
        <code value="EPS"/>
        <display value="Cardiac Electrophysiology"/>
      </concept>
      <concept>
        <code value="CR"/>
        <display value="Computed Radiography"/>
      </concept>
      <concept>
        <code value="CT"/>
        <display value="Computed Tomography"/>
      </concept>
      <concept>
        <code value="DX"/>
        <display value="Digital Radiography"/>
      </concept>
      <concept>
        <code value="ECG"/>
        <display value="Electrocardiography"/>
      </concept>
      <concept>
        <code value="ES"/>
        <display value="Endoscopy"/>
      </concept>
      <concept>
        <code value="XC"/>
        <display value="External-camera Photography"/>
      </concept>
      <concept>
        <code value="GM"/>
        <display value="General Microscopy"/>
      </concept>
      <concept>
        <code value="HD"/>
        <display value="Hemodynamic Waveform"/>
      </concept>
      <concept>
        <code value="IO"/>
        <display value="Intra-oral Radiography"/>
      </concept>
      <concept>
        <code value="IVOCT"/>
        <display value="Intravascular Optical Coherence Tomography"/>
      </concept>
      <concept>
        <code value="IVUS"/>
        <display value="Intravascular Ultrasound"/>
      </concept>
      <concept>
        <code value="KER"/>
        <display value="Keratometry"/>
      </concept>
      <concept>
        <code value="LEN"/>
        <display value="Lensometry"/>
      </concept>
      <concept>
        <code value="MR"/>
        <display value="Magnetic Resonance"/>
      </concept>
      <concept>
        <code value="MG"/>
        <display value="Mammography"/>
      </concept>
      <concept>
        <code value="NM"/>
        <display value="Nuclear Medicine"/>
      </concept>
      <concept>
        <code value="OAM"/>
        <display value="Ophthalmic Axial Measurements"/>
      </concept>
      <concept>
        <code value="OCT"/>
        <display value="Optical Coherence Tomography"/>
      </concept>
      <concept>
        <code value="OPM"/>
        <display value="Ophthalmic Mapping"/>
      </concept>
      <concept>
        <code value="OP"/>
        <display value="Ophthalmic Photography"/>
      </concept>
      <concept>
        <code value="OPR"/>
        <display value="Ophthalmic Refraction"/>
      </concept>
      <concept>
        <code value="OPT"/>
        <display value="Ophthalmic Tomography"/>
      </concept>
      <concept>
        <code value="OPV"/>
        <display value="Ophthalmic Visual Field"/>
      </concept>
      <concept>
        <code value="OSS"/>
        <display value="Optical Surface Scanner"/>
      </concept>
      <concept>
        <code value="PX"/>
        <display value="Panoramic X-Ray"/>
      </concept>
      <concept>
        <code value="PT"/>
        <display value="Positron emission tomography"/>
      </concept>
      <concept>
        <code value="RF"/>
        <display value="Radiofluoroscopy"/>
      </concept>
      <concept>
        <code value="RG"/>
        <display value="Radiographic imaging"/>
      </concept>
      <concept>
        <code value="SM"/>
        <display value="Slide Microscopy"/>
      </concept>
      <concept>
        <code value="SRF"/>
        <display value="Subjective Refraction"/>
      </concept>
      <concept>
        <code value="US"/>
        <display value="Ultrasound"/>
      </concept>
      <concept>
        <code value="VA"/>
        <display value="Visual Acuity"/>
      </concept>
      <concept>
        <code value="XA"/>
        <display value="X-Ray Angiography"/>
      </concept>
    </include>
  </compose>
</ValueSet>