<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="issue-severity"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>IssueSeverity</h2>
      <p>How the issue affects the success of the action</p>
      <p>This value set has an inline code system http://hl7.org/fhir/issue-severity, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>fatal
            <a name="fatal"> </a>
          </td>
          <td>Fatal</td>
          <td>The issue caused the action to fail, and no further checking could be performed</td>
        </tr>
        <tr>
          <td>error
            <a name="error"> </a>
          </td>
          <td>Error</td>
          <td>The issue is sufficiently important to cause the action to fail</td>
        </tr>
        <tr>
          <td>warning
            <a name="warning"> </a>
          </td>
          <td>Warning</td>
          <td>The issue is not important enough to cause the action to fail, but may cause it to be performed suboptimally or in a way that is not as desired</td>
        </tr>
        <tr>
          <td>information
            <a name="information"> </a>
          </td>
          <td>Information</td>
          <td>The issue has no relation to the degree of success of the action</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.120"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/issue-severity"/>
  <version value="0.5.0"/>
  <name value="IssueSeverity"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="How the issue affects the success of the action"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.120"/>
    </extension>
    <system value="http://hl7.org/fhir/issue-severity"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="fatal"/>
      <display value="Fatal"/>
      <definition value="The issue caused the action to fail, and no further checking could be performed"/>
    </concept>
    <concept>
      <code value="error"/>
      <display value="Error"/>
      <definition value="The issue is sufficiently important to cause the action to fail"/>
    </concept>
    <concept>
      <code value="warning"/>
      <display value="Warning"/>
      <definition value="The issue is not important enough to cause the action to fail, but may cause it to be performed suboptimally or in a way that is not as desired"/>
    </concept>
    <concept>
      <code value="information"/>
      <display value="Information"/>
      <definition value="The issue has no relation to the degree of success of the action"/>
    </concept>
  </define>
</ValueSet>