<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="diagnostic-order-priority"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>DiagnosticOrderPriority</h2>
      <p>The clinical priority of a diagnostic order</p>
      <p>This value set has an inline code system http://hl7.org/fhir/diagnostic-order-priority, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>routine
            <a name="routine"> </a>
          </td>
          <td>Routine</td>
          <td>The order has a normal priority</td>
        </tr>
        <tr>
          <td>urgent
            <a name="urgent"> </a>
          </td>
          <td>Urgent</td>
          <td>The order should be urgently</td>
        </tr>
        <tr>
          <td>stat
            <a name="stat"> </a>
          </td>
          <td>Stat</td>
          <td>The order is time-critical</td>
        </tr>
        <tr>
          <td>asap
            <a name="asap"> </a>
          </td>
          <td>ASAP</td>
          <td>The order should be acted on as soon as possible</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.271"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/diagnostic-order-priority"/>
  <version value="0.5.0"/>
  <name value="DiagnosticOrderPriority"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The clinical priority of a diagnostic order"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.271"/>
    </extension>
    <system value="http://hl7.org/fhir/diagnostic-order-priority"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="routine"/>
      <display value="Routine"/>
      <definition value="The order has a normal priority"/>
    </concept>
    <concept>
      <code value="urgent"/>
      <display value="Urgent"/>
      <definition value="The order should be urgently"/>
    </concept>
    <concept>
      <code value="stat"/>
      <display value="Stat"/>
      <definition value="The order is time-critical"/>
    </concept>
    <concept>
      <code value="asap"/>
      <display value="ASAP"/>
      <definition value="The order should be acted on as soon as possible"/>
    </concept>
  </define>
</ValueSet>