<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="preoperative-radiotherapy"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>PreoperativeRadiotherapy</h2>
      <p>A code that indicates whether pre-operative radiotherapy was used</p>
      <p>This value set has an inline code system http://hl7.org/fhir/preoperative-radiotherapy, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>no
            <a name="no"> </a>
          </td>
          <td>No</td>
          <td/>
        </tr>
        <tr>
          <td>yes
            <a name="yes"> </a>
          </td>
          <td>Yes</td>
          <td/>
        </tr>
        <tr>
          <td>UNK
            <a name="UNK"> </a>
          </td>
          <td>Unknown</td>
          <td/>
        </tr>
        <tr>
          <td>really-unknown
            <a name="really-unknown"> </a>
          </td>
          <td>Status-Unknown</td>
          <td/>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/preoperative-radiotherapy"/>
  <version value="0.5.0"/>
  <name value="PreoperativeRadiotherapy"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="A code that indicates whether pre-operative radiotherapy was used"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <system value="http://hl7.org/fhir/preoperative-radiotherapy"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="no"/>
      <display value="No"/>
    </concept>
    <concept>
      <code value="yes"/>
      <display value="Yes"/>
    </concept>
    <concept>
      <code value="UNK"/>
      <display value="Unknown"/>
    </concept>
    <concept>
      <code value="really-unknown"/>
      <display value="Status-Unknown"/>
    </concept>
  </define>
</ValueSet>