<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="location-mode"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>LocationMode</h2>
      <p>Indicates whether a resource instance represents a specific location or a class of locations</p>
      <p>This value set has an inline code system http://hl7.org/fhir/location-mode, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>instance
            <a name="instance"> </a>
          </td>
          <td>Instance</td>
          <td>The Location resource represents a specific instance of a Location (e.g. Operating Theatre 1A)</td>
        </tr>
        <tr>
          <td>kind
            <a name="kind"> </a>
          </td>
          <td>Kind</td>
          <td>The Location represents a class of Locations (e.g. Any Operating Theatre). Although this class of locations could be constrained within a specific boundary (such as organization, or parent location, address etc)</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.337"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/location-mode"/>
  <version value="0.5.0"/>
  <name value="LocationMode"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="Indicates whether a resource instance represents a specific location or a class of locations"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.337"/>
    </extension>
    <system value="http://hl7.org/fhir/location-mode"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="instance"/>
      <display value="Instance"/>
      <definition value="The Location resource represents a specific instance of a Location (e.g. Operating Theatre 1A)"/>
    </concept>
    <concept>
      <code value="kind"/>
      <display value="Kind"/>
      <definition value="The Location represents a class of Locations (e.g. Any Operating Theatre). Although this class of locations could be constrained within a specific boundary (such as organization, or parent location, address etc)"/>
    </concept>
  </define>
</ValueSet>