<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="hspc-respratemethoddevice"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>HSPC Respiratory Rate Measurement Method/Device value set</h2>
      <p>Select SNOMED CT code system values.</p>
      <p>
        <b>Copyright Statement:</b> TBD
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in http://snomed.info/sct
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>37931006</td>
              <td>auscultation</td>
              <td/>
            </tr>
            <tr>
              <td>32750006</td>
              <td>visual observation</td>
              <td/>
            </tr>
            <tr>
              <td>463698006</td>
              <td>pneumograph</td>
              <td/>
            </tr>
            <tr>
              <td>250863006</td>
              <td>capnograph waveform</td>
              <td/>
            </tr>
            <tr>
              <td>334990001</td>
              <td>peak flow meter</td>
              <td/>
            </tr>
            <tr>
              <td>17120007</td>
              <td>biofeedback, strain gage</td>
              <td/>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/hspc-respratemethoddevice"/>
  <version value="0.01"/>
  <name value="HSPC Respiratory Rate Measurement Method/Device value set"/>
  <immutable value="true"/>
  <publisher value="Health Services Platform Consortium (HSPC)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="Select SNOMED CT code system values."/>
  <copyright value="TBD"/>
  <status value="draft"/>
  <experimental value="true"/>
  <extensible value="true"/>
  <date value="2015-06-09"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="37931006"/>
        <display value="auscultation"/>
      </concept>
      <concept>
        <code value="32750006"/>
        <display value="visual observation"/>
      </concept>
      <concept>
        <code value="463698006"/>
        <display value="pneumograph"/>
      </concept>
      <concept>
        <code value="250863006"/>
        <display value="capnograph waveform"/>
      </concept>
      <concept>
        <code value="334990001"/>
        <display value="peak flow meter"/>
      </concept>
      <concept>
        <code value="17120007"/>
        <display value="biofeedback, strain gage"/>
      </concept>
    </include>
  </compose>
</ValueSet>