<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="quantity-comparator"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>QuantityComparator</h2>
      <p>How the Quantity should be understood and represented</p>
      <p>This value set has an inline code system http://hl7.org/fhir/quantity-comparator, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>&lt;
            <a name=".60"> </a>
          </td>
          <td>Less than</td>
          <td>The actual value is less than the given value</td>
        </tr>
        <tr>
          <td>&lt;=
            <a name=".60.61"> </a>
          </td>
          <td>Less or Equal to</td>
          <td>The actual value is less than or equal to the given value</td>
        </tr>
        <tr>
          <td>&gt;=
            <a name=".62.61"> </a>
          </td>
          <td>Greater or Equal to</td>
          <td>The actual value is greater than or equal to the given value</td>
        </tr>
        <tr>
          <td>&gt;
            <a name=".62"> </a>
          </td>
          <td>Greater than</td>
          <td>The actual value is greater than the given value</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.445"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/quantity-comparator"/>
  <version value="0.5.0"/>
  <name value="QuantityComparator"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="How the Quantity should be understood and represented"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.445"/>
    </extension>
    <system value="http://hl7.org/fhir/quantity-comparator"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="&lt;"/>
      <display value="Less than"/>
      <definition value="The actual value is less than the given value"/>
    </concept>
    <concept>
      <code value="&lt;="/>
      <display value="Less or Equal to"/>
      <definition value="The actual value is less than or equal to the given value"/>
    </concept>
    <concept>
      <code value="&gt;="/>
      <display value="Greater or Equal to"/>
      <definition value="The actual value is greater than or equal to the given value"/>
    </concept>
    <concept>
      <code value="&gt;"/>
      <display value="Greater than"/>
      <definition value="The actual value is greater than the given value"/>
    </concept>
  </define>
</ValueSet>