<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="valueset-extensions-ValueSet-workflow"/>
  <url value="http://hl7.org/fhir/SearchParameter/valueset-extensions-ValueSet-workflow"/>
  <name value="workflow"/>
  <type value="token"/>
  <xpath value="f:ValueSet/f:extension{http://hl7/f:org/fhir/StructureDefinition/valueset-workflowStatus}"/>
</SearchParameter>