<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="observation-hspc-findings"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>This value set contains 195 concepts</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>System</b>
          </td>
          <td>
            <b>Display</b>
          </td>
        </tr>
        <tr>
          <td>1250004</td>
          <td>http://snomed.info/sct</td>
          <td>Decreased (qualifier value)</td>
        </tr>
        <tr>
          <td>2667000</td>
          <td>http://snomed.info/sct</td>
          <td>Absent (qualifier value)</td>
        </tr>
        <tr>
          <td>10828004</td>
          <td>http://snomed.info/sct</td>
          <td>Positive (qualifier value)</td>
        </tr>
        <tr>
          <td>17511009</td>
          <td>http://snomed.info/sct</td>
          <td>Normal absence (qualifier value)</td>
        </tr>
        <tr>
          <td>17621005</td>
          <td>http://snomed.info/sct</td>
          <td>Normal (qualifier value)</td>
        </tr>
        <tr>
          <td>18043004</td>
          <td>http://snomed.info/sct</td>
          <td>Thin (qualifier value)</td>
        </tr>
        <tr>
          <td>18307000</td>
          <td>http://snomed.info/sct</td>
          <td>Altered (qualifier value)</td>
        </tr>
        <tr>
          <td>20572008</td>
          <td>http://snomed.info/sct</td>
          <td>Good (qualifier value)</td>
        </tr>
        <tr>
          <td>30714006</td>
          <td>http://snomed.info/sct</td>
          <td>Resistant (qualifier value)</td>
        </tr>
        <tr>
          <td>35105006</td>
          <td>http://snomed.info/sct</td>
          <td>Augmented</td>
        </tr>
        <tr>
          <td>40885006</td>
          <td>http://snomed.info/sct</td>
          <td>Variant (qualifier value)</td>
        </tr>
        <tr>
          <td>41277001</td>
          <td>http://snomed.info/sct</td>
          <td>Lacking (qualifier value)</td>
        </tr>
        <tr>
          <td>42425007</td>
          <td>http://snomed.info/sct</td>
          <td>Equivocal (qualifier value)</td>
        </tr>
        <tr>
          <td>43261007</td>
          <td>http://snomed.info/sct</td>
          <td>Abnormal presence of (qualifier value)</td>
        </tr>
        <tr>
          <td>46651001</td>
          <td>http://snomed.info/sct</td>
          <td>Isolated (qualifier value)</td>
        </tr>
        <tr>
          <td>47492008</td>
          <td>http://snomed.info/sct</td>
          <td>Not seen (qualifier value)</td>
        </tr>
        <tr>
          <td>52101004</td>
          <td>http://snomed.info/sct</td>
          <td>Present (qualifier value)</td>
        </tr>
        <tr>
          <td>54328002</td>
          <td>http://snomed.info/sct</td>
          <td>Indifferent (qualifier value)</td>
        </tr>
        <tr>
          <td>56116003</td>
          <td>http://snomed.info/sct</td>
          <td>Patent (qualifier value)</td>
        </tr>
        <tr>
          <td>62482003</td>
          <td>http://snomed.info/sct</td>
          <td>Low (qualifier value)</td>
        </tr>
        <tr>
          <td>71978007</td>
          <td>http://snomed.info/sct</td>
          <td>Inadequate (qualifier value)</td>
        </tr>
        <tr>
          <td>75540009</td>
          <td>http://snomed.info/sct</td>
          <td>High (qualifier value)</td>
        </tr>
        <tr>
          <td>82334004</td>
          <td>http://snomed.info/sct</td>
          <td>Indeterminate (qualifier value)</td>
        </tr>
        <tr>
          <td>83185005</td>
          <td>http://snomed.info/sct</td>
          <td>Sensitive (qualifier value)</td>
        </tr>
        <tr>
          <td>84496004</td>
          <td>http://snomed.info/sct</td>
          <td>Microscopic (qualifier value)</td>
        </tr>
        <tr>
          <td>88323005</td>
          <td>http://snomed.info/sct</td>
          <td>Adequate (qualifier value)</td>
        </tr>
        <tr>
          <td>131196009</td>
          <td>http://snomed.info/sct</td>
          <td>Susceptible (qualifier value)</td>
        </tr>
        <tr>
          <td>134223000</td>
          <td>http://snomed.info/sct</td>
          <td>Narrow (qualifier value)</td>
        </tr>
        <tr>
          <td>255358001</td>
          <td>http://snomed.info/sct</td>
          <td>Rapid (qualifier value)</td>
        </tr>
        <tr>
          <td>255359009</td>
          <td>http://snomed.info/sct</td>
          <td>Reducible (qualifier value)</td>
        </tr>
        <tr>
          <td>255361000</td>
          <td>http://snomed.info/sct</td>
          <td>Slow (qualifier value)</td>
        </tr>
        <tr>
          <td>255507004</td>
          <td>http://snomed.info/sct</td>
          <td>Small (qualifier value)</td>
        </tr>
        <tr>
          <td>255509001</td>
          <td>http://snomed.info/sct</td>
          <td>Large (qualifier value)</td>
        </tr>
        <tr>
          <td>255510006</td>
          <td>http://snomed.info/sct</td>
          <td>Slight (qualifier value)</td>
        </tr>
        <tr>
          <td>255511005</td>
          <td>http://snomed.info/sct</td>
          <td>Long (qualifier value)</td>
        </tr>
        <tr>
          <td>255587001</td>
          <td>http://snomed.info/sct</td>
          <td>Peak (qualifier value)</td>
        </tr>
        <tr>
          <td>255588006</td>
          <td>http://snomed.info/sct</td>
          <td>Trough (qualifier value)</td>
        </tr>
        <tr>
          <td>257390007</td>
          <td>http://snomed.info/sct</td>
          <td>Static (qualifier value)</td>
        </tr>
        <tr>
          <td>258262008</td>
          <td>http://snomed.info/sct</td>
          <td>Very large (qualifier value)</td>
        </tr>
        <tr>
          <td>260347006</td>
          <td>http://snomed.info/sct</td>
          <td>Present + out of ++++ (qualifier value)</td>
        </tr>
        <tr>
          <td>260348001</td>
          <td>http://snomed.info/sct</td>
          <td>Present ++ out of ++++ (qualifier value)</td>
        </tr>
        <tr>
          <td>260349009</td>
          <td>http://snomed.info/sct</td>
          <td>Present +++ out of ++++ (qualifier value)</td>
        </tr>
        <tr>
          <td>260350009</td>
          <td>http://snomed.info/sct</td>
          <td>Present ++++ out of ++++ (qualifier value)</td>
        </tr>
        <tr>
          <td>260351008</td>
          <td>http://snomed.info/sct</td>
          <td>Just noticeable (qualifier value)</td>
        </tr>
        <tr>
          <td>260352001</td>
          <td>http://snomed.info/sct</td>
          <td>Marginate (qualifier value)</td>
        </tr>
        <tr>
          <td>260353006</td>
          <td>http://snomed.info/sct</td>
          <td>Nothing at all (qualifier value)</td>
        </tr>
        <tr>
          <td>260354000</td>
          <td>http://snomed.info/sct</td>
          <td>Moderate number (qualifier value)</td>
        </tr>
        <tr>
          <td>260355004</td>
          <td>http://snomed.info/sct</td>
          <td>Moderate peak (qualifier value)</td>
        </tr>
        <tr>
          <td>260356003</td>
          <td>http://snomed.info/sct</td>
          <td>Moderately resistant (qualifier value)</td>
        </tr>
        <tr>
          <td>260357007</td>
          <td>http://snomed.info/sct</td>
          <td>Moderately susceptible (qualifier value)</td>
        </tr>
        <tr>
          <td>260358002</td>
          <td>http://snomed.info/sct</td>
          <td>Very (qualifier value)</td>
        </tr>
        <tr>
          <td>260359005</td>
          <td>http://snomed.info/sct</td>
          <td>Very heavy (qualifier value)</td>
        </tr>
        <tr>
          <td>260360000</td>
          <td>http://snomed.info/sct</td>
          <td>Very high (qualifier value)</td>
        </tr>
        <tr>
          <td>260361001</td>
          <td>http://snomed.info/sct</td>
          <td>Very light (qualifier value)</td>
        </tr>
        <tr>
          <td>260362008</td>
          <td>http://snomed.info/sct</td>
          <td>Very low (qualifier value)</td>
        </tr>
        <tr>
          <td>260364009</td>
          <td>http://snomed.info/sct</td>
          <td>Additive (qualifier value)</td>
        </tr>
        <tr>
          <td>260365005</td>
          <td>http://snomed.info/sct</td>
          <td>Heightened (qualifier value)</td>
        </tr>
        <tr>
          <td>260366006</td>
          <td>http://snomed.info/sct</td>
          <td>Increase (qualifier value)</td>
        </tr>
        <tr>
          <td>260369004</td>
          <td>http://snomed.info/sct</td>
          <td>Increasing (qualifier value)</td>
        </tr>
        <tr>
          <td>260370003</td>
          <td>http://snomed.info/sct</td>
          <td>Decrease (qualifier value)</td>
        </tr>
        <tr>
          <td>260371004</td>
          <td>http://snomed.info/sct</td>
          <td>Decreasing (qualifier value)</td>
        </tr>
        <tr>
          <td>260372006</td>
          <td>http://snomed.info/sct</td>
          <td>Deficient (qualifier value)</td>
        </tr>
        <tr>
          <td>260373001</td>
          <td>http://snomed.info/sct</td>
          <td>Detected (qualifier value)</td>
        </tr>
        <tr>
          <td>260375008</td>
          <td>http://snomed.info/sct</td>
          <td>Efficient (qualifier value)</td>
        </tr>
        <tr>
          <td>260376009</td>
          <td>http://snomed.info/sct</td>
          <td>Enlarged (qualifier value)</td>
        </tr>
        <tr>
          <td>260377000</td>
          <td>http://snomed.info/sct</td>
          <td>Exaggerated (qualifier value)</td>
        </tr>
        <tr>
          <td>260378005</td>
          <td>http://snomed.info/sct</td>
          <td>Excessive (qualifier value)</td>
        </tr>
        <tr>
          <td>260379002</td>
          <td>http://snomed.info/sct</td>
          <td>Impaired (qualifier value)</td>
        </tr>
        <tr>
          <td>260380004</td>
          <td>http://snomed.info/sct</td>
          <td>Inconsistent (qualifier value)</td>
        </tr>
        <tr>
          <td>260381000</td>
          <td>http://snomed.info/sct</td>
          <td>Inefficient (qualifier value)</td>
        </tr>
        <tr>
          <td>260382007</td>
          <td>http://snomed.info/sct</td>
          <td>Large peak (qualifier value)</td>
        </tr>
        <tr>
          <td>260383002</td>
          <td>http://snomed.info/sct</td>
          <td>Late (qualifier value)</td>
        </tr>
        <tr>
          <td>260384008</td>
          <td>http://snomed.info/sct</td>
          <td>Long duration (qualifier value)</td>
        </tr>
        <tr>
          <td>260385009</td>
          <td>http://snomed.info/sct</td>
          <td>Negative (qualifier value)</td>
        </tr>
        <tr>
          <td>260386005</td>
          <td>http://snomed.info/sct</td>
          <td>Nil (qualifier value)</td>
        </tr>
        <tr>
          <td>260387001</td>
          <td>http://snomed.info/sct</td>
          <td>No anaerobes detected (qualifier value)</td>
        </tr>
        <tr>
          <td>260389003</td>
          <td>http://snomed.info/sct</td>
          <td>No reaction (qualifier value)</td>
        </tr>
        <tr>
          <td>260390007</td>
          <td>http://snomed.info/sct</td>
          <td>Non-vital (qualifier value)</td>
        </tr>
        <tr>
          <td>260391006</td>
          <td>http://snomed.info/sct</td>
          <td>Noninflammatory (qualifier value)</td>
        </tr>
        <tr>
          <td>260392004</td>
          <td>http://snomed.info/sct</td>
          <td>Non-patent (qualifier value)</td>
        </tr>
        <tr>
          <td>260393009</td>
          <td>http://snomed.info/sct</td>
          <td>Non-pigmented (qualifier value)</td>
        </tr>
        <tr>
          <td>260394003</td>
          <td>http://snomed.info/sct</td>
          <td>Normal limits (qualifier value)</td>
        </tr>
        <tr>
          <td>260395002</td>
          <td>http://snomed.info/sct</td>
          <td>Normal range (qualifier value)</td>
        </tr>
        <tr>
          <td>260396001</td>
          <td>http://snomed.info/sct</td>
          <td>Numerous (qualifier value)</td>
        </tr>
        <tr>
          <td>260398000</td>
          <td>http://snomed.info/sct</td>
          <td>Overaction (+) (qualifier value)</td>
        </tr>
        <tr>
          <td>260399008</td>
          <td>http://snomed.info/sct</td>
          <td>Raised (qualifier value)</td>
        </tr>
        <tr>
          <td>260400001</td>
          <td>http://snomed.info/sct</td>
          <td>Reduced (qualifier value)</td>
        </tr>
        <tr>
          <td>260401002</td>
          <td>http://snomed.info/sct</td>
          <td>Semi-formed (qualifier value)</td>
        </tr>
        <tr>
          <td>260402009</td>
          <td>http://snomed.info/sct</td>
          <td>Short duration (qualifier value)</td>
        </tr>
        <tr>
          <td>260403004</td>
          <td>http://snomed.info/sct</td>
          <td>Small peak (qualifier value)</td>
        </tr>
        <tr>
          <td>260404005</td>
          <td>http://snomed.info/sct</td>
          <td>Strong (qualifier value)</td>
        </tr>
        <tr>
          <td>260405006</td>
          <td>http://snomed.info/sct</td>
          <td>Trace (qualifier value)</td>
        </tr>
        <tr>
          <td>260406007</td>
          <td>http://snomed.info/sct</td>
          <td>Underaction (-) (qualifier value)</td>
        </tr>
        <tr>
          <td>260407003</td>
          <td>http://snomed.info/sct</td>
          <td>Weak (qualifier value)</td>
        </tr>
        <tr>
          <td>260408008</td>
          <td>http://snomed.info/sct</td>
          <td>Weakly positive (qualifier value)</td>
        </tr>
        <tr>
          <td>260409000</td>
          <td>http://snomed.info/sct</td>
          <td>Well defined (qualifier value)</td>
        </tr>
        <tr>
          <td>260410005</td>
          <td>http://snomed.info/sct</td>
          <td>Vital (qualifier value)</td>
        </tr>
        <tr>
          <td>260411009</td>
          <td>http://snomed.info/sct</td>
          <td>Presence findings (qualifier value)</td>
        </tr>
        <tr>
          <td>260412002</td>
          <td>http://snomed.info/sct</td>
          <td>Anaerobes detected (qualifier value)</td>
        </tr>
        <tr>
          <td>260413007</td>
          <td>http://snomed.info/sct</td>
          <td>None (qualifier value)</td>
        </tr>
        <tr>
          <td>260414001</td>
          <td>http://snomed.info/sct</td>
          <td>Nothing (qualifier value)</td>
        </tr>
        <tr>
          <td>260415000</td>
          <td>http://snomed.info/sct</td>
          <td>Not detected (qualifier value)</td>
        </tr>
        <tr>
          <td>260416004</td>
          <td>http://snomed.info/sct</td>
          <td>Not itching (qualifier value)</td>
        </tr>
        <tr>
          <td>260417008</td>
          <td>http://snomed.info/sct</td>
          <td>Strains different (qualifier value)</td>
        </tr>
        <tr>
          <td>260418003</td>
          <td>http://snomed.info/sct</td>
          <td>Strains similar (qualifier value)</td>
        </tr>
        <tr>
          <td>260976002</td>
          <td>http://snomed.info/sct</td>
          <td>Presence of infection (qualifier value)</td>
        </tr>
        <tr>
          <td>263650004</td>
          <td>http://snomed.info/sct</td>
          <td>Presence of calculi (qualifier value)</td>
        </tr>
        <tr>
          <td>263651000</td>
          <td>http://snomed.info/sct</td>
          <td>Presence of delta phalanx (qualifier value)</td>
        </tr>
        <tr>
          <td>263654008</td>
          <td>http://snomed.info/sct</td>
          <td>Abnormal (qualifier value)</td>
        </tr>
        <tr>
          <td>263656005</td>
          <td>http://snomed.info/sct</td>
          <td>Accurate (qualifier value)</td>
        </tr>
        <tr>
          <td>263745000</td>
          <td>http://snomed.info/sct</td>
          <td>Efficient emptying (qualifier value)</td>
        </tr>
        <tr>
          <td>263776006</td>
          <td>http://snomed.info/sct</td>
          <td>Heavy growth (qualifier value)</td>
        </tr>
        <tr>
          <td>263782009</td>
          <td>http://snomed.info/sct</td>
          <td>Inaccurate (qualifier value)</td>
        </tr>
        <tr>
          <td>263812008</td>
          <td>http://snomed.info/sct</td>
          <td>Moderate growth (qualifier value)</td>
        </tr>
        <tr>
          <td>263865001</td>
          <td>http://snomed.info/sct</td>
          <td>Scanty (qualifier value)</td>
        </tr>
        <tr>
          <td>263866000</td>
          <td>http://snomed.info/sct</td>
          <td>Scanty growth (qualifier value)</td>
        </tr>
        <tr>
          <td>263920009</td>
          <td>http://snomed.info/sct</td>
          <td>Unrecordable (qualifier value)</td>
        </tr>
        <tr>
          <td>263926003</td>
          <td>http://snomed.info/sct</td>
          <td>Very slow (qualifier value)</td>
        </tr>
        <tr>
          <td>264535005</td>
          <td>http://snomed.info/sct</td>
          <td>Inefficient emptying (qualifier value)</td>
        </tr>
        <tr>
          <td>264840007</td>
          <td>http://snomed.info/sct</td>
          <td>Hyperplasia present (qualifier value)</td>
        </tr>
        <tr>
          <td>264841006</td>
          <td>http://snomed.info/sct</td>
          <td>Intermediately susceptible (qualifier value)</td>
        </tr>
        <tr>
          <td>264866005</td>
          <td>http://snomed.info/sct</td>
          <td>Neoplasm present (qualifier value)</td>
        </tr>
        <tr>
          <td>264868006</td>
          <td>http://snomed.info/sct</td>
          <td>No growth (qualifier value)</td>
        </tr>
        <tr>
          <td>264869003</td>
          <td>http://snomed.info/sct</td>
          <td>No neoplasm (qualifier value)</td>
        </tr>
        <tr>
          <td>264871003</td>
          <td>http://snomed.info/sct</td>
          <td>Nodules absent (qualifier value)</td>
        </tr>
        <tr>
          <td>264872005</td>
          <td>http://snomed.info/sct</td>
          <td>Nodules present (qualifier value)</td>
        </tr>
        <tr>
          <td>264887000</td>
          <td>http://snomed.info/sct</td>
          <td>Not isolated (qualifier value)</td>
        </tr>
        <tr>
          <td>264909001</td>
          <td>http://snomed.info/sct</td>
          <td>Post-receptor abnormality (qualifier value)</td>
        </tr>
        <tr>
          <td>264914002</td>
          <td>http://snomed.info/sct</td>
          <td>Receptor abnormality</td>
        </tr>
        <tr>
          <td>264915001</td>
          <td>http://snomed.info/sct</td>
          <td>Receptor absent</td>
        </tr>
        <tr>
          <td>264916000</td>
          <td>http://snomed.info/sct</td>
          <td>Receptor defective</td>
        </tr>
        <tr>
          <td>264929000</td>
          <td>http://snomed.info/sct</td>
          <td>Superadded infection absent (qualifier value)</td>
        </tr>
        <tr>
          <td>272519000</td>
          <td>http://snomed.info/sct</td>
          <td>Absence findings (qualifier value)</td>
        </tr>
        <tr>
          <td>272520006</td>
          <td>http://snomed.info/sct</td>
          <td>Degree findings (qualifier value)</td>
        </tr>
        <tr>
          <td>276727009</td>
          <td>http://snomed.info/sct</td>
          <td>Null (qualifier value)</td>
        </tr>
        <tr>
          <td>276800000</td>
          <td>http://snomed.info/sct</td>
          <td>Normality findings (qualifier value)</td>
        </tr>
        <tr>
          <td>277025001</td>
          <td>http://snomed.info/sct</td>
          <td>Proven (qualifier value)</td>
        </tr>
        <tr>
          <td>277026000</td>
          <td>http://snomed.info/sct</td>
          <td>Unproven (qualifier value)</td>
        </tr>
        <tr>
          <td>281300000</td>
          <td>http://snomed.info/sct</td>
          <td>Below reference range (qualifier value)</td>
        </tr>
        <tr>
          <td>281301001</td>
          <td>http://snomed.info/sct</td>
          <td>Within reference range (qualifier value)</td>
        </tr>
        <tr>
          <td>281302008</td>
          <td>http://snomed.info/sct</td>
          <td>Above reference range (qualifier value)</td>
        </tr>
        <tr>
          <td>288530001</td>
          <td>http://snomed.info/sct</td>
          <td>Proof findings (qualifier value)</td>
        </tr>
        <tr>
          <td>300841009</td>
          <td>http://snomed.info/sct</td>
          <td>Poorly defined (qualifier value)</td>
        </tr>
        <tr>
          <td>359530003</td>
          <td>http://snomed.info/sct</td>
          <td>Shortened (qualifier value)</td>
        </tr>
        <tr>
          <td>367450005</td>
          <td>http://snomed.info/sct</td>
          <td>Short (qualifier value)</td>
        </tr>
        <tr>
          <td>371148001</td>
          <td>http://snomed.info/sct</td>
          <td>Ability interpretation value (qualifier value)</td>
        </tr>
        <tr>
          <td>371150009</td>
          <td>http://snomed.info/sct</td>
          <td>Able (qualifier value)</td>
        </tr>
        <tr>
          <td>371151008</td>
          <td>http://snomed.info/sct</td>
          <td>Unable (qualifier value)</td>
        </tr>
        <tr>
          <td>371152001</td>
          <td>http://snomed.info/sct</td>
          <td>Assisted (qualifier value)</td>
        </tr>
        <tr>
          <td>371153006</td>
          <td>http://snomed.info/sct</td>
          <td>Independently able (qualifier value)</td>
        </tr>
        <tr>
          <td>371154000</td>
          <td>http://snomed.info/sct</td>
          <td>Dependent (qualifier value)</td>
        </tr>
        <tr>
          <td>371155004</td>
          <td>http://snomed.info/sct</td>
          <td>Able to and does (qualifier value)</td>
        </tr>
        <tr>
          <td>371156003</td>
          <td>http://snomed.info/sct</td>
          <td>Does not, dependent (qualifier value)</td>
        </tr>
        <tr>
          <td>371157007</td>
          <td>http://snomed.info/sct</td>
          <td>Has difficulty doing (qualifier value)</td>
        </tr>
        <tr>
          <td>371879000</td>
          <td>http://snomed.info/sct</td>
          <td>Abnormally high (qualifier value)</td>
        </tr>
        <tr>
          <td>371880002</td>
          <td>http://snomed.info/sct</td>
          <td>Abnormally low (qualifier value)</td>
        </tr>
        <tr>
          <td>371925005</td>
          <td>http://snomed.info/sct</td>
          <td>Most significant (qualifier value)</td>
        </tr>
        <tr>
          <td>371926006</td>
          <td>http://snomed.info/sct</td>
          <td>Highly significant (qualifier value)</td>
        </tr>
        <tr>
          <td>371927002</td>
          <td>http://snomed.info/sct</td>
          <td>Moderately significant (qualifier value)</td>
        </tr>
        <tr>
          <td>371928007</td>
          <td>http://snomed.info/sct</td>
          <td>Not significant (qualifier value)</td>
        </tr>
        <tr>
          <td>371929004</td>
          <td>http://snomed.info/sct</td>
          <td>Minimally significant (qualifier value)</td>
        </tr>
        <tr>
          <td>371932001</td>
          <td>http://snomed.info/sct</td>
          <td>Borderline normal (qualifier value)</td>
        </tr>
        <tr>
          <td>371934000</td>
          <td>http://snomed.info/sct</td>
          <td>Normality undetermined (qualifier value)</td>
        </tr>
        <tr>
          <td>373066001</td>
          <td>http://snomed.info/sct</td>
          <td>Yes (qualifier value)</td>
        </tr>
        <tr>
          <td>373067005</td>
          <td>http://snomed.info/sct</td>
          <td>No (qualifier value)</td>
        </tr>
        <tr>
          <td>373068000</td>
          <td>http://snomed.info/sct</td>
          <td>Undetermined (qualifier value)</td>
        </tr>
        <tr>
          <td>385440003</td>
          <td>http://snomed.info/sct</td>
          <td>Lowered (qualifier value)</td>
        </tr>
        <tr>
          <td>385640009</td>
          <td>http://snomed.info/sct</td>
          <td>Does (qualifier value)</td>
        </tr>
        <tr>
          <td>386134007</td>
          <td>http://snomed.info/sct</td>
          <td>Significant (qualifier value)</td>
        </tr>
        <tr>
          <td>386135008</td>
          <td>http://snomed.info/sct</td>
          <td>Significance undetermined (qualifier value)</td>
        </tr>
        <tr>
          <td>394844007</td>
          <td>http://snomed.info/sct</td>
          <td>Outside reference range (qualifier value)</td>
        </tr>
        <tr>
          <td>394845008</td>
          <td>http://snomed.info/sct</td>
          <td>Potentially abnormal (qualifier value)</td>
        </tr>
        <tr>
          <td>419984006</td>
          <td>http://snomed.info/sct</td>
          <td>Inconclusive (qualifier value)</td>
        </tr>
        <tr>
          <td>423437008</td>
          <td>http://snomed.info/sct</td>
          <td>Insufficient (qualifier value)</td>
        </tr>
        <tr>
          <td>425404009</td>
          <td>http://snomed.info/sct</td>
          <td>Slightly (qualifier value)</td>
        </tr>
        <tr>
          <td>425405005</td>
          <td>http://snomed.info/sct</td>
          <td>Excellent (qualifier value)</td>
        </tr>
        <tr>
          <td>428247006</td>
          <td>http://snomed.info/sct</td>
          <td>Blunted (qualifier value)</td>
        </tr>
        <tr>
          <td>428691001</td>
          <td>http://snomed.info/sct</td>
          <td>Accentuated (qualifier value)</td>
        </tr>
        <tr>
          <td>441517005</td>
          <td>http://snomed.info/sct</td>
          <td>Present two plus out of three plus (qualifier value)</td>
        </tr>
        <tr>
          <td>441521003</td>
          <td>http://snomed.info/sct</td>
          <td>Present three plus out of three plus (qualifier value)</td>
        </tr>
        <tr>
          <td>441614007</td>
          <td>http://snomed.info/sct</td>
          <td>Present one plus out of three plus (qualifier value)</td>
        </tr>
        <tr>
          <td>442499005</td>
          <td>http://snomed.info/sct</td>
          <td>Interpretation value (qualifier value)</td>
        </tr>
        <tr>
          <td>442705008</td>
          <td>http://snomed.info/sct</td>
          <td>Reference range interpretation value (qualifier value)</td>
        </tr>
        <tr>
          <td>442777001</td>
          <td>http://snomed.info/sct</td>
          <td>Borderline high (qualifier value)</td>
        </tr>
        <tr>
          <td>442779003</td>
          <td>http://snomed.info/sct</td>
          <td>Borderline low (qualifier value)</td>
        </tr>
        <tr>
          <td>1091000175109</td>
          <td>http://snomed.info/sct</td>
          <td>Requires practice (qualifier value)</td>
        </tr>
        <tr>
          <td>444661000124105</td>
          <td>http://snomed.info/sct</td>
          <td>Does without difficulty (qualifier value)</td>
        </tr>
        <tr>
          <td>444671000124103</td>
          <td>http://snomed.info/sct</td>
          <td>Does with some difficulty (qualifier value)</td>
        </tr>
        <tr>
          <td>444681000124100</td>
          <td>http://snomed.info/sct</td>
          <td>Does with much difficulty (qualifier value)</td>
        </tr>
        <tr>
          <td>444871000124104</td>
          <td>http://snomed.info/sct</td>
          <td>Very good (qualifier value)</td>
        </tr>
        <tr>
          <td>444991000124106</td>
          <td>http://snomed.info/sct</td>
          <td>Repeatedly non-reactive (qualifier value)</td>
        </tr>
        <tr>
          <td>445141000124103</td>
          <td>http://snomed.info/sct</td>
          <td>Has slight difficulty doing (qualifier value)</td>
        </tr>
        <tr>
          <td>445451000124105</td>
          <td>http://snomed.info/sct</td>
          <td>Moderately good (qualifier value)</td>
        </tr>
        <tr>
          <td>445481000124102</td>
          <td>http://snomed.info/sct</td>
          <td>Has no difficulty doing (qualifier value)</td>
        </tr>
        <tr>
          <td>445511000124105</td>
          <td>http://snomed.info/sct</td>
          <td>Fair (qualifier value)</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/observation-hspc-findings"/>
  <version value="0.01"/>
  <name value="HSPC SNOMED Findings Value Set Definition"/>
  <immutable value="true"/>
  <publisher value="Health Services Platform Consortium (HSPC)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="Value Set Contents (Expansion) for HSPC SNOMED Findings Value Set Definition at Tue, Jul 14, 2015 16:16+0000"/>
  <copyright value="TBD"/>
  <status value="draft"/>
  <experimental value="true"/>
  <extensible value="true"/>
  <date value="2015-02-09"/>
  <expansion>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-expansionSource">
      <valueReference>
        <reference value="ValueSet/valueset-observation-hspc-findings"/>
      </valueReference>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-unclosed">
      <valueBoolean value="true"/>
    </extension>
    <identifier value="urn:uuid:e307b2e8-ec4a-4479-bca0-92792b514599"/>
    <timestamp value="2015-07-03T23:51:43Z"/>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="1250004"/>
      <display value="Decreased (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="2667000"/>
      <display value="Absent (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="10828004"/>
      <display value="Positive (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="17511009"/>
      <display value="Normal absence (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="17621005"/>
      <display value="Normal (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="18043004"/>
      <display value="Thin (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="18307000"/>
      <display value="Altered (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="20572008"/>
      <display value="Good (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="30714006"/>
      <display value="Resistant (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="35105006"/>
      <display value="Augmented"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="40885006"/>
      <display value="Variant (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="41277001"/>
      <display value="Lacking (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="42425007"/>
      <display value="Equivocal (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="43261007"/>
      <display value="Abnormal presence of (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="46651001"/>
      <display value="Isolated (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="47492008"/>
      <display value="Not seen (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="52101004"/>
      <display value="Present (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="54328002"/>
      <display value="Indifferent (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="56116003"/>
      <display value="Patent (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="62482003"/>
      <display value="Low (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="71978007"/>
      <display value="Inadequate (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="75540009"/>
      <display value="High (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="82334004"/>
      <display value="Indeterminate (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="83185005"/>
      <display value="Sensitive (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="84496004"/>
      <display value="Microscopic (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="88323005"/>
      <display value="Adequate (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="131196009"/>
      <display value="Susceptible (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="134223000"/>
      <display value="Narrow (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="255358001"/>
      <display value="Rapid (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="255359009"/>
      <display value="Reducible (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="255361000"/>
      <display value="Slow (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="255507004"/>
      <display value="Small (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="255509001"/>
      <display value="Large (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="255510006"/>
      <display value="Slight (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="255511005"/>
      <display value="Long (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="255587001"/>
      <display value="Peak (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="255588006"/>
      <display value="Trough (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="257390007"/>
      <display value="Static (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="258262008"/>
      <display value="Very large (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260347006"/>
      <display value="Present + out of ++++ (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260348001"/>
      <display value="Present ++ out of ++++ (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260349009"/>
      <display value="Present +++ out of ++++ (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260350009"/>
      <display value="Present ++++ out of ++++ (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260351008"/>
      <display value="Just noticeable (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260352001"/>
      <display value="Marginate (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260353006"/>
      <display value="Nothing at all (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260354000"/>
      <display value="Moderate number (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260355004"/>
      <display value="Moderate peak (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260356003"/>
      <display value="Moderately resistant (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260357007"/>
      <display value="Moderately susceptible (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260358002"/>
      <display value="Very (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260359005"/>
      <display value="Very heavy (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260360000"/>
      <display value="Very high (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260361001"/>
      <display value="Very light (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260362008"/>
      <display value="Very low (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260364009"/>
      <display value="Additive (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260365005"/>
      <display value="Heightened (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260366006"/>
      <display value="Increase (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260369004"/>
      <display value="Increasing (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260370003"/>
      <display value="Decrease (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260371004"/>
      <display value="Decreasing (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260372006"/>
      <display value="Deficient (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260373001"/>
      <display value="Detected (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260375008"/>
      <display value="Efficient (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260376009"/>
      <display value="Enlarged (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260377000"/>
      <display value="Exaggerated (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260378005"/>
      <display value="Excessive (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260379002"/>
      <display value="Impaired (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260380004"/>
      <display value="Inconsistent (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260381000"/>
      <display value="Inefficient (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260382007"/>
      <display value="Large peak (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260383002"/>
      <display value="Late (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260384008"/>
      <display value="Long duration (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260385009"/>
      <display value="Negative (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260386005"/>
      <display value="Nil (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260387001"/>
      <display value="No anaerobes detected (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260389003"/>
      <display value="No reaction (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260390007"/>
      <display value="Non-vital (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260391006"/>
      <display value="Noninflammatory (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260392004"/>
      <display value="Non-patent (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260393009"/>
      <display value="Non-pigmented (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260394003"/>
      <display value="Normal limits (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260395002"/>
      <display value="Normal range (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260396001"/>
      <display value="Numerous (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260398000"/>
      <display value="Overaction (+) (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260399008"/>
      <display value="Raised (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260400001"/>
      <display value="Reduced (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260401002"/>
      <display value="Semi-formed (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260402009"/>
      <display value="Short duration (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260403004"/>
      <display value="Small peak (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260404005"/>
      <display value="Strong (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260405006"/>
      <display value="Trace (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260406007"/>
      <display value="Underaction (-) (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260407003"/>
      <display value="Weak (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260408008"/>
      <display value="Weakly positive (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260409000"/>
      <display value="Well defined (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260410005"/>
      <display value="Vital (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260411009"/>
      <display value="Presence findings (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260412002"/>
      <display value="Anaerobes detected (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260413007"/>
      <display value="None (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260414001"/>
      <display value="Nothing (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260415000"/>
      <display value="Not detected (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260416004"/>
      <display value="Not itching (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260417008"/>
      <display value="Strains different (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260418003"/>
      <display value="Strains similar (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260976002"/>
      <display value="Presence of infection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="263650004"/>
      <display value="Presence of calculi (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="263651000"/>
      <display value="Presence of delta phalanx (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="263654008"/>
      <display value="Abnormal (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="263656005"/>
      <display value="Accurate (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="263745000"/>
      <display value="Efficient emptying (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="263776006"/>
      <display value="Heavy growth (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="263782009"/>
      <display value="Inaccurate (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="263812008"/>
      <display value="Moderate growth (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="263865001"/>
      <display value="Scanty (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="263866000"/>
      <display value="Scanty growth (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="263920009"/>
      <display value="Unrecordable (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="263926003"/>
      <display value="Very slow (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="264535005"/>
      <display value="Inefficient emptying (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="264840007"/>
      <display value="Hyperplasia present (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="264841006"/>
      <display value="Intermediately susceptible (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="264866005"/>
      <display value="Neoplasm present (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="264868006"/>
      <display value="No growth (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="264869003"/>
      <display value="No neoplasm (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="264871003"/>
      <display value="Nodules absent (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="264872005"/>
      <display value="Nodules present (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="264887000"/>
      <display value="Not isolated (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="264909001"/>
      <display value="Post-receptor abnormality (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="264914002"/>
      <display value="Receptor abnormality"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="264915001"/>
      <display value="Receptor absent"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="264916000"/>
      <display value="Receptor defective"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="264929000"/>
      <display value="Superadded infection absent (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272519000"/>
      <display value="Absence findings (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272520006"/>
      <display value="Degree findings (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="276727009"/>
      <display value="Null (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="276800000"/>
      <display value="Normality findings (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="277025001"/>
      <display value="Proven (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="277026000"/>
      <display value="Unproven (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="281300000"/>
      <display value="Below reference range (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="281301001"/>
      <display value="Within reference range (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="281302008"/>
      <display value="Above reference range (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="288530001"/>
      <display value="Proof findings (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="300841009"/>
      <display value="Poorly defined (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="359530003"/>
      <display value="Shortened (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="367450005"/>
      <display value="Short (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="371148001"/>
      <display value="Ability interpretation value (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="371150009"/>
      <display value="Able (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="371151008"/>
      <display value="Unable (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="371152001"/>
      <display value="Assisted (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="371153006"/>
      <display value="Independently able (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="371154000"/>
      <display value="Dependent (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="371155004"/>
      <display value="Able to and does (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="371156003"/>
      <display value="Does not, dependent (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="371157007"/>
      <display value="Has difficulty doing (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="371879000"/>
      <display value="Abnormally high (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="371880002"/>
      <display value="Abnormally low (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="371925005"/>
      <display value="Most significant (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="371926006"/>
      <display value="Highly significant (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="371927002"/>
      <display value="Moderately significant (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="371928007"/>
      <display value="Not significant (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="371929004"/>
      <display value="Minimally significant (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="371932001"/>
      <display value="Borderline normal (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="371934000"/>
      <display value="Normality undetermined (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="373066001"/>
      <display value="Yes (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="373067005"/>
      <display value="No (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="373068000"/>
      <display value="Undetermined (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="385440003"/>
      <display value="Lowered (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="385640009"/>
      <display value="Does (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="386134007"/>
      <display value="Significant (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="386135008"/>
      <display value="Significance undetermined (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="394844007"/>
      <display value="Outside reference range (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="394845008"/>
      <display value="Potentially abnormal (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="419984006"/>
      <display value="Inconclusive (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="423437008"/>
      <display value="Insufficient (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="425404009"/>
      <display value="Slightly (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="425405005"/>
      <display value="Excellent (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="428247006"/>
      <display value="Blunted (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="428691001"/>
      <display value="Accentuated (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="441517005"/>
      <display value="Present two plus out of three plus (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="441521003"/>
      <display value="Present three plus out of three plus (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="441614007"/>
      <display value="Present one plus out of three plus (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="442499005"/>
      <display value="Interpretation value (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="442705008"/>
      <display value="Reference range interpretation value (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="442777001"/>
      <display value="Borderline high (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="442779003"/>
      <display value="Borderline low (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="1091000175109"/>
      <display value="Requires practice (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="444661000124105"/>
      <display value="Does without difficulty (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="444671000124103"/>
      <display value="Does with some difficulty (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="444681000124100"/>
      <display value="Does with much difficulty (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="444871000124104"/>
      <display value="Very good (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="444991000124106"/>
      <display value="Repeatedly non-reactive (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="445141000124103"/>
      <display value="Has slight difficulty doing (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="445451000124105"/>
      <display value="Moderately good (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="445481000124102"/>
      <display value="Has no difficulty doing (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="445511000124105"/>
      <display value="Fair (qualifier value)"/>
    </contains>
  </expansion>
</ValueSet>