<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="cond-uslab-reasonforstudy"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
			
      <p>This value set includes all ICD-9CM and  ICD-10CM concepts.  This content may not be published ( EH:Todo - whether and how can display this)</p>
      
      <p>This value set includes content from ICD-9 and ICD-10 , which is © Copyright World Health Organization (WHO), 2014. All Rights Reserved.</p>  
		
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/cond-uslab-reasonforstudy"/>
  <version value="0.5.0"/>
  <name value="USlabConditonCodes"/>
  <publisher value="HL7 Orders and Observation Work Group"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="This value set includes all ICD-9CM and  ICD-10CM concepts and is part of the of the The USLabOrder and USLabReport Implementation Guides.  This content may not be published ( EH:Todo - whether and how can display this)"/>
  <copyright value="This value set includes content from ICD-9 and ICD-10 , which is © Copyright World Health Organization (WHO), 2014. All Rights Reserved."/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="http://www.cms.gov/Medicare/Coding/ICD9ProviderDiagnosticCodes/codes.html"/>
    </include>
    <include>
      <system value="http://www.cms.gov/Medicare/Coding/ICD10/index.html"/>
    </include>
  </compose>
</ValueSet>