<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="obs-uslab-spec-reject"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>This value set contains 14 concepts</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>System</b>
          </td>
          <td>
            <b>Display</b>
          </td>
        </tr>
        <tr>
          <td>
            <a href="v2/0490/index.html.html#EX">EX</a>
          </td>
          <td>http://hl7.org/fhir/v2/0490</td>
          <td>Expired</td>
        </tr>
        <tr>
          <td>
            <a href="v2/0490/index.html.html#QS">QS</a>
          </td>
          <td>http://hl7.org/fhir/v2/0490</td>
          <td>Quantity not sufficient</td>
        </tr>
        <tr>
          <td>
            <a href="v2/0490/index.html.html#RA">RA</a>
          </td>
          <td>http://hl7.org/fhir/v2/0490</td>
          <td>Missing patient ID number</td>
        </tr>
        <tr>
          <td>
            <a href="v2/0490/index.html.html#RB">RB</a>
          </td>
          <td>http://hl7.org/fhir/v2/0490</td>
          <td>Broken container</td>
        </tr>
        <tr>
          <td>
            <a href="v2/0490/index.html.html#RC">RC</a>
          </td>
          <td>http://hl7.org/fhir/v2/0490</td>
          <td>Clotting</td>
        </tr>
        <tr>
          <td>
            <a href="v2/0490/index.html.html#RD">RD</a>
          </td>
          <td>http://hl7.org/fhir/v2/0490</td>
          <td>Missing collection date</td>
        </tr>
        <tr>
          <td>
            <a href="v2/0490/index.html.html#RE">RE</a>
          </td>
          <td>http://hl7.org/fhir/v2/0490</td>
          <td>Missing patient name</td>
        </tr>
        <tr>
          <td>
            <a href="v2/0490/index.html.html#RH">RH</a>
          </td>
          <td>http://hl7.org/fhir/v2/0490</td>
          <td>Hemolysis</td>
        </tr>
        <tr>
          <td>
            <a href="v2/0490/index.html.html#RI">RI</a>
          </td>
          <td>http://hl7.org/fhir/v2/0490</td>
          <td>Identification problem</td>
        </tr>
        <tr>
          <td>
            <a href="v2/0490/index.html.html#RM">RM</a>
          </td>
          <td>http://hl7.org/fhir/v2/0490</td>
          <td>Labeling</td>
        </tr>
        <tr>
          <td>
            <a href="v2/0490/index.html.html#RN">RN</a>
          </td>
          <td>http://hl7.org/fhir/v2/0490</td>
          <td>Contamination</td>
        </tr>
        <tr>
          <td>
            <a href="v2/0490/index.html.html#RP">RP</a>
          </td>
          <td>http://hl7.org/fhir/v2/0490</td>
          <td>Missing phlebotomist ID</td>
        </tr>
        <tr>
          <td>
            <a href="v2/0490/index.html.html#RR">RR</a>
          </td>
          <td>http://hl7.org/fhir/v2/0490</td>
          <td>Improper storage</td>
        </tr>
        <tr>
          <td>
            <a href="v2/0490/index.html.html#RS">RS</a>
          </td>
          <td>http://hl7.org/fhir/v2/0490</td>
          <td>Name misspelling</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/obs-uslab-spec-reject"/>
  <version value="0.5.0"/>
  <name value="US Laboratory Observation Specimen Rejection Codes"/><!-- USLabObsInterpretation -->
  <publisher value="HL7 International - Orders and Observations WG"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="Value Set Contents (Expansion) for US Laboratory Observation Specimen Rejection Codes at Tue, Jul 14, 2015 16:16+0000"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <expansion>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-expansionSource">
      <valueReference>
        <reference value="ValueSet/valueset-obs-uslab-spec-reject"/>
      </valueReference>
    </extension>
    <identifier value="urn:uuid:37541740-9b60-4d88-8b4e-3dd22c4b0158"/>
    <timestamp value="2015-07-03T23:51:36Z"/>
    <contains>
      <system value="http://hl7.org/fhir/v2/0490"/>
      <code value="EX"/>
      <display value="Expired"/>
    </contains>
    <contains>
      <system value="http://hl7.org/fhir/v2/0490"/>
      <code value="QS"/>
      <display value="Quantity not sufficient"/>
    </contains>
    <contains>
      <system value="http://hl7.org/fhir/v2/0490"/>
      <code value="RA"/>
      <display value="Missing patient ID number"/>
    </contains>
    <contains>
      <system value="http://hl7.org/fhir/v2/0490"/>
      <code value="RB"/>
      <display value="Broken container"/>
    </contains>
    <contains>
      <system value="http://hl7.org/fhir/v2/0490"/>
      <code value="RC"/>
      <display value="Clotting"/>
    </contains>
    <contains>
      <system value="http://hl7.org/fhir/v2/0490"/>
      <code value="RD"/>
      <display value="Missing collection date"/>
    </contains>
    <contains>
      <system value="http://hl7.org/fhir/v2/0490"/>
      <code value="RE"/>
      <display value="Missing patient name"/>
    </contains>
    <contains>
      <system value="http://hl7.org/fhir/v2/0490"/>
      <code value="RH"/>
      <display value="Hemolysis"/>
    </contains>
    <contains>
      <system value="http://hl7.org/fhir/v2/0490"/>
      <code value="RI"/>
      <display value="Identification problem"/>
    </contains>
    <contains>
      <system value="http://hl7.org/fhir/v2/0490"/>
      <code value="RM"/>
      <display value="Labeling"/>
    </contains>
    <contains>
      <system value="http://hl7.org/fhir/v2/0490"/>
      <code value="RN"/>
      <display value="Contamination"/>
    </contains>
    <contains>
      <system value="http://hl7.org/fhir/v2/0490"/>
      <code value="RP"/>
      <display value="Missing phlebotomist ID"/>
    </contains>
    <contains>
      <system value="http://hl7.org/fhir/v2/0490"/>
      <code value="RR"/>
      <display value="Improper storage"/>
    </contains>
    <contains>
      <system value="http://hl7.org/fhir/v2/0490"/>
      <code value="RS"/>
      <display value="Name misspelling"/>
    </contains>
  </expansion>
</ValueSet>