<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="qicore-bodysite-relative-location"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Bodysite Location Modifier</h2>
      <p>SNOMED-CT concepts modifying the anatomic location</p>
      <p>
        <b>Copyright Statement:</b> This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in http://snomed.info/sct
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>419161000</td>
              <td>Unilateral left</td>
              <td/>
            </tr>
            <tr>
              <td>419465000</td>
              <td>Unilateral right</td>
              <td/>
            </tr>
            <tr>
              <td>51440002</td>
              <td>Bilateral</td>
              <td/>
            </tr>
            <tr>
              <td>261183002</td>
              <td>Upper</td>
              <td/>
            </tr>
            <tr>
              <td>261122009</td>
              <td>Lower</td>
              <td/>
            </tr>
            <tr>
              <td>255561001</td>
              <td>Medial</td>
              <td/>
            </tr>
            <tr>
              <td>49370004</td>
              <td>Lateral</td>
              <td/>
            </tr>
            <tr>
              <td>264217000</td>
              <td>Superior</td>
              <td/>
            </tr>
            <tr>
              <td>261089000</td>
              <td>Inferior</td>
              <td/>
            </tr>
            <tr>
              <td>255551008</td>
              <td>Posterior</td>
              <td/>
            </tr>
            <tr>
              <td>351726001</td>
              <td>Below</td>
              <td/>
            </tr>
            <tr>
              <td>352730000</td>
              <td>Above</td>
              <td/>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/qicore-bodysite-relative-location"/>
  <version value="0.5.0"/>
  <name value="Bodysite Location Modifier"/>
  <publisher value="HL7 Clinical Quality Information (CQI) Work Group"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.org/Special/committees/cqi"/>
    </telecom>
  </contact>
  <description value="SNOMED-CT concepts modifying the anatomic location"/>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="419161000"/>
        <display value="Unilateral left"/>
      </concept>
      <concept>
        <code value="419465000"/>
        <display value="Unilateral right"/>
      </concept>
      <concept>
        <code value="51440002"/>
        <display value="Bilateral"/>
      </concept>
      <concept>
        <code value="261183002"/>
        <display value="Upper"/>
      </concept>
      <concept>
        <code value="261122009"/>
        <display value="Lower"/>
      </concept>
      <concept>
        <code value="255561001"/>
        <display value="Medial"/>
      </concept>
      <concept>
        <code value="49370004"/>
        <display value="Lateral"/>
      </concept>
      <concept>
        <code value="264217000"/>
        <display value="Superior"/>
      </concept>
      <concept>
        <code value="261089000"/>
        <display value="Inferior"/>
      </concept>
      <concept>
        <code value="255551008"/>
        <display value="Posterior"/>
      </concept>
      <concept>
        <code value="351726001"/>
        <display value="Below"/>
      </concept>
      <concept>
        <code value="352730000"/>
        <display value="Above"/>
      </concept>
    </include>
  </compose>
</ValueSet>