<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="media-view"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>This value set contains 276 concepts</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>System</b>
          </td>
          <td>
            <b>Display</b>
          </td>
        </tr>
        <tr>
          <td>260421001</td>
          <td>http://snomed.info/sct</td>
          <td>Left lateral oblique (qualifier value)</td>
        </tr>
        <tr>
          <td>260422008</td>
          <td>http://snomed.info/sct</td>
          <td>C1-C2 left oblique (qualifier value)</td>
        </tr>
        <tr>
          <td>260424009</td>
          <td>http://snomed.info/sct</td>
          <td>Right lateral oblique (qualifier value)</td>
        </tr>
        <tr>
          <td>260425005</td>
          <td>http://snomed.info/sct</td>
          <td>C1-C2 right oblique (qualifier value)</td>
        </tr>
        <tr>
          <td>260426006</td>
          <td>http://snomed.info/sct</td>
          <td>Medial oblique (qualifier value)</td>
        </tr>
        <tr>
          <td>260427002</td>
          <td>http://snomed.info/sct</td>
          <td>Oblique lateral (qualifier value)</td>
        </tr>
        <tr>
          <td>260428007</td>
          <td>http://snomed.info/sct</td>
          <td>Mandible X-ray - lateral oblique (qualifier value)</td>
        </tr>
        <tr>
          <td>260430009</td>
          <td>http://snomed.info/sct</td>
          <td>Anteroposterior left lateral decubitus (qualifier value)</td>
        </tr>
        <tr>
          <td>260431008</td>
          <td>http://snomed.info/sct</td>
          <td>C1-C2 left lateral (qualifier value)</td>
        </tr>
        <tr>
          <td>260432001</td>
          <td>http://snomed.info/sct</td>
          <td>Left true lateral (qualifier value)</td>
        </tr>
        <tr>
          <td>260434000</td>
          <td>http://snomed.info/sct</td>
          <td>Anteroposterior right lateral decubitus (qualifier value)</td>
        </tr>
        <tr>
          <td>260435004</td>
          <td>http://snomed.info/sct</td>
          <td>C1-C2 right lateral (qualifier value)</td>
        </tr>
        <tr>
          <td>260436003</td>
          <td>http://snomed.info/sct</td>
          <td>Right true lateral (qualifier value)</td>
        </tr>
        <tr>
          <td>260437007</td>
          <td>http://snomed.info/sct</td>
          <td>Lateral vertical beam (qualifier value)</td>
        </tr>
        <tr>
          <td>260438002</td>
          <td>http://snomed.info/sct</td>
          <td>Lateral horizontal beam (qualifier value)</td>
        </tr>
        <tr>
          <td>260439005</td>
          <td>http://snomed.info/sct</td>
          <td>Lateral inverted (qualifier value)</td>
        </tr>
        <tr>
          <td>260440007</td>
          <td>http://snomed.info/sct</td>
          <td>True lateral of mandible (qualifier value)</td>
        </tr>
        <tr>
          <td>260441006</td>
          <td>http://snomed.info/sct</td>
          <td>Frog lateral (qualifier value)</td>
        </tr>
        <tr>
          <td>260442004</td>
          <td>http://snomed.info/sct</td>
          <td>Erect lateral (qualifier value)</td>
        </tr>
        <tr>
          <td>260443009</td>
          <td>http://snomed.info/sct</td>
          <td>Anteroposterior inverted (qualifier value)</td>
        </tr>
        <tr>
          <td>260444003</td>
          <td>http://snomed.info/sct</td>
          <td>Rotated posteroanterior (qualifier value)</td>
        </tr>
        <tr>
          <td>260445002</td>
          <td>http://snomed.info/sct</td>
          <td>Posteroanterior 20 degree (qualifier value)</td>
        </tr>
        <tr>
          <td>260446001</td>
          <td>http://snomed.info/sct</td>
          <td>Posteroanterior in ulnar deviation (qualifier value)</td>
        </tr>
        <tr>
          <td>260447005</td>
          <td>http://snomed.info/sct</td>
          <td>Penetrated posteroanterior (qualifier value)</td>
        </tr>
        <tr>
          <td>260450008</td>
          <td>http://snomed.info/sct</td>
          <td>Lordotic projection (qualifier value)</td>
        </tr>
        <tr>
          <td>260451007</td>
          <td>http://snomed.info/sct</td>
          <td>Supine decubitus (qualifier value)</td>
        </tr>
        <tr>
          <td>260452000</td>
          <td>http://snomed.info/sct</td>
          <td>Decubitus (qualifier value)</td>
        </tr>
        <tr>
          <td>260453005</td>
          <td>http://snomed.info/sct</td>
          <td>Internal/external rotation (qualifier value)</td>
        </tr>
        <tr>
          <td>260454004</td>
          <td>http://snomed.info/sct</td>
          <td>45 degree projection (qualifier value)</td>
        </tr>
        <tr>
          <td>260455003</td>
          <td>http://snomed.info/sct</td>
          <td>Head and neck projection (qualifier value)</td>
        </tr>
        <tr>
          <td>260458001</td>
          <td>http://snomed.info/sct</td>
          <td>Slit Towne&#39;s (qualifier value)</td>
        </tr>
        <tr>
          <td>260459009</td>
          <td>http://snomed.info/sct</td>
          <td>Reverse Towne&#39;s (qualifier value)</td>
        </tr>
        <tr>
          <td>260460004</td>
          <td>http://snomed.info/sct</td>
          <td>Slit 35 degree fronto-occipital (qualifier value)</td>
        </tr>
        <tr>
          <td>260461000</td>
          <td>http://snomed.info/sct</td>
          <td>Vertex projection (qualifier value)</td>
        </tr>
        <tr>
          <td>260463002</td>
          <td>http://snomed.info/sct</td>
          <td>Left Stenver&#39;s (qualifier value)</td>
        </tr>
        <tr>
          <td>260464008</td>
          <td>http://snomed.info/sct</td>
          <td>Right Stenver&#39;s (qualifier value)</td>
        </tr>
        <tr>
          <td>260465009</td>
          <td>http://snomed.info/sct</td>
          <td>Occipitofrontal projection (qualifier value)</td>
        </tr>
        <tr>
          <td>260466005</td>
          <td>http://snomed.info/sct</td>
          <td>Occipitomental projection (qualifier value)</td>
        </tr>
        <tr>
          <td>260467001</td>
          <td>http://snomed.info/sct</td>
          <td>Occipitomental - erect (qualifier value)</td>
        </tr>
        <tr>
          <td>260468006</td>
          <td>http://snomed.info/sct</td>
          <td>Occipitomental - tilted (qualifier value)</td>
        </tr>
        <tr>
          <td>260469003</td>
          <td>http://snomed.info/sct</td>
          <td>Occipitomental - prone (qualifier value)</td>
        </tr>
        <tr>
          <td>260470002</td>
          <td>http://snomed.info/sct</td>
          <td>Occipitomental - 15 degree (qualifier value)</td>
        </tr>
        <tr>
          <td>260471003</td>
          <td>http://snomed.info/sct</td>
          <td>Occipitomental - 30 degree (qualifier value)</td>
        </tr>
        <tr>
          <td>260472005</td>
          <td>http://snomed.info/sct</td>
          <td>Occipitomental - 45 degree (qualifier value)</td>
        </tr>
        <tr>
          <td>260473000</td>
          <td>http://snomed.info/sct</td>
          <td>Waters - 35 degree tilt to radiographic baseline (qualifier value)</td>
        </tr>
        <tr>
          <td>260475007</td>
          <td>http://snomed.info/sct</td>
          <td>Submentovertical reduced exposure for zygomatic arches (qualifier value)</td>
        </tr>
        <tr>
          <td>260476008</td>
          <td>http://snomed.info/sct</td>
          <td>Slit submentovertical (qualifier value)</td>
        </tr>
        <tr>
          <td>260477004</td>
          <td>http://snomed.info/sct</td>
          <td>Dental/oral projection (qualifier value)</td>
        </tr>
        <tr>
          <td>260478009</td>
          <td>http://snomed.info/sct</td>
          <td>Body - molar (qualifier value)</td>
        </tr>
        <tr>
          <td>260479001</td>
          <td>http://snomed.info/sct</td>
          <td>Body - premolar (qualifier value)</td>
        </tr>
        <tr>
          <td>260481004</td>
          <td>http://snomed.info/sct</td>
          <td>Ramus projection (qualifier value)</td>
        </tr>
        <tr>
          <td>260482006</td>
          <td>http://snomed.info/sct</td>
          <td>Bimolar projection (qualifier value)</td>
        </tr>
        <tr>
          <td>260483001</td>
          <td>http://snomed.info/sct</td>
          <td>Transpharyngeal projection (qualifier value)</td>
        </tr>
        <tr>
          <td>260484007</td>
          <td>http://snomed.info/sct</td>
          <td>Transmaxillary projection (qualifier value)</td>
        </tr>
        <tr>
          <td>260485008</td>
          <td>http://snomed.info/sct</td>
          <td>Temporomandibular joint setting (qualifier value)</td>
        </tr>
        <tr>
          <td>260486009</td>
          <td>http://snomed.info/sct</td>
          <td>Maxillary sinus setting (qualifier value)</td>
        </tr>
        <tr>
          <td>260487000</td>
          <td>http://snomed.info/sct</td>
          <td>Dental panoramic (qualifier value)</td>
        </tr>
        <tr>
          <td>260489002</td>
          <td>http://snomed.info/sct</td>
          <td>Implant setting projection (qualifier value)</td>
        </tr>
        <tr>
          <td>260490006</td>
          <td>http://snomed.info/sct</td>
          <td>Segmental setting (qualifier value)</td>
        </tr>
        <tr>
          <td>260491005</td>
          <td>http://snomed.info/sct</td>
          <td>Axial view for sesamoid bones (qualifier value)</td>
        </tr>
        <tr>
          <td>260492003</td>
          <td>http://snomed.info/sct</td>
          <td>Brewerton&#39;s projection (qualifier value)</td>
        </tr>
        <tr>
          <td>260493008</td>
          <td>http://snomed.info/sct</td>
          <td>Harris Beath axial projection (qualifier value)</td>
        </tr>
        <tr>
          <td>260494002</td>
          <td>http://snomed.info/sct</td>
          <td>Intercondylar projection (qualifier value)</td>
        </tr>
        <tr>
          <td>260496000</td>
          <td>http://snomed.info/sct</td>
          <td>Judet projection (qualifier value)</td>
        </tr>
        <tr>
          <td>260497009</td>
          <td>http://snomed.info/sct</td>
          <td>Mortice projection (qualifier value)</td>
        </tr>
        <tr>
          <td>260499007</td>
          <td>http://snomed.info/sct</td>
          <td>Occlusal projection (qualifier value)</td>
        </tr>
        <tr>
          <td>260500003</td>
          <td>http://snomed.info/sct</td>
          <td>Projected oblique occlusal (qualifier value)</td>
        </tr>
        <tr>
          <td>260501004</td>
          <td>http://snomed.info/sct</td>
          <td>Lower true occlusal (qualifier value)</td>
        </tr>
        <tr>
          <td>260502006</td>
          <td>http://snomed.info/sct</td>
          <td>Power grip series (qualifier value)</td>
        </tr>
        <tr>
          <td>260503001</td>
          <td>http://snomed.info/sct</td>
          <td>Radial head projection (qualifier value)</td>
        </tr>
        <tr>
          <td>260504007</td>
          <td>http://snomed.info/sct</td>
          <td>Skyline projection (qualifier value)</td>
        </tr>
        <tr>
          <td>260506009</td>
          <td>http://snomed.info/sct</td>
          <td>Van Rosen projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272455005</td>
          <td>http://snomed.info/sct</td>
          <td>Inferosuperior projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272456006</td>
          <td>http://snomed.info/sct</td>
          <td>Apical projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272457002</td>
          <td>http://snomed.info/sct</td>
          <td>Vertical projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272458007</td>
          <td>http://snomed.info/sct</td>
          <td>Prone projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272459004</td>
          <td>http://snomed.info/sct</td>
          <td>Supine projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272460009</td>
          <td>http://snomed.info/sct</td>
          <td>Anterior projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272461008</td>
          <td>http://snomed.info/sct</td>
          <td>Right posterior projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272462001</td>
          <td>http://snomed.info/sct</td>
          <td>Left posterior projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272464000</td>
          <td>http://snomed.info/sct</td>
          <td>Perorbital projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272465004</td>
          <td>http://snomed.info/sct</td>
          <td>Temporomandibular joint projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272466003</td>
          <td>http://snomed.info/sct</td>
          <td>Optic foramen projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272467007</td>
          <td>http://snomed.info/sct</td>
          <td>Lateral facial skeleton projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272468002</td>
          <td>http://snomed.info/sct</td>
          <td>Ear projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272469005</td>
          <td>http://snomed.info/sct</td>
          <td>Mid face projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272470006</td>
          <td>http://snomed.info/sct</td>
          <td>Cervical spine projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272472003</td>
          <td>http://snomed.info/sct</td>
          <td>Macro projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272473008</td>
          <td>http://snomed.info/sct</td>
          <td>Outlet projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272474002</td>
          <td>http://snomed.info/sct</td>
          <td>Swimmer&#39;s projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272475001</td>
          <td>http://snomed.info/sct</td>
          <td>Tibial tuberosity projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272476000</td>
          <td>http://snomed.info/sct</td>
          <td>Transthoracic projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272478004</td>
          <td>http://snomed.info/sct</td>
          <td>Transcranial projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272479007</td>
          <td>http://snomed.info/sct</td>
          <td>Posteroanterior projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272480005</td>
          <td>http://snomed.info/sct</td>
          <td>Horizontal projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272481009</td>
          <td>http://snomed.info/sct</td>
          <td>Erect projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272482002</td>
          <td>http://snomed.info/sct</td>
          <td>Adduction projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272483007</td>
          <td>http://snomed.info/sct</td>
          <td>True projection (qualifier value)</td>
        </tr>
        <tr>
          <td>272484001</td>
          <td>http://snomed.info/sct</td>
          <td>Contralateral projection (qualifier value)</td>
        </tr>
        <tr>
          <td>278255003</td>
          <td>http://snomed.info/sct</td>
          <td>Posterior projection (qualifier value)</td>
        </tr>
        <tr>
          <td>278267001</td>
          <td>http://snomed.info/sct</td>
          <td>Abduction projection (qualifier value)</td>
        </tr>
        <tr>
          <td>278318001</td>
          <td>http://snomed.info/sct</td>
          <td>Transorbital projection (qualifier value)</td>
        </tr>
        <tr>
          <td>398996004</td>
          <td>http://snomed.info/sct</td>
          <td>Leonard-George projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399000008</td>
          <td>http://snomed.info/sct</td>
          <td>Mayer projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399001007</td>
          <td>http://snomed.info/sct</td>
          <td>Posterior emissive projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399002000</td>
          <td>http://snomed.info/sct</td>
          <td>Nolke projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399003005</td>
          <td>http://snomed.info/sct</td>
          <td>Hughston projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399004004</td>
          <td>http://snomed.info/sct</td>
          <td>Oblique axial projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399005003</td>
          <td>http://snomed.info/sct</td>
          <td>Miller projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399006002</td>
          <td>http://snomed.info/sct</td>
          <td>Left posterior oblique projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399011000</td>
          <td>http://snomed.info/sct</td>
          <td>Axillary tail mammography view (qualifier value)</td>
        </tr>
        <tr>
          <td>399012007</td>
          <td>http://snomed.info/sct</td>
          <td>Medial-lateral emissive projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399013002</td>
          <td>http://snomed.info/sct</td>
          <td>Chassard-Lapin projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399022001</td>
          <td>http://snomed.info/sct</td>
          <td>Pirie projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399024000</td>
          <td>http://snomed.info/sct</td>
          <td>May projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399025004</td>
          <td>http://snomed.info/sct</td>
          <td>Ischerwood projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399026003</td>
          <td>http://snomed.info/sct</td>
          <td>Zanelli projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399028002</td>
          <td>http://snomed.info/sct</td>
          <td>Clements projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399033003</td>
          <td>http://snomed.info/sct</td>
          <td>Frontal projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399037002</td>
          <td>http://snomed.info/sct</td>
          <td>Lewis projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399038007</td>
          <td>http://snomed.info/sct</td>
          <td>Right posterior oblique projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399059000</td>
          <td>http://snomed.info/sct</td>
          <td>Postero-anterior oblique projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399061009</td>
          <td>http://snomed.info/sct</td>
          <td>Axial projection</td>
        </tr>
        <tr>
          <td>399065000</td>
          <td>http://snomed.info/sct</td>
          <td>Causton projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399067008</td>
          <td>http://snomed.info/sct</td>
          <td>Lateral projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399071006</td>
          <td>http://snomed.info/sct</td>
          <td>Plantodorsal projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399073009</td>
          <td>http://snomed.info/sct</td>
          <td>Fuchs projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399074003</td>
          <td>http://snomed.info/sct</td>
          <td>Left anterior oblique emissive projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399075002</td>
          <td>http://snomed.info/sct</td>
          <td>Right posterior oblique emissive projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399080006</td>
          <td>http://snomed.info/sct</td>
          <td>Kuchendorf projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399082003</td>
          <td>http://snomed.info/sct</td>
          <td>Gaynor-Hart projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399083008</td>
          <td>http://snomed.info/sct</td>
          <td>Hsieh projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399089007</td>
          <td>http://snomed.info/sct</td>
          <td>Oblique axial emissive projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399098005</td>
          <td>http://snomed.info/sct</td>
          <td>Staunig projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399099002</td>
          <td>http://snomed.info/sct</td>
          <td>Latero-medial oblique projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399101009</td>
          <td>http://snomed.info/sct</td>
          <td>Cranio-caudal projection exaggerated medially (qualifier value)</td>
        </tr>
        <tr>
          <td>399103007</td>
          <td>http://snomed.info/sct</td>
          <td>Friedman projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399108003</td>
          <td>http://snomed.info/sct</td>
          <td>RAO projection</td>
        </tr>
        <tr>
          <td>399110001</td>
          <td>http://snomed.info/sct</td>
          <td>Tangential projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399113004</td>
          <td>http://snomed.info/sct</td>
          <td>Eponymous projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399118008</td>
          <td>http://snomed.info/sct</td>
          <td>Left lateral emissive projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399125001</td>
          <td>http://snomed.info/sct</td>
          <td>Twining projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399127009</td>
          <td>http://snomed.info/sct</td>
          <td>Teufel projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399129007</td>
          <td>http://snomed.info/sct</td>
          <td>Holly projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399130002</td>
          <td>http://snomed.info/sct</td>
          <td>West Point projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399132005</td>
          <td>http://snomed.info/sct</td>
          <td>Frontal-oblique axial projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399135007</td>
          <td>http://snomed.info/sct</td>
          <td>Left anterior oblique projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399136008</td>
          <td>http://snomed.info/sct</td>
          <td>Left posterior oblique emissive projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399138009</td>
          <td>http://snomed.info/sct</td>
          <td>Penner projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399142007</td>
          <td>http://snomed.info/sct</td>
          <td>Albers-SchÃ¶nberg projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399146005</td>
          <td>http://snomed.info/sct</td>
          <td>Grashey projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399148006</td>
          <td>http://snomed.info/sct</td>
          <td>Chamberlain projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399152006</td>
          <td>http://snomed.info/sct</td>
          <td>Kandel projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399156009</td>
          <td>http://snomed.info/sct</td>
          <td>Laquerriere-Pierquin projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399157000</td>
          <td>http://snomed.info/sct</td>
          <td>Norgaard&#39;s projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399159002</td>
          <td>http://snomed.info/sct</td>
          <td>Latero-medial oblique emissive projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399160007</td>
          <td>http://snomed.info/sct</td>
          <td>Frontal oblique projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399161006</td>
          <td>http://snomed.info/sct</td>
          <td>Cleavage mammography view (qualifier value)</td>
        </tr>
        <tr>
          <td>399162004</td>
          <td>http://snomed.info/sct</td>
          <td>Cranio-caudal projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399163009</td>
          <td>http://snomed.info/sct</td>
          <td>Magnified projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399168000</td>
          <td>http://snomed.info/sct</td>
          <td>Hough projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399169008</td>
          <td>http://snomed.info/sct</td>
          <td>Lauenstein projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399171008</td>
          <td>http://snomed.info/sct</td>
          <td>Ottonello projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399173006</td>
          <td>http://snomed.info/sct</td>
          <td>Left lateral projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399179005</td>
          <td>http://snomed.info/sct</td>
          <td>Lawrence projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399181007</td>
          <td>http://snomed.info/sct</td>
          <td>Pawlow projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399182000</td>
          <td>http://snomed.info/sct</td>
          <td>Oblique projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399184004</td>
          <td>http://snomed.info/sct</td>
          <td>Left oblique projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399188001</td>
          <td>http://snomed.info/sct</td>
          <td>Superolateral to inferomedial oblique projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399192008</td>
          <td>http://snomed.info/sct</td>
          <td>Cranio-caudal projection exaggerated laterally (qualifier value)</td>
        </tr>
        <tr>
          <td>399196006</td>
          <td>http://snomed.info/sct</td>
          <td>Caudo-cranial projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399198007</td>
          <td>http://snomed.info/sct</td>
          <td>Right lateral projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399199004</td>
          <td>http://snomed.info/sct</td>
          <td>Henschen projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399201002</td>
          <td>http://snomed.info/sct</td>
          <td>Judd projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399206007</td>
          <td>http://snomed.info/sct</td>
          <td>Law projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399212002</td>
          <td>http://snomed.info/sct</td>
          <td>Camp-Coventry projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399215000</td>
          <td>http://snomed.info/sct</td>
          <td>Wigby-Taylor projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399218003</td>
          <td>http://snomed.info/sct</td>
          <td>Arcelin projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399225005</td>
          <td>http://snomed.info/sct</td>
          <td>Oblique caudo-cranial projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399227002</td>
          <td>http://snomed.info/sct</td>
          <td>Kemp Harper projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399234000</td>
          <td>http://snomed.info/sct</td>
          <td>Rhese projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399236003</td>
          <td>http://snomed.info/sct</td>
          <td>Right oblique projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399237007</td>
          <td>http://snomed.info/sct</td>
          <td>Alexander projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399241006</td>
          <td>http://snomed.info/sct</td>
          <td>Titterington projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399242004</td>
          <td>http://snomed.info/sct</td>
          <td>Acanthioparietal projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399243009</td>
          <td>http://snomed.info/sct</td>
          <td>Settegast projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399245002</td>
          <td>http://snomed.info/sct</td>
          <td>Cleaves projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399246001</td>
          <td>http://snomed.info/sct</td>
          <td>Blackett-Healy projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399247005</td>
          <td>http://snomed.info/sct</td>
          <td>Tarrant projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399251007</td>
          <td>http://snomed.info/sct</td>
          <td>Lorenz projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399255003</td>
          <td>http://snomed.info/sct</td>
          <td>Submentovertical projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399260004</td>
          <td>http://snomed.info/sct</td>
          <td>Medial-lateral projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399263002</td>
          <td>http://snomed.info/sct</td>
          <td>Beclere projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399265009</td>
          <td>http://snomed.info/sct</td>
          <td>Exaggerated cranio-caudal projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399268006</td>
          <td>http://snomed.info/sct</td>
          <td>Medio-lateral oblique emissive projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399270002</td>
          <td>http://snomed.info/sct</td>
          <td>Towne&#39;s projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399272005</td>
          <td>http://snomed.info/sct</td>
          <td>Parietoacanthial projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399273000</td>
          <td>http://snomed.info/sct</td>
          <td>Sagittal-oblique axial emissive projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399277004</td>
          <td>http://snomed.info/sct</td>
          <td>Hickey projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399278009</td>
          <td>http://snomed.info/sct</td>
          <td>Cahoon projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399280003</td>
          <td>http://snomed.info/sct</td>
          <td>Kasabach projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399281004</td>
          <td>http://snomed.info/sct</td>
          <td>Fleischner projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399284007</td>
          <td>http://snomed.info/sct</td>
          <td>Merchant projection</td>
        </tr>
        <tr>
          <td>399285008</td>
          <td>http://snomed.info/sct</td>
          <td>Holmblad projection</td>
        </tr>
        <tr>
          <td>399288005</td>
          <td>http://snomed.info/sct</td>
          <td>Oblique cranio-caudal projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399290006</td>
          <td>http://snomed.info/sct</td>
          <td>SchÃ¼ller projection</td>
        </tr>
        <tr>
          <td>399292003</td>
          <td>http://snomed.info/sct</td>
          <td>Stecher projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399296000</td>
          <td>http://snomed.info/sct</td>
          <td>Taylor projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399297009</td>
          <td>http://snomed.info/sct</td>
          <td>Right lateral emissive projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399300004</td>
          <td>http://snomed.info/sct</td>
          <td>Lateral-medial emissive projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399303002</td>
          <td>http://snomed.info/sct</td>
          <td>Dunlap projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399308006</td>
          <td>http://snomed.info/sct</td>
          <td>Lindblom projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399311007</td>
          <td>http://snomed.info/sct</td>
          <td>Grandy projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399312000</td>
          <td>http://snomed.info/sct</td>
          <td>Antero-posterior oblique projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399313005</td>
          <td>http://snomed.info/sct</td>
          <td>Swanson projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399316002</td>
          <td>http://snomed.info/sct</td>
          <td>Parieto-orbital projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399318001</td>
          <td>http://snomed.info/sct</td>
          <td>Kovacs projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399320003</td>
          <td>http://snomed.info/sct</td>
          <td>Clements-Nakayama projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399321004</td>
          <td>http://snomed.info/sct</td>
          <td>Anterior emissive projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399325008</td>
          <td>http://snomed.info/sct</td>
          <td>Sagittal-oblique axial projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399327000</td>
          <td>http://snomed.info/sct</td>
          <td>Low-Beer projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399330007</td>
          <td>http://snomed.info/sct</td>
          <td>Valdini projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399332004</td>
          <td>http://snomed.info/sct</td>
          <td>Kurzbauer projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399335002</td>
          <td>http://snomed.info/sct</td>
          <td>Dorsoplantar projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399341009</td>
          <td>http://snomed.info/sct</td>
          <td>Haas projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399342002</td>
          <td>http://snomed.info/sct</td>
          <td>Lilienfeld projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399344001</td>
          <td>http://snomed.info/sct</td>
          <td>Broden projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399348003</td>
          <td>http://snomed.info/sct</td>
          <td>Antero-posterior projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399349006</td>
          <td>http://snomed.info/sct</td>
          <td>Stenver&#39;s projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399351005</td>
          <td>http://snomed.info/sct</td>
          <td>Orbito-parietal projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399352003</td>
          <td>http://snomed.info/sct</td>
          <td>Lateral-medial projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399355001</td>
          <td>http://snomed.info/sct</td>
          <td>Chausse projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399356000</td>
          <td>http://snomed.info/sct</td>
          <td>Right anterior oblique projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399358004</td>
          <td>http://snomed.info/sct</td>
          <td>Caldwell projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399360002</td>
          <td>http://snomed.info/sct</td>
          <td>Verticosubmental projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399361003</td>
          <td>http://snomed.info/sct</td>
          <td>Nuclear medicine projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399362005</td>
          <td>http://snomed.info/sct</td>
          <td>Bertel projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399365007</td>
          <td>http://snomed.info/sct</td>
          <td>Pearson projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399368009</td>
          <td>http://snomed.info/sct</td>
          <td>Medio-lateral oblique projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399370000</td>
          <td>http://snomed.info/sct</td>
          <td>Lysholm projection (qualifier value)</td>
        </tr>
        <tr>
          <td>399372008</td>
          <td>http://snomed.info/sct</td>
          <td>Ferguson projection (qualifier value)</td>
        </tr>
        <tr>
          <td>408723005</td>
          <td>http://snomed.info/sct</td>
          <td>Cranial left anterior oblique projection (qualifier value)</td>
        </tr>
        <tr>
          <td>408724004</td>
          <td>http://snomed.info/sct</td>
          <td>Caudal left anterior oblique projection (qualifier value)</td>
        </tr>
        <tr>
          <td>408725003</td>
          <td>http://snomed.info/sct</td>
          <td>Cranial right anterior oblique projection (qualifier value)</td>
        </tr>
        <tr>
          <td>408726002</td>
          <td>http://snomed.info/sct</td>
          <td>Caudal right anterior oblique projection (qualifier value)</td>
        </tr>
        <tr>
          <td>422534007</td>
          <td>http://snomed.info/sct</td>
          <td>Rafert-Long projection (qualifier value)</td>
        </tr>
        <tr>
          <td>422568001</td>
          <td>http://snomed.info/sct</td>
          <td>Moore projection (qualifier value)</td>
        </tr>
        <tr>
          <td>422670003</td>
          <td>http://snomed.info/sct</td>
          <td>Apple projection (qualifier value)</td>
        </tr>
        <tr>
          <td>422795009</td>
          <td>http://snomed.info/sct</td>
          <td>Neer projection (qualifier value)</td>
        </tr>
        <tr>
          <td>422861003</td>
          <td>http://snomed.info/sct</td>
          <td>Burman projection (qualifier value)</td>
        </tr>
        <tr>
          <td>422954003</td>
          <td>http://snomed.info/sct</td>
          <td>Stryker projection (qualifier value)</td>
        </tr>
        <tr>
          <td>422996004</td>
          <td>http://snomed.info/sct</td>
          <td>Wolf projection (qualifier value)</td>
        </tr>
        <tr>
          <td>423091003</td>
          <td>http://snomed.info/sct</td>
          <td>Colcher-Sussman projection (qualifier value)</td>
        </tr>
        <tr>
          <td>423720000</td>
          <td>http://snomed.info/sct</td>
          <td>Rafer projection (qualifier value)</td>
        </tr>
        <tr>
          <td>424086005</td>
          <td>http://snomed.info/sct</td>
          <td>Hirtz Modification projection (qualifier value)</td>
        </tr>
        <tr>
          <td>424655003</td>
          <td>http://snomed.info/sct</td>
          <td>Eraso Modification projection (qualifier value)</td>
        </tr>
        <tr>
          <td>424811006</td>
          <td>http://snomed.info/sct</td>
          <td>Danelius-Miller projection (qualifier value)</td>
        </tr>
        <tr>
          <td>424962005</td>
          <td>http://snomed.info/sct</td>
          <td>Fisk projection (qualifier value)</td>
        </tr>
        <tr>
          <td>425030002</td>
          <td>http://snomed.info/sct</td>
          <td>Kite projection (qualifier value)</td>
        </tr>
        <tr>
          <td>425035007</td>
          <td>http://snomed.info/sct</td>
          <td>Robert projection (qualifier value)</td>
        </tr>
        <tr>
          <td>425042007</td>
          <td>http://snomed.info/sct</td>
          <td>Rosenberg projection (qualifier value)</td>
        </tr>
        <tr>
          <td>425157002</td>
          <td>http://snomed.info/sct</td>
          <td>Folio projection (qualifier value)</td>
        </tr>
        <tr>
          <td>425188003</td>
          <td>http://snomed.info/sct</td>
          <td>Garth projection (qualifier value)</td>
        </tr>
        <tr>
          <td>441505008</td>
          <td>http://snomed.info/sct</td>
          <td>Dorsopalmar projection (qualifier value)</td>
        </tr>
        <tr>
          <td>441555000</td>
          <td>http://snomed.info/sct</td>
          <td>Inferomedial to superolateral oblique view (qualifier value)</td>
        </tr>
        <tr>
          <td>441672003</td>
          <td>http://snomed.info/sct</td>
          <td>Dorso-ventral projection (qualifier value)</td>
        </tr>
        <tr>
          <td>441753009</td>
          <td>http://snomed.info/sct</td>
          <td>Mammography view (qualifier value)</td>
        </tr>
        <tr>
          <td>442361004</td>
          <td>http://snomed.info/sct</td>
          <td>Stereoscopic view (qualifier value)</td>
        </tr>
        <tr>
          <td>442441009</td>
          <td>http://snomed.info/sct</td>
          <td>Ventro-dorsal projection (qualifier value)</td>
        </tr>
        <tr>
          <td>442580003</td>
          <td>http://snomed.info/sct</td>
          <td>Axillary tissue mammography view</td>
        </tr>
        <tr>
          <td>442581004</td>
          <td>http://snomed.info/sct</td>
          <td>Nipple in profile mammography view (qualifier value)</td>
        </tr>
        <tr>
          <td>442593008</td>
          <td>http://snomed.info/sct</td>
          <td>Infra-mammary fold mammography view (qualifier value)</td>
        </tr>
        <tr>
          <td>442594002</td>
          <td>http://snomed.info/sct</td>
          <td>Right stereoscopic view (qualifier value)</td>
        </tr>
        <tr>
          <td>442640004</td>
          <td>http://snomed.info/sct</td>
          <td>Left stereoscopic view (qualifier value)</td>
        </tr>
        <tr>
          <td>442653001</td>
          <td>http://snomed.info/sct</td>
          <td>Stereoscopic view incremented from baseline (qualifier value)</td>
        </tr>
        <tr>
          <td>442667005</td>
          <td>http://snomed.info/sct</td>
          <td>Stereoscopic view decremented from baseline (qualifier value)</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.237"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/media-view"/>
  <version value="0.5.0"/>
  <name value="Media Collection View/Projection"/>
  <publisher value="FHIR Project team"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="Value Set Contents (Expansion) for Media Collection View/Projection at Tue, Jul 14, 2015 16:16+0000"/>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <expansion>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-expansionSource">
      <valueReference>
        <reference value="ValueSet/valueset-media-view"/>
      </valueReference>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-unclosed">
      <valueBoolean value="true"/>
    </extension>
    <identifier value="urn:uuid:120ca1b6-0145-443e-804f-549cd02f70f2"/>
    <timestamp value="2015-07-03T23:51:30Z"/>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260421001"/>
      <display value="Left lateral oblique (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260422008"/>
      <display value="C1-C2 left oblique (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260424009"/>
      <display value="Right lateral oblique (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260425005"/>
      <display value="C1-C2 right oblique (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260426006"/>
      <display value="Medial oblique (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260427002"/>
      <display value="Oblique lateral (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260428007"/>
      <display value="Mandible X-ray - lateral oblique (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260430009"/>
      <display value="Anteroposterior left lateral decubitus (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260431008"/>
      <display value="C1-C2 left lateral (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260432001"/>
      <display value="Left true lateral (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260434000"/>
      <display value="Anteroposterior right lateral decubitus (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260435004"/>
      <display value="C1-C2 right lateral (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260436003"/>
      <display value="Right true lateral (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260437007"/>
      <display value="Lateral vertical beam (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260438002"/>
      <display value="Lateral horizontal beam (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260439005"/>
      <display value="Lateral inverted (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260440007"/>
      <display value="True lateral of mandible (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260441006"/>
      <display value="Frog lateral (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260442004"/>
      <display value="Erect lateral (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260443009"/>
      <display value="Anteroposterior inverted (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260444003"/>
      <display value="Rotated posteroanterior (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260445002"/>
      <display value="Posteroanterior 20 degree (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260446001"/>
      <display value="Posteroanterior in ulnar deviation (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260447005"/>
      <display value="Penetrated posteroanterior (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260450008"/>
      <display value="Lordotic projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260451007"/>
      <display value="Supine decubitus (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260452000"/>
      <display value="Decubitus (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260453005"/>
      <display value="Internal/external rotation (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260454004"/>
      <display value="45 degree projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260455003"/>
      <display value="Head and neck projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260458001"/>
      <display value="Slit Towne&#39;s (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260459009"/>
      <display value="Reverse Towne&#39;s (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260460004"/>
      <display value="Slit 35 degree fronto-occipital (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260461000"/>
      <display value="Vertex projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260463002"/>
      <display value="Left Stenver&#39;s (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260464008"/>
      <display value="Right Stenver&#39;s (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260465009"/>
      <display value="Occipitofrontal projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260466005"/>
      <display value="Occipitomental projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260467001"/>
      <display value="Occipitomental - erect (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260468006"/>
      <display value="Occipitomental - tilted (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260469003"/>
      <display value="Occipitomental - prone (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260470002"/>
      <display value="Occipitomental - 15 degree (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260471003"/>
      <display value="Occipitomental - 30 degree (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260472005"/>
      <display value="Occipitomental - 45 degree (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260473000"/>
      <display value="Waters - 35 degree tilt to radiographic baseline (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260475007"/>
      <display value="Submentovertical reduced exposure for zygomatic arches (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260476008"/>
      <display value="Slit submentovertical (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260477004"/>
      <display value="Dental/oral projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260478009"/>
      <display value="Body - molar (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260479001"/>
      <display value="Body - premolar (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260481004"/>
      <display value="Ramus projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260482006"/>
      <display value="Bimolar projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260483001"/>
      <display value="Transpharyngeal projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260484007"/>
      <display value="Transmaxillary projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260485008"/>
      <display value="Temporomandibular joint setting (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260486009"/>
      <display value="Maxillary sinus setting (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260487000"/>
      <display value="Dental panoramic (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260489002"/>
      <display value="Implant setting projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260490006"/>
      <display value="Segmental setting (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260491005"/>
      <display value="Axial view for sesamoid bones (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260492003"/>
      <display value="Brewerton&#39;s projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260493008"/>
      <display value="Harris Beath axial projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260494002"/>
      <display value="Intercondylar projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260496000"/>
      <display value="Judet projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260497009"/>
      <display value="Mortice projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260499007"/>
      <display value="Occlusal projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260500003"/>
      <display value="Projected oblique occlusal (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260501004"/>
      <display value="Lower true occlusal (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260502006"/>
      <display value="Power grip series (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260503001"/>
      <display value="Radial head projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260504007"/>
      <display value="Skyline projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="260506009"/>
      <display value="Van Rosen projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272455005"/>
      <display value="Inferosuperior projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272456006"/>
      <display value="Apical projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272457002"/>
      <display value="Vertical projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272458007"/>
      <display value="Prone projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272459004"/>
      <display value="Supine projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272460009"/>
      <display value="Anterior projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272461008"/>
      <display value="Right posterior projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272462001"/>
      <display value="Left posterior projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272464000"/>
      <display value="Perorbital projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272465004"/>
      <display value="Temporomandibular joint projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272466003"/>
      <display value="Optic foramen projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272467007"/>
      <display value="Lateral facial skeleton projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272468002"/>
      <display value="Ear projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272469005"/>
      <display value="Mid face projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272470006"/>
      <display value="Cervical spine projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272472003"/>
      <display value="Macro projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272473008"/>
      <display value="Outlet projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272474002"/>
      <display value="Swimmer&#39;s projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272475001"/>
      <display value="Tibial tuberosity projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272476000"/>
      <display value="Transthoracic projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272478004"/>
      <display value="Transcranial projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272479007"/>
      <display value="Posteroanterior projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272480005"/>
      <display value="Horizontal projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272481009"/>
      <display value="Erect projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272482002"/>
      <display value="Adduction projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272483007"/>
      <display value="True projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="272484001"/>
      <display value="Contralateral projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="278255003"/>
      <display value="Posterior projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="278267001"/>
      <display value="Abduction projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="278318001"/>
      <display value="Transorbital projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="398996004"/>
      <display value="Leonard-George projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399000008"/>
      <display value="Mayer projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399001007"/>
      <display value="Posterior emissive projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399002000"/>
      <display value="Nolke projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399003005"/>
      <display value="Hughston projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399004004"/>
      <display value="Oblique axial projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399005003"/>
      <display value="Miller projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399006002"/>
      <display value="Left posterior oblique projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399011000"/>
      <display value="Axillary tail mammography view (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399012007"/>
      <display value="Medial-lateral emissive projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399013002"/>
      <display value="Chassard-Lapin projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399022001"/>
      <display value="Pirie projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399024000"/>
      <display value="May projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399025004"/>
      <display value="Ischerwood projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399026003"/>
      <display value="Zanelli projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399028002"/>
      <display value="Clements projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399033003"/>
      <display value="Frontal projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399037002"/>
      <display value="Lewis projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399038007"/>
      <display value="Right posterior oblique projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399059000"/>
      <display value="Postero-anterior oblique projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399061009"/>
      <display value="Axial projection"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399065000"/>
      <display value="Causton projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399067008"/>
      <display value="Lateral projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399071006"/>
      <display value="Plantodorsal projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399073009"/>
      <display value="Fuchs projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399074003"/>
      <display value="Left anterior oblique emissive projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399075002"/>
      <display value="Right posterior oblique emissive projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399080006"/>
      <display value="Kuchendorf projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399082003"/>
      <display value="Gaynor-Hart projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399083008"/>
      <display value="Hsieh projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399089007"/>
      <display value="Oblique axial emissive projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399098005"/>
      <display value="Staunig projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399099002"/>
      <display value="Latero-medial oblique projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399101009"/>
      <display value="Cranio-caudal projection exaggerated medially (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399103007"/>
      <display value="Friedman projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399108003"/>
      <display value="RAO projection"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399110001"/>
      <display value="Tangential projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399113004"/>
      <display value="Eponymous projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399118008"/>
      <display value="Left lateral emissive projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399125001"/>
      <display value="Twining projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399127009"/>
      <display value="Teufel projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399129007"/>
      <display value="Holly projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399130002"/>
      <display value="West Point projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399132005"/>
      <display value="Frontal-oblique axial projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399135007"/>
      <display value="Left anterior oblique projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399136008"/>
      <display value="Left posterior oblique emissive projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399138009"/>
      <display value="Penner projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399142007"/>
      <display value="Albers-SchÃ¶nberg projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399146005"/>
      <display value="Grashey projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399148006"/>
      <display value="Chamberlain projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399152006"/>
      <display value="Kandel projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399156009"/>
      <display value="Laquerriere-Pierquin projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399157000"/>
      <display value="Norgaard&#39;s projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399159002"/>
      <display value="Latero-medial oblique emissive projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399160007"/>
      <display value="Frontal oblique projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399161006"/>
      <display value="Cleavage mammography view (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399162004"/>
      <display value="Cranio-caudal projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399163009"/>
      <display value="Magnified projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399168000"/>
      <display value="Hough projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399169008"/>
      <display value="Lauenstein projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399171008"/>
      <display value="Ottonello projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399173006"/>
      <display value="Left lateral projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399179005"/>
      <display value="Lawrence projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399181007"/>
      <display value="Pawlow projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399182000"/>
      <display value="Oblique projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399184004"/>
      <display value="Left oblique projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399188001"/>
      <display value="Superolateral to inferomedial oblique projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399192008"/>
      <display value="Cranio-caudal projection exaggerated laterally (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399196006"/>
      <display value="Caudo-cranial projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399198007"/>
      <display value="Right lateral projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399199004"/>
      <display value="Henschen projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399201002"/>
      <display value="Judd projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399206007"/>
      <display value="Law projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399212002"/>
      <display value="Camp-Coventry projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399215000"/>
      <display value="Wigby-Taylor projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399218003"/>
      <display value="Arcelin projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399225005"/>
      <display value="Oblique caudo-cranial projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399227002"/>
      <display value="Kemp Harper projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399234000"/>
      <display value="Rhese projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399236003"/>
      <display value="Right oblique projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399237007"/>
      <display value="Alexander projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399241006"/>
      <display value="Titterington projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399242004"/>
      <display value="Acanthioparietal projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399243009"/>
      <display value="Settegast projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399245002"/>
      <display value="Cleaves projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399246001"/>
      <display value="Blackett-Healy projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399247005"/>
      <display value="Tarrant projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399251007"/>
      <display value="Lorenz projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399255003"/>
      <display value="Submentovertical projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399260004"/>
      <display value="Medial-lateral projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399263002"/>
      <display value="Beclere projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399265009"/>
      <display value="Exaggerated cranio-caudal projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399268006"/>
      <display value="Medio-lateral oblique emissive projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399270002"/>
      <display value="Towne&#39;s projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399272005"/>
      <display value="Parietoacanthial projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399273000"/>
      <display value="Sagittal-oblique axial emissive projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399277004"/>
      <display value="Hickey projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399278009"/>
      <display value="Cahoon projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399280003"/>
      <display value="Kasabach projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399281004"/>
      <display value="Fleischner projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399284007"/>
      <display value="Merchant projection"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399285008"/>
      <display value="Holmblad projection"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399288005"/>
      <display value="Oblique cranio-caudal projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399290006"/>
      <display value="SchÃ¼ller projection"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399292003"/>
      <display value="Stecher projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399296000"/>
      <display value="Taylor projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399297009"/>
      <display value="Right lateral emissive projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399300004"/>
      <display value="Lateral-medial emissive projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399303002"/>
      <display value="Dunlap projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399308006"/>
      <display value="Lindblom projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399311007"/>
      <display value="Grandy projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399312000"/>
      <display value="Antero-posterior oblique projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399313005"/>
      <display value="Swanson projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399316002"/>
      <display value="Parieto-orbital projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399318001"/>
      <display value="Kovacs projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399320003"/>
      <display value="Clements-Nakayama projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399321004"/>
      <display value="Anterior emissive projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399325008"/>
      <display value="Sagittal-oblique axial projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399327000"/>
      <display value="Low-Beer projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399330007"/>
      <display value="Valdini projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399332004"/>
      <display value="Kurzbauer projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399335002"/>
      <display value="Dorsoplantar projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399341009"/>
      <display value="Haas projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399342002"/>
      <display value="Lilienfeld projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399344001"/>
      <display value="Broden projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399348003"/>
      <display value="Antero-posterior projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399349006"/>
      <display value="Stenver&#39;s projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399351005"/>
      <display value="Orbito-parietal projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399352003"/>
      <display value="Lateral-medial projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399355001"/>
      <display value="Chausse projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399356000"/>
      <display value="Right anterior oblique projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399358004"/>
      <display value="Caldwell projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399360002"/>
      <display value="Verticosubmental projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399361003"/>
      <display value="Nuclear medicine projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399362005"/>
      <display value="Bertel projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399365007"/>
      <display value="Pearson projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399368009"/>
      <display value="Medio-lateral oblique projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399370000"/>
      <display value="Lysholm projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="399372008"/>
      <display value="Ferguson projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="408723005"/>
      <display value="Cranial left anterior oblique projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="408724004"/>
      <display value="Caudal left anterior oblique projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="408725003"/>
      <display value="Cranial right anterior oblique projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="408726002"/>
      <display value="Caudal right anterior oblique projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="422534007"/>
      <display value="Rafert-Long projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="422568001"/>
      <display value="Moore projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="422670003"/>
      <display value="Apple projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="422795009"/>
      <display value="Neer projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="422861003"/>
      <display value="Burman projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="422954003"/>
      <display value="Stryker projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="422996004"/>
      <display value="Wolf projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="423091003"/>
      <display value="Colcher-Sussman projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="423720000"/>
      <display value="Rafer projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="424086005"/>
      <display value="Hirtz Modification projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="424655003"/>
      <display value="Eraso Modification projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="424811006"/>
      <display value="Danelius-Miller projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="424962005"/>
      <display value="Fisk projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="425030002"/>
      <display value="Kite projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="425035007"/>
      <display value="Robert projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="425042007"/>
      <display value="Rosenberg projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="425157002"/>
      <display value="Folio projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="425188003"/>
      <display value="Garth projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="441505008"/>
      <display value="Dorsopalmar projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="441555000"/>
      <display value="Inferomedial to superolateral oblique view (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="441672003"/>
      <display value="Dorso-ventral projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="441753009"/>
      <display value="Mammography view (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="442361004"/>
      <display value="Stereoscopic view (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="442441009"/>
      <display value="Ventro-dorsal projection (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="442580003"/>
      <display value="Axillary tissue mammography view"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="442581004"/>
      <display value="Nipple in profile mammography view (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="442593008"/>
      <display value="Infra-mammary fold mammography view (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="442594002"/>
      <display value="Right stereoscopic view (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="442640004"/>
      <display value="Left stereoscopic view (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="442653001"/>
      <display value="Stereoscopic view incremented from baseline (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="442667005"/>
      <display value="Stereoscopic view decremented from baseline (qualifier value)"/>
    </contains>
  </expansion>
</ValueSet>