<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="diagnostic-report-status"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>DiagnosticReportStatus</h2>
      <p>The status of the diagnostic report as a whole</p>
      <p>This value set has an inline code system http://hl7.org/fhir/diagnostic-report-status, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>registered
            <a name="registered"> </a>
          </td>
          <td>Registered</td>
          <td>The existence of the report is registered, but there is nothing yet available</td>
        </tr>
        <tr>
          <td>partial
            <a name="partial"> </a>
          </td>
          <td>Partial</td>
          <td>This is a partial (e.g. initial, interim or preliminary) report: data in the report may be incomplete or unverified</td>
        </tr>
        <tr>
          <td>final
            <a name="final"> </a>
          </td>
          <td>Final</td>
          <td>The report is complete and verified by an authorized person</td>
        </tr>
        <tr>
          <td>corrected
            <a name="corrected"> </a>
          </td>
          <td>Corrected</td>
          <td>The report has been modified subsequent to being Final, and is complete and verified by an authorized person</td>
        </tr>
        <tr>
          <td>appended
            <a name="appended"> </a>
          </td>
          <td>Appended</td>
          <td>The report has been modified subsequent to being Final, and is complete and verified by an authorized person. New content has been added, but existing content hasn&#39;t changed</td>
        </tr>
        <tr>
          <td>cancelled
            <a name="cancelled"> </a>
          </td>
          <td>Cancelled</td>
          <td>The report is unavailable because the measurement was not started or not completed (also sometimes called &quot;aborted&quot;)</td>
        </tr>
        <tr>
          <td>entered-in-error
            <a name="entered-in-error"> </a>
          </td>
          <td>Entered In Error</td>
          <td>The report has been withdrawn following previous Final release</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.341"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/diagnostic-report-status"/>
  <version value="0.5.0"/>
  <name value="DiagnosticReportStatus"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The status of the diagnostic report as a whole"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.341"/>
    </extension>
    <system value="http://hl7.org/fhir/diagnostic-report-status"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="registered"/>
      <display value="Registered"/>
      <definition value="The existence of the report is registered, but there is nothing yet available"/>
    </concept>
    <concept>
      <code value="partial"/>
      <display value="Partial"/>
      <definition value="This is a partial (e.g. initial, interim or preliminary) report: data in the report may be incomplete or unverified"/>
    </concept>
    <concept>
      <code value="final"/>
      <display value="Final"/>
      <definition value="The report is complete and verified by an authorized person"/>
    </concept>
    <concept>
      <code value="corrected"/>
      <display value="Corrected"/>
      <definition value="The report has been modified subsequent to being Final, and is complete and verified by an authorized person"/>
    </concept>
    <concept>
      <code value="appended"/>
      <display value="Appended"/>
      <definition value="The report has been modified subsequent to being Final, and is complete and verified by an authorized person. New content has been added, but existing content hasn&#39;t changed"/>
    </concept>
    <concept>
      <code value="cancelled"/>
      <display value="Cancelled"/>
      <definition value="The report is unavailable because the measurement was not started or not completed (also sometimes called &quot;aborted&quot;)"/>
    </concept>
    <concept>
      <code value="entered-in-error"/>
      <display value="Entered In Error"/>
      <definition value="The report has been withdrawn following previous Final release"/>
    </concept>
  </define>
</ValueSet>