<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="consistency-type"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Fluid Consistency Type Codes</h2>
      <p>FluidConsistencyType :  Codes used to represent the consistency of fluids and liquids provided to the patient. This value set includes all the children of  SNOMED CT Concepts from SCTID(US Extension): 435681000124103  Dietary liquid consistency diet (regime/therapy) and is provided as a suggestive example</p>
      <p>
        <b>Copyright Statement:</b> This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in http://snomed.info/sct
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>439031000124108</td>
              <td>honey thick liquid</td>
              <td/>
            </tr>
            <tr>
              <td>439021000124105</td>
              <td>nectar thick liquid</td>
              <td/>
            </tr>
            <tr>
              <td>439041000124103</td>
              <td>spoon thick liquid</td>
              <td/>
            </tr>
            <tr>
              <td>439081000124109</td>
              <td>thin liquid</td>
              <td/>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.421"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/consistency-type"/>
  <version value="0.5.0"/>
  <name value="Fluid Consistency Type Codes"/>
  <publisher value="FHIR NutritionOrder team"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value="FluidConsistencyType :  Codes used to represent the consistency of fluids and liquids provided to the patient. This value set includes all the children of  SNOMED CT Concepts from SCTID(US Extension): 435681000124103  Dietary liquid consistency diet (regime/therapy) and is provided as a suggestive example"/>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/><!-- SNOMED CT - Children of SCTID: 435681000124103 "Dietary liquid consistency diet (regime/therapy) since only four are expanded by hand"
			<filter>
				<property value="concept"/>
				<op value="is-a"/>
				<value value="435681000124103"/>
			</filter>
 -->
      <concept>
        <code value="439031000124108"/>
        <display value="honey thick liquid"/>
      </concept>
      <concept>
        <code value="439021000124105"/>
        <display value="nectar thick liquid"/>
      </concept>
      <concept>
        <code value="439041000124103"/>
        <display value="spoon thick liquid"/>
      </concept>
      <concept>
        <code value="439081000124109"/>
        <display value="thin liquid"/>
      </concept>
    </include>
  </compose>
</ValueSet>