<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="specimen-collection-priority"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>SpecimenCollectionPriority</h2>
      <p> This example value set defines a set of codes that can be used to indicate the priority of collection of a specimen.</p>
      <p>
        <b>Copyright Statement:</b> TBD
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in http://www.example.com
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>STAT</td>
              <td/>
            </tr>
            <tr>
              <td>2</td>
              <td>ASAP</td>
              <td/>
            </tr>
            <tr>
              <td>3</td>
              <td>ASAP-ED</td>
              <td/>
            </tr>
            <tr>
              <td>4</td>
              <td>AM</td>
              <td/>
            </tr>
            <tr>
              <td>5</td>
              <td>ROUTINE</td>
              <td/>
            </tr>
            <tr>
              <td>6</td>
              <td>NURSE COLLECT</td>
              <td/>
            </tr>
            <tr>
              <td>7</td>
              <td>CALL OR FAX</td>
              <td/>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.1492"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/specimen-collection-priority"/>
  <version value="0.5.0"/>
  <name value="SpecimenCollectionPriority"/>
  <publisher value="FHIR Project team"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <description value=" This example value set defines a set of codes that can be used to indicate the priority of collection of a specimen."/>
  <copyright value="TBD"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="http://www.example.com"/>
      <concept>
        <code value="1"/>
        <display value="STAT"/>
      </concept>
      <concept>
        <code value="2"/>
        <display value="ASAP"/>
      </concept>
      <concept>
        <code value="3"/>
        <display value="ASAP-ED"/>
      </concept>
      <concept>
        <code value="4"/>
        <display value="AM"/>
      </concept>
      <concept>
        <code value="5"/>
        <display value="ROUTINE"/>
      </concept>
      <concept>
        <code value="6"/>
        <display value="NURSE COLLECT"/>
      </concept>
      <concept>
        <code value="7"/>
        <display value="CALL OR FAX"/>
      </concept>
    </include>
  </compose>
</ValueSet>