<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="clinical-impression-status"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>ClinicalImpressionStatus</h2>
      <p>The workflow state of a clinical impression</p>
      <p>This value set has an inline code system http://hl7.org/fhir/clinical-impression-status, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>in-progress
            <a name="in-progress"> </a>
          </td>
          <td>In progress</td>
          <td>The assessment is still on-going and results are not yet final.</td>
        </tr>
        <tr>
          <td>completed
            <a name="completed"> </a>
          </td>
          <td>Completed</td>
          <td>The assessment is done and the results are final</td>
        </tr>
        <tr>
          <td>entered-in-error
            <a name="entered-in-error"> </a>
          </td>
          <td>Entered in Error</td>
          <td>This assessment was never actually done and the record is erroneous (e.g. Wrong patient)</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.2023"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/clinical-impression-status"/>
  <version value="0.5.0"/>
  <name value="ClinicalImpressionStatus"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The workflow state of a clinical impression"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.2023"/>
    </extension>
    <system value="http://hl7.org/fhir/clinical-impression-status"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="in-progress"/>
      <display value="In progress"/>
      <definition value="The assessment is still on-going and results are not yet final."/>
    </concept>
    <concept>
      <code value="completed"/>
      <display value="Completed"/>
      <definition value="The assessment is done and the results are final"/>
    </concept>
    <concept>
      <code value="entered-in-error"/>
      <display value="Entered in Error"/>
      <definition value="This assessment was never actually done and the record is erroneous (e.g. Wrong patient)"/>
    </concept>
  </define>
</ValueSet>