<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="daf-ethnicity"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Ethnicity group</h2>
      <p>Whether the patient is hispanic or not</p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in 
          <a href="v3/Ethnicity/index.html">http://hl7.org/fhir/v3/Ethnicity</a>
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>2135-2</td>
              <td>Hispanic or Latino</td>
              <td>Hispanic or Latino</td>
            </tr>
            <tr>
              <td>2186-5</td>
              <td>Not Hispanic or Latino</td>
              <td>Note that this term remains in the table for completeness, even though within HL7, the notion of &quot;not otherwise coded&quot; term is deprecated.</td>
            </tr>
          </table>
        </li>
        <li>Include these codes as defined in 
          <a href="v3/NullFlavor/index.html">http://hl7.org/fhir/v3/NullFlavor</a>
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>UNK</td>
              <td>Unknown</td>
              <td>Description:A proper value is applicable, but not known.
                <br/>
                        
                           Usage Notes: This means the actual value is not known.  If the only thing that is unknown is how to properly express the value in the necessary constraints (value set, datatype, etc.), then the OTH or UNC flavor should be used.  No properties should be included for a datatype with this property unless:
                <br/>
                        
                           Those properties themselves directly translate to a semantic of &quot;unknown&quot;.  (E.g. a local code sent as a translation that conveys &#39;unknown&#39;)
                           Those properties further qualify the nature of what is unknown.  (E.g. specifying a use code of &quot;H&quot; and a URL prefix of &quot;tel:&quot; to convey that it is the home phone number that is unknown.)
              </td>
            </tr>
            <tr>
              <td>ASKU</td>
              <td>Asked but no answer</td>
              <td>Information was sought but not found (e.g., patient was asked but didn&#39;t know)</td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.114222.4.11.837"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/daf-ethnicity"/>
  <version value="0.5.0"/>
  <name value="Ethnicity group"/>
  <publisher value="CDC via PHIN VADS"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://phinvads.cdc.gov/vads/ViewValueSet.action?id=35D34BBC-617F-DD11-B38D-00188B398520"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://www.cdc.gov/"/>
    </telecom>
  </contact>
  <description value="Whether the patient is hispanic or not"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/v3/Ethnicity"/>
      <concept>
        <code value="2135-2"/>
        <display value="Hispanic or Latino"/>
      </concept>
      <concept>
        <code value="2186-5"/>
        <display value="Not Hispanic or Latino"/>
      </concept>
    </include>
    <include>
      <system value="http://hl7.org/fhir/v3/NullFlavor"/>
      <concept>
        <code value="UNK"/>
        <display value="Unknown"/>
      </concept>
      <concept>
        <code value="ASKU"/>
        <display value="Asked but no answer"/>
      </concept>
    </include>
  </compose>
</ValueSet>