<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="knowledge-module-status"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>KnowledgeModuleStatus</h2>
      <p>The status of the knowledge module</p>
      <p>This value set has an inline code system http://hl7.org/fhir/knowledge-module-status, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>draft
            <a name="draft"> </a>
          </td>
          <td>Draft</td>
          <td>The module is in draft state</td>
        </tr>
        <tr>
          <td>active
            <a name="active"> </a>
          </td>
          <td>Active</td>
          <td>The module is active</td>
        </tr>
        <tr>
          <td>retired
            <a name="retired"> </a>
          </td>
          <td>Retired</td>
          <td>The module is retired</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/knowledge-module-status"/>
  <version value="0.5.0"/>
  <name value="KnowledgeModuleStatus"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The status of the knowledge module"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <system value="http://hl7.org/fhir/knowledge-module-status"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="draft"/>
      <display value="Draft"/>
      <definition value="The module is in draft state"/>
    </concept>
    <concept>
      <code value="active"/>
      <display value="Active"/>
      <definition value="The module is active"/>
    </concept>
    <concept>
      <code value="retired"/>
      <display value="Retired"/>
      <definition value="The module is retired"/>
    </concept>
  </define>
</ValueSet>