<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medication-kind"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>MedicationKind</h2>
      <p>Whether the medication is a product or a package</p>
      <p>This value set has an inline code system http://hl7.org/fhir/medication-kind, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>product
            <a name="product"> </a>
          </td>
          <td>Product</td>
          <td>The medication is a product</td>
        </tr>
        <tr>
          <td>package
            <a name="package"> </a>
          </td>
          <td>Package</td>
          <td>The medication is a package - a contained group of one of more products</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.110"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/medication-kind"/>
  <version value="0.5.0"/>
  <name value="MedicationKind"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="Whether the medication is a product or a package"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.110"/>
    </extension>
    <system value="http://hl7.org/fhir/medication-kind"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="product"/>
      <display value="Product"/>
      <definition value="The medication is a product"/>
    </concept>
    <concept>
      <code value="package"/>
      <display value="Package"/>
      <definition value="The medication is a package - a contained group of one of more products"/>
    </concept>
  </define>
</ValueSet>