<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="organization-hspc-language"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>BCP-47 IETF Language tag</h2>
      <p>The codes and descriptions that make up the IETF BCP-47 language tags.</p>
      <p>
        <b>Copyright Statement:</b> TBD
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include all codes defined in http://www.iana.org/assignments/language-subtag-registry</li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/organization-hspc-language"/>
  <version value="0.01"/>
  <name value="BCP-47 IETF Language tag"/>
  <immutable value="true"/>
  <publisher value="Health Services Platform Consortium (HSPC)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The codes and descriptions that make up the IETF BCP-47 language tags."/>
  <copyright value="TBD"/>
  <status value="draft"/>
  <experimental value="true"/>
  <extensible value="true"/>
  <date value="2015-02-09"/>
  <compose>
    <include>
      <system value="http://www.iana.org/assignments/language-subtag-registry"/>
    </include>
  </compose>
</ValueSet>