<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="name-use"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>NameUse</h2>
      <p>The use of a human name</p>
      <p>This value set has an inline code system http://hl7.org/fhir/name-use, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>usual
            <a name="usual"> </a>
          </td>
          <td>Usual</td>
          <td>Known as/conventional/the one you normally use</td>
        </tr>
        <tr>
          <td>official
            <a name="official"> </a>
          </td>
          <td>Official</td>
          <td>The formal name as registered in an official (government) registry, but which name might not be commonly used. May be called &quot;legal name&quot;.</td>
        </tr>
        <tr>
          <td>temp
            <a name="temp"> </a>
          </td>
          <td>Temp</td>
          <td>A temporary name. Name.period can provide more detailed information. This may also be used for temporary names assigned at birth or in emergency situations.</td>
        </tr>
        <tr>
          <td>nickname
            <a name="nickname"> </a>
          </td>
          <td>Nickname</td>
          <td>A name that is used to address the person in an informal manner, but is not part of their formal or usual name</td>
        </tr>
        <tr>
          <td>anonymous
            <a name="anonymous"> </a>
          </td>
          <td>Anonymous</td>
          <td>Anonymous assigned name, alias, or pseudonym (used to protect a person&#39;s identity for privacy reasons)</td>
        </tr>
        <tr>
          <td>old
            <a name="old"> </a>
          </td>
          <td>Old</td>
          <td>This name is no longer in use (or was never correct, but retained for records)</td>
        </tr>
        <tr>
          <td>maiden
            <a name="maiden"> </a>
          </td>
          <td>Maiden</td>
          <td>A name used prior to marriage. Marriage naming customs vary greatly around the world. This name use is for use by applications that collect and store &quot;maiden&quot; names. Though the concept of maiden name is often gender specific, the use of this term is not gender specific. The use of this term does not imply any particular history for a person&#39;s name, nor should the maiden name be determined algorithmically.</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.15"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/name-use"/>
  <version value="0.5.0"/>
  <name value="NameUse"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The use of a human name"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.15"/>
    </extension>
    <system value="http://hl7.org/fhir/name-use"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="usual"/>
      <display value="Usual"/>
      <definition value="Known as/conventional/the one you normally use"/>
    </concept>
    <concept>
      <code value="official"/>
      <display value="Official"/>
      <definition value="The formal name as registered in an official (government) registry, but which name might not be commonly used. May be called &quot;legal name&quot;."/>
    </concept>
    <concept>
      <code value="temp"/>
      <display value="Temp"/>
      <definition value="A temporary name. Name.period can provide more detailed information. This may also be used for temporary names assigned at birth or in emergency situations."/>
    </concept>
    <concept>
      <code value="nickname"/>
      <display value="Nickname"/>
      <definition value="A name that is used to address the person in an informal manner, but is not part of their formal or usual name"/>
    </concept>
    <concept>
      <code value="anonymous"/>
      <display value="Anonymous"/>
      <definition value="Anonymous assigned name, alias, or pseudonym (used to protect a person&#39;s identity for privacy reasons)"/>
    </concept>
    <concept>
      <code value="old"/>
      <display value="Old"/>
      <definition value="This name is no longer in use (or was never correct, but retained for records)"/>
    </concept>
    <concept>
      <code value="maiden"/>
      <display value="Maiden"/>
      <definition value="A name used prior to marriage. Marriage naming customs vary greatly around the world. This name use is for use by applications that collect and store &quot;maiden&quot; names. Though the concept of maiden name is often gender specific, the use of this term is not gender specific. The use of this term does not imply any particular history for a person&#39;s name, nor should the maiden name be determined algorithmically."/>
    </concept>
  </define>
</ValueSet>