<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="hspc-fetalestimationmethod"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>HSPC Fetal Estimation Method value set</h2>
      <p>Select SNOMED CT code system values and selected local codes from Intermountain Healthcare.</p>
      <p>
        <b>Copyright Statement:</b> TBD
      </p>
      <p>This value set has an inline code system Intermountain Healthcare, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>103241
            <a name="103241"> </a>
          </td>
          <td>Last known menstrual period</td>
          <td>A method to estimate due date based on the reported date of the last known menstrual period.</td>
        </tr>
        <tr>
          <td>205940
            <a name="205940"> </a>
          </td>
          <td>Uterine size</td>
          <td>A method to estimate due date by measuring the size of the uterus.</td>
        </tr>
      </table>
      <p>In addition, this value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in http://snomed.info/sct
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>268445003</td>
              <td>Ultrasound scan - obstetric</td>
              <td/>
            </tr>
            <tr>
              <td>248986005</td>
              <td>Estimated date of conception</td>
              <td/>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/hspc-fetalestimationmethod"/>
  <version value="0.01"/>
  <name value="HSPC Fetal Estimation Method value set"/>
  <immutable value="true"/>
  <publisher value="Health Services Platform Consortium (HSPC)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="Select SNOMED CT code system values and selected local codes from Intermountain Healthcare."/>
  <copyright value="TBD"/>
  <status value="draft"/>
  <experimental value="true"/>
  <extensible value="true"/>
  <date value="2015-06-15"/>
  <define>
    <system value="Intermountain Healthcare"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="103241"/>
      <display value="Last known menstrual period"/>
      <definition value="A method to estimate due date based on the reported date of the last known menstrual period."/>
    </concept>
    <concept>
      <code value="205940"/>
      <display value="Uterine size"/>
      <definition value="A method to estimate due date by measuring the size of the uterus."/>
    </concept>
  </define>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="268445003"/>
        <display value="Ultrasound scan - obstetric"/>
      </concept>
      <concept>
        <code value="248986005"/>
        <display value="Estimated date of conception"/>
      </concept>
    </include>
  </compose>
</ValueSet>