<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="qicore-patient-disability"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>This value set contains 143 concepts</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>System</b>
          </td>
          <td>
            <b>Display</b>
          </td>
        </tr>
        <tr>
          <td>962000</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 6% (finding)</td>
        </tr>
        <tr>
          <td>2219003</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 100% (finding)</td>
        </tr>
        <tr>
          <td>2655002</td>
          <td>http://snomed.info/sct</td>
          <td>Invalidism (finding)</td>
        </tr>
        <tr>
          <td>3089009</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, impairment, class 7 (finding)</td>
        </tr>
        <tr>
          <td>4197006</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, impairment, class 5 (finding)</td>
        </tr>
        <tr>
          <td>4708004</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 35% (finding)</td>
        </tr>
        <tr>
          <td>4967002</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 99% (finding)</td>
        </tr>
        <tr>
          <td>6391003</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 75% (finding)</td>
        </tr>
        <tr>
          <td>11411001</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 20% (finding)</td>
        </tr>
        <tr>
          <td>11867000</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 9% (finding)</td>
        </tr>
        <tr>
          <td>11961000</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 30% (finding)</td>
        </tr>
        <tr>
          <td>15195005</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 70% (finding)</td>
        </tr>
        <tr>
          <td>16457003</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 65% (finding)</td>
        </tr>
        <tr>
          <td>20864004</td>
          <td>http://snomed.info/sct</td>
          <td>Subacute insufficiency (finding)</td>
        </tr>
        <tr>
          <td>21134002</td>
          <td>http://snomed.info/sct</td>
          <td>Disability (finding)</td>
        </tr>
        <tr>
          <td>21695004</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 98% (finding)</td>
        </tr>
        <tr>
          <td>22869000</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, impairment, class 3 (finding)</td>
        </tr>
        <tr>
          <td>26377005</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 8% (finding)</td>
        </tr>
        <tr>
          <td>27874004</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 25% (finding)</td>
        </tr>
        <tr>
          <td>28652005</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 85% (finding)</td>
        </tr>
        <tr>
          <td>29962006</td>
          <td>http://snomed.info/sct</td>
          <td>Handicap</td>
        </tr>
        <tr>
          <td>30775000</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 1% (finding)</td>
        </tr>
        <tr>
          <td>32511005</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, impairment, class 1 (finding)</td>
        </tr>
        <tr>
          <td>32572006</td>
          <td>http://snomed.info/sct</td>
          <td>Physical handicap (finding)</td>
        </tr>
        <tr>
          <td>32979008</td>
          <td>http://snomed.info/sct</td>
          <td>Chronic failure (finding)</td>
        </tr>
        <tr>
          <td>34715004</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 10% (finding)</td>
        </tr>
        <tr>
          <td>35090008</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 5% (finding)</td>
        </tr>
        <tr>
          <td>36685002</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 7% (finding)</td>
        </tr>
        <tr>
          <td>37051008</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 45% (finding)</td>
        </tr>
        <tr>
          <td>39698007</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 12% (finding)</td>
        </tr>
        <tr>
          <td>40226000</td>
          <td>http://snomed.info/sct</td>
          <td>Impairment (finding)</td>
        </tr>
        <tr>
          <td>40361008</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 3% (finding)</td>
        </tr>
        <tr>
          <td>41204007</td>
          <td>http://snomed.info/sct</td>
          <td>Incompetence (finding)</td>
        </tr>
        <tr>
          <td>47163004</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 55% (finding)</td>
        </tr>
        <tr>
          <td>47437004</td>
          <td>http://snomed.info/sct</td>
          <td>Mental handicap (finding)</td>
        </tr>
        <tr>
          <td>52223005</td>
          <td>http://snomed.info/sct</td>
          <td>Acute insufficiency (finding)</td>
        </tr>
        <tr>
          <td>56840009</td>
          <td>http://snomed.info/sct</td>
          <td>Idiosyncrasy (finding)</td>
        </tr>
        <tr>
          <td>57489004</td>
          <td>http://snomed.info/sct</td>
          <td>Subacute failure (finding)</td>
        </tr>
        <tr>
          <td>58634008</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, impairment, class 9 (finding)</td>
        </tr>
        <tr>
          <td>59486003</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 4% (finding)</td>
        </tr>
        <tr>
          <td>59983003</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 80% (finding)</td>
        </tr>
        <tr>
          <td>61416008</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 90% (finding)</td>
        </tr>
        <tr>
          <td>63884000</td>
          <td>http://snomed.info/sct</td>
          <td>Acute failure (finding)</td>
        </tr>
        <tr>
          <td>66557003</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, normal, no disability, no impairment (finding)</td>
        </tr>
        <tr>
          <td>68658005</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 15% (finding)</td>
        </tr>
        <tr>
          <td>70551007</td>
          <td>http://snomed.info/sct</td>
          <td>Inefficiency (finding)</td>
        </tr>
        <tr>
          <td>71622008</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, impairment, class 4 (finding)</td>
        </tr>
        <tr>
          <td>73272005</td>
          <td>http://snomed.info/sct</td>
          <td>Chronic insufficiency (finding)</td>
        </tr>
        <tr>
          <td>74559003</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, impairment, class 2 (finding)</td>
        </tr>
        <tr>
          <td>76797004</td>
          <td>http://snomed.info/sct</td>
          <td>Failure</td>
        </tr>
        <tr>
          <td>78909009</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, impairment, class 8 (finding)</td>
        </tr>
        <tr>
          <td>82303003</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 95% (finding)</td>
        </tr>
        <tr>
          <td>84497008</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 40% (finding)</td>
        </tr>
        <tr>
          <td>84992006</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 2% (finding)</td>
        </tr>
        <tr>
          <td>87228002</td>
          <td>http://snomed.info/sct</td>
          <td>Decompensation (finding)</td>
        </tr>
        <tr>
          <td>87828008</td>
          <td>http://snomed.info/sct</td>
          <td>Insufficiency (finding)</td>
        </tr>
        <tr>
          <td>87838003</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, impairment, class 6</td>
        </tr>
        <tr>
          <td>88284004</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 50% (finding)</td>
        </tr>
        <tr>
          <td>89430006</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 60% (finding)</td>
        </tr>
        <tr>
          <td>91545002</td>
          <td>http://snomed.info/sct</td>
          <td>Disability evaluation, disability 18% (finding)</td>
        </tr>
        <tr>
          <td>110287002</td>
          <td>http://snomed.info/sct</td>
          <td>Discrepancy (finding)</td>
        </tr>
        <tr>
          <td>110351007</td>
          <td>http://snomed.info/sct</td>
          <td>Psychiatric behavioral disability (finding)</td>
        </tr>
        <tr>
          <td>116149007</td>
          <td>http://snomed.info/sct</td>
          <td>Disability percentage (finding)</td>
        </tr>
        <tr>
          <td>116150007</td>
          <td>http://snomed.info/sct</td>
          <td>Impairment class (finding)</td>
        </tr>
        <tr>
          <td>129676008</td>
          <td>http://snomed.info/sct</td>
          <td>Physical functional dependency (finding)</td>
        </tr>
        <tr>
          <td>161043008</td>
          <td>http://snomed.info/sct</td>
          <td>Disability - slight (finding)</td>
        </tr>
        <tr>
          <td>161044002</td>
          <td>http://snomed.info/sct</td>
          <td>Disability - moderate (finding)</td>
        </tr>
        <tr>
          <td>161045001</td>
          <td>http://snomed.info/sct</td>
          <td>Disability - severe (finding)</td>
        </tr>
        <tr>
          <td>161046000</td>
          <td>http://snomed.info/sct</td>
          <td>Chronic physical disability (finding)</td>
        </tr>
        <tr>
          <td>161047009</td>
          <td>http://snomed.info/sct</td>
          <td>Poor adaptation to disability (finding)</td>
        </tr>
        <tr>
          <td>161048004</td>
          <td>http://snomed.info/sct</td>
          <td>Registered disabled (finding)</td>
        </tr>
        <tr>
          <td>202567001</td>
          <td>http://snomed.info/sct</td>
          <td>Walking difficulty due to pelvic region and thigh (finding)</td>
        </tr>
        <tr>
          <td>202569003</td>
          <td>http://snomed.info/sct</td>
          <td>Walking difficulty due to lower leg (finding)</td>
        </tr>
        <tr>
          <td>202570002</td>
          <td>http://snomed.info/sct</td>
          <td>Walking difficulty due to ankle and foot (finding)</td>
        </tr>
        <tr>
          <td>202572005</td>
          <td>http://snomed.info/sct</td>
          <td>Walking difficulty due to multiple sites (finding)</td>
        </tr>
        <tr>
          <td>225896007</td>
          <td>http://snomed.info/sct</td>
          <td>Multiple sensory disability (finding)</td>
        </tr>
        <tr>
          <td>228151002</td>
          <td>http://snomed.info/sct</td>
          <td>Personal care disability (finding)</td>
        </tr>
        <tr>
          <td>228152009</td>
          <td>http://snomed.info/sct</td>
          <td>Bathing disability (finding)</td>
        </tr>
        <tr>
          <td>228153004</td>
          <td>http://snomed.info/sct</td>
          <td>Personal hygiene disability (finding)</td>
        </tr>
        <tr>
          <td>228154005</td>
          <td>http://snomed.info/sct</td>
          <td>Dressing disability (finding)</td>
        </tr>
        <tr>
          <td>228155006</td>
          <td>http://snomed.info/sct</td>
          <td>Feeding disability (finding)</td>
        </tr>
        <tr>
          <td>228156007</td>
          <td>http://snomed.info/sct</td>
          <td>Intellectual functioning disability (finding)</td>
        </tr>
        <tr>
          <td>228157003</td>
          <td>http://snomed.info/sct</td>
          <td>Gross motor disability (finding)</td>
        </tr>
        <tr>
          <td>228158008</td>
          <td>http://snomed.info/sct</td>
          <td>Walking disability (finding)</td>
        </tr>
        <tr>
          <td>228159000</td>
          <td>http://snomed.info/sct</td>
          <td>Fine motor disability (finding)</td>
        </tr>
        <tr>
          <td>228160005</td>
          <td>http://snomed.info/sct</td>
          <td>Hand function disability (finding)</td>
        </tr>
        <tr>
          <td>250002000</td>
          <td>http://snomed.info/sct</td>
          <td>Rapid fatigue of gait (finding)</td>
        </tr>
        <tr>
          <td>280965007</td>
          <td>http://snomed.info/sct</td>
          <td>Behavioral disability (finding)</td>
        </tr>
        <tr>
          <td>282145008</td>
          <td>http://snomed.info/sct</td>
          <td>Unable to walk (finding)</td>
        </tr>
        <tr>
          <td>282147000</td>
          <td>http://snomed.info/sct</td>
          <td>Does not walk (finding)</td>
        </tr>
        <tr>
          <td>282150002</td>
          <td>http://snomed.info/sct</td>
          <td>Unable to walk on the flat (finding)</td>
        </tr>
        <tr>
          <td>282152005</td>
          <td>http://snomed.info/sct</td>
          <td>Does not walk on the flat (finding)</td>
        </tr>
        <tr>
          <td>282153000</td>
          <td>http://snomed.info/sct</td>
          <td>Difficulty walking on the flat (finding)</td>
        </tr>
        <tr>
          <td>282156008</td>
          <td>http://snomed.info/sct</td>
          <td>Unable to walk up a slope (finding)</td>
        </tr>
        <tr>
          <td>282158009</td>
          <td>http://snomed.info/sct</td>
          <td>Does not walk up a slope (finding)</td>
        </tr>
        <tr>
          <td>282159001</td>
          <td>http://snomed.info/sct</td>
          <td>Difficulty walking up a slope (finding)</td>
        </tr>
        <tr>
          <td>282162003</td>
          <td>http://snomed.info/sct</td>
          <td>Unable to walk down a slope (finding)</td>
        </tr>
        <tr>
          <td>282164002</td>
          <td>http://snomed.info/sct</td>
          <td>Does not walk down a slope (finding)</td>
        </tr>
        <tr>
          <td>282165001</td>
          <td>http://snomed.info/sct</td>
          <td>Difficulty walking down a slope (finding)</td>
        </tr>
        <tr>
          <td>282168004</td>
          <td>http://snomed.info/sct</td>
          <td>Unable to walk up hill (finding)</td>
        </tr>
        <tr>
          <td>282170008</td>
          <td>http://snomed.info/sct</td>
          <td>Does not walk up hill (finding)</td>
        </tr>
        <tr>
          <td>282171007</td>
          <td>http://snomed.info/sct</td>
          <td>Difficulty walking up hill (finding)</td>
        </tr>
        <tr>
          <td>282174004</td>
          <td>http://snomed.info/sct</td>
          <td>Unable to walk down hill (finding)</td>
        </tr>
        <tr>
          <td>282176002</td>
          <td>http://snomed.info/sct</td>
          <td>Does not walk down hill (finding)</td>
        </tr>
        <tr>
          <td>282177006</td>
          <td>http://snomed.info/sct</td>
          <td>Difficulty walking down hill (finding)</td>
        </tr>
        <tr>
          <td>282180007</td>
          <td>http://snomed.info/sct</td>
          <td>Unable to walk up step (finding)</td>
        </tr>
        <tr>
          <td>282182004</td>
          <td>http://snomed.info/sct</td>
          <td>Does not walk up step (finding)</td>
        </tr>
        <tr>
          <td>282183009</td>
          <td>http://snomed.info/sct</td>
          <td>Difficulty walking up step (finding)</td>
        </tr>
        <tr>
          <td>282186001</td>
          <td>http://snomed.info/sct</td>
          <td>Unable to walk down step (finding)</td>
        </tr>
        <tr>
          <td>282188000</td>
          <td>http://snomed.info/sct</td>
          <td>Does not walk down step (finding)</td>
        </tr>
        <tr>
          <td>282189008</td>
          <td>http://snomed.info/sct</td>
          <td>Difficulty walking down step (finding)</td>
        </tr>
        <tr>
          <td>282194008</td>
          <td>http://snomed.info/sct</td>
          <td>Does not walk up stairs (finding)</td>
        </tr>
        <tr>
          <td>282195009</td>
          <td>http://snomed.info/sct</td>
          <td>Difficulty walking up stairs (finding)</td>
        </tr>
        <tr>
          <td>282198006</td>
          <td>http://snomed.info/sct</td>
          <td>Unable to walk down stairs (finding)</td>
        </tr>
        <tr>
          <td>282200000</td>
          <td>http://snomed.info/sct</td>
          <td>Does not walk down stairs (finding)</td>
        </tr>
        <tr>
          <td>282201001</td>
          <td>http://snomed.info/sct</td>
          <td>Difficulty walking down stairs (finding)</td>
        </tr>
        <tr>
          <td>282204009</td>
          <td>http://snomed.info/sct</td>
          <td>Unable to initiate walking (finding)</td>
        </tr>
        <tr>
          <td>282206006</td>
          <td>http://snomed.info/sct</td>
          <td>Does not initiate walking (finding)</td>
        </tr>
        <tr>
          <td>282207002</td>
          <td>http://snomed.info/sct</td>
          <td>Difficulty initiating walking (finding)</td>
        </tr>
        <tr>
          <td>282223002</td>
          <td>http://snomed.info/sct</td>
          <td>Unable to walk on a narrow line (finding)</td>
        </tr>
        <tr>
          <td>282225009</td>
          <td>http://snomed.info/sct</td>
          <td>Does not walk on a narrow line (finding)</td>
        </tr>
        <tr>
          <td>282226005</td>
          <td>http://snomed.info/sct</td>
          <td>Difficulty walking on a narrow line (finding)</td>
        </tr>
        <tr>
          <td>282229003</td>
          <td>http://snomed.info/sct</td>
          <td>Unable to walk heel to toe (finding)</td>
        </tr>
        <tr>
          <td>282231007</td>
          <td>http://snomed.info/sct</td>
          <td>Does not walk heel to toe (finding)</td>
        </tr>
        <tr>
          <td>282232000</td>
          <td>http://snomed.info/sct</td>
          <td>Difficulty walking heel to toe (finding)</td>
        </tr>
        <tr>
          <td>282235003</td>
          <td>http://snomed.info/sct</td>
          <td>Unable to walk carrying large toy (finding)</td>
        </tr>
        <tr>
          <td>282237006</td>
          <td>http://snomed.info/sct</td>
          <td>Does not walk carrying large toy (finding)</td>
        </tr>
        <tr>
          <td>282238001</td>
          <td>http://snomed.info/sct</td>
          <td>Difficulty in walking carrying large toy (finding)</td>
        </tr>
        <tr>
          <td>282241005</td>
          <td>http://snomed.info/sct</td>
          <td>Unable to walk backward pulling large toy (finding)</td>
        </tr>
        <tr>
          <td>282243008</td>
          <td>http://snomed.info/sct</td>
          <td>Does not walk backward pulling large toy (finding)</td>
        </tr>
        <tr>
          <td>282244002</td>
          <td>http://snomed.info/sct</td>
          <td>Difficulty in walking backward pulling large toy (finding)</td>
        </tr>
        <tr>
          <td>404190000</td>
          <td>http://snomed.info/sct</td>
          <td>Multiple and complex disability (finding)</td>
        </tr>
        <tr>
          <td>406134008</td>
          <td>http://snomed.info/sct</td>
          <td>Multiple disability (finding)</td>
        </tr>
        <tr>
          <td>406135009</td>
          <td>http://snomed.info/sct</td>
          <td>Sensory disability (finding)</td>
        </tr>
        <tr>
          <td>413298002</td>
          <td>http://snomed.info/sct</td>
          <td>Disability affecting daily living (finding)</td>
        </tr>
        <tr>
          <td>428349007</td>
          <td>http://snomed.info/sct</td>
          <td>Disability of arm (finding)</td>
        </tr>
        <tr>
          <td>428350007</td>
          <td>http://snomed.info/sct</td>
          <td>Disability of foot (finding)</td>
        </tr>
        <tr>
          <td>428616007</td>
          <td>http://snomed.info/sct</td>
          <td>Disability of lower limb (finding)</td>
        </tr>
        <tr>
          <td>428948008</td>
          <td>http://snomed.info/sct</td>
          <td>Disability of bilateral lower limbs (finding)</td>
        </tr>
        <tr>
          <td>429536005</td>
          <td>http://snomed.info/sct</td>
          <td>Disability of upper limb (finding)</td>
        </tr>
        <tr>
          <td>429634002</td>
          <td>http://snomed.info/sct</td>
          <td>Disability of bilateral upper limbs (finding)</td>
        </tr>
        <tr>
          <td>443656000</td>
          <td>http://snomed.info/sct</td>
          <td>Developmentally disabled (finding)</td>
        </tr>
        <tr>
          <td>123391000119106</td>
          <td>http://snomed.info/sct</td>
          <td>Functional quadriplegia (disorder)</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/qicore-patient-disability"/>
  <version value="0.5.0"/>
  <name value="Disability Value Set"/>
  <publisher value="Health Level Seven, Inc. - CQI WG"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/special/committees/CQI"/>
    </telecom>
  </contact>
  <description value="Value Set Contents (Expansion) for Disability Value Set at Tue, Jul 14, 2015 16:16+0000"/>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <expansion>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-expansionSource">
      <valueReference>
        <reference value="ValueSet/valueset-qicore-patient-disability"/>
      </valueReference>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-unclosed">
      <valueBoolean value="true"/>
    </extension>
    <identifier value="urn:uuid:b0bb7cf6-d083-4659-ac57-46a0d63a8e73"/>
    <timestamp value="2015-07-03T23:51:42Z"/>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="962000"/>
      <display value="Disability evaluation, disability 6% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="2219003"/>
      <display value="Disability evaluation, disability 100% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="2655002"/>
      <display value="Invalidism (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="3089009"/>
      <display value="Disability evaluation, impairment, class 7 (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="4197006"/>
      <display value="Disability evaluation, impairment, class 5 (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="4708004"/>
      <display value="Disability evaluation, disability 35% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="4967002"/>
      <display value="Disability evaluation, disability 99% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="6391003"/>
      <display value="Disability evaluation, disability 75% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="11411001"/>
      <display value="Disability evaluation, disability 20% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="11867000"/>
      <display value="Disability evaluation, disability 9% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="11961000"/>
      <display value="Disability evaluation, disability 30% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="15195005"/>
      <display value="Disability evaluation, disability 70% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="16457003"/>
      <display value="Disability evaluation, disability 65% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="20864004"/>
      <display value="Subacute insufficiency (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="21134002"/>
      <display value="Disability (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="21695004"/>
      <display value="Disability evaluation, disability 98% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="22869000"/>
      <display value="Disability evaluation, impairment, class 3 (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="26377005"/>
      <display value="Disability evaluation, disability 8% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="27874004"/>
      <display value="Disability evaluation, disability 25% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="28652005"/>
      <display value="Disability evaluation, disability 85% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="29962006"/>
      <display value="Handicap"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="30775000"/>
      <display value="Disability evaluation, disability 1% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="32511005"/>
      <display value="Disability evaluation, impairment, class 1 (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="32572006"/>
      <display value="Physical handicap (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="32979008"/>
      <display value="Chronic failure (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="34715004"/>
      <display value="Disability evaluation, disability 10% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="35090008"/>
      <display value="Disability evaluation, disability 5% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="36685002"/>
      <display value="Disability evaluation, disability 7% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="37051008"/>
      <display value="Disability evaluation, disability 45% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="39698007"/>
      <display value="Disability evaluation, disability 12% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="40226000"/>
      <display value="Impairment (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="40361008"/>
      <display value="Disability evaluation, disability 3% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="41204007"/>
      <display value="Incompetence (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="47163004"/>
      <display value="Disability evaluation, disability 55% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="47437004"/>
      <display value="Mental handicap (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="52223005"/>
      <display value="Acute insufficiency (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="56840009"/>
      <display value="Idiosyncrasy (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="57489004"/>
      <display value="Subacute failure (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="58634008"/>
      <display value="Disability evaluation, impairment, class 9 (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="59486003"/>
      <display value="Disability evaluation, disability 4% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="59983003"/>
      <display value="Disability evaluation, disability 80% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="61416008"/>
      <display value="Disability evaluation, disability 90% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="63884000"/>
      <display value="Acute failure (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="66557003"/>
      <display value="Disability evaluation, normal, no disability, no impairment (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="68658005"/>
      <display value="Disability evaluation, disability 15% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="70551007"/>
      <display value="Inefficiency (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="71622008"/>
      <display value="Disability evaluation, impairment, class 4 (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="73272005"/>
      <display value="Chronic insufficiency (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="74559003"/>
      <display value="Disability evaluation, impairment, class 2 (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="76797004"/>
      <display value="Failure"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="78909009"/>
      <display value="Disability evaluation, impairment, class 8 (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="82303003"/>
      <display value="Disability evaluation, disability 95% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="84497008"/>
      <display value="Disability evaluation, disability 40% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="84992006"/>
      <display value="Disability evaluation, disability 2% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="87228002"/>
      <display value="Decompensation (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="87828008"/>
      <display value="Insufficiency (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="87838003"/>
      <display value="Disability evaluation, impairment, class 6"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="88284004"/>
      <display value="Disability evaluation, disability 50% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="89430006"/>
      <display value="Disability evaluation, disability 60% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="91545002"/>
      <display value="Disability evaluation, disability 18% (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="110287002"/>
      <display value="Discrepancy (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="110351007"/>
      <display value="Psychiatric behavioral disability (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="116149007"/>
      <display value="Disability percentage (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="116150007"/>
      <display value="Impairment class (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="129676008"/>
      <display value="Physical functional dependency (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="161043008"/>
      <display value="Disability - slight (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="161044002"/>
      <display value="Disability - moderate (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="161045001"/>
      <display value="Disability - severe (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="161046000"/>
      <display value="Chronic physical disability (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="161047009"/>
      <display value="Poor adaptation to disability (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="161048004"/>
      <display value="Registered disabled (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="202567001"/>
      <display value="Walking difficulty due to pelvic region and thigh (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="202569003"/>
      <display value="Walking difficulty due to lower leg (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="202570002"/>
      <display value="Walking difficulty due to ankle and foot (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="202572005"/>
      <display value="Walking difficulty due to multiple sites (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="225896007"/>
      <display value="Multiple sensory disability (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="228151002"/>
      <display value="Personal care disability (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="228152009"/>
      <display value="Bathing disability (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="228153004"/>
      <display value="Personal hygiene disability (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="228154005"/>
      <display value="Dressing disability (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="228155006"/>
      <display value="Feeding disability (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="228156007"/>
      <display value="Intellectual functioning disability (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="228157003"/>
      <display value="Gross motor disability (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="228158008"/>
      <display value="Walking disability (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="228159000"/>
      <display value="Fine motor disability (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="228160005"/>
      <display value="Hand function disability (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="250002000"/>
      <display value="Rapid fatigue of gait (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="280965007"/>
      <display value="Behavioral disability (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282145008"/>
      <display value="Unable to walk (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282147000"/>
      <display value="Does not walk (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282150002"/>
      <display value="Unable to walk on the flat (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282152005"/>
      <display value="Does not walk on the flat (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282153000"/>
      <display value="Difficulty walking on the flat (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282156008"/>
      <display value="Unable to walk up a slope (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282158009"/>
      <display value="Does not walk up a slope (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282159001"/>
      <display value="Difficulty walking up a slope (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282162003"/>
      <display value="Unable to walk down a slope (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282164002"/>
      <display value="Does not walk down a slope (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282165001"/>
      <display value="Difficulty walking down a slope (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282168004"/>
      <display value="Unable to walk up hill (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282170008"/>
      <display value="Does not walk up hill (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282171007"/>
      <display value="Difficulty walking up hill (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282174004"/>
      <display value="Unable to walk down hill (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282176002"/>
      <display value="Does not walk down hill (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282177006"/>
      <display value="Difficulty walking down hill (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282180007"/>
      <display value="Unable to walk up step (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282182004"/>
      <display value="Does not walk up step (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282183009"/>
      <display value="Difficulty walking up step (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282186001"/>
      <display value="Unable to walk down step (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282188000"/>
      <display value="Does not walk down step (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282189008"/>
      <display value="Difficulty walking down step (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282194008"/>
      <display value="Does not walk up stairs (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282195009"/>
      <display value="Difficulty walking up stairs (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282198006"/>
      <display value="Unable to walk down stairs (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282200000"/>
      <display value="Does not walk down stairs (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282201001"/>
      <display value="Difficulty walking down stairs (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282204009"/>
      <display value="Unable to initiate walking (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282206006"/>
      <display value="Does not initiate walking (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282207002"/>
      <display value="Difficulty initiating walking (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282223002"/>
      <display value="Unable to walk on a narrow line (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282225009"/>
      <display value="Does not walk on a narrow line (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282226005"/>
      <display value="Difficulty walking on a narrow line (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282229003"/>
      <display value="Unable to walk heel to toe (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282231007"/>
      <display value="Does not walk heel to toe (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282232000"/>
      <display value="Difficulty walking heel to toe (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282235003"/>
      <display value="Unable to walk carrying large toy (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282237006"/>
      <display value="Does not walk carrying large toy (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282238001"/>
      <display value="Difficulty in walking carrying large toy (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282241005"/>
      <display value="Unable to walk backward pulling large toy (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282243008"/>
      <display value="Does not walk backward pulling large toy (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="282244002"/>
      <display value="Difficulty in walking backward pulling large toy (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="404190000"/>
      <display value="Multiple and complex disability (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="406134008"/>
      <display value="Multiple disability (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="406135009"/>
      <display value="Sensory disability (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="413298002"/>
      <display value="Disability affecting daily living (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="428349007"/>
      <display value="Disability of arm (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="428350007"/>
      <display value="Disability of foot (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="428616007"/>
      <display value="Disability of lower limb (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="428948008"/>
      <display value="Disability of bilateral lower limbs (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="429536005"/>
      <display value="Disability of upper limb (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="429634002"/>
      <display value="Disability of bilateral upper limbs (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="443656000"/>
      <display value="Developmentally disabled (finding)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="123391000119106"/>
      <display value="Functional quadriplegia (disorder)"/>
    </contains>
  </expansion>
</ValueSet>