<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="participantstatus"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>ParticipantStatus</h2>
      <p>The Participation status of an appointment</p>
      <p>This value set has an inline code system http://hl7.org/fhir/participantstatus, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>accepted
            <a name="accepted"> </a>
          </td>
          <td>Accepted</td>
          <td>The appointment participant has accepted that they can attend the appointment at the time specified in the AppointmentResponse</td>
        </tr>
        <tr>
          <td>declined
            <a name="declined"> </a>
          </td>
          <td>Declined</td>
          <td>The appointment participant has declined the appointment</td>
        </tr>
        <tr>
          <td>tentative
            <a name="tentative"> </a>
          </td>
          <td>Tentative</td>
          <td>The appointment participant has tentatively accepted the appointment</td>
        </tr>
        <tr>
          <td>in-process
            <a name="in-process"> </a>
          </td>
          <td>In Process</td>
          <td>The participant has in-process the appointment</td>
        </tr>
        <tr>
          <td>completed
            <a name="completed"> </a>
          </td>
          <td>Completed</td>
          <td>The participant has completed the appointment</td>
        </tr>
        <tr>
          <td>needs-action
            <a name="needs-action"> </a>
          </td>
          <td>Needs Action</td>
          <td>This is the intitial status of an appointment participant until a participant has replied. It implies that there is no commitment for the appointment</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.364"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/participantstatus"/>
  <version value="0.5.0"/>
  <name value="ParticipantStatus"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The Participation status of an appointment"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.364"/>
    </extension>
    <system value="http://hl7.org/fhir/participantstatus"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="accepted"/>
      <display value="Accepted"/>
      <definition value="The appointment participant has accepted that they can attend the appointment at the time specified in the AppointmentResponse"/>
    </concept>
    <concept>
      <code value="declined"/>
      <display value="Declined"/>
      <definition value="The appointment participant has declined the appointment"/>
    </concept>
    <concept>
      <code value="tentative"/>
      <display value="Tentative"/>
      <definition value="The appointment participant has tentatively accepted the appointment"/>
    </concept>
    <concept>
      <code value="in-process"/>
      <display value="In Process"/>
      <definition value="The participant has in-process the appointment"/>
    </concept>
    <concept>
      <code value="completed"/>
      <display value="Completed"/>
      <definition value="The participant has completed the appointment"/>
    </concept>
    <concept>
      <code value="needs-action"/>
      <display value="Needs Action"/>
      <definition value="This is the intitial status of an appointment participant until a participant has replied. It implies that there is no commitment for the appointment"/>
    </concept>
  </define>
</ValueSet>