<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="filter-operator"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>FilterOperator</h2>
      <p>The kind of operation to perform as a part of a property based filter</p>
      <p>This value set has an inline code system http://hl7.org/fhir/filter-operator, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>=
            <a name=".61"> </a>
          </td>
          <td>Equals</td>
          <td>The specified property of the code equals the provided value</td>
        </tr>
        <tr>
          <td>is-a
            <a name="is-a"> </a>
          </td>
          <td>Is A (by subsumption)</td>
          <td>Includes all concept ids that have a transitive is-a relationship with the concept Id provided as the value, including the provided concept itself</td>
        </tr>
        <tr>
          <td>is-not-a
            <a name="is-not-a"> </a>
          </td>
          <td>Not (Is A) (by subsumption)</td>
          <td>The specified property of the code does not have an is-a relationship with the provided value</td>
        </tr>
        <tr>
          <td>regex
            <a name="regex"> </a>
          </td>
          <td>Regular Expression</td>
          <td>The specified property of the code  matches the regex specified in the provided value</td>
        </tr>
        <tr>
          <td>in
            <a name="in"> </a>
          </td>
          <td>In Set</td>
          <td>The specified property of the code is in the set of codes or concepts specified in the provided value (comma separated list)</td>
        </tr>
        <tr>
          <td>not-in
            <a name="not-in"> </a>
          </td>
          <td>Not in Set</td>
          <td>The specified property of the code is not in the set of codes or concepts specified in the provided value (comma separated list)</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.177"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/filter-operator"/>
  <version value="0.5.0"/>
  <name value="FilterOperator"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The kind of operation to perform as a part of a property based filter"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.177"/>
    </extension>
    <system value="http://hl7.org/fhir/filter-operator"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="="/>
      <display value="Equals"/>
      <definition value="The specified property of the code equals the provided value"/>
    </concept>
    <concept>
      <code value="is-a"/>
      <display value="Is A (by subsumption)"/>
      <definition value="Includes all concept ids that have a transitive is-a relationship with the concept Id provided as the value, including the provided concept itself"/>
    </concept>
    <concept>
      <code value="is-not-a"/>
      <display value="Not (Is A) (by subsumption)"/>
      <definition value="The specified property of the code does not have an is-a relationship with the provided value"/>
    </concept>
    <concept>
      <code value="regex"/>
      <display value="Regular Expression"/>
      <definition value="The specified property of the code  matches the regex specified in the provided value"/>
    </concept>
    <concept>
      <code value="in"/>
      <display value="In Set"/>
      <definition value="The specified property of the code is in the set of codes or concepts specified in the provided value (comma separated list)"/>
    </concept>
    <concept>
      <code value="not-in"/>
      <display value="Not in Set"/>
      <definition value="The specified property of the code is not in the set of codes or concepts specified in the provided value (comma separated list)"/>
    </concept>
  </define>
</ValueSet>