<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="knowledge-module-type"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>KnowledgeModuleType</h2>
      <p>The type of knowledge module being represented</p>
      <p>This value set has an inline code system http://hl7.org/fhir/knowledge-module-type, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>requirements
            <a name="requirements"> </a>
          </td>
          <td>Requirements</td>
          <td>The knowledge module is only representing data requirements and does not correspond to a concrete module.</td>
        </tr>
        <tr>
          <td>module
            <a name="module"> </a>
          </td>
          <td>Module</td>
          <td>The knowledge module is a description of functionality provided by a service.</td>
        </tr>
        <tr>
          <td>artifact
            <a name="artifact"> </a>
          </td>
          <td>Artifact</td>
          <td>The knowledge module is a concrete instance of a knowledge artifact.</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/knowledge-module-type"/>
  <version value="0.5.0"/>
  <name value="KnowledgeModuleType"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The type of knowledge module being represented"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <system value="http://hl7.org/fhir/knowledge-module-type"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="requirements"/>
      <display value="Requirements"/>
      <definition value="The knowledge module is only representing data requirements and does not correspond to a concrete module."/>
    </concept>
    <concept>
      <code value="module"/>
      <display value="Module"/>
      <definition value="The knowledge module is a description of functionality provided by a service."/>
    </concept>
    <concept>
      <code value="artifact"/>
      <display value="Artifact"/>
      <definition value="The knowledge module is a concrete instance of a knowledge artifact."/>
    </concept>
  </define>
</ValueSet>