<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="note-type"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>NoteType</h2>
      <p>The presentation types of notes</p>
      <p>This value set has an inline code system http://hl7.org/fhir/note-type, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>display
            <a name="display"> </a>
          </td>
          <td>Display</td>
          <td>Display the note.</td>
        </tr>
        <tr>
          <td>print
            <a name="print"> </a>
          </td>
          <td>Print</td>
          <td>Print the note on the form.</td>
        </tr>
        <tr>
          <td>printoper
            <a name="printoper"> </a>
          </td>
          <td>Printoper</td>
          <td>Print the note for the operator.</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.472"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/note-type"/>
  <version value="0.5.0"/>
  <name value="NoteType"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The presentation types of notes"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.472"/>
    </extension>
    <system value="http://hl7.org/fhir/note-type"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="display"/>
      <display value="Display"/>
      <definition value="Display the note."/>
    </concept>
    <concept>
      <code value="print"/>
      <display value="Print"/>
      <definition value="Print the note on the form."/>
    </concept>
    <concept>
      <code value="printoper"/>
      <display value="Printoper"/>
      <definition value="Print the note for the operator."/>
    </concept>
  </define>
</ValueSet>