<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="list-status"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>ListStatus</h2>
      <p>The current state of the list</p>
      <p>This value set has an inline code system http://hl7.org/fhir/list-status, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>current
            <a name="current"> </a>
          </td>
          <td>Current</td>
          <td>The list is considered to be an active part of the patient&#39;s record.</td>
        </tr>
        <tr>
          <td>retired
            <a name="retired"> </a>
          </td>
          <td>Retired</td>
          <td>The list is &quot;old&quot; and should no longer be considered accurate or relevant.</td>
        </tr>
        <tr>
          <td>entered-in-error
            <a name="entered-in-error"> </a>
          </td>
          <td>Entered In Error</td>
          <td>The list was never accurate.  It is retained for medico-legal purposes only.</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.2007"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/list-status"/>
  <version value="0.5.0"/>
  <name value="ListStatus"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The current state of the list"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.2007"/>
    </extension>
    <system value="http://hl7.org/fhir/list-status"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="current"/>
      <display value="Current"/>
      <definition value="The list is considered to be an active part of the patient&#39;s record."/>
    </concept>
    <concept>
      <code value="retired"/>
      <display value="Retired"/>
      <definition value="The list is &quot;old&quot; and should no longer be considered accurate or relevant."/>
    </concept>
    <concept>
      <code value="entered-in-error"/>
      <display value="Entered In Error"/>
      <definition value="The list was never accurate.  It is retained for medico-legal purposes only."/>
    </concept>
  </define>
</ValueSet>