<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="knowledge-module-resource-type"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>KnowledgeModuleResourceType</h2>
      <p>The type of related resource for the module</p>
      <p>This value set has an inline code system http://hl7.org/fhir/knowledge-module-resource-type, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>documentation
            <a name="documentation"> </a>
          </td>
          <td>Documentation</td>
          <td>Additional documentation for the module</td>
        </tr>
        <tr>
          <td>evidence
            <a name="evidence"> </a>
          </td>
          <td>Evidence</td>
          <td>Supporting evidence for the module</td>
        </tr>
        <tr>
          <td>citation
            <a name="citation"> </a>
          </td>
          <td>Citation</td>
          <td>Bibliographic citation for the module</td>
        </tr>
        <tr>
          <td>predecessor
            <a name="predecessor"> </a>
          </td>
          <td>Predecessor</td>
          <td>The previous version of the module</td>
        </tr>
        <tr>
          <td>successor
            <a name="successor"> </a>
          </td>
          <td>Successor</td>
          <td>The next version of the module</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/knowledge-module-resource-type"/>
  <version value="0.5.0"/>
  <name value="KnowledgeModuleResourceType"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The type of related resource for the module"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <system value="http://hl7.org/fhir/knowledge-module-resource-type"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="documentation"/>
      <display value="Documentation"/>
      <definition value="Additional documentation for the module"/>
    </concept>
    <concept>
      <code value="evidence"/>
      <display value="Evidence"/>
      <definition value="Supporting evidence for the module"/>
    </concept>
    <concept>
      <code value="citation"/>
      <display value="Citation"/>
      <definition value="Bibliographic citation for the module"/>
    </concept>
    <concept>
      <code value="predecessor"/>
      <display value="Predecessor"/>
      <definition value="The previous version of the module"/>
    </concept>
    <concept>
      <code value="successor"/>
      <display value="Successor"/>
      <definition value="The next version of the module"/>
    </concept>
  </define>
</ValueSet>