<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="system-restful-interaction"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>SystemRestfulInteraction</h2>
      <p>Operations supported by REST at the system level</p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in 
          <a href="valueset-restful-interaction.html">http://hl7.org/fhir/restful-interaction</a>
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>transaction</td>
              <td>transaction</td>
              <td>Update, create or delete a set of resources as a single transaction</td>
            </tr>
            <tr>
              <td>search-system</td>
              <td>search-system</td>
              <td>Search all resources based on some filter criteria</td>
            </tr>
            <tr>
              <td>history-system</td>
              <td>history-system</td>
              <td>Retrieve the update history for all resources on a system</td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.407"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/system-restful-interaction"/>
  <version value="0.5.0"/>
  <name value="SystemRestfulInteraction"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="Operations supported by REST at the system level"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/restful-interaction"/>
      <concept>
        <code value="transaction"/>
      </concept>
      <concept>
        <code value="search-system"/>
      </concept>
      <concept>
        <code value="history-system"/>
      </concept>
    </include>
  </compose>
</ValueSet>