<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="remittance-outcome"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>RemittanceOutcome</h2>
      <p>The outcome of the processing.</p>
      <p>This value set has an inline code system http://hl7.org/fhir/remittance-outcome, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>complete
            <a name="complete"> </a>
          </td>
          <td>Complete</td>
          <td>The processing completed without errors.</td>
        </tr>
        <tr>
          <td>error
            <a name="error"> </a>
          </td>
          <td>Error</td>
          <td>The processing identified with errors.</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.467"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/remittance-outcome"/>
  <version value="0.5.0"/>
  <name value="RemittanceOutcome"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The outcome of the processing."/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.467"/>
    </extension>
    <system value="http://hl7.org/fhir/remittance-outcome"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="complete"/>
      <display value="Complete"/>
      <definition value="The processing completed without errors."/>
    </concept>
    <concept>
      <code value="error"/>
      <display value="Error"/>
      <definition value="The processing identified with errors."/>
    </concept>
  </define>
</ValueSet>