<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="patient-uslab-nameuse"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>USLabNameUse</h2>
      <p>The name types for US Laboratory ordering and reporting in ambulatory care setting</p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in 
          <a href="valueset-name-use.html">http://hl7.org/fhir/name-use</a>
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>official</td>
              <td>Official</td>
              <td>The formal name as registered in an official (government) registry, but which name might not be commonly used. May be called &quot;legal name&quot;.</td>
            </tr>
            <tr>
              <td>anonymous</td>
              <td>Anonymous</td>
              <td>Anonymous assigned name, alias, or pseudonym (used to protect a person&#39;s identity for privacy reasons)</td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/patient-uslab-nameuse"/>
  <version value="0.5.0"/>
  <name value="USLabNameUse"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The name types for US Laboratory ordering and reporting in ambulatory care setting"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/name-use"/>
      <concept>
        <code value="official"/>
      </concept>
      <concept>
        <code value="anonymous"/>
      </concept>
    </include>
  </compose>
</ValueSet>