<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="template-status-code"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="extensions"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>TemplateStatusCode</h2>
      <p>The status indicates the level of maturity of the design and may be used to manage the use of the design</p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in urn:oid:2.16.840.1.113883.3.1937.98.5.8
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
              <td>
                <b>Definition</b>
              </td>
            </tr>
            <tr>
              <td>draft</td>
              <td>Draft</td>
              <td>Design is under development (nascent)</td>
            </tr>
            <tr>
              <td>pending</td>
              <td>Under pre-publication review</td>
              <td>Design is completed and is being reviewed</td>
            </tr>
            <tr>
              <td>active</td>
              <td>Active</td>
              <td>Design has been deemed fit for the intended purpose and is published by the governance group</td>
            </tr>
            <tr>
              <td>review</td>
              <td>In Review</td>
              <td>Design is active, but is under review. The review may result in a change to the design. The change may necessitate a new version to be created. This in turn may result in the prior version of the template to be retired. Alternatively, the review may result in a change to the design that does not require a new version to be created, or it may result in no change to the design at all</td>
            </tr>
            <tr>
              <td>cancelled</td>
              <td>Cancelled</td>
              <td>A drafted design is determined to be erroneous or not fit for intended purpose and is discontinued before ever being published in an active state</td>
            </tr>
            <tr>
              <td>rejected</td>
              <td>Rejected</td>
              <td>A previously drafted design is determined to be erroneous or not fit for intended purpose and is discontinued before ever being published for consideration in a pending state</td>
            </tr>
            <tr>
              <td>retired</td>
              <td>Retired</td>
              <td>A previously active design is discontinued from use. It should no longer be used for future designs, but for historical purposes may be used to process data previously recorded using this design. A newer design may or may not exist. The design is published in the retired state</td>
            </tr>
            <tr>
              <td>terminated</td>
              <td>Terminated</td>
              <td>A design is determined to be erroneous or not fit for the intended purpose and should no longer be used, even for historical purposes. No new designs can be developed for this template. The associated template no longer needs to be published, but if published, is shown in the terminated state</td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.509"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/template-status-code"/>
  <version value="0.5.0"/>
  <name value="TemplateStatusCode"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The status indicates the level of maturity of the design and may be used to manage the use of the design"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <compose>
    <include>
      <system value="urn:oid:2.16.840.1.113883.3.1937.98.5.8"/>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
          <valueString value="Design is under development (nascent)"/>
        </extension>
        <code value="draft"/>
        <display value="Draft"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
          <valueString value="Design is completed and is being reviewed"/>
        </extension>
        <code value="pending"/>
        <display value="Under pre-publication review"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
          <valueString value="Design has been deemed fit for the intended purpose and is published by the governance group"/>
        </extension>
        <code value="active"/>
        <display value="Active"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
          <valueString value="Design is active, but is under review. The review may result in a change to the design. The change may necessitate a new version to be created. This in turn may result in the prior version of the template to be retired. Alternatively, the review may result in a change to the design that does not require a new version to be created, or it may result in no change to the design at all"/>
        </extension>
        <code value="review"/>
        <display value="In Review"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
          <valueString value="A drafted design is determined to be erroneous or not fit for intended purpose and is discontinued before ever being published in an active state"/>
        </extension>
        <code value="cancelled"/>
        <display value="Cancelled"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
          <valueString value="A previously drafted design is determined to be erroneous or not fit for intended purpose and is discontinued before ever being published for consideration in a pending state"/>
        </extension>
        <code value="rejected"/>
        <display value="Rejected"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
          <valueString value="A previously active design is discontinued from use. It should no longer be used for future designs, but for historical purposes may be used to process data previously recorded using this design. A newer design may or may not exist. The design is published in the retired state"/>
        </extension>
        <code value="retired"/>
        <display value="Retired"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-definition">
          <valueString value="A design is determined to be erroneous or not fit for the intended purpose and should no longer be used, even for historical purposes. No new designs can be developed for this template. The associated template no longer needs to be published, but if published, is shown in the terminated state"/>
        </extension>
        <code value="terminated"/>
        <display value="Terminated"/>
      </concept>
    </include>
  </compose>
</ValueSet>