<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="daf-concern-status"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>HITSP Problem Status</h2>
      <p>The clinical status of the Condition or diagnosis - that is, the status of the concern about the problem</p>
      <p>
        <b>Copyright Statement:</b> This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in http://snomed.info/sct
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>55561003</td>
              <td>Active</td>
              <td/>
            </tr>
            <tr>
              <td>73425007</td>
              <td>Inactive</td>
              <td/>
            </tr>
            <tr>
              <td>413322009</td>
              <td>Resolved</td>
              <td/>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.3.88.12.80.68"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/daf-concern-status"/>
  <version value="0.5.0"/>
  <name value="HITSP Problem Status"/>
  <publisher value="HL7 (FHIR Project) / DAF  Project"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://wiki.siframework.org/Data+Access+Framework+Homepage"/>
    </telecom>
  </contact>
  <description value="The clinical status of the Condition or diagnosis - that is, the status of the concern about the problem"/>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2014-12-05T23:40:31.198+11:00"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="55561003"/>
        <display value="Active"/>
      </concept>
      <concept>
        <code value="73425007"/>
        <display value="Inactive"/>
      </concept>
      <concept>
        <code value="413322009"/>
        <display value="Resolved"/>
      </concept>
    </include>
  </compose>
</ValueSet>