<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="subscription-status"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>SubscriptionStatus</h2>
      <p>The status of a subscription</p>
      <p>This value set has an inline code system http://hl7.org/fhir/subscription-status, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>requested
            <a name="requested"> </a>
          </td>
          <td>Requested</td>
          <td>The client has requested the subscription, and the server has not yet set it up</td>
        </tr>
        <tr>
          <td>active
            <a name="active"> </a>
          </td>
          <td>Active</td>
          <td>The subscription is active</td>
        </tr>
        <tr>
          <td>error
            <a name="error"> </a>
          </td>
          <td>Error</td>
          <td>The server has an error executing the notification</td>
        </tr>
        <tr>
          <td>off
            <a name="off"> </a>
          </td>
          <td>Off</td>
          <td>Too many errors have occurred or the subscription has expired</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.381"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/subscription-status"/>
  <version value="0.5.0"/>
  <name value="SubscriptionStatus"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The status of a subscription"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.381"/>
    </extension>
    <system value="http://hl7.org/fhir/subscription-status"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="requested"/>
      <display value="Requested"/>
      <definition value="The client has requested the subscription, and the server has not yet set it up"/>
    </concept>
    <concept>
      <code value="active"/>
      <display value="Active"/>
      <definition value="The subscription is active"/>
    </concept>
    <concept>
      <code value="error"/>
      <display value="Error"/>
      <definition value="The server has an error executing the notification"/>
    </concept>
    <concept>
      <code value="off"/>
      <display value="Off"/>
      <definition value="Too many errors have occurred or the subscription has expired"/>
    </concept>
  </define>
</ValueSet>