<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="hspc-abnInt-CodedNom"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Abnormal Interpretation Numeric Nom</h2>
      <p>HL7 V3:ObservationInterpretation OID: 2.16.840.1.113883.5.83 + SNOMED CT SNOMED CT concepts from the Degree findings (qualifier value)272520006, Presence findings (qualifier value)260411009, Absence findings (qualifier value)272519000</p>
      <p>
        <b>Copyright Statement:</b> IHC
      </p>
      <p>This value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in 
          <a href="v3/ObservationInterpretation/index.html">http://hl7.org/fhir/v3/ObservationInterpretation</a>
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>A</td>
              <td>Abnormal</td>
              <td>The result or observation value is outside the reference range or expected norm (as defined for the respective test procedure).
                <br/>
                        [Note: Typically applies to non-numeric results.]
              </td>
            </tr>
            <tr>
              <td>AA</td>
              <td>Critically abnormal</td>
              <td>The result or observation value is outside a reference range or expected norm at a level at which immediate action should be considered for patient safety (as defined for the respective test procedure).
                <br/>
                        [Note: Typically applies to non-numeric results.  Analogous to critical/panic limits for numeric results.]
              </td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/hspc-abnInt-CodedNom"/>
  <version value="0.01"/>
  <name value="Abnormal Interpretation Numeric Nom"/>
  <publisher value="HSPC"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://healtcaresoa.org"/>
    </telecom>
  </contact>
  <description value="HL7 V3:ObservationInterpretation OID: 2.16.840.1.113883.5.83 + SNOMED CT SNOMED CT concepts from the Degree findings (qualifier value)272520006, Presence findings (qualifier value)260411009, Absence findings (qualifier value)272519000"/>
  <copyright value="IHC"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2014-06-25"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/v3/ObservationInterpretation"/>
      <concept>
        <code value="A"/>
      </concept>
      <concept>
        <code value="AA"/>
      </concept>
    </include>
  </compose>
</ValueSet>