<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="http-verb"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>HTTPVerb</h2>
      <p>HTTP verbs (in the HTTP command line)</p>
      <p>This value set has an inline code system http://hl7.org/fhir/http-verb, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>GET
            <a name="GET"> </a>
          </td>
          <td>GET</td>
          <td>HTTP GET</td>
        </tr>
        <tr>
          <td>POST
            <a name="POST"> </a>
          </td>
          <td>POST</td>
          <td>HTTP POST</td>
        </tr>
        <tr>
          <td>PUT
            <a name="PUT"> </a>
          </td>
          <td>PUT</td>
          <td>HTTP PUT</td>
        </tr>
        <tr>
          <td>DELETE
            <a name="DELETE"> </a>
          </td>
          <td>DELETE</td>
          <td>HTTP DELETE</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.2141"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/http-verb"/>
  <version value="0.5.0"/>
  <name value="HTTPVerb"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="HTTP verbs (in the HTTP command line)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.2141"/>
    </extension>
    <system value="http://hl7.org/fhir/http-verb"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="GET"/>
      <display value="GET"/>
      <definition value="HTTP GET"/>
    </concept>
    <concept>
      <code value="POST"/>
      <display value="POST"/>
      <definition value="HTTP POST"/>
    </concept>
    <concept>
      <code value="PUT"/>
      <display value="PUT"/>
      <definition value="HTTP PUT"/>
    </concept>
    <concept>
      <code value="DELETE"/>
      <display value="DELETE"/>
      <definition value="HTTP DELETE"/>
    </concept>
  </define>
</ValueSet>