<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="resource-aggregation-mode"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>AggregationMode</h2>
      <p>How resource references can be aggregated</p>
      <p>This value set has an inline code system http://hl7.org/fhir/resource-aggregation-mode, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Lvl</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>contained
            <a name="contained"> </a>
          </td>
          <td>Contained</td>
          <td>The reference is a local reference to a contained resource</td>
        </tr>
        <tr>
          <td>1</td>
          <td>referenced
            <a name="referenced"> </a>
          </td>
          <td>Referenced</td>
          <td>The reference to a resource that has to be resolved externally to the resource that includes the reference</td>
        </tr>
        <tr>
          <td>2</td>
          <td>  bundled
            <a name="bundled"> </a>
          </td>
          <td>Bundled</td>
          <td>The resource the reference points to will be found in the same bundle as the resource that includes the reference</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.310"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/resource-aggregation-mode"/>
  <version value="0.5.0"/>
  <name value="AggregationMode"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="How resource references can be aggregated"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.310"/>
    </extension>
    <system value="http://hl7.org/fhir/resource-aggregation-mode"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="contained"/>
      <display value="Contained"/>
      <definition value="The reference is a local reference to a contained resource"/>
    </concept>
    <concept>
      <code value="referenced"/>
      <display value="Referenced"/>
      <definition value="The reference to a resource that has to be resolved externally to the resource that includes the reference"/>
      <concept>
        <code value="bundled"/>
        <display value="Bundled"/>
        <definition value="The resource the reference points to will be found in the same bundle as the resource that includes the reference"/>
      </concept>
    </concept>
  </define>
</ValueSet>