<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="allergy-intolerance-criticality"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>AllergyIntoleranceCriticality</h2>
      <p>Estimate of the potential clinical harm, or seriousness, of a reaction to an identified Substance</p>
      <p>This value set has an inline code system http://hl7.org/fhir/allergy-intolerance-criticality, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>low
            <a name="low"> </a>
          </td>
          <td>Low Risk</td>
          <td>The potential clinical impact of a future reaction is estimated as low risk: exposure to substance is unlikely to result in a life threatening or organ system threatening outcome. Future exposure to the Substance is considered a relative contra-indication.</td>
        </tr>
        <tr>
          <td>high
            <a name="high"> </a>
          </td>
          <td>High Risk</td>
          <td>The potential clinical impact of a future reaction is estimated as high risk: exposure to substance may result in a life threatening or organ system threatening outcome. Future exposure to the Substance may be considered an absolute contra-indication.</td>
        </tr>
        <tr>
          <td>unassessible
            <a name="unassessible"> </a>
          </td>
          <td>Unable to determine</td>
          <td>Unable to assess the potential clinical impact with the information available</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.479"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/allergy-intolerance-criticality"/>
  <version value="0.5.0"/>
  <name value="AllergyIntoleranceCriticality"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="Estimate of the potential clinical harm, or seriousness, of a reaction to an identified Substance"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.479"/>
    </extension>
    <system value="http://hl7.org/fhir/allergy-intolerance-criticality"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="low"/>
      <display value="Low Risk"/>
      <definition value="The potential clinical impact of a future reaction is estimated as low risk: exposure to substance is unlikely to result in a life threatening or organ system threatening outcome. Future exposure to the Substance is considered a relative contra-indication."/>
    </concept>
    <concept>
      <code value="high"/>
      <display value="High Risk"/>
      <definition value="The potential clinical impact of a future reaction is estimated as high risk: exposure to substance may result in a life threatening or organ system threatening outcome. Future exposure to the Substance may be considered an absolute contra-indication."/>
    </concept>
    <concept>
      <code value="unassessible"/>
      <display value="Unable to determine"/>
      <definition value="Unable to assess the potential clinical impact with the information available"/>
    </concept>
  </define>
</ValueSet>