<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="xds-relationship-type"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>XDSRelationshipType</h2>
      <p>The kind of relationship between two XDS documents</p>
      <p>This value set has an inline code system http://hl7.org/fhir/xds-relationship-type, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>APND
            <a name="APND"> </a>
          </td>
          <td>A P N D</td>
          <td>A separate XDS Document that references a prior document, and may extend or 
alter the observations in the prior document</td>
        </tr>
        <tr>
          <td>RPLC
            <a name="RPLC"> </a>
          </td>
          <td>R P L C</td>
          <td>A new version of an existing document</td>
        </tr>
        <tr>
          <td>XFRM
            <a name="XFRM"> </a>
          </td>
          <td>X F R M</td>
          <td>A transformed document is derived by a machine translation from some other format</td>
        </tr>
        <tr>
          <td>XFRM_RPLC
            <a name="XFRM_RPLC"> </a>
          </td>
          <td>X F R M R P L C</td>
          <td>Both a XFRM and a RPLC relationship</td>
        </tr>
        <tr>
          <td>signs
            <a name="signs"> </a>
          </td>
          <td>Signs</td>
          <td>This document signs the target document</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.242"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/xds-relationship-type"/>
  <version value="0.5.0"/>
  <name value="XDSRelationshipType"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The kind of relationship between two XDS documents"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.242"/>
    </extension>
    <system value="http://hl7.org/fhir/xds-relationship-type"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="APND"/>
      <display value="A P N D"/>
      <definition value="A separate XDS Document that references a prior document, and may extend or 
alter the observations in the prior document"/>
    </concept>
    <concept>
      <code value="RPLC"/>
      <display value="R P L C"/>
      <definition value="A new version of an existing document"/>
    </concept>
    <concept>
      <code value="XFRM"/>
      <display value="X F R M"/>
      <definition value="A transformed document is derived by a machine translation from some other format"/>
    </concept>
    <concept>
      <code value="XFRM_RPLC"/>
      <display value="X F R M R P L C"/>
      <definition value="Both a XFRM and a RPLC relationship"/>
    </concept>
    <concept>
      <code value="signs"/>
      <display value="Signs"/>
      <definition value="This document signs the target document"/>
    </concept>
  </define>
</ValueSet>