<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="nutrition-order-status"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>NutritionOrderStatus</h2>
      <p>Codes specifying the state of the request. Describes the lifecycle of the nutrition order.</p>
      <p>This value set has an inline code system http://hl7.org/fhir/nutrition-order-status, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>proposed
            <a name="proposed"> </a>
          </td>
          <td>Proposed</td>
          <td>The request has been proposed</td>
        </tr>
        <tr>
          <td>draft
            <a name="draft"> </a>
          </td>
          <td>Draft</td>
          <td>The request is in preliminary form prior to being sent</td>
        </tr>
        <tr>
          <td>planned
            <a name="planned"> </a>
          </td>
          <td>Planned</td>
          <td>The request has been planned</td>
        </tr>
        <tr>
          <td>requested
            <a name="requested"> </a>
          </td>
          <td>Requested</td>
          <td>The request has been placed</td>
        </tr>
        <tr>
          <td>active
            <a name="active"> </a>
          </td>
          <td>Active</td>
          <td>The request is &#39;actionable&#39;, but not all actions that are implied by it have occurred yet.</td>
        </tr>
        <tr>
          <td>on-hold
            <a name="on-hold"> </a>
          </td>
          <td>On-Hold</td>
          <td>Actions implied by the request have been temporarily halted, but are expected to continue later. May also be called &quot;suspended&quot;.</td>
        </tr>
        <tr>
          <td>completed
            <a name="completed"> </a>
          </td>
          <td>Completed</td>
          <td>All actions that are implied by the order have occurred and no continuation is planned (this will rarely be made explicit).</td>
        </tr>
        <tr>
          <td>cancelled
            <a name="cancelled"> </a>
          </td>
          <td>Cancelled</td>
          <td>The request has been withdrawn and is no longer actionable.</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.415"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/nutrition-order-status"/>
  <version value="0.5.0"/>
  <name value="NutritionOrderStatus"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="Codes specifying the state of the request. Describes the lifecycle of the nutrition order."/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.415"/>
    </extension>
    <system value="http://hl7.org/fhir/nutrition-order-status"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="proposed"/>
      <display value="Proposed"/>
      <definition value="The request has been proposed"/>
    </concept>
    <concept>
      <code value="draft"/>
      <display value="Draft"/>
      <definition value="The request is in preliminary form prior to being sent"/>
    </concept>
    <concept>
      <code value="planned"/>
      <display value="Planned"/>
      <definition value="The request has been planned"/>
    </concept>
    <concept>
      <code value="requested"/>
      <display value="Requested"/>
      <definition value="The request has been placed"/>
    </concept>
    <concept>
      <code value="active"/>
      <display value="Active"/>
      <definition value="The request is &#39;actionable&#39;, but not all actions that are implied by it have occurred yet."/>
    </concept>
    <concept>
      <code value="on-hold"/>
      <display value="On-Hold"/>
      <definition value="Actions implied by the request have been temporarily halted, but are expected to continue later. May also be called &quot;suspended&quot;."/>
    </concept>
    <concept>
      <code value="completed"/>
      <display value="Completed"/>
      <definition value="All actions that are implied by the order have occurred and no continuation is planned (this will rarely be made explicit)."/>
    </concept>
    <concept>
      <code value="cancelled"/>
      <display value="Cancelled"/>
      <definition value="The request has been withdrawn and is no longer actionable."/>
    </concept>
  </define>
</ValueSet>