<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="qicore-encounter-condition-role"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>This value set contains 27 concepts</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>System</b>
          </td>
          <td>
            <b>Display</b>
          </td>
        </tr>
        <tr>
          <td>148006</td>
          <td>http://snomed.info/sct</td>
          <td>Preliminary diagnosis (contextual qualifier) (qualifier value)</td>
        </tr>
        <tr>
          <td>5558000</td>
          <td>http://snomed.info/sct</td>
          <td>Working diagnosis (contextual qualifier) (qualifier value)</td>
        </tr>
        <tr>
          <td>5605004</td>
          <td>http://snomed.info/sct</td>
          <td>Autopsy diagnosis (contextual qualifier) (qualifier value)</td>
        </tr>
        <tr>
          <td>8319008</td>
          <td>http://snomed.info/sct</td>
          <td>Principal diagnosis (contextual qualifier) (qualifier value)</td>
        </tr>
        <tr>
          <td>14657009</td>
          <td>http://snomed.info/sct</td>
          <td>Established diagnosis (contextual qualifier) (qualifier value)</td>
        </tr>
        <tr>
          <td>15874002</td>
          <td>http://snomed.info/sct</td>
          <td>Revised diagnosis (contextual qualifier) (qualifier value)</td>
        </tr>
        <tr>
          <td>16100001</td>
          <td>http://snomed.info/sct</td>
          <td>Death diagnosis (contextual qualifier) (qualifier value)</td>
        </tr>
        <tr>
          <td>24508002</td>
          <td>http://snomed.info/sct</td>
          <td>Cytology diagnosis (contextual qualifier) (qualifier value)</td>
        </tr>
        <tr>
          <td>25163005</td>
          <td>http://snomed.info/sct</td>
          <td>X-ray diagnosis (contextual qualifier) (qualifier value)</td>
        </tr>
        <tr>
          <td>39154008</td>
          <td>http://snomed.info/sct</td>
          <td>Clinical diagnosis</td>
        </tr>
        <tr>
          <td>46159000</td>
          <td>http://snomed.info/sct</td>
          <td>Laboratory diagnosis (contextual qualifier) (qualifier value)</td>
        </tr>
        <tr>
          <td>47965005</td>
          <td>http://snomed.info/sct</td>
          <td>Differential diagnosis (contextual qualifier) (qualifier value)</td>
        </tr>
        <tr>
          <td>48318009</td>
          <td>http://snomed.info/sct</td>
          <td>Prior diagnosis (contextual qualifier) (qualifier value)</td>
        </tr>
        <tr>
          <td>52870002</td>
          <td>http://snomed.info/sct</td>
          <td>Admitting diagnosis (contextual qualifier) (qualifier value)</td>
        </tr>
        <tr>
          <td>85097005</td>
          <td>http://snomed.info/sct</td>
          <td>Secondary diagnosis (contextual qualifier) (qualifier value)</td>
        </tr>
        <tr>
          <td>88101002</td>
          <td>http://snomed.info/sct</td>
          <td>Pathology diagnosis (contextual qualifier) (qualifier value)</td>
        </tr>
        <tr>
          <td>89100005</td>
          <td>http://snomed.info/sct</td>
          <td>Final diagnosis (discharge) (contextual qualifier) (qualifier value)</td>
        </tr>
        <tr>
          <td>103330002</td>
          <td>http://snomed.info/sct</td>
          <td>No diagnosis (contextual qualifier) (qualifier value)</td>
        </tr>
        <tr>
          <td>406520001</td>
          <td>http://snomed.info/sct</td>
          <td>Preoperative diagnosis (qualifier value)</td>
        </tr>
        <tr>
          <td>406521002</td>
          <td>http://snomed.info/sct</td>
          <td>Postoperative diagnosis (qualifier value)</td>
        </tr>
        <tr>
          <td>406522009</td>
          <td>http://snomed.info/sct</td>
          <td>Transfer diagnosis (qualifier value)</td>
        </tr>
        <tr>
          <td>406523004</td>
          <td>http://snomed.info/sct</td>
          <td>Referral diagnosis (qualifier value)</td>
        </tr>
        <tr>
          <td>406525006</td>
          <td>http://snomed.info/sct</td>
          <td>Suggested billing diagnosis (qualifier value)</td>
        </tr>
        <tr>
          <td>406526007</td>
          <td>http://snomed.info/sct</td>
          <td>Transfer admissions diagnosis (qualifier value)</td>
        </tr>
        <tr>
          <td>416400009</td>
          <td>http://snomed.info/sct</td>
          <td>Palpatory diagnosis (qualifier value)</td>
        </tr>
        <tr>
          <td>416932001</td>
          <td>http://snomed.info/sct</td>
          <td>Segmental diagnosis (qualifier value)</td>
        </tr>
        <tr>
          <td>703529000</td>
          <td>http://snomed.info/sct</td>
          <td>Morphologic diagnosis (qualifier value)</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/qicore-encounter-condition-role"/>
  <version value="0.5.0"/>
  <name value="SNOMED CT Qualifier For Type of Diagnosis Codes"/>
  <publisher value="Health Level Seven, Inc. - CQI WG"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/special/committees/CQI"/>
    </telecom>
  </contact>
  <description value="Value Set Contents (Expansion) for SNOMED CT Qualifier For Type of Diagnosis Codes at Tue, Jul 14, 2015 16:16+0000"/>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <expansion>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-expansionSource">
      <valueReference>
        <reference value="ValueSet/valueset-qicore-encounter-condition-role"/>
      </valueReference>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-unclosed">
      <valueBoolean value="true"/>
    </extension>
    <identifier value="urn:uuid:20399ff5-b23b-4e0f-9c0b-8c82c2760c16"/>
    <timestamp value="2015-07-03T23:51:38Z"/>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="148006"/>
      <display value="Preliminary diagnosis (contextual qualifier) (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="5558000"/>
      <display value="Working diagnosis (contextual qualifier) (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="5605004"/>
      <display value="Autopsy diagnosis (contextual qualifier) (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="8319008"/>
      <display value="Principal diagnosis (contextual qualifier) (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="14657009"/>
      <display value="Established diagnosis (contextual qualifier) (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="15874002"/>
      <display value="Revised diagnosis (contextual qualifier) (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="16100001"/>
      <display value="Death diagnosis (contextual qualifier) (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="24508002"/>
      <display value="Cytology diagnosis (contextual qualifier) (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="25163005"/>
      <display value="X-ray diagnosis (contextual qualifier) (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="39154008"/>
      <display value="Clinical diagnosis"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="46159000"/>
      <display value="Laboratory diagnosis (contextual qualifier) (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="47965005"/>
      <display value="Differential diagnosis (contextual qualifier) (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="48318009"/>
      <display value="Prior diagnosis (contextual qualifier) (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="52870002"/>
      <display value="Admitting diagnosis (contextual qualifier) (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="85097005"/>
      <display value="Secondary diagnosis (contextual qualifier) (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="88101002"/>
      <display value="Pathology diagnosis (contextual qualifier) (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="89100005"/>
      <display value="Final diagnosis (discharge) (contextual qualifier) (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="103330002"/>
      <display value="No diagnosis (contextual qualifier) (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="406520001"/>
      <display value="Preoperative diagnosis (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="406521002"/>
      <display value="Postoperative diagnosis (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="406522009"/>
      <display value="Transfer diagnosis (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="406523004"/>
      <display value="Referral diagnosis (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="406525006"/>
      <display value="Suggested billing diagnosis (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="406526007"/>
      <display value="Transfer admissions diagnosis (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="416400009"/>
      <display value="Palpatory diagnosis (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="416932001"/>
      <display value="Segmental diagnosis (qualifier value)"/>
    </contains>
    <contains>
      <system value="http://snomed.info/sct"/>
      <code value="703529000"/>
      <display value="Morphologic diagnosis (qualifier value)"/>
    </contains>
  </expansion>
</ValueSet>