<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="order-status"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>OrderStatus</h2>
      <p>The status of the response to an order</p>
      <p>This value set has an inline code system http://hl7.org/fhir/order-status, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Lvl</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>pending
            <a name="pending"> </a>
          </td>
          <td>Pending</td>
          <td>The order is known, but no processing has occurred at this time</td>
        </tr>
        <tr>
          <td>1</td>
          <td>review
            <a name="review"> </a>
          </td>
          <td>Review</td>
          <td>The order is undergoing initial processing to determine whether it will be accepted (usually this involves human review)</td>
        </tr>
        <tr>
          <td>1</td>
          <td>rejected
            <a name="rejected"> </a>
          </td>
          <td>Rejected</td>
          <td>The order was rejected because of a workflow/business logic reason</td>
        </tr>
        <tr>
          <td>1</td>
          <td>error
            <a name="error"> </a>
          </td>
          <td>Error</td>
          <td>The order was unable to be processed because of a technical error (i.e. unexpected error)</td>
        </tr>
        <tr>
          <td>1</td>
          <td>accepted
            <a name="accepted"> </a>
          </td>
          <td>Accepted</td>
          <td>The order has been accepted, and work is in progress</td>
        </tr>
        <tr>
          <td>1</td>
          <td>cancelled
            <a name="cancelled"> </a>
          </td>
          <td>Cancelled</td>
          <td>Processing the order was halted at the initiators request</td>
        </tr>
        <tr>
          <td>2</td>
          <td>  replaced
            <a name="replaced"> </a>
          </td>
          <td>Replaced</td>
          <td>The order has been cancelled and replaced by another</td>
        </tr>
        <tr>
          <td>1</td>
          <td>aborted
            <a name="aborted"> </a>
          </td>
          <td>Aborted</td>
          <td>Processing the order was stopped because of some workflow/business logic reason</td>
        </tr>
        <tr>
          <td>1</td>
          <td>completed
            <a name="completed"> </a>
          </td>
          <td>Completed</td>
          <td>The order has been completed</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.1558"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/order-status"/>
  <version value="0.5.0"/>
  <name value="OrderStatus"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The status of the response to an order"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.1558"/>
    </extension>
    <system value="http://hl7.org/fhir/order-status"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="pending"/>
      <display value="Pending"/>
      <definition value="The order is known, but no processing has occurred at this time"/>
    </concept>
    <concept>
      <code value="review"/>
      <display value="Review"/>
      <definition value="The order is undergoing initial processing to determine whether it will be accepted (usually this involves human review)"/>
    </concept>
    <concept>
      <code value="rejected"/>
      <display value="Rejected"/>
      <definition value="The order was rejected because of a workflow/business logic reason"/>
    </concept>
    <concept>
      <code value="error"/>
      <display value="Error"/>
      <definition value="The order was unable to be processed because of a technical error (i.e. unexpected error)"/>
    </concept>
    <concept>
      <code value="accepted"/>
      <display value="Accepted"/>
      <definition value="The order has been accepted, and work is in progress"/>
    </concept>
    <concept>
      <code value="cancelled"/>
      <display value="Cancelled"/>
      <definition value="Processing the order was halted at the initiators request"/>
      <concept>
        <code value="replaced"/>
        <display value="Replaced"/>
        <definition value="The order has been cancelled and replaced by another"/>
      </concept>
    </concept>
    <concept>
      <code value="aborted"/>
      <display value="Aborted"/>
      <definition value="Processing the order was stopped because of some workflow/business logic reason"/>
    </concept>
    <concept>
      <code value="completed"/>
      <display value="Completed"/>
      <definition value="The order has been completed"/>
    </concept>
  </define>
</ValueSet>