<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="tumour-site"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>TumourSite</h2>
      <p>A code that indicates the site of the tumour</p>
      <p>This value set has an inline code system http://hl7.org/fhir/tumour-site, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>caecum
            <a name="caecum"> </a>
          </td>
          <td>Caecum</td>
          <td/>
        </tr>
        <tr>
          <td>ascending_colon
            <a name="ascending_colon"> </a>
          </td>
          <td>Ascending colon</td>
          <td/>
        </tr>
        <tr>
          <td>hepatic_flexure
            <a name="hepatic_flexure"> </a>
          </td>
          <td>Hepatic flexure</td>
          <td/>
        </tr>
        <tr>
          <td>transverse_colon
            <a name="transverse_colon"> </a>
          </td>
          <td>Transverse colon</td>
          <td/>
        </tr>
        <tr>
          <td>splenic_flexure
            <a name="splenic_flexure"> </a>
          </td>
          <td>Splenic flexure</td>
          <td/>
        </tr>
        <tr>
          <td>descending_colon
            <a name="descending_colon"> </a>
          </td>
          <td>Descending colon</td>
          <td/>
        </tr>
        <tr>
          <td>sigmoid_colon
            <a name="sigmoid_colon"> </a>
          </td>
          <td>Sigmoid colon</td>
          <td/>
        </tr>
        <tr>
          <td>rectosigmoid_junction
            <a name="rectosigmoid_junction"> </a>
          </td>
          <td>Rectosigmoid juction</td>
          <td/>
        </tr>
        <tr>
          <td>rectum
            <a name="rectum"> </a>
          </td>
          <td>Rectum</td>
          <td/>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/tumour-site"/>
  <version value="0.5.0"/>
  <name value="TumourSite"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="A code that indicates the site of the tumour"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <system value="http://hl7.org/fhir/tumour-site"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="caecum"/>
      <display value="Caecum"/>
    </concept>
    <concept>
      <code value="ascending_colon"/>
      <display value="Ascending colon"/>
    </concept>
    <concept>
      <code value="hepatic_flexure"/>
      <display value="Hepatic flexure"/>
    </concept>
    <concept>
      <code value="transverse_colon"/>
      <display value="Transverse colon"/>
    </concept>
    <concept>
      <code value="splenic_flexure"/>
      <display value="Splenic flexure"/>
    </concept>
    <concept>
      <code value="descending_colon"/>
      <display value="Descending colon"/>
    </concept>
    <concept>
      <code value="sigmoid_colon"/>
      <display value="Sigmoid colon"/>
    </concept>
    <concept>
      <code value="rectosigmoid_junction"/>
      <display value="Rectosigmoid juction"/>
    </concept>
    <concept>
      <code value="rectum"/>
      <display value="Rectum"/>
    </concept>
  </define>
</ValueSet>