<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="communication-status"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>CommunicationStatus</h2>
      <p>The status of the communication</p>
      <p>This value set has an inline code system http://hl7.org/fhir/communication-status, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>in-progress
            <a name="in-progress"> </a>
          </td>
          <td>In Progress</td>
          <td>The communication transmission is ongoing.</td>
        </tr>
        <tr>
          <td>completed
            <a name="completed"> </a>
          </td>
          <td>Completed</td>
          <td>The message transmission is complete, i.e., delivered to the recipient&#39;s destination.</td>
        </tr>
        <tr>
          <td>suspended
            <a name="suspended"> </a>
          </td>
          <td>Suspended</td>
          <td>The communication transmission has been held by originating system/user request.</td>
        </tr>
        <tr>
          <td>rejected
            <a name="rejected"> </a>
          </td>
          <td>Rejected</td>
          <td>The receiving system has declined to accept the message.</td>
        </tr>
        <tr>
          <td>failed
            <a name="failed"> </a>
          </td>
          <td>Failed</td>
          <td>There was a failure in transmitting the message out.</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.539"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/communication-status"/>
  <version value="0.5.0"/>
  <name value="CommunicationStatus"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The status of the communication"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.539"/>
    </extension>
    <system value="http://hl7.org/fhir/communication-status"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="in-progress"/>
      <display value="In Progress"/>
      <definition value="The communication transmission is ongoing."/>
    </concept>
    <concept>
      <code value="completed"/>
      <display value="Completed"/>
      <definition value="The message transmission is complete, i.e., delivered to the recipient&#39;s destination."/>
    </concept>
    <concept>
      <code value="suspended"/>
      <display value="Suspended"/>
      <definition value="The communication transmission has been held by originating system/user request."/>
    </concept>
    <concept>
      <code value="rejected"/>
      <display value="Rejected"/>
      <definition value="The receiving system has declined to accept the message."/>
    </concept>
    <concept>
      <code value="failed"/>
      <display value="Failed"/>
      <definition value="There was a failure in transmitting the message out."/>
    </concept>
  </define>
</ValueSet>