<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="involved-margin-s"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>InvolvedMargin-s</h2>
      <p>A code that indicates the involvement at the margins</p>
      <p>This value set has an inline code system http://hl7.org/fhir/involved-margin-s, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>distal
            <a name="distal"> </a>
          </td>
          <td>Distal</td>
          <td/>
        </tr>
        <tr>
          <td>proximal
            <a name="proximal"> </a>
          </td>
          <td>Proximal</td>
          <td/>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/involved-margin-s"/>
  <version value="0.5.0"/>
  <name value="InvolvedMargin-s"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="A code that indicates the involvement at the margins"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <system value="http://hl7.org/fhir/involved-margin-s"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="distal"/>
      <display value="Distal"/>
    </concept>
    <concept>
      <code value="proximal"/>
      <display value="Proximal"/>
    </concept>
  </define>
</ValueSet>