<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="list-mode"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>ListMode</h2>
      <p>The processing mode that applies to this list</p>
      <p>This value set has an inline code system http://hl7.org/fhir/list-mode, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>working
            <a name="working"> </a>
          </td>
          <td>Working</td>
          <td>This list is the master list, maintained in an ongoing fashion with regular updates as the real world list it is tracking changes</td>
        </tr>
        <tr>
          <td>snapshot
            <a name="snapshot"> </a>
          </td>
          <td>Snapshot</td>
          <td>This list was prepared as a snapshot. It should not be assumed to be current</td>
        </tr>
        <tr>
          <td>changes
            <a name="changes"> </a>
          </td>
          <td>Changes</td>
          <td>A list that indicates where changes have been made or recommended</td>
        </tr>
      </table>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.88"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/list-mode"/>
  <version value="0.5.0"/>
  <name value="ListMode"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="The processing mode that applies to this list"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.4.642.1.88"/>
    </extension>
    <system value="http://hl7.org/fhir/list-mode"/>
    <version value="0.5.0"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="working"/>
      <display value="Working"/>
      <definition value="This list is the master list, maintained in an ongoing fashion with regular updates as the real world list it is tracking changes"/>
    </concept>
    <concept>
      <code value="snapshot"/>
      <display value="Snapshot"/>
      <definition value="This list was prepared as a snapshot. It should not be assumed to be current"/>
    </concept>
    <concept>
      <code value="changes"/>
      <display value="Changes"/>
      <definition value="A list that indicates where changes have been made or recommended"/>
    </concept>
  </define>
</ValueSet>