<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="location-hspc-serviceDeliveryLocation-key-value-set"/>
  <meta>
    <lastUpdated value="2015-07-14T16:14:24.220+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>ServiceDeliveryLocation key value set</h2>
      <p>This value set defines the set of codes used to identify the service delivery location.</p>
      <p>This value set has an inline code system Intermountain Healthcare Health Data Dictionary, which defines the following codes:</p>
      <table class="codes">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
        <tr>
          <td>119
            <a name="119"> </a>
          </td>
          <td>Facility</td>
          <td>A location that is categorized by the nursing skill, specialty, or type of care delivered</td>
        </tr>
      </table>
      <p>In addition, this value set includes codes defined in other code systems, using the following rules:</p>
      <ul>
        <li>Include these codes as defined in http://hl7.org/fhir/ValueSet/v3-EntityCode
          <table>
            <tr>
              <td>
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>WING</td>
              <td>Wing Location</td>
              <td/>
            </tr>
            <tr>
              <td>ROOM</td>
              <td>Room Location</td>
              <td/>
            </tr>
            <tr>
              <td>BED</td>
              <td>Bed Location</td>
              <td/>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="2.16.840.1.113883.4.642.2.0"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/location-hspc-serviceDeliveryLocation-key-value-set"/>
  <version value="0.5.0"/>
  <name value="ServiceDeliveryLocation key value set"/>
  <publisher value="HSPC"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://healthcaresoa.org"/>
    </telecom>
  </contact>
  <description value="This value set defines the set of codes used to identify the service delivery location."/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <define>
    <system value="Intermountain Healthcare Health Data Dictionary"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="119"/>
      <display value="Facility"/>
      <definition value="A location that is categorized by the nursing skill, specialty, or type of care delivered"/>
    </concept>
  </define>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/ValueSet/v3-EntityCode"/>
      <concept>
        <code value="WING"/>
        <display value="Wing Location"/>
      </concept>
      <concept>
        <code value="ROOM"/>
        <display value="Room Location"/>
      </concept>
      <concept>
        <code value="BED"/>
        <display value="Bed Location"/>
      </concept>
    </include>
  </compose>
</ValueSet>