<?xml version="1.0" encoding="UTF-8"?><Bundle xmlns="http://hl7.org/fhir"><id value="xds"/><meta><lastUpdated value="2013-07-01T13:11:33Z"/></meta><type value="transaction"/><entry><fullUrl value="urn:uuid:3fdc72f4-a11d-4a9d-9260-a9f745779e1d"/><resource><DocumentReference><meta><lastUpdated value="2013-07-01T13:11:33Z"/></meta><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
            <a href="http://localhost:9556/svc/fhir/Binary/1e404af3-077f-4bee-b7a6-a9be97e1ce32">Document: urn:oid:129.6.58.92.88336</a>undefined, created 24/12/2005</div></text><masterIdentifier><system value="urn:ietf:rfc:3986"/><value value="urn:oid:129.6.58.92.88336"/></masterIdentifier><subject><reference value="Patient/a2"/></subject><type><coding><system value="http://ihe.net/connectathon/classCodes"/><code value="History and Physical"/><display value="History and Physical"/></coding></type><format value="urn:oid:1.3.6.1.4.1.19376.1.5.3.1.1.16.1.4"/><author><reference value="Practitioner/a3"/></author><author><reference value="Practitioner/a4"/></author><created value="2005-12-24"/><indexed value="2013-07-01T23:11:33+10:00"/><status value="current"/><description value="Physical"/><content><contentType value="text/plain"/><language value="en-us"/><url value="http://localhost:9556/svc/fhir/Binary/1e404af3-077f-4bee-b7a6-a9be97e1ce32"/></content><context><period><start value="2004-12-23T08:00:00+10:00"/><end value="2004-12-23T08:01:00+10:00"/></period><practiceSetting><coding><system value="http://ihe.net/connectathon/practiceSettingCodes"/><code value="General Medicine"/><display value="General Medicine"/></coding></practiceSetting></context></DocumentReference></resource><request><method value="POST"/><url value="DocumentReference"/></request></entry><entry><fullUrl value="http://localhost:9556/svc/fhir/Patient/a2"/><resource><Patient><id value="a2"/><meta><lastUpdated value="2013-07-01T13:11:33Z"/></meta><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Person DOE, John, M, dob: 27/05/1956</div></text><identifier><use value="usual"/><value value="MRN"/></identifier><name><use value="usual"/><text value="DOE, John"/><family value="Doe"/><given value="John"/></name><birthDate value="1956-05-27"/></Patient></resource><request><method value="POST"/><url value="Patient"/><ifNoneExist value="Patient?identifier=http://acme.org/xds/patients!89765a87b"/></request></entry><entry><fullUrl value="http://localhost:9556/svc/fhir/Practitioner/a3"/><resource><Practitioner><id value="a3"/><meta><lastUpdated value="2013-07-01T13:11:33Z"/></meta><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Author Gerald Smitty @ Cleveland Clinic</div></text><name><use value="usual"/><family value="Smitty"/><given value="Gerald"/></name><practitionerRole><managingOrganization><display value="Cleveland Clinic"/></managingOrganization><role><coding><code value="Attending"/></coding></role><specialty><coding><code value="Orthopedic"/></coding></specialty></practitionerRole><practitionerRole><managingOrganization><display value="Parma Community"/></managingOrganization></practitionerRole></Practitioner></resource><request><method value="POST"/><url value="Practitioner"/></request></entry><entry><fullUrl value="http://localhost:9556/svc/fhir/Practitioner/a4"/><resource><Practitioner><id value="a4"/><meta><lastUpdated value="2013-07-01T13:11:33Z"/></meta><text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Author Person @ Cleveland Clinic</div></text><name><use value="usual"/><family value="Dopplemeyer"/><given value="Sherry"/></name><practitionerRole><managingOrganization><display value="Cleveland Clinic"/></managingOrganization><role><coding><code value="Primary Surgon"/></coding></role><specialty><coding><code value="Orthopedic"/></coding></specialty></practitionerRole><practitionerRole><managingOrganization><display value="Berea Community"/></managingOrganization></practitionerRole></Practitioner></resource><request><method value="POST"/><url value="Practitioner"/></request></entry><entry><fullUrl value="http://localhost:9556/svc/fhir/Binary/1e404af3-077f-4bee-b7a6-a9be97e1ce32"/><resource><Binary><id value="1e404af3-077f-4bee-b7a6-a9be97e1ce32"/><meta><lastUpdated value="2013-07-01T13:11:33Z"/></meta><contentType value="text/plain"/><content value="YXNkYXNkYXNkYXNkYXNk"/></Binary></resource><request><method value="POST"/><url value="Binary"/></request></entry></Bundle>