<?xml version="1.0" encoding="UTF-8"?>

<Questionnaire xmlns="http://hl7.org/fhir">
  <id value="qs1"/>
  <contained>
    <ValueSet>
      <id value="vs2"/>
      <url value="urn:uuid:53f14656-4845-4cd3-a684-7ee1d342552f"/>
      <name value="Type options for DocumentManifest.recipient"/>
      <description value="Type options for DocumentManifest.recipient"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:3fb09c25-df4f-426f-aeb0-8bbd55982545"/>
        <timestamp value="2015-07-14T16:17:01+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="Patient"/>
          <display value="Patient"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="Practitioner"/>
          <display value="Practitioner"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="Organization"/>
          <display value="Organization"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="vs3"/>
      <url value="urn:uuid:b14e4ef9-39a9-46fb-ab0a-a74d4fd514de"/>
      <name value="Type options for DocumentManifest.author"/>
      <description value="Type options for DocumentManifest.author"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:7065b9f8-6688-4cdb-b539-46e67b2cc21f"/>
        <timestamp value="2015-07-14T16:17:01+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="Practitioner"/>
          <display value="Practitioner"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="Device"/>
          <display value="Device"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="vs4"/>
      <url value="urn:uuid:fb52411e-84dc-4795-ab68-7e68ef8d007f"/>
      <name value="Type options for DocumentManifest.content.p[x]"/>
      <description value="Type options for DocumentManifest.content.p[x]"/>
      <status value="active"/>
      <expansion>
        <identifier value="urn:uuid:211c2854-3aee-410d-bc18-3ffc188669c2"/>
        <timestamp value="2015-07-14T16:17:01+00:00"/>
        <contains>
          <system value="http://hl7.org/fhir/data-types"/>
          <code value="Attachment"/>
          <display value="Attachment"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="DocumentReference"/>
          <display value="DocumentReference"/>
        </contains>
        <contains>
          <system value="http://hl7.org/fhir/resource-types"/>
          <code value="Media"/>
          <display value="Media"/>
        </contains>
      </expansion>
    </ValueSet>
  </contained>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
  </identifier>
  <status value="draft"/>
  <date value="2012-06-24T00:00:00+00:00"/>
  <publisher value="HL7"/>
  <group>
    <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
      <valueString value="A manifest that defines a set of documents."/>
    </extension>
    <linkId value="DocumentManifest"/>
    <title value="SubmissionSet"/>
    <required value="true"/>
    <repeats value="false"/>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes. The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="DocumentManifest.id"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="DocumentManifest.id.value"/>
        <text value="Logical id of this artifact"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      </extension>
      <linkId value="DocumentManifest.meta"/>
      <text value="Metadata about the resource"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="uri"/>
      </extension>
      <linkId value="DocumentManifest.implicitRules"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="DocumentManifest.implicitRules.value"/>
        <text value="A set of rules under which this content was created"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The base language in which the resource is written. Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="DocumentManifest.language"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="DocumentManifest.language.value"/>
        <text value="language"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety. Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      </extension>
      <linkId value="DocumentManifest.text"/>
      <text value="Text summary of the resource, for human interpretation"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope. This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      </extension>
      <linkId value="DocumentManifest.contained"/>
      <text value="Contained, inline Resources"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      </extension>
      <linkId value="DocumentManifest.extension"/>
      <text value="Additional Content defined by implementations"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      </extension>
      <linkId value="DocumentManifest.modifierExtension"/>
      <text value="Extensions that cannot be ignored"/>
      <required value="false"/>
      <repeats value="true"/>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A single identifier that uniquely identifies this manifest. Principally used to refer to the manifest in non-FHIR contexts."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Identifier"/>
      </extension>
      <linkId value="DocumentManifest.masterIdentifier"/>
      <text value="Unique Identifier for the set of documents"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="DocumentManifest.masterIdentifier.label"/>
        <text value="label:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="DocumentManifest.masterIdentifier.system"/>
        <text value="system:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="DocumentManifest.masterIdentifier.value"/>
        <text value="value:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="A globally unique identifier for the SubmissionSet assigned by the creating entity."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Identifier"/>
      </extension>
      <linkId value="DocumentManifest.identifier"/>
      <text value="SubmissionSet.uniqueId"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="DocumentManifest.identifier.label"/>
        <text value="label:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="DocumentManifest.identifier.system"/>
        <text value="system:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="DocumentManifest.identifier.value"/>
        <text value="value:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="the subject of care whose longitudinal record is being reflected in this SubmissionSet."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="Reference"/>
      </extension>
      <linkId value="DocumentManifest.subject"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
          <valueString value="/Patient?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
        </extension>
        <linkId value="DocumentManifest.subject.value"/>
        <text value="SubmissionSet.patientId"/>
        <type value="reference"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The organization(s) or person(s) for whom the SubmissionSet is intended. How the recipient receives the document set or is notified of it is up to the implementation. This element is just a statement of intent."/>
      </extension>
      <linkId value="DocumentManifest.recipient"/>
      <text value="SubmissionSet.intendedRecipient "/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="DocumentManifest.recipient._type"/>
        <text value="type"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
        <options>
          <reference value="#vs2"/>
        </options>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="DocumentManifest.recipient._Patient"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/Patient?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="DocumentManifest.recipient._Patient.value"/>
            <text value="Patient"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="DocumentManifest.recipient._Practitioner"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/Practitioner?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="DocumentManifest.recipient._Practitioner.value"/>
            <text value="Practitioner"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="DocumentManifest.recipient._Organization"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/Organization?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="DocumentManifest.recipient._Organization.value"/>
            <text value="Organization"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The code specifying the type of clinical activity that resulted in placing the documents in this SubmissionSet."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="CodeableConcept"/>
      </extension>
      <linkId value="DocumentManifest.type"/>
      <text value="SubmissionSet.contentTypeCode"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="DocumentManifest.type.coding"/>
        <text value="code:"/>
        <type value="open-choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
      <question>
        <linkId value="DocumentManifest.type.text"/>
        <text value="text:"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The humans and/or machines that authored the document  in the SubmissionSet. This attribute contains the sub-attributes: authorInstitution, authorPerson, authorRole, authorSpecialty. Not necessarily who did the actual data entry (i.e. typist) or who was the source (informant)."/>
      </extension>
      <linkId value="DocumentManifest.author"/>
      <text value="SubmissionSet.author"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="DocumentManifest.author._type"/>
        <text value="type"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
        <options>
          <reference value="#vs3"/>
        </options>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="DocumentManifest.author._Practitioner"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/Practitioner?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="DocumentManifest.author._Practitioner.value"/>
            <text value="Practitioner"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
        <group>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
            <valueString value="Reference"/>
          </extension>
          <linkId value="DocumentManifest.author._Device"/>
          <question>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
              <valueString value="/Device?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
            </extension>
            <linkId value="DocumentManifest.author._Device.value"/>
            <text value="Device"/>
            <type value="reference"/>
            <required value="false"/>
            <repeats value="false"/>
          </question>
        </group>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Point in time at the creating entity when the SubmissionSet was created. Creation time is used for tracking, organizing versions and searching. This is the creation time of the document set, not the documents on which it is based."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="datetime"/>
      </extension>
      <linkId value="DocumentManifest.created"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="DocumentManifest.created.value"/>
        <text value="SubmissionSet.submissionTime"/>
        <type value="dateTime"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="OID identifying the instance of the creating entity that contributed the SubmissionSet."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="uri"/>
      </extension>
      <linkId value="DocumentManifest.source"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="DocumentManifest.source.value"/>
        <text value="SubmissionSet.sourceId"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The lifecycle status of the SubmissionSet."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="code"/>
      </extension>
      <linkId value="DocumentManifest.status"/>
      <required value="true"/>
      <repeats value="true"/>
      <question>
        <linkId value="DocumentManifest.status.value"/>
        <text value="status"/>
        <type value="choice"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Human-readable description of the source document. This is sometimes known as the &quot;title&quot;. What the document is about, rather than a terse summary of the document. It is commonly the case that records do not have a title and are collectively referred to by the display name of Record code (e.g. a &quot;consultation&quot; or &quot;progress note&quot;)."/>
      </extension>
      <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
        <valueString value="string"/>
      </extension>
      <linkId value="DocumentManifest.description"/>
      <required value="false"/>
      <repeats value="true"/>
      <question>
        <linkId value="DocumentManifest.description.value"/>
        <text value="SubmissionSet.title"/>
        <type value="string"/>
        <required value="false"/>
        <repeats value="false"/>
      </question>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="The list of resources that describe the parts of this document reference. Usually, these would be document references, but direct references to binary attachments and images are also allowed."/>
      </extension>
      <linkId value="DocumentManifest.content"/>
      <title value="SubmissionSet.documentEntry"/>
      <required value="true"/>
      <repeats value="true"/>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="unique id for the element within a resource (for internal references)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="DocumentManifest.content.id"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="DocumentManifest.content.id.value"/>
          <text value="xml:id (or equivalent in JSON)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="DocumentManifest.content.extension"/>
        <text value="Additional Content defined by implementations"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="DocumentManifest.content.modifierExtension"/>
        <text value="Extensions that cannot be ignored"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="The list of DocumentReference or Media Resources, or Attachment that consist of the parts of this document manifest. Usually, these would be document references, but direct references to Media or Attachments are also allowed."/>
        </extension>
        <linkId value="DocumentManifest.content.p[x]"/>
        <text value="Contents of this set of documents"/>
        <required value="true"/>
        <repeats value="true"/>
        <question>
          <linkId value="DocumentManifest.content.p[x]._type"/>
          <text value="type"/>
          <type value="choice"/>
          <required value="false"/>
          <repeats value="false"/>
          <options>
            <reference value="#vs4"/>
          </options>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Attachment"/>
            </extension>
            <linkId value="DocumentManifest.content.p[x]._Attachment"/>
            <text value="Attachment"/>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Reference"/>
            </extension>
            <linkId value="DocumentManifest.content.p[x]._DocumentReference"/>
            <question>
              <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
                <valueString value="/DocumentReference?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
              </extension>
              <linkId value="DocumentManifest.content.p[x]._DocumentReference.value"/>
              <text value="DocumentReference"/>
              <type value="reference"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
          <group>
            <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
              <valueString value="Reference"/>
            </extension>
            <linkId value="DocumentManifest.content.p[x]._Media"/>
            <question>
              <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
                <valueString value="/Media?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
              </extension>
              <linkId value="DocumentManifest.content.p[x]._Media.value"/>
              <text value="Media"/>
              <type value="reference"/>
              <required value="false"/>
              <repeats value="false"/>
            </question>
          </group>
        </question>
      </group>
    </group>
    <group>
      <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
        <valueString value="Related identifiers or resources associated with the DocumentManifest."/>
      </extension>
      <linkId value="DocumentManifest.related"/>
      <title value="Related things"/>
      <text value="May be identifiers or resources that caused the DocumentManifest to be created."/>
      <required value="false"/>
      <repeats value="true"/>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="unique id for the element within a resource (for internal references)."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="string"/>
        </extension>
        <linkId value="DocumentManifest.related.id"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="DocumentManifest.related.id.value"/>
          <text value="xml:id (or equivalent in JSON)"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="DocumentManifest.related.extension"/>
        <text value="Additional Content defined by implementations"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
        </extension>
        <linkId value="DocumentManifest.related.modifierExtension"/>
        <text value="Extensions that cannot be ignored"/>
        <required value="false"/>
        <repeats value="true"/>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Related identifier to this DocumentManifest. If both id and ref are present they shall refer to the same thing. Order numbers, accession numbers, XDW workflow numbers."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="Identifier"/>
        </extension>
        <linkId value="DocumentManifest.related.identifier"/>
        <text value="Related Identifier"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <linkId value="DocumentManifest.related.identifier.label"/>
          <text value="label:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="DocumentManifest.related.identifier.system"/>
          <text value="system:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
        <question>
          <linkId value="DocumentManifest.related.identifier.value"/>
          <text value="value:"/>
          <type value="string"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
      <group>
        <extension url="http://hl7.org/fhir/Profile/questionnaire-extensions#flyover">
          <valueString value="Related Resource to this DocumentManifest. If both id and ref are present they shall refer to the same thing. Order, DiagnosticOrder,  Procedure, EligibilityRequest, etc."/>
        </extension>
        <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#type">
          <valueString value="Reference"/>
        </extension>
        <linkId value="DocumentManifest.related.ref"/>
        <required value="false"/>
        <repeats value="true"/>
        <question>
          <extension url="http://www.healthintersections.com.au/fhir/Profile/metadata#reference">
            <valueString value="/Resource?subject=$subj&amp;patient=$subj&amp;encounter=$encounter"/>
          </extension>
          <linkId value="DocumentManifest.related.ref.value"/>
          <text value="Related Resource"/>
          <type value="reference"/>
          <required value="false"/>
          <repeats value="false"/>
        </question>
      </group>
    </group>
  </group>
</Questionnaire>