<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0906"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>ActPriority</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>A
            <a name="A"> </a>
          </td>
          <td>ASAP - As soon as possible, next highest priority after stat</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>CR
            <a name="CR"> </a>
          </td>
          <td>Callback results - filler should contact the placer as soon as results are available, even for preliminary results</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>CS
            <a name="CS"> </a>
          </td>
          <td>Callback for scheduling - Filler should contact the placer (or target) to schedule the service.</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>CSP
            <a name="CSP"> </a>
          </td>
          <td>Callback placer for scheduling - filler should contact the placer to schedule the service</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>CSR
            <a name="CSR"> </a>
          </td>
          <td>Contact recipient for scheduling - Filler should contact the service recipient (target) to schedule the service</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>EL
            <a name="EL"> </a>
          </td>
          <td>Elective - Beneficial to the patient but not essential for survival.</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>EM
            <a name="EM"> </a>
          </td>
          <td>Emergency - An unforeseen combination of circumstances or the resulting state that calls for immediate action</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>P
            <a name="P"> </a>
          </td>
          <td>Preop - Used to indicate that a service is to be performed prior to a scheduled surgery.  When ordering a service and using the pre-op priority, a check is done to see the amount of time that must be allowed for performance of the service.  When the order</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>PRN
            <a name="PRN"> </a>
          </td>
          <td>As needed - An &quot;as needed&quot; order should be accompanied by a description of what constitutes a need.  This description is represented by an observation service predicate as a precondition.</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>R
            <a name="R"> </a>
          </td>
          <td>Routine - Routine service, do at usual work hours</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>RR
            <a name="RR"> </a>
          </td>
          <td>Rush reporting - A report should be prepared and sent as quickly as possible</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>S
            <a name="S"> </a>
          </td>
          <td>Stat - With highest priority (e.g. emergency).</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>T
            <a name="T"> </a>
          </td>
          <td>Timing critical - It is critical to come as close as possible to the requested time (e.g. for a through antimicrobial level).</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>UD
            <a name="UD"> </a>
          </td>
          <td>Use as directed - Drug is to be used as directed by the prescriber.</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>UR
            <a name="UR"> </a>
          </td>
          <td>Urgent - Calls for prompt action</td>
          <td>added v2.7</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0906"/>
  <version value="2.7"/>
  <name value="v2 ActPriority"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0906 ( ActPriority)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0906"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="A"/>
      <display value="ASAP - As soon as possible, next highest priority after stat"/>
    </concept>
    <concept>
      <code value="CR"/>
      <display value="Callback results - filler should contact the placer as soon as results are available, even for preliminary results"/>
    </concept>
    <concept>
      <code value="CS"/>
      <display value="Callback for scheduling - Filler should contact the placer (or target) to schedule the service."/>
    </concept>
    <concept>
      <code value="CSP"/>
      <display value="Callback placer for scheduling - filler should contact the placer to schedule the service"/>
    </concept>
    <concept>
      <code value="CSR"/>
      <display value="Contact recipient for scheduling - Filler should contact the service recipient (target) to schedule the service"/>
    </concept>
    <concept>
      <code value="EL"/>
      <display value="Elective - Beneficial to the patient but not essential for survival."/>
    </concept>
    <concept>
      <code value="EM"/>
      <display value="Emergency - An unforeseen combination of circumstances or the resulting state that calls for immediate action"/>
    </concept>
    <concept>
      <code value="P"/>
      <display value="Preop - Used to indicate that a service is to be performed prior to a scheduled surgery.  When ordering a service and using the pre-op priority, a check is done to see the amount of time that must be allowed for performance of the service.  When the order"/>
    </concept>
    <concept>
      <code value="PRN"/>
      <display value="As needed - An &quot;as needed&quot; order should be accompanied by a description of what constitutes a need.  This description is represented by an observation service predicate as a precondition."/>
    </concept>
    <concept>
      <code value="R"/>
      <display value="Routine - Routine service, do at usual work hours"/>
    </concept>
    <concept>
      <code value="RR"/>
      <display value="Rush reporting - A report should be prepared and sent as quickly as possible"/>
    </concept>
    <concept>
      <code value="S"/>
      <display value="Stat - With highest priority (e.g. emergency)."/>
    </concept>
    <concept>
      <code value="T"/>
      <display value="Timing critical - It is critical to come as close as possible to the requested time (e.g. for a through antimicrobial level)."/>
    </concept>
    <concept>
      <code value="UD"/>
      <display value="Use as directed - Drug is to be used as directed by the prescriber."/>
    </concept>
    <concept>
      <code value="UR"/>
      <display value="Urgent - Calls for prompt action"/>
    </concept>
  </define>
</ValueSet>