<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-2.2--0123"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>RESULT STATUS - OBR</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>C
            <a name="C"> </a>
          </td>
          <td>Correction to results</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>F
            <a name="F"> </a>
          </td>
          <td>Final results - results stored &amp; verified</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>I
            <a name="I"> </a>
          </td>
          <td>Specimen in lab, not yet processed.</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>O
            <a name="O"> </a>
          </td>
          <td>Order received; specimen not yet received</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>P
            <a name="P"> </a>
          </td>
          <td>Preliminary: A verified early result is available, final results not yet obtained</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>R
            <a name="R"> </a>
          </td>
          <td>Results stored; not yet verified</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>S
            <a name="S"> </a>
          </td>
          <td>No results available; procedure scheduled, but not done</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>X
            <a name="X"> </a>
          </td>
          <td>No results available; Order canceled.</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>Y
            <a name="Y"> </a>
          </td>
          <td>No order on record for this test.  (Used only on queries)</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>Z
            <a name="Z"> </a>
          </td>
          <td>No record of this patient. (Used only on queries)</td>
          <td>from v2.1</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-2.2--0123"/>
  <version value="0123"/>
  <name value="v2 table 0123, Version 2.2-"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0123 ver 2.2- ( RESULT STATUS - OBR)"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0123/2.2-"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="C"/>
      <display value="Correction to results"/>
    </concept>
    <concept>
      <code value="F"/>
      <display value="Final results - results stored &amp; verified"/>
    </concept>
    <concept>
      <code value="I"/>
      <display value="Specimen in lab, not yet processed."/>
    </concept>
    <concept>
      <code value="O"/>
      <display value="Order received; specimen not yet received"/>
    </concept>
    <concept>
      <code value="P"/>
      <display value="Preliminary: A verified early result is available, final results not yet obtained"/>
    </concept>
    <concept>
      <code value="R"/>
      <display value="Results stored; not yet verified"/>
    </concept>
    <concept>
      <code value="S"/>
      <display value="No results available; procedure scheduled, but not done"/>
    </concept>
    <concept>
      <code value="X"/>
      <display value="No results available; Order canceled."/>
    </concept>
    <concept>
      <code value="Y"/>
      <display value="No order on record for this test.  (Used only on queries)"/>
    </concept>
    <concept>
      <code value="Z"/>
      <display value="No record of this patient. (Used only on queries)"/>
    </concept>
  </define>
</ValueSet>