<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-AcknowledgementDetailCode"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.1100</p>

      <h2>Description</h2>

      <p>
                  
                     OpenIssue:Missing description.
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>
            <span style="color: grey">
              <i>(_AcknowledgementDetailNotSupportedCode)</i>
            </span>
          </td>
          <td>
            <a name="_AcknowledgementDetailNotSupportedCode"> </a>
          </td>
          <td>
                        Refelects rejections because elements of the communication are not supported in the current context.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  NS200
            <a name="NS200"> </a>
          </td>
          <td>Unsupported interaction</td>
          <td>
                        The interaction (or: this version of the interaction) is not supported.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  NS202
            <a name="NS202"> </a>
          </td>
          <td>Unsupported processing id</td>
          <td>
                        The Processing ID is not supported.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  NS203
            <a name="NS203"> </a>
          </td>
          <td>Unsupported version id</td>
          <td>
                        The Version ID is not supported.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  NS250
            <a name="NS250"> </a>
          </td>
          <td>Unsupported processing Mode</td>
          <td>
                        The processing mode is not supported.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  NS260
            <a name="NS260"> </a>
          </td>
          <td>Unknown sender</td>
          <td>
                        The Device.id of the sender is unknown.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  NS261
            <a name="NS261"> </a>
          </td>
          <td>Unrecognized attentionline</td>
          <td>
                        The receiver requires information in the attentionLine classes for routing purposes.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>INTERR
            <a name="INTERR"> </a>
          </td>
          <td>Internal system error</td>
          <td>
                        An internal software component (database, application, queue mechanism, etc.) has failed, leading to inability to process the message.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>NOSTORE
            <a name="NOSTORE"> </a>
          </td>
          <td>No storage space for message.</td>
          <td>
                        
                           Rejection: The message can&#39;t be stored by the receiver due to an unspecified internal application issue. The message was neither processed nor stored by the receiving application.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>RTEDEST
            <a name="RTEDEST"> </a>
          </td>
          <td>Message routing error, destination unreachable.</td>
          <td>
                        
                           Error: The destination of this message is known to the receiving application. Messages have been successfully routed to that destination in the past. The link to the destination application or an intermediate application is unavailable.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>RTUDEST
            <a name="RTUDEST"> </a>
          </td>
          <td>Error: Message routing error, unknown destination.</td>
          <td>
                        The destination of this message is unknown to the receiving application. The receiving application in the message does not match the application which received the message. The message was neither routed, processed nor stored by the receiving application.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>RTWDEST
            <a name="RTWDEST"> </a>
          </td>
          <td>Message routing warning, destination unreachable.</td>
          <td>
                        
                           Warning: The destination of this message is known to the receiving application. Messages have been successfully routed to that destination in the past. The link to the destination application or an intermediate application is (temporarily) unavailable. The receiving application will forward the message as soon as the destination can be reached again.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>SYN
            <a name="SYN"> </a>
          </td>
          <td>Syntax error</td>
          <td>
                        Reflects errors in the syntax or structure of the communication.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SYN102
            <a name="SYN102"> </a>
          </td>
          <td>Data type error</td>
          <td>
                        The attribute contained data of the wrong data type, e.g. a numeric attribute contained &quot;FOO&quot;.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SYN105
            <a name="SYN105"> </a>
          </td>
          <td>Required element missing</td>
          <td>
                        
                           Description: Required association or attribute missing in message; or the sequence of the classes is different than required by the standard or one of the conformance profiles identified in the message.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    SYN100
            <a name="SYN100"> </a>
          </td>
          <td>Required association missing</td>
          <td>
                        Required association missing in message; or the sequence of the classes is different than required by the standard or one of the conformance profiles identified in the message.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    SYN101
            <a name="SYN101"> </a>
          </td>
          <td>Required attribute missing</td>
          <td>
                        A required attribute is missing in a class.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    SYN114
            <a name="SYN114"> </a>
          </td>
          <td>Insufficient repetitions</td>
          <td>
                        
                           Description: The number of repetitions of a group of association or attributes is less than the required minimum for the standard or of one of the conformance profiles or templates identified in the message.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SYN106
            <a name="SYN106"> </a>
          </td>
          <td>Terminology error</td>
          <td>
                        
                           Description: A coded attribute or datatype property violates one of the terminology constraints specified in the standard or one of the conformance profiles or templates declared by the instance.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    SYN103
            <a name="SYN103"> </a>
          </td>
          <td>Value not found in code system</td>
          <td>
                        An attribute value was compared against the corresponding code system, and no match was found.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    SYN104
            <a name="SYN104"> </a>
          </td>
          <td>Invalid code system in CNE</td>
          <td>
                        An attribute value referenced a code system that is not valid for an attribute constrained to CNE.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    SYN107
            <a name="SYN107"> </a>
          </td>
          <td>Deprecated code</td>
          <td>
                        
                           Description: A coded attribute is referencing a code that has been deprecated by the owning code system.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SYN108
            <a name="SYN108"> </a>
          </td>
          <td>Number of repetitions exceeds limit</td>
          <td>
                        
                           Description: The number of repetitions of a (group of) association(s) or attribute(s) exceeds the limits of the standard or of one of the conformance profiles or templates identified in the message.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    SYN110
            <a name="SYN110"> </a>
          </td>
          <td>Number of association repetitions exceeds limit</td>
          <td>
                        The number of repetitions of a (group of) association(s) exceeds the limits of the standard or of one of the conformance profiles identified in the message.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>3</td>
          <td>    SYN112
            <a name="SYN112"> </a>
          </td>
          <td>Number of attribute repetitions exceeds limit</td>
          <td>
                        The number of repetitions of an attribute exceeds the limits of the standard or of one of the conformance profiles identified in the message.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SYN109
            <a name="SYN109"> </a>
          </td>
          <td>Mandatory element with null value</td>
          <td>
                        
                           Description: An attribute or association identified as mandatory in a specification or declared conformance profile or template has been specified with a null flavor.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SYN111
            <a name="SYN111"> </a>
          </td>
          <td>Value does not match fixed value</td>
          <td>
                        
                           Description: The value of an attribute or property differs from the fixed value asserted in the standard or one of the conformance profiles or templates declared in the message.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  SYN113
            <a name="SYN113"> </a>
          </td>
          <td>Formal constraint violation</td>
          <td>
                        
                           Description: A formal constraint asserted in the standard or one of the conformance profiles or templates declared in the message has been violated.
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v3-AcknowledgementDetailCode"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System AcknowledgementDetailCode"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="  OpenIssue:
Missing description."/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.1100"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/AcknowledgementDetailCode"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="_AcknowledgementDetailNotSupportedCode"/>
      <abstract value="true"/>
      <display value="AcknowledgementDetailNotSupportedCode"/>
      <definition value="Refelects rejections because elements of the communication are not supported in the current context."/>
      <concept>
        <code value="NS200"/>
        <abstract value="false"/>
        <display value="Unsupported interaction"/>
        <definition value="The interaction (or: this version of the interaction) is not supported."/>
      </concept>
      <concept>
        <code value="NS202"/>
        <abstract value="false"/>
        <display value="Unsupported processing id"/>
        <definition value="The Processing ID is not supported."/>
      </concept>
      <concept>
        <code value="NS203"/>
        <abstract value="false"/>
        <display value="Unsupported version id"/>
        <definition value="The Version ID is not supported."/>
      </concept>
      <concept>
        <code value="NS250"/>
        <abstract value="false"/>
        <display value="Unsupported processing Mode"/>
        <definition value="The processing mode is not supported."/>
      </concept>
      <concept>
        <code value="NS260"/>
        <abstract value="false"/>
        <display value="Unknown sender"/>
        <definition value="The Device.id of the sender is unknown."/>
      </concept>
      <concept>
        <code value="NS261"/>
        <abstract value="false"/>
        <display value="Unrecognized attentionline"/>
        <definition value="The receiver requires information in the attentionLine classes for routing purposes."/>
      </concept>
    </concept>
    <concept>
      <code value="INTERR"/>
      <abstract value="false"/>
      <display value="Internal system error"/>
      <definition value="An internal software component (database, application, queue mechanism, etc.) has failed, leading to inability to process the message."/>
    </concept>
    <concept>
      <code value="NOSTORE"/>
      <abstract value="false"/>
      <display value="No storage space for message."/>
      <definition value="Rejection: The message can&#39;t be stored by the receiver due to an unspecified internal application issue. The message was neither processed nor stored by the receiving application."/>
    </concept>
    <concept>
      <code value="RTEDEST"/>
      <abstract value="false"/>
      <display value="Message routing error, destination unreachable."/>
      <definition value="Error: The destination of this message is known to the receiving application. Messages have been successfully routed to that destination in the past. The link to the destination application or an intermediate application is unavailable."/>
    </concept>
    <concept>
      <code value="RTUDEST"/>
      <abstract value="false"/>
      <display value="Error: Message routing error, unknown destination."/>
      <definition value="The destination of this message is unknown to the receiving application. The receiving application in the message does not match the application which received the message. The message was neither routed, processed nor stored by the receiving application."/>
    </concept>
    <concept>
      <code value="RTWDEST"/>
      <abstract value="false"/>
      <display value="Message routing warning, destination unreachable."/>
      <definition value="Warning: The destination of this message is known to the receiving application. Messages have been successfully routed to that destination in the past. The link to the destination application or an intermediate application is (temporarily) unavailable. The receiving application will forward the message as soon as the destination can be reached again."/>
    </concept>
    <concept>
      <code value="SYN"/>
      <abstract value="false"/>
      <display value="Syntax error"/>
      <definition value="Reflects errors in the syntax or structure of the communication."/>
      <concept>
        <code value="SYN102"/>
        <abstract value="false"/>
        <display value="Data type error"/>
        <definition value="The attribute contained data of the wrong data type, e.g. a numeric attribute contained &quot;FOO&quot;."/>
      </concept>
      <concept>
        <code value="SYN105"/>
        <abstract value="false"/>
        <display value="Required element missing"/>
        <definition value="Description: Required association or attribute missing in message; or the sequence of the classes is different than required by the standard or one of the conformance profiles identified in the message."/>
        <concept>
          <code value="SYN100"/>
          <abstract value="false"/>
          <display value="Required association missing"/>
          <definition value="Required association missing in message; or the sequence of the classes is different than required by the standard or one of the conformance profiles identified in the message."/>
        </concept>
        <concept>
          <code value="SYN101"/>
          <abstract value="false"/>
          <display value="Required attribute missing"/>
          <definition value="A required attribute is missing in a class."/>
        </concept>
        <concept>
          <code value="SYN114"/>
          <abstract value="false"/>
          <display value="Insufficient repetitions"/>
          <definition value="Description: The number of repetitions of a group of association or attributes is less than the required minimum for the standard or of one of the conformance profiles or templates identified in the message."/>
        </concept>
      </concept>
      <concept>
        <code value="SYN106"/>
        <abstract value="false"/>
        <display value="Terminology error"/>
        <definition value="Description: A coded attribute or datatype property violates one of the terminology constraints specified in the standard or one of the conformance profiles or templates declared by the instance."/>
        <concept>
          <code value="SYN103"/>
          <abstract value="false"/>
          <display value="Value not found in code system"/>
          <definition value="An attribute value was compared against the corresponding code system, and no match was found."/>
        </concept>
        <concept>
          <code value="SYN104"/>
          <abstract value="false"/>
          <display value="Invalid code system in CNE"/>
          <definition value="An attribute value referenced a code system that is not valid for an attribute constrained to CNE."/>
        </concept>
        <concept>
          <code value="SYN107"/>
          <abstract value="false"/>
          <display value="Deprecated code"/>
          <definition value="Description: A coded attribute is referencing a code that has been deprecated by the owning code system."/>
        </concept>
      </concept>
      <concept>
        <code value="SYN108"/>
        <abstract value="false"/>
        <display value="Number of repetitions exceeds limit"/>
        <definition value="Description: The number of repetitions of a (group of) association(s) or attribute(s) exceeds the limits of the standard or of one of the conformance profiles or templates identified in the message."/>
        <concept>
          <code value="SYN110"/>
          <abstract value="false"/>
          <display value="Number of association repetitions exceeds limit"/>
          <definition value="The number of repetitions of a (group of) association(s) exceeds the limits of the standard or of one of the conformance profiles identified in the message."/>
        </concept>
        <concept>
          <code value="SYN112"/>
          <abstract value="false"/>
          <display value="Number of attribute repetitions exceeds limit"/>
          <definition value="The number of repetitions of an attribute exceeds the limits of the standard or of one of the conformance profiles identified in the message."/>
        </concept>
      </concept>
      <concept>
        <code value="SYN109"/>
        <abstract value="false"/>
        <display value="Mandatory element with null value"/>
        <definition value="Description: An attribute or association identified as mandatory in a specification or declared conformance profile or template has been specified with a null flavor."/>
      </concept>
      <concept>
        <code value="SYN111"/>
        <abstract value="false"/>
        <display value="Value does not match fixed value"/>
        <definition value="Description: The value of an attribute or property differs from the fixed value asserted in the standard or one of the conformance profiles or templates declared in the message."/>
      </concept>
      <concept>
        <code value="SYN113"/>
        <abstract value="false"/>
        <display value="Formal constraint violation"/>
        <definition value="Description: A formal constraint asserted in the standard or one of the conformance profiles or templates declared in the message has been violated."/>
      </concept>
    </concept>
  </define>
</ValueSet>