<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-ResponseModality"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.109</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.394 (this is the value set that includes the entire code system)</p>

      <h2>Description</h2>

      <p>
                  Defines the timing and grouping of the response instances.
        <br/>

                  
                     OpenIssue: Description copied from Concept Domain of same name.  Must be verified.
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>B
            <a name="B"> </a>
          </td>
          <td>Batch</td>
          <td>
                        Query response to be sent as an HL7 Batch.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>R
            <a name="R"> </a>
          </td>
          <td>Real Time</td>
          <td>
                        Query response to occur in real time.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>T
            <a name="T"> </a>
          </td>
          <td>Bolus</td>
          <td>
                        Query response to sent as a series of responses at the same time without the use of batch formatting.
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.394"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-ResponseModality"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System ResponseModality"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value=" Defines the timing and grouping of the response instances.  OpenIssue:
Description copied from Concept Domain of same name.  Must be verified."/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.109"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/ResponseModality"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="B"/>
      <abstract value="false"/>
      <display value="Batch"/>
      <definition value="Query response to be sent as an HL7 Batch."/>
    </concept>
    <concept>
      <code value="R"/>
      <abstract value="false"/>
      <display value="Real Time"/>
      <definition value="Query response to occur in real time."/>
    </concept>
    <concept>
      <code value="T"/>
      <abstract value="false"/>
      <display value="Bolus"/>
      <definition value="Query response to sent as a series of responses at the same time without the use of batch formatting."/>
    </concept>
  </define>
</ValueSet>