<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0078"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Interpretation Codes</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>&lt;
            <a name=".60"> </a>
          </td>
          <td>Below absolute low-off instrument scale</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>&gt;
            <a name=".62"> </a>
          </td>
          <td>Above absolute high-off instrument scale</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>A
            <a name="A"> </a>
          </td>
          <td>Abnormal (applies to non-numeric results)</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>AA
            <a name="AA"> </a>
          </td>
          <td>Very abnormal (applies to non-numeric units, analogous to panic limits for numeric units)</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>AC
            <a name="AC"> </a>
          </td>
          <td>Anti-complementary substances present</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>B
            <a name="B"> </a>
          </td>
          <td>Better-use when direction not relevant</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>D
            <a name="D"> </a>
          </td>
          <td>Significant change down</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>DET
            <a name="DET"> </a>
          </td>
          <td>Detected</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>H
            <a name="H"> </a>
          </td>
          <td>Above high normal</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>HH
            <a name="HH"> </a>
          </td>
          <td>Above upper panic limits</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>I
            <a name="I"> </a>
          </td>
          <td>Intermediate. Indicates for microbiology susceptibilities only.</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>IND
            <a name="IND"> </a>
          </td>
          <td>Indeterminate</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>L
            <a name="L"> </a>
          </td>
          <td>Below low normal</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>LL
            <a name="LL"> </a>
          </td>
          <td>Below lower panic limits</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>MS
            <a name="MS"> </a>
          </td>
          <td>Moderately susceptible. Indicates for microbiology susceptibilities only.</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>N
            <a name="N"> </a>
          </td>
          <td>Normal (applies to non-numeric results)</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>ND
            <a name="ND"> </a>
          </td>
          <td>Not Detected</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>NEG
            <a name="NEG"> </a>
          </td>
          <td>Negative</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>NR
            <a name="NR"> </a>
          </td>
          <td>Non-reactive</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>POS
            <a name="POS"> </a>
          </td>
          <td>Positive</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>QCF
            <a name="QCF"> </a>
          </td>
          <td>Quality Control Failure</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>R
            <a name="R"> </a>
          </td>
          <td>Resistant. Indicates for microbiology susceptibilities only.</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>RR
            <a name="RR"> </a>
          </td>
          <td>Reactive</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>S
            <a name="S"> </a>
          </td>
          <td>Susceptible. Indicates for microbiology susceptibilities only.</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>TOX
            <a name="TOX"> </a>
          </td>
          <td>Cytotoxic substance present</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>U
            <a name="U"> </a>
          </td>
          <td>Significant change up</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>VS
            <a name="VS"> </a>
          </td>
          <td>Very susceptible. Indicates for microbiology susceptibilities only.</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>W
            <a name="W"> </a>
          </td>
          <td>Worse-use when direction not relevant</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>WR
            <a name="WR"> </a>
          </td>
          <td>Weakly reactive</td>
          <td>added v2.7</td>
        </tr>
        <tr>
          <td>null
            <a name="null"> </a>
          </td>
          <td>No range defined, or normal ranges don&#39;t apply</td>
          <td>from v2.1</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0078"/>
  <version value="2.7"/>
  <name value="v2 Interpretation Codes"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0078 ( Interpretation Codes)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0078"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="&lt;"/>
      <display value="Below absolute low-off instrument scale"/>
    </concept>
    <concept>
      <code value="&gt;"/>
      <display value="Above absolute high-off instrument scale"/>
    </concept>
    <concept>
      <code value="A"/>
      <display value="Abnormal (applies to non-numeric results)"/>
    </concept>
    <concept>
      <code value="AA"/>
      <display value="Very abnormal (applies to non-numeric units, analogous to panic limits for numeric units)"/>
    </concept>
    <concept>
      <code value="AC"/>
      <display value="Anti-complementary substances present"/>
    </concept>
    <concept>
      <code value="B"/>
      <display value="Better-use when direction not relevant"/>
    </concept>
    <concept>
      <code value="D"/>
      <display value="Significant change down"/>
    </concept>
    <concept>
      <code value="DET"/>
      <display value="Detected"/>
    </concept>
    <concept>
      <code value="H"/>
      <display value="Above high normal"/>
    </concept>
    <concept>
      <code value="HH"/>
      <display value="Above upper panic limits"/>
    </concept>
    <concept>
      <code value="I"/>
      <display value="Intermediate. Indicates for microbiology susceptibilities only."/>
    </concept>
    <concept>
      <code value="IND"/>
      <display value="Indeterminate"/>
    </concept>
    <concept>
      <code value="L"/>
      <display value="Below low normal"/>
    </concept>
    <concept>
      <code value="LL"/>
      <display value="Below lower panic limits"/>
    </concept>
    <concept>
      <code value="MS"/>
      <display value="Moderately susceptible. Indicates for microbiology susceptibilities only."/>
    </concept>
    <concept>
      <code value="N"/>
      <display value="Normal (applies to non-numeric results)"/>
    </concept>
    <concept>
      <code value="ND"/>
      <display value="Not Detected"/>
    </concept>
    <concept>
      <code value="NEG"/>
      <display value="Negative"/>
    </concept>
    <concept>
      <code value="NR"/>
      <display value="Non-reactive"/>
    </concept>
    <concept>
      <code value="POS"/>
      <display value="Positive"/>
    </concept>
    <concept>
      <code value="QCF"/>
      <display value="Quality Control Failure"/>
    </concept>
    <concept>
      <code value="R"/>
      <display value="Resistant. Indicates for microbiology susceptibilities only."/>
    </concept>
    <concept>
      <code value="RR"/>
      <display value="Reactive"/>
    </concept>
    <concept>
      <code value="S"/>
      <display value="Susceptible. Indicates for microbiology susceptibilities only."/>
    </concept>
    <concept>
      <code value="TOX"/>
      <display value="Cytotoxic substance present"/>
    </concept>
    <concept>
      <code value="U"/>
      <display value="Significant change up"/>
    </concept>
    <concept>
      <code value="VS"/>
      <display value="Very susceptible. Indicates for microbiology susceptibilities only."/>
    </concept>
    <concept>
      <code value="W"/>
      <display value="Worse-use when direction not relevant"/>
    </concept>
    <concept>
      <code value="WR"/>
      <display value="Weakly reactive"/>
    </concept>
    <concept>
      <code value="null"/>
      <display value="No range defined, or normal ranges don&#39;t apply"/>
    </concept>
  </define>
</ValueSet>