<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0316"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Organ Donor Code</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>F
            <a name="F"> </a>
          </td>
          <td>Yes, patient is a documented donor, but documentation is not on file</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>I
            <a name="I"> </a>
          </td>
          <td>No, patient is not a documented donor, but information was provided</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>N
            <a name="N"> </a>
          </td>
          <td>No, patient has not agreed to be a donor</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>P
            <a name="P"> </a>
          </td>
          <td>Patient leaves organ donation decision to a specific person</td>
          <td>added v2.4</td>
        </tr>
        <tr>
          <td>R
            <a name="R"> </a>
          </td>
          <td>Patient leaves organ donation decision to relatives</td>
          <td>added v2.4</td>
        </tr>
        <tr>
          <td>U
            <a name="U"> </a>
          </td>
          <td>Unknown</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>Y
            <a name="Y"> </a>
          </td>
          <td>Yes, patient is a documented donor and documentation is on file</td>
          <td>added v2.3</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0316"/>
  <version value="2.7"/>
  <name value="v2 Organ Donor Code"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0316 ( Organ Donor Code)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0316"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="F"/>
      <display value="Yes, patient is a documented donor, but documentation is not on file"/>
    </concept>
    <concept>
      <code value="I"/>
      <display value="No, patient is not a documented donor, but information was provided"/>
    </concept>
    <concept>
      <code value="N"/>
      <display value="No, patient has not agreed to be a donor"/>
    </concept>
    <concept>
      <code value="P"/>
      <display value="Patient leaves organ donation decision to a specific person"/>
    </concept>
    <concept>
      <code value="R"/>
      <display value="Patient leaves organ donation decision to relatives"/>
    </concept>
    <concept>
      <code value="U"/>
      <display value="Unknown"/>
    </concept>
    <concept>
      <code value="Y"/>
      <display value="Yes, patient is a documented donor and documentation is on file"/>
    </concept>
  </define>
</ValueSet>