<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-LocalMarkupIgnore"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.65</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.10975 (this is the value set that includes the entire code system)</p>

      <h2>Description</h2>

      <p>
                  Tells a receiver to ignore just the local markup tags (local_markup, local_header, local_attr) when value=&quot;markup&quot;, or to ignore the local markup tags and all contained content when value=&quot;all&quot;
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>all
            <a name="all"> </a>
          </td>
          <td>all</td>
          <td/>
        </tr>
 
        <tr>
          <td>1</td>
          <td>markup
            <a name="markup"> </a>
          </td>
          <td>markup</td>
          <td/>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.10975"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-LocalMarkupIgnore"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System LocalMarkupIgnore"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value=" Tells a receiver to ignore just the local markup tags (local_markup, local_header, local_attr) when value=&quot;markup&quot;, or to ignore the local markup tags and all contained content when value=&quot;all&quot;"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.65"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/LocalMarkupIgnore"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="all"/>
      <abstract value="false"/>
      <display value="all"/>
      <definition value="all"/>
    </concept>
    <concept>
      <code value="markup"/>
      <abstract value="false"/>
      <display value="markup"/>
      <definition value="markup"/>
    </concept>
  </define>
</ValueSet>