<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0284"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Referral Category</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>A
            <a name="A"> </a>
          </td>
          <td>Ambulatory</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>E
            <a name="E"> </a>
          </td>
          <td>Emergency</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>I
            <a name="I"> </a>
          </td>
          <td>Inpatient</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>O
            <a name="O"> </a>
          </td>
          <td>Outpatient</td>
          <td>added v2.3</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0284"/>
  <version value="2.7"/>
  <name value="v2 Referral Category"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0284 ( Referral Category)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0284"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="A"/>
      <display value="Ambulatory"/>
    </concept>
    <concept>
      <code value="E"/>
      <display value="Emergency"/>
    </concept>
    <concept>
      <code value="I"/>
      <display value="Inpatient"/>
    </concept>
    <concept>
      <code value="O"/>
      <display value="Outpatient"/>
    </concept>
  </define>
</ValueSet>