<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0881"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Role Executing Physician</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>B
            <a name="B"> </a>
          </td>
          <td>Both</td>
          <td>added v2.6</td>
        </tr>
        <tr>
          <td>P
            <a name="P"> </a>
          </td>
          <td>Professional Part</td>
          <td>added v2.6</td>
        </tr>
        <tr>
          <td>T
            <a name="T"> </a>
          </td>
          <td>Technical Part</td>
          <td>added v2.6</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0881"/>
  <version value="2.7"/>
  <name value="v2 Role Executing Physician"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0881 ( Role Executing Physician)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0881"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="B"/>
      <display value="Both"/>
    </concept>
    <concept>
      <code value="P"/>
      <display value="Professional Part"/>
    </concept>
    <concept>
      <code value="T"/>
      <display value="Technical Part"/>
    </concept>
  </define>
</ValueSet>