<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-EntityNamePartTypeR2"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.1121</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.20322 (this is the value set that includes the entire code system)</p>

      <h2>Description</h2>

      <p>
                  
                     Description:Indicates whether the name part is a given name, family name, prefix, suffix, etc.
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>DEL
            <a name="DEL"> </a>
          </td>
          <td>delimiter</td>
          <td>
                        
                           Description:A delimiter has no meaning other than being literally printed in this name representation. A delimiter has no implicit leading and trailing white space.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>FAM
            <a name="FAM"> </a>
          </td>
          <td>family</td>
          <td>
                        
                           Description:Family name, this is the name that links to the genealogy. In some cultures (e.g. Eritrea) the family name of a son is the first name of his father.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>GIV
            <a name="GIV"> </a>
          </td>
          <td>given</td>
          <td>
                        
                           Description:Given name. Note: don&#39;t call it &quot;first name&quot; since the given names do not always come first.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>TITLE
            <a name="TITLE"> </a>
          </td>
          <td>title</td>
          <td>
                        
                           Description:Part of the name that is acquired as a title due to academic, legal, employment or nobility status etc.
            <br/>

                        
                           Note:Title name parts include name parts that come after the name such as qualifications, even if they are not always considered to be titles.
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.20322"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-EntityNamePartTypeR2"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System EntityNamePartTypeR2"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="  Description:
Indicates whether the name part is a given name, family name, prefix, suffix, etc."/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.1121"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/EntityNamePartTypeR2"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="DEL"/>
      <abstract value="false"/>
      <display value="delimiter"/>
      <definition value="Description:A delimiter has no meaning other than being literally printed in this name representation. A delimiter has no implicit leading and trailing white space."/>
    </concept>
    <concept>
      <code value="FAM"/>
      <abstract value="false"/>
      <display value="family"/>
      <definition value="Description:Family name, this is the name that links to the genealogy. In some cultures (e.g. Eritrea) the family name of a son is the first name of his father."/>
    </concept>
    <concept>
      <code value="GIV"/>
      <abstract value="false"/>
      <display value="given"/>
      <definition value="Description:Given name. Note: don&#39;t call it &quot;first name&quot; since the given names do not always come first."/>
    </concept>
    <concept>
      <code value="TITLE"/>
      <abstract value="false"/>
      <display value="title"/>
      <definition value="Description:Part of the name that is acquired as a title due to academic, legal, employment or nobility status etc.

                        
                           Note:Title name parts include name parts that come after the name such as qualifications, even if they are not always considered to be titles."/>
    </concept>
  </define>
</ValueSet>