<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-CommunicationFunctionType"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.1056</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.16031 (this is the value set that includes the entire code system)</p>

      <h2>Description</h2>

      <p>
                  Describes the type of communication function that the associated entity plays in the associated transmission.
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>RCV
            <a name="RCV"> </a>
          </td>
          <td>receiver</td>
          <td>
                        The entity is the receiver of the transmission.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>RSP
            <a name="RSP"> </a>
          </td>
          <td>respond to</td>
          <td>
                        The entity is the one to which the response or reply to the transmission should be sent.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>SND
            <a name="SND"> </a>
          </td>
          <td>sender</td>
          <td>
                        The entity is the sender of the transmission.
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.16031"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-CommunicationFunctionType"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System CommunicationFunctionType"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value=" Describes the type of communication function that the associated entity plays in the associated transmission."/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.1056"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/CommunicationFunctionType"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="RCV"/>
      <abstract value="false"/>
      <display value="receiver"/>
      <definition value="The entity is the receiver of the transmission."/>
    </concept>
    <concept>
      <code value="RSP"/>
      <abstract value="false"/>
      <display value="respond to"/>
      <definition value="The entity is the one to which the response or reply to the transmission should be sent."/>
    </concept>
    <concept>
      <code value="SND"/>
      <abstract value="false"/>
      <display value="sender"/>
      <definition value="The entity is the sender of the transmission."/>
    </concept>
  </define>
</ValueSet>