<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-EncounterAdmissionSource"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.37</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.12234 (this is the value set that includes the entire code system)</p>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>E
            <a name="E"> </a>
          </td>
          <td>emergency</td>
          <td/>
        </tr>
 
        <tr>
          <td>1</td>
          <td>LD
            <a name="LD"> </a>
          </td>
          <td>labor and delivery</td>
          <td/>
        </tr>
 
        <tr>
          <td>1</td>
          <td>NB
            <a name="NB"> </a>
          </td>
          <td>newborn</td>
          <td/>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.12234"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-EncounterAdmissionSource"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System EncounterAdmissionSource"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="**** MISSING DEFINITIONS ****"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.37"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/EncounterAdmissionSource"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="E"/>
      <abstract value="false"/>
      <display value="emergency"/>
      <definition value="emergency"/>
    </concept>
    <concept>
      <code value="LD"/>
      <abstract value="false"/>
      <display value="labor and delivery"/>
      <definition value="labor and delivery"/>
    </concept>
    <concept>
      <code value="NB"/>
      <abstract value="false"/>
      <display value="newborn"/>
      <definition value="newborn"/>
    </concept>
  </define>
</ValueSet>