<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0276"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Appointment reason codes</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>CHECKUP
            <a name="CHECKUP"> </a>
          </td>
          <td>A routine check-up, such as an annual physical</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>EMERGENCY
            <a name="EMERGENCY"> </a>
          </td>
          <td>Emergency appointment</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>FOLLOWUP
            <a name="FOLLOWUP"> </a>
          </td>
          <td>A follow up visit from a previous appointment</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>ROUTINE
            <a name="ROUTINE"> </a>
          </td>
          <td>Routine appointment - default if not valued</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>WALKIN
            <a name="WALKIN"> </a>
          </td>
          <td>A previously unscheduled walk-in visit</td>
          <td>added v2.3</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0276"/>
  <version value="2.7"/>
  <name value="v2 Appointment reason codes"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0276 ( Appointment reason codes)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0276"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="CHECKUP"/>
      <display value="A routine check-up, such as an annual physical"/>
    </concept>
    <concept>
      <code value="EMERGENCY"/>
      <display value="Emergency appointment"/>
    </concept>
    <concept>
      <code value="FOLLOWUP"/>
      <display value="A follow up visit from a previous appointment"/>
    </concept>
    <concept>
      <code value="ROUTINE"/>
      <display value="Routine appointment - default if not valued"/>
    </concept>
    <concept>
      <code value="WALKIN"/>
      <display value="A previously unscheduled walk-in visit"/>
    </concept>
  </define>
</ValueSet>