<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0153"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Value Code</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>...
            <a name=".46.46.46"> </a>
          </td>
          <td>See NUBC codes</td>
          <td>added v2.5.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>01
            <a name="01"> </a>
          </td>
          <td>Most common semi-private rate</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>02
            <a name="02"> </a>
          </td>
          <td>Hospital has no semi-private rooms</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>04
            <a name="04"> </a>
          </td>
          <td>Inpatient professional component charges which are combined billed</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>05
            <a name="05"> </a>
          </td>
          <td>Professional component included in charges and also billed separate to carrier</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>06
            <a name="06"> </a>
          </td>
          <td>Medicare blood deductible</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>08
            <a name="08"> </a>
          </td>
          <td>Medicare life time reserve amount in the first calendar year</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>09
            <a name="09"> </a>
          </td>
          <td>Medicare co-insurance amount in the first calendar year</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>10
            <a name="10"> </a>
          </td>
          <td>Lifetime reserve amount in the second calendar year</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>11
            <a name="11"> </a>
          </td>
          <td>Co-insurance amount in the second calendar year</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>12
            <a name="12"> </a>
          </td>
          <td>Working aged beneficiary/spouse with employer group health plan</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>13
            <a name="13"> </a>
          </td>
          <td>ESRD beneficiary in a Medicare coordination period with an employer group health plan</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>14
            <a name="14"> </a>
          </td>
          <td>No Fault including auto/other</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>15
            <a name="15"> </a>
          </td>
          <td>Worker&#39;s Compensation</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>16
            <a name="16"> </a>
          </td>
          <td>PHS, or other federal agency</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>17
            <a name="17"> </a>
          </td>
          <td>Payer code</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>21
            <a name="21"> </a>
          </td>
          <td>Catastrophic</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>22
            <a name="22"> </a>
          </td>
          <td>Surplus</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>23
            <a name="23"> </a>
          </td>
          <td>Recurring monthly incode</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>24
            <a name="24"> </a>
          </td>
          <td>Medicaid rate code</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>30
            <a name="30"> </a>
          </td>
          <td>Pre-admission testing</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>31
            <a name="31"> </a>
          </td>
          <td>Patient liability amount</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>37
            <a name="37"> </a>
          </td>
          <td>Pints of blood furnished</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>38
            <a name="38"> </a>
          </td>
          <td>Blood deductible pints</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>39
            <a name="39"> </a>
          </td>
          <td>Pints of blood replaced</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>40
            <a name="40"> </a>
          </td>
          <td>New coverage not implemented by HMO (for inpatient service only)</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>41
            <a name="41"> </a>
          </td>
          <td>Black lung</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>42
            <a name="42"> </a>
          </td>
          <td>VA</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>43
            <a name="43"> </a>
          </td>
          <td>Disabled beneficiary under age 64 with LGHP</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>44
            <a name="44"> </a>
          </td>
          <td>Amount provider agreed to accept from primary payer when this amount is less than charges but higher than payment received,, then a Medicare secondary payment is due</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>45
            <a name="45"> </a>
          </td>
          <td>Accident hour</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>46
            <a name="46"> </a>
          </td>
          <td>Number of grace days</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>47
            <a name="47"> </a>
          </td>
          <td>Any liability insurance</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>48
            <a name="48"> </a>
          </td>
          <td>Hemoglobin reading</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>49
            <a name="49"> </a>
          </td>
          <td>Hematocrit reading</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>50
            <a name="50"> </a>
          </td>
          <td>Physical therapy visits</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>51
            <a name="51"> </a>
          </td>
          <td>Occupational therapy visits</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>52
            <a name="52"> </a>
          </td>
          <td>Speech therapy visits</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>53
            <a name="53"> </a>
          </td>
          <td>Cardiac rehab visits</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>56
            <a name="56"> </a>
          </td>
          <td>Skilled nurse - home visit hours</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>57
            <a name="57"> </a>
          </td>
          <td>Home health aide - home visit hours</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>58
            <a name="58"> </a>
          </td>
          <td>Arterial blood gas</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>59
            <a name="59"> </a>
          </td>
          <td>Oxygen saturation</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>60
            <a name="60"> </a>
          </td>
          <td>HHA branch MSA</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>67
            <a name="67"> </a>
          </td>
          <td>Peritoneal dialysis</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>68
            <a name="68"> </a>
          </td>
          <td>EPO-drug</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>70 ... 72
            <a name="70.46.46.4672"> </a>
          </td>
          <td>Payer codes</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>75 ... 79
            <a name="75.46.46.4679"> </a>
          </td>
          <td>Payer codes</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>80
            <a name="80"> </a>
          </td>
          <td>Psychiatric visits</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>81
            <a name="81"> </a>
          </td>
          <td>Visits subject to co-payment</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>A1
            <a name="A1"> </a>
          </td>
          <td>Deductible payer A</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>A2
            <a name="A2"> </a>
          </td>
          <td>Coinsurance payer A</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>A3
            <a name="A3"> </a>
          </td>
          <td>Estimated responsibility payer A</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>X0
            <a name="X0"> </a>
          </td>
          <td>Service excluded on primary policy</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>X4
            <a name="X4"> </a>
          </td>
          <td>Supplemental coverage</td>
          <td>added v2.3.1, removed after v2.4</td>
        </tr>
        <tr>
          <td>…
            <a name=".8230"> </a>
          </td>
          <td>See NUBC codes</td>
          <td>added v2.7</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0153"/>
  <version value="2.7"/>
  <name value="v2 Value Code"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0153 ( Value Code)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0153"/>
    <caseSensitive value="true"/>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="..."/>
      <display value="See NUBC codes"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="01"/>
      <display value="Most common semi-private rate"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="02"/>
      <display value="Hospital has no semi-private rooms"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="04"/>
      <display value="Inpatient professional component charges which are combined billed"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="05"/>
      <display value="Professional component included in charges and also billed separate to carrier"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="06"/>
      <display value="Medicare blood deductible"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="08"/>
      <display value="Medicare life time reserve amount in the first calendar year"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="09"/>
      <display value="Medicare co-insurance amount in the first calendar year"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="10"/>
      <display value="Lifetime reserve amount in the second calendar year"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="11"/>
      <display value="Co-insurance amount in the second calendar year"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="12"/>
      <display value="Working aged beneficiary/spouse with employer group health plan"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="13"/>
      <display value="ESRD beneficiary in a Medicare coordination period with an employer group health plan"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="14"/>
      <display value="No Fault including auto/other"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="15"/>
      <display value="Worker&#39;s Compensation"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="16"/>
      <display value="PHS, or other federal agency"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="17"/>
      <display value="Payer code"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="21"/>
      <display value="Catastrophic"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="22"/>
      <display value="Surplus"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="23"/>
      <display value="Recurring monthly incode"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="24"/>
      <display value="Medicaid rate code"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="30"/>
      <display value="Pre-admission testing"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="31"/>
      <display value="Patient liability amount"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="37"/>
      <display value="Pints of blood furnished"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="38"/>
      <display value="Blood deductible pints"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="39"/>
      <display value="Pints of blood replaced"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="40"/>
      <display value="New coverage not implemented by HMO (for inpatient service only)"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="41"/>
      <display value="Black lung"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="42"/>
      <display value="VA"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="43"/>
      <display value="Disabled beneficiary under age 64 with LGHP"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="44"/>
      <display value="Amount provider agreed to accept from primary payer when this amount is less than charges but higher than payment received,, then a Medicare secondary payment is due"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="45"/>
      <display value="Accident hour"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="46"/>
      <display value="Number of grace days"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="47"/>
      <display value="Any liability insurance"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="48"/>
      <display value="Hemoglobin reading"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="49"/>
      <display value="Hematocrit reading"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="50"/>
      <display value="Physical therapy visits"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="51"/>
      <display value="Occupational therapy visits"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="52"/>
      <display value="Speech therapy visits"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="53"/>
      <display value="Cardiac rehab visits"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="56"/>
      <display value="Skilled nurse - home visit hours"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="57"/>
      <display value="Home health aide - home visit hours"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="58"/>
      <display value="Arterial blood gas"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="59"/>
      <display value="Oxygen saturation"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="60"/>
      <display value="HHA branch MSA"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="67"/>
      <display value="Peritoneal dialysis"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="68"/>
      <display value="EPO-drug"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="70 ... 72"/>
      <display value="Payer codes"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="75 ... 79"/>
      <display value="Payer codes"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="80"/>
      <display value="Psychiatric visits"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="81"/>
      <display value="Visits subject to co-payment"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="A1"/>
      <display value="Deductible payer A"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="A2"/>
      <display value="Coinsurance payer A"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="A3"/>
      <display value="Estimated responsibility payer A"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="X0"/>
      <display value="Service excluded on primary policy"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="X4"/>
      <display value="Supplemental coverage"/>
    </concept>
    <concept>
      <code value="…"/>
      <display value="See NUBC codes"/>
    </concept>
  </define>
</ValueSet>