<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0411"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Supplemental Service Information Values</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>...
            <a name=".46.46.46"> </a>
          </td>
          <td>No suggested values&lt;p&gt;Individual implementations may use vocabularies such as the SNOMED DICOM Micro-glossary (SDM) or private (local) entries.</td>
          <td>added v2.5.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>1ST
            <a name="1ST"> </a>
          </td>
          <td>First</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>2ND
            <a name="2ND"> </a>
          </td>
          <td>Second</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>3RD
            <a name="3RD"> </a>
          </td>
          <td>Third</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>4TH
            <a name="4TH"> </a>
          </td>
          <td>Fourth</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>5TH
            <a name="5TH"> </a>
          </td>
          <td>Fifth</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>A/P
            <a name="A.47P"> </a>
          </td>
          <td>Anterior/Posterior</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>ANT
            <a name="ANT"> </a>
          </td>
          <td>Anterior</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>BLT
            <a name="BLT"> </a>
          </td>
          <td>Bilateral</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>DEC
            <a name="DEC"> </a>
          </td>
          <td>Decubitus</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>DST
            <a name="DST"> </a>
          </td>
          <td>Distal</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>LAT
            <a name="LAT"> </a>
          </td>
          <td>Lateral</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>LFT
            <a name="LFT"> </a>
          </td>
          <td>Left</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>LLQ
            <a name="LLQ"> </a>
          </td>
          <td>Left Lower Quadrant</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>LOW
            <a name="LOW"> </a>
          </td>
          <td>Lower</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>LUQ
            <a name="LUQ"> </a>
          </td>
          <td>Left Upper Quadrant</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>MED
            <a name="MED"> </a>
          </td>
          <td>Medial</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>OR
            <a name="OR"> </a>
          </td>
          <td>Operating Room</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>PED
            <a name="PED"> </a>
          </td>
          <td>Pediatric</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>POS
            <a name="POS"> </a>
          </td>
          <td>Posterior</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>PRT
            <a name="PRT"> </a>
          </td>
          <td>Portable</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>PRX
            <a name="PRX"> </a>
          </td>
          <td>Proximal</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>REC
            <a name="REC"> </a>
          </td>
          <td>Recumbent</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>RGH
            <a name="RGH"> </a>
          </td>
          <td>Right</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>RLQ
            <a name="RLQ"> </a>
          </td>
          <td>Right Lower Quadrant</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>RUQ
            <a name="RUQ"> </a>
          </td>
          <td>Right Upper Quadrant</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>UPP
            <a name="UPP"> </a>
          </td>
          <td>Upper</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>UPR
            <a name="UPR"> </a>
          </td>
          <td>Upright</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>WCT
            <a name="WCT"> </a>
          </td>
          <td>With Contrast</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>WOC
            <a name="WOC"> </a>
          </td>
          <td>Without Contrast</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>WSD
            <a name="WSD"> </a>
          </td>
          <td>With Sedation</td>
          <td>added v2.4, removed after v2.4</td>
        </tr>
        <tr>
          <td>…
            <a name=".8230"> </a>
          </td>
          <td>No suggested values&lt;p&gt;Individual implementations may use vocabularies such as the SNOMED DICOM Micro-glossary (SDM) or private (local) entries.</td>
          <td>added v2.7</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0411"/>
  <version value="2.7"/>
  <name value="v2 Supplemental Service Information Values"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0411 ( Supplemental Service Information Values)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0411"/>
    <caseSensitive value="true"/>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="..."/>
      <display value="No suggested values&lt;p&gt;Individual implementations may use vocabularies such as the SNOMED DICOM Micro-glossary (SDM) or private (local) entries."/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="1ST"/>
      <display value="First"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="2ND"/>
      <display value="Second"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="3RD"/>
      <display value="Third"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="4TH"/>
      <display value="Fourth"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="5TH"/>
      <display value="Fifth"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="A/P"/>
      <display value="Anterior/Posterior"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="ANT"/>
      <display value="Anterior"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="BLT"/>
      <display value="Bilateral"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="DEC"/>
      <display value="Decubitus"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="DST"/>
      <display value="Distal"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="LAT"/>
      <display value="Lateral"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="LFT"/>
      <display value="Left"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="LLQ"/>
      <display value="Left Lower Quadrant"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="LOW"/>
      <display value="Lower"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="LUQ"/>
      <display value="Left Upper Quadrant"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="MED"/>
      <display value="Medial"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="OR"/>
      <display value="Operating Room"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="PED"/>
      <display value="Pediatric"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="POS"/>
      <display value="Posterior"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="PRT"/>
      <display value="Portable"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="PRX"/>
      <display value="Proximal"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="REC"/>
      <display value="Recumbent"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="RGH"/>
      <display value="Right"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="RLQ"/>
      <display value="Right Lower Quadrant"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="RUQ"/>
      <display value="Right Upper Quadrant"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="UPP"/>
      <display value="Upper"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="UPR"/>
      <display value="Upright"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="WCT"/>
      <display value="With Contrast"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="WOC"/>
      <display value="Without Contrast"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="WSD"/>
      <display value="With Sedation"/>
    </concept>
    <concept>
      <code value="…"/>
      <display value="No suggested values&lt;p&gt;Individual implementations may use vocabularies such as the SNOMED DICOM Micro-glossary (SDM) or private (local) entries."/>
    </concept>
  </define>
</ValueSet>