<?xml version="1.0" encoding="UTF-8"?><Claim xmlns="http://hl7.org/fhir">
 <id value="660150"/>

 <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">A human-readable rendering of the Vision Claim</div>
  </text>

  <type value="vision"/>
  
  <identifier>
    <system value="http://happysight.com/claim"/>
    <value value="6612345"/>
 </identifier>
 
  <created value="2014-08-16"/>

 <target>
  <reference value="Organization/2"/>
</target>

 <organization>
    <reference value="Organization/1"/>
 </organization>

 <use value="complete"/>

 <priority>
    <code value="normal"/>
 </priority>

 <payee>
   <type>
     <code value="provider"/>
   </type>
 </payee>
 
  <diagnosis>
    <sequence value="1"/>
	<diagnosis>
	  <code value="654321"/>
	  </diagnosis>
  </diagnosis>
 
 <patient>
   <reference value="Patient/1"/>
 </patient>
 
 <coverage>
   <sequence value="1"/>
   <focal value="true"/>
   <coverage>
     <reference value="Coverage/9876B1"/>
   </coverage>
   <relationship>
     <code value="self"/>
   </relationship>
 </coverage>
  
 <item>
   <sequence value="1"/>
   <type>
     <code value="service"/>
   </type>
   <provider>
     <reference value="Practitioner/1"/>
   </provider>
   <service>
     <system value="http://hl7.org/fhir/ex-visionservice"/>
     <code value="exam"/>
   </service>
   <serviceDate value="2014-08-16"/>
   <unitPrice>
      <value value="80.00"/>
	  <system value="urn:iso:std:iso:4217"/>
      <code value="USD"/> 
   </unitPrice> 
   <net>
      <value value="80.00"/>
	  <system value="urn:iso:std:iso:4217"/>
      <code value="USD"/> 
   </net> 
  </item>

</Claim>