<?xml version="1.0" encoding="UTF-8"?><Communication xmlns="http://hl7.org/fhir">
  <id value="communication-qicore-example"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">Patient has very high serum potassium</div>
  </text>

    <extension url="http://hl7.org/fhir/StructureDefinition/communication-reasonNotPerformed">
      <valueCodeableConcept>
        <coding>
          <system value="http://hl7.org/fhir/v3/ActReason"/>
          <code value="EIE"/>
          <display value="entered in error"/>
        </coding>
      </valueCodeableConcept>
    </extension>

  <!--  insert contents here  -->
    <identifier>
		<type><text value="Paging System"/></type>
		<system value="urn:oid:1.3.4.5.6.7"/>
		<value value="2345678901"/>
  </identifier>
   <category>
      <coding>
        <system value="http://acme.org/messagetypes"/>
        <code value="Alert"/>
      </coding>
      <text value="Alert"/>
   </category>
   <sender>
     <reference value="Device/1234"/>
   </sender>
   <recipient>
    <reference value="Practitioner/21"/>
  </recipient>
  <payload>
    <contentString value="Patient 1 has a very high serum potassium value (7.2 mmol/L on 2014-Dec-12 at 5:55 pm)"/>
  </payload>
  <payload>
    <!-- Reference to the lab result  -->
    <contentReference>
      <reference value="Observation/643666aa12f"/>
    </contentReference>
  </payload>
  <status value="suspended"/>
  <sent value="2014-12-12T18:01:10-08:00"/>
  <subject>
    <reference value="Patient/1"/>
  </subject>
</Communication>