<?xml version="1.0" encoding="UTF-8"?><Composition xmlns="http://hl7.org/fhir">
  <id value="example"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Consultation note for Henry Levin the 7th</p>
    </div>
  </text>
	<identifier>
	  <system value="http://healthintersections.com.au/test"/>
	  <value value="1"/>
	</identifier>
	<date value="2012-01-04T09:10:14Z"/>
	<type>
	  <coding>
		<system value="http://loinc.org"/>
		<code value="11488-4"/>
		<display value="Consult note"/>
	  </coding>
	</type>
	<status value="final"/>
	<confidentiality value="N"/>
	<subject>
	  <reference value="Patient/xcda"/>
	  <display value="Henry Levin the 7th"/>
	</subject>
	<author>
	  <reference value="Practitioner/xcda-author"/>
	  <display value="Harold Hippocrates, MD"/>
	</author>
	<attester>
	  <mode value="legal"/>
	  <party>
		<reference value="Practitioner/xcda-author"/>
		<display value="Harold Hippocrates, MD"/>
	  </party>
	</attester>
	<custodian>
	  <reference value="Organization/2.16.840.1.113883.19.5"/>
	  <display value="Good Health Clinic"/>
	</custodian>
  <section>
    <title value="History of present illness"/>
    <content>
      <!--  bad example, need to find a list of actual conditions  -->
      <reference value="List/example"/> 
    </content>
  </section>
</Composition>