<?xml version="1.0" encoding="UTF-8"?><DataElement xmlns="http://hl7.org/fhir">
  <id value="gender"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <b>Gender Code</b>: The code representing the gender of a person</p>
      <table>
        <tbody>
          <tr>
            <th>Code</th>
            <th>Display</th>
            <th>Definition</th>
          </tr>
          <tr>
            <td>0</td>
            <td>Unknown</td>
            <td>Not known, not observed, not recorded, or refused.</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Male</td>
            <td>A person who belongs to the sex that normally produces sperm. The term is used to indicate biological sex distinctions, cultural gender role distinctions, or both.</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Female</td>
            <td>A person who belongs to the sex that normally produces ova. The term is used to indicate biological sex distinctions, or cultural gender role distinctions, or both.</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Not specified</td>
            <td>Not specified</td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li/>
      </ul>
    </div>
  </text>
  <contained>
    <ValueSet>
      <id value="2179414"/>
      <url value="2179414"/>
      <version value="1.0"/>
      <name value="Gender Code"/>
      <description value="All codes representing the gender of a person."/>
      <status value="active"/>
      <compose>
        <include>
          <system value="http://ncit.nci.nih.gov"/>
          <concept>
            <code value="C17998"/>
            <display value="Unknown"/>
            <!--             <definition value="Not known, not observed, not recorded, or refused. "/> -->
          </concept>
          <concept>
            <code value="C20197"/>
            <display value="Male"/>
            <!--             <definition value="A person who belongs to the sex that normally produces sperm. The term is used to indicate biological sex distinctions, cultural gender role distinctions, or both."/> -->
          </concept>
          <concept>
            <code value="C16576"/>
            <display value="Female"/>
            <!--             <definition value="A person who belongs to the sex that normally produces ova. The term is used to indicate biological sex distinctions, or cultural gender role distinctions, or both."/> -->
          </concept>
          <concept>
            <code value="C38046"/>
            <display value="Not specified"/>
            <!--             <definition value="Not specified"/> -->
          </concept>
        </include>
      </compose>
    </ValueSet>
  </contained>
  <contained>
    <ValueSet>
      <id value="2179414-permitted"/>
      <status value="active"/>
      <define>
        <system value="http://example.org/fhir/2179414"/>
        <caseSensitive value="true"/>
        <concept>
          <code value="0"/>
        </concept>
        <concept>
          <code value="1"/>
        </concept>
        <concept>
          <code value="2"/>
        </concept>
        <concept>
          <code value="3"/>
        </concept>
      </define>
    </ValueSet>
  </contained>
  <contained>
    <ConceptMap>
      <id value="2179414-cm"/>
      <status value="active"/>
      <sourceReference>
        <reference value="#2179414"/>
      </sourceReference>
      <targetReference>
        <reference value="#2179414-permitted"/>
      </targetReference>
      <element>
        <code value="C17998"/>
        <target>
          <code value="0"/>
          <equivalence value="equal"/>
        </target>
      </element>
      <element>
        <code value="C20197"/>
        <target>
          <code value="1"/>
          <equivalence value="equal"/>
        </target>
      </element>
      <element>
        <code value="C16576"/>
        <target>
          <code value="2"/>
          <equivalence value="equal"/>
        </target>
      </element>
      <element>
        <code value="C38046"/>
        <target>
          <code value="3"/>
          <equivalence value="equal"/>
        </target>
      </element>
    </ConceptMap>
  </contained>
  <identifier>
    <value value="2179650"/>
  </identifier>
  <version value="1.0"/>
  <name value="Gender Code"/>
  <useContext>
    <coding>
      <system value="http://example.org/FBPP"/>
      <display value="FBPP Pooled Database"/>
    </coding>
    <coding>
      <system value="http://example.org/PhenX"/>
      <display value="Demographics"/>
    </coding>
    <coding>
      <system value="http://example.org/EligibilityCriteria"/>
      <display value="Pt. Administrative"/>
    </coding>
    <coding>
      <system value="http://example.org/UAMSClinicalResearch"/>
      <display value="UAMS New CDEs"/>
    </coding>
    <coding>
      <system value="http://example.org/PhenX"/>
      <display value="Substance Abuse and "/>
    </coding>
    <coding>
      <system value="http://example.org/Category"/>
      <display value="CSAERS Adverse Event"/>
    </coding>
    <coding>
      <system value="http://example.org/PhenX"/>
      <display value="Core: Tier 1"/>
    </coding>
    <coding>
      <system value="http://example.org/Category"/>
      <display value="Case Report Forms"/>
    </coding>
    <coding>
      <system value="http://example.org/Category"/>
      <display value="CSAERS Review Set"/>
    </coding>
    <coding>
      <system value="http://example.org/Demonstration%20Applications"/>
      <display value="CIAF"/>
    </coding>
    <coding>
      <system value="http://example.org/NIDA%20CTN%20Usage"/>
      <display value="Clinical Research"/>
    </coding>
    <coding>
      <system value="http://example.org/NIDA%20CTN%20Usage"/>
      <display value="Electronic Health Re"/>
    </coding>
    <coding>
      <system value="http://example.org/Condition"/>
      <display value="Barretts Esophagus"/>
    </coding>
    <coding>
      <system value="http://example.org/Condition"/>
      <display value="Bladder Cancer"/>
    </coding>
    <coding>
      <system value="http://example.org/Condition"/>
      <display value="Oral Leukoplakia"/>
    </coding>
    <coding>
      <system value="http://example.org/Condition"/>
      <display value="Sulindac for Breast"/>
    </coding>
  </useContext>
  <status value="active"/>
  <publisher value="DCP"/>
  <element>
    <extension url="http://hl7.org/fhir/StructureDefinition/minLength">
      <valueInteger value="1"/>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-question">
      <valueString value="Gender"/>
    </extension>
    <path value="Gender"/>
    <definition value="The code representing the gender of a person."/>
    <type>
      <code value="CodeableConcept"/>
    </type>
    <maxLength value="13"/>
    <binding>
      <strength value="required"/>
      <valueSetReference>
        <extension url="http://hl7.org/fhir/StructureDefinition/11179-permitted-value-valueset">
          <valueReference>
            <reference value="#2179414-permitted"/>
          </valueReference>
        </extension>
        <extension url="http://hl7.org/fhir/StructureDefinition/11179-permitted-value-conceptmap">
          <valueReference>
            <reference value="#2179414-cm"/>
          </valueReference>
        </extension>
        <reference value="#2179414"/>
      </valueSetReference>
    </binding>
  </element>
</DataElement>