<?xml version="1.0" encoding="UTF-8"?><DiagnosticReport xmlns="http://hl7.org/fhir">
  <id value="f001"/>
  <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f001</p><p><b>contained</b>: </p><p><b>code</b>: Complete blood count (hemogram) panel - Blood by Automated count <span>(Details : {LOINC code &#39;58410-2&#39; = &#39;Complete blood count (hemogram) panel - Blood by Automated count&#39;, given as &#39;Complete blood count (hemogram) panel - Blood by Automated count&#39;})</span></p><p><b>status</b>: final</p><p><b>issued</b>: May 15, 2013 7:32:52 PM</p><p><b>subject</b>: <a>P. van den Heuvel. Generated Summary: 738472983 (USUAL), ?? (USUAL); Pieter van de Heuvel ; ph: 0648352638(MOBILE), p.heuvel@gmail.com(HOME); MALE; birthDate: Nov 17, 1944; <span>Getrouwd</span>; multipleBirth; active</a></p><p><b>performer</b>: <a>Burgers University Medical Centre. Generated Summary: 91654 (OFFICIAL), 17-0112278 (USUAL); name: Burgers University Medical Center; <span>University Medical Hospital</span>; ph: 022-655 2300(WORK)</a></p><p><b>identifier</b>: nr1239044 (OFFICIAL)</p><p><b>requestDetail</b>: id: req; P. van den Heuvel; L2381 (OFFICIAL); clinicalNotes: patient almost fainted during procedure</p><p><b>serviceCategory</b>: Haematology test <span>(Details : {SNOMED CT code &#39;252275004&#39; = &#39;Hematology test&#39;, given as &#39;Haematology test&#39;}; {http://hl7.org/fhir/v2/0074 code &#39;HM&#39; = &#39;Hematology)</span></p><p><b>effective</b>: Apr 2, 2013</p><p><b>result</b>: </p><ul><li><a>Generated Summary: <span>Glucose [Moles/volume] in Blood</span>; 6.3 mmol/l; <span>Above high normal</span>; effective: Apr 2, 2013 9:30:10 AM --&gt; Apr 5, 2013 9:30:10 AM; issued: Apr 3, 2013 3:30:10 PM; 6323 (OFFICIAL); P. van de Heuvel; A. Langeveld</a></li><li><a>Generated Summary: <span>Base excess in Blood by calculation</span>; 12.6 mmol/l; <span>Above high normal</span>; effective: Apr 2, 2013 10:30:10 AM --&gt; Apr 5, 2013 10:30:10 AM; issued: Apr 3, 2013 3:30:10 PM; 6324 (OFFICIAL); P. van de Heuvel; A. Langeveld</a></li><li><a>Generated Summary: <span>Carbon dioxide in blood</span>; 6.2 kPa; <span>Above high normal</span>; effective: Apr 2, 2013 10:30:10 AM --&gt; Apr 5, 2013 10:30:10 AM; issued: Apr 3, 2013 3:30:10 PM; 6325 (OFFICIAL); P. van de Heuvel; A. Langeveld</a></li><li><a>Generated Summary: <span>Erythrocytes [#/volume] in Blood by Automated count</span>; 4.12 10^12/L; <span>Below low normal</span>; effective: Apr 2, 2013 10:30:10 AM --&gt; Apr 5, 2013 10:30:10 AM; issued: Apr 3, 2013 3:30:10 PM; 6326 (OFFICIAL); P. van de Heuvel; A. Langeveld</a></li><li><a>Generated Summary: <span>Hemoglobin [Mass/volume] in Venous blood</span>; 7.2 g/dl; <span>Below low normal</span>; effective: Apr 2, 2013 10:30:10 AM --&gt; Apr 5, 2013 10:30:10 AM; issued: Apr 3, 2013 3:30:10 PM; 6327 (OFFICIAL); P. van de Heuvel; A. Langeveld</a></li></ul><p><b>conclusion</b>: Core lab</p></div></text><contained>
    <DiagnosticOrder>
      <id value="req"/>
      <subject>
          <reference value="Patient/f001"/>
          <display value="P. van den Heuvel"/>
      </subject>
      <orderer>
        <reference value="Practitioner/f001"/>
        <display value="E.van den Broek"/>
      </orderer>
      <identifier>
        <use value="official"/>
        <system value="http://www.bmc.nl/zorgportal/identifiers/labresults"/>
        <value value="L2381"/>
      </identifier>
      <encounter>
        <reference value="Encounter/f001"/><!--  TODO Correcte verwijzing  -->
      </encounter>
      <clinicalNotes value="patient almost fainted during procedure"/>
      <item>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <!--    LOINC    -->
            <code value="58410-2"/>
            <display value="Complete blood count (hemogram) panel - Blood by Automated count"/>
          </coding>
        </code>
        <bodySiteCodeableConcept>
          <coding>
              <system value="http://snomed.info/sct"/>
              <code value="14975008"/>
              <display value="Forearm structure"/>
          </coding>
        </bodySiteCodeableConcept>
      </item>
    </DiagnosticOrder>
  </contained>
  <code>
      <coding>
          <system value="http://loinc.org"/>
          <code value="58410-2"/>
          <display value="Complete blood count (hemogram) panel - Blood by Automated count"/>
      </coding>
  </code>
  <status value="final"/>
  <!--   OID: 2.16.840.1.113883.4.642.1.7   -->
  <issued value="2013-05-15T19:32:52+01:00"/>
  <!--   ISO 8601   -->
  <subject>
    <!--   Linked to a RESOURCE Patient   -->
    <!--   OID: 2.16.840.1.113883.4.642.1.4   -->
    <reference value="Patient/f001"/>
    <display value="P. van den Heuvel"/>
  </subject>
  <performer>
    <reference value="Organization/f001"/>
    <display value="Burgers University Medical Centre"/>
  </performer>
  <identifier>
    <use value="official"/>
    <system value="http://www.bmc.nl/zorgportal/identifiers/reports"/>
    <value value="nr1239044"/>
  </identifier>
  <requestDetail>
    <reference value="#req"/>
  </requestDetail>
  <serviceCategory>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="252275004"/>
      <display value="Haematology test"/>
    </coding>
    <coding>
      <system value="http://hl7.org/fhir/v2/0074"/>
      <code value="HM"/>
    </coding>
  </serviceCategory>

  <effectiveDateTime value="2013-04-02"/>
  <result>
    <reference value="Observation/f001"/>
  </result>
  <result>
    <reference value="Observation/f002"/>
  </result>
  <result>
    <reference value="Observation/f003"/>
  </result>
  <result>
    <reference value="Observation/f004"/>
  </result>
  <result>
    <reference value="Observation/f005"/>
  </result>
  <conclusion value="Core lab"/>
</DiagnosticReport>