<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="diagnosticreport-qicore-qicore-diagnosticreport"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/diagnosticreport-qicore-qicore-diagnosticreport"/>
  <name value="QICore-DiagnosticReport"/>
  <publisher value="Health Level Seven International (Clinical Quality Information - QI-Core)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/special/committees/CQI"/>
    </telecom>
  </contact>
  <description value="Profile of DiagnosticReport for decision support/quality metrics. Defines the core set of elements and extensions for quality rule and measure authors."/>
  <status value="draft"/>
  <date value="2015-02-27"/>
  <kind value="resource"/>
  <constrainedType value="DiagnosticReport"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/DiagnosticReport"/>
  <snapshot>
    <element>
      <path value="DiagnosticReport"/>
      <name value="QICore-DiagnosticReport"/>
      <short value="A Diagnostic report - a combination of request information, atomic results, images, interpretation, as well as formatted reports"/>
      <definition value="The findings and interpretation of diagnostic  tests performed on patients, groups of patients, devices, and locations, and/or specimens derived from these. The report includes clinical context such as requesting and provider information, and some mix of atomic results, images, textual and coded interpretation, and formatted representation of diagnostic reports."/>
      <comments value="This is intended to capture a single report, and is not suitable for use in displaying summary information that covers multiple reports.  For example, this resource has not been designed for laboratory cumulative reporting formats nor detailed structured reports for sequencing."/>
      <requirements value="To support reporting for any diagnostic report into a clinical data repository."/>
      <alias value="Report"/>
      <alias value="Test"/>
      <alias value="Result"/>
      <alias value="Results"/>
      <alias value="Labs"/>
      <alias value="Laboratory"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="DiagnosticReport"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="Observation[classCode=OBS, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="DiagnosticReport.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="DiagnosticReport.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="DiagnosticReport.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
    </element>
    <element>
      <path value="DiagnosticReport.extension"/>
      <name value="DiagnosticReport.locationPerformed"/>
      <short value="Location Performed"/>
      <definition value="Facility location where this report was prepared."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/diagnosticReport-locationPerformed"/>
      </type>
    </element>
    <element>
      <path value="DiagnosticReport.extension.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.extension.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.extension.url"/>
      <representation value="xmlAttr"/>
      <short value="identifies the meaning of the extension"/>
      <definition value="Source of the definition for the extension code - a logical name or a URL."/>
      <comments value="The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition should be version specific.  This will ideally be the URI for the Resource Profile defining the extension, with the code for the extension after a #."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.extension.valueReference"/>
      <name value="DiagnosticReport.locationPerformed.valueReference"/>
      <short value="Value of extension"/>
      <definition value="Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/location-qicore-qicore-location"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.code"/>
      <short value="Name/Code for this diagnostic report"/>
      <definition value="A code or name that describes this diagnostic report."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="preferred"/>
        <description value="LOINC codes that describe Diagnostic Reports"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/obs-uslab-codes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBR-4-Universal Service ID (V2 doesn&#39;t provide an easy way to indicate both the ordered test and the performed panel)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="code"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.status"/>
      <short value="registered | partial | final | corrected | appended | cancelled | entered-in-error"/>
      <definition value="The status of the diagnostic report as a whole."/>
      <comments value="This is labeled as &quot;Is Modifier&quot; because applications need to take appropriate action if a report is withdrawn."/>
      <requirements value="Diagnostic services routinely issue provisional/incomplete reports, and sometimes withdraw previously released reports."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The status of the diagnostic report as a whole"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/diagnostic-report-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBR-25-Result Status (not 1:1 mapping)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="statusCode

Note: final and amended are distinguished by whether observation is the subject of a ControlAct event of type &quot;revise&quot;"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.issued"/>
      <short value="DateTime this version was released"/>
      <definition value="The date and time that this version of the report was released from the source diagnostic service."/>
      <comments value="May be different from the update time of the resource itself, because that is the status of the record (potentially a secondary copy), not the actual release time of the report ."/>
      <requirements value="Clinicians need to be able to check the date that the report was released."/>
      <alias value="Date Created"/>
      <alias value="Date published"/>
      <alias value="Date Issued"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="instant"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBR-22-Results Rpt/Status Chng - Date/Time"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=VRF or AUT].time"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.subject"/>
      <short value="The subject of the report, usually, but not always, the patient"/>
      <definition value="The subject of the report. Usually, but not always, this is a patient. However diagnostic services also perform analyses on specimens collected from a variety of other sources."/>
      <requirements value="SHALL know the subject context."/>
      <alias value="Patient"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Group"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/device-qicore-qicore-device"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/location-qicore-qicore-location"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="PID-3-Patient ID List (no V2 mapping for Group or Device)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=SBJ]"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.performer"/>
      <short value="Responsible Diagnostic Service"/>
      <definition value="The diagnostic service that is responsible for issuing the report."/>
      <comments value="This is not necessarily the source of the atomic data items - it is the entity that takes responsibility for the clinical report."/>
      <requirements value="Need to know whom to contact if there are queries about the results. Also may need to track the source of reports for secondary data analysis."/>
      <alias value="Laboratory"/>
      <alias value="Service"/>
      <alias value="Practitioner"/>
      <alias value="Department"/>
      <alias value="Company"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-qicore-qicore-practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="PRT-8-Participation Organization (where this PRT-4-Participation = &quot;PO&quot;)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=AUT].role[classCode=ASSIGN].scoper"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.encounter"/>
      <short value="Health care event when test ordered"/>
      <definition value="The link to the health care event (encounter) when the order was made."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/encounter-qicore-qicore-encounter"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.identifier"/>
      <short value="Id for external references to this report"/>
      <definition value="The local ID assigned to the report by the order filler, usually by the Information System of the diagnostic service provider."/>
      <requirements value="Need to know what identifier to use when making queries about this report from the source laboratory, and for linking to the report outside FHIR context."/>
      <alias value="ReportID"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBR-51-Observation Group ID (todo: check semantic intent of OBR-51 with OOWG)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="id"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.requestDetail"/>
      <short value="What was requested"/>
      <definition value="Details concerning a test requested."/>
      <comments value="Note: Usually there is one test request for each result, however in some circumstances multiple test requests may be represented using a single test result resource. Note that there are also cases where one request leads to multiple reports."/>
      <requirements value="Need to be able to track completion of requests based on reports issued and also to report what diagnostic tests were requested (not always the same as what is delivered)."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/diagnosticorder-qicore-qicore-diagnosticorder"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=FLFS].target"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.serviceCategory"/>
      <short value="Biochemistry, Hematology etc."/>
      <definition value="The section of the diagnostic service that performs the examination e.g. biochemistry, hematology, MRI."/>
      <requirements value="Help clinicians filter/find the reports they are looking for."/>
      <alias value="Department"/>
      <alias value="Sub-department"/>
      <alias value="service"/>
      <alias value="discipline"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <isSummary value="true"/>
      <binding>
        <strength value="preferred"/>
        <description value="HL7 v2 Value Set of codes for diagnostic service sections"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/diagnostic-service-sections"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBR-24-Diagnostic Service Section ID"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="inboundRelationship[typeCode=COMP].source[classCode=LIST, moodCode=EVN, code &lt; LabService].code"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.effective[x]"/>
      <short value="Clinically Relevant time/time-period for report"/>
      <definition value="The time or time-period the observed values are related to. When the subject of the report is a patient, this is usually either the time of the procedure or of specimen collection(s), but very often the source of the date/time is not known, only the date/time itself."/>
      <comments value="If the diagnostic procedure was performed on the patient, this is the time it was performed. If there are specimens, the diagnostically relevant time can be derived from the specimen collection times, but the specimen information is not always available, and the exact relationship between the specimens and the diagnostically relevant time is not always automatic."/>
      <requirements value="Need to know where in the patient history to file/present this report."/>
      <alias value="Observation time"/>
      <alias value="Effective Time"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <type>
        <code value="Period"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBR-7-Observation Date/Time"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="effectiveTime"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.specimen"/>
      <short value="Specimens this report is based on"/>
      <definition value="Details about the specimens on which this diagnostic report is based."/>
      <comments value="If the specimen is sufficiently specified with a code in the Test result name, then this additional data may be redundant. If there are multiple specimens, these may be represented per Observation or group."/>
      <requirements value="Need to be able to report information about the collected specimens on which the report is based."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/specimen-qicore-qicore-specimen"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="SPM"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="participation[typeCode=SBJ]"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.result"/>
      <short value="Observations - simple, or complex nested groups"/>
      <definition value="Observations that are part of this diagnostic report. Observations can be simple name/value pairs (e.g. &quot;atomic&quot; results), or they can be grouping observations that include references to other members of the group (e.g. &quot;panels&quot;)."/>
      <requirements value="Need to be able to individual results, or report groups of results, where the result grouping is arbitrary, but meaningful. This structure is recursive - observations can contain observations."/>
      <alias value="Data"/>
      <alias value="Atomic Value"/>
      <alias value="Result"/>
      <alias value="Atomic result"/>
      <alias value="Data"/>
      <alias value="Test"/>
      <alias value="Analyte"/>
      <alias value="Battery"/>
      <alias value="Organiser"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/observation-qicore-qicore-observation"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=COMP].target"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.imagingStudy"/>
      <short value="Reference to full details of imaging associated with the diagnostic report"/>
      <definition value="One or more links to full details of any imaging performed during the diagnostic investigation. Typically, this is imaging performed by DICOM enabled modalities, but this is not required. A fully enabled PACS viewer can use this information to provide views of the source images."/>
      <comments value="dImagingStudy and ImageObjectStudy and the image element are somewhat overlapping - typically, the list of image references in the image element will also be found in one of the imaging study resources. However each caters to different types of displays for different types of purposes. Neither, either, or both may be provided."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/imagingstudy-qicore-qicore-imagingstudy"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/ImagingObjectSelection"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=COMP].target[classsCode=DGIMG, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.image"/>
      <short value="Key images associated with this report"/>
      <definition value="A list of key images associated with this report. The images are generally created during the diagnostic process, and may be directly of the patient, or of treated specimens (i.e. slides of interest)."/>
      <requirements value="Many diagnostic services include images in the report as part of their service."/>
      <alias value="DICOM"/>
      <alias value="Slides"/>
      <alias value="Scans"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBX?"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=COMP].target"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.image.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.image.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.image.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.image.comment"/>
      <short value="Comment about the image (e.g. explanation)"/>
      <definition value="A comment about the image. Typically, this is used to provide an explanation for why the image is included, or to draw the viewer&#39;s attention to important features."/>
      <comments value="The comment should be displayed with the image. It would be common for the report to include additional discussion of the image contents in other sections such as the conclusion."/>
      <requirements value="The provider of the report should make a comment about each image included in the report."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=COMP].source[classCode=OBS, moodCode=EVN, code=&quot;annotation&quot;].value"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.image.link"/>
      <short value="Reference to the image source"/>
      <definition value="Reference to the image source."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Media"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".value.reference"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.conclusion"/>
      <short value="Clinical Interpretation of test results"/>
      <definition value="Concise and clinically contextualized narrative interpretation of the diagnostic report."/>
      <comments value="Typically, a report is either [all data, no narrative (e.g. Core lab)] or [a mix of data with some concluding narrative (e.g. Structured Pathology Report, Bone Density)], or [all narrative (e.g. typical imaging report, histopathology)]. In all of these cases, the narrative goes in &quot;text&quot;."/>
      <requirements value="Need to be able to provide a conclusion that is not lost amongst the basic result data."/>
      <alias value="Report"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OBX"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="inboundRelationship[typeCode=&quot;SPRT&quot;].source[classCode=OBS, moodCode=EVN, code=LOINC:48767-8].value (type=ST)"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.codedDiagnosis"/>
      <short value="Codes for the conclusion"/>
      <definition value="Codes for the conclusion."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="preferred"/>
        <description value="SNOMED CT findings codes provided as adjunct diagnosis to the report"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/uslab-clinical-findings"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="inboundRelationship[typeCode=SPRT].source[classCode=OBS, moodCode=EVN, code=LOINC:54531-9].value (type=CD)"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticReport.presentedForm"/>
      <short value="Entire Report as issued"/>
      <definition value="Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they SHALL be semantically equivalent."/>
      <comments value="Application/pdf is recommended as the most reliable and interoperable in this context."/>
      <requirements value="Gives Laboratory the ability to provide its own fully formatted report for clinical fidelity."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Attachment"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OBX"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="text (type=ED)"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="DiagnosticReport"/>
      <name value="QICore-DiagnosticReport"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="DiagnosticReport"/>
      </type>
    </element>
    <element>
      <path value="DiagnosticReport.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="DiagnosticReport.extension"/>
      <name value="DiagnosticReport.locationPerformed"/>
      <short value="Location Performed"/>
      <definition value="Facility location where this report was prepared."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/diagnosticReport-locationPerformed"/>
      </type>
    </element>
    <element>
      <path value="DiagnosticReport.extension.valueReference"/>
      <name value="DiagnosticReport.locationPerformed.valueReference"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/location-qicore-qicore-location"/>
      </type>
    </element>
    <element>
      <path value="DiagnosticReport.code"/>
      <mustSupport value="true"/>
      <binding>
        <strength value="preferred"/>
        <description value="LOINC codes that describe Diagnostic Reports"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/obs-uslab-codes"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="DiagnosticReport.status"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.subject"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Group"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/device-qicore-qicore-device"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/location-qicore-qicore-location"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.performer"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-qicore-qicore-practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
    </element>
    <element>
      <path value="DiagnosticReport.encounter"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/encounter-qicore-qicore-encounter"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.requestDetail"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/diagnosticorder-qicore-qicore-diagnosticorder"/>
      </type>
    </element>
    <element>
      <path value="DiagnosticReport.serviceCategory"/>
      <binding>
        <strength value="preferred"/>
        <description value="HL7 v2 Value Set of codes for diagnostic service sections"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/diagnostic-service-sections"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="DiagnosticReport.effective[x]"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.specimen"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/specimen-qicore-qicore-specimen"/>
      </type>
    </element>
    <element>
      <path value="DiagnosticReport.result"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/observation-qicore-qicore-observation"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.imagingStudy"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/imagingstudy-qicore-qicore-imagingstudy"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/ImagingObjectSelection"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticReport.codedDiagnosis"/>
      <mustSupport value="true"/>
      <binding>
        <strength value="preferred"/>
        <description value="SNOMED CT findings codes provided as adjunct diagnosis to the report"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/uslab-clinical-findings"/>
        </valueSetReference>
      </binding>
    </element>
  </differential>
</StructureDefinition>