<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="do-uslab-uslabdo"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/do-uslab-uslabdo"/>
  <name value="US Laboratory Diagnostic Order Profile"/>
  <publisher value="Health Level Seven International (Orders and Observations - US Lab)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="Constraints and extensions for the US Realm laboratory ordering in ambulatory care setting"/>
  <status value="draft"/>
  <date value="2014-11-17"/>
  <kind value="resource"/>
  <constrainedType value="DiagnosticOrder"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/DiagnosticOrder"/>
  <snapshot>
    <element>
      <path value="DiagnosticOrder"/>
      <name value="USLabDO"/>
      <short value="A request for a diagnostic service"/>
      <definition value="A record of a request for a diagnostic investigation service to be performed."/>
      <alias value="DO"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="DiagnosticOrder"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="Observation[classCode=OBS, moodCode=RQO, code&lt;&quot;diagnostic order&quot;]"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="DiagnosticOrder.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="DiagnosticOrder.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="DiagnosticOrder.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
    </element>
    <element>
      <path value="DiagnosticOrder.extension"/>
      <name value="USLabCC"/>
      <short value="Copy to provider,organization, or patient"/>
      <definition value="Copy to provider,organization, or patient."/>
      <alias value="CC"/>
      <alias value="Copy to"/>
      <alias value="Result Copies To"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/uslabcc-practitioner"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.extension.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.extension.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.extension.url"/>
      <representation value="xmlAttr"/>
      <short value="identifies the meaning of the extension"/>
      <definition value="Source of the definition for the extension code - a logical name or a URL."/>
      <comments value="The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition should be version specific.  This will ideally be the URI for the Resource Profile defining the extension, with the code for the extension after a #."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.extension.valueReference"/>
      <short value="Value of extension"/>
      <definition value="Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list)."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/pract-uslab-uslabpract"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.subject"/>
      <short value="Who and/or what test is about"/>
      <definition value="Who or what the investigation is to be performed on. This is usually a human patient, but diagnostic tests can also be requested on animals, groups of humans or animals, devices such as dialysis machines, or even locations (typically for environmental scans)."/>
      <alias value="Patient"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-uslab-uslabpatient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-uslab-uslabphpatient"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=SBJ].role"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.orderer"/>
      <short value="Who ordered the test"/>
      <definition value="The practitioner that holds legal responsibility for ordering the investigation."/>
      <alias value="Ordering Provider"/>
      <alias value="OP"/>
      <alias value="Submitter"/>
      <alias value="Placer"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/pract-uslab-uslabphpract"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/pract-uslab-uslabpract"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=AUT].role"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.identifier"/>
      <name value="USLabDOPlacerID"/>
      <short value="Identifiers assigned to this order"/>
      <definition value="Identifiers assigned to this order by the orderer and/or  the receiver and/or order fulfiller."/>
      <comments value="The identifier.type element is used to distinguish between the identifiers assigned by the orderer (known as the &#39;Placer&#39; in HL7 v2 ) and the producer of the observations in response to the order ( known the &#39;Filler&#39; in HL7 v2) .   Use the type code &quot;PLAC&quot; for the Placer Identifier and use the  type code &quot;FILL&quot; for the Filler identifier."/>
      <alias value="Placer ID"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".id"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.identifier.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.identifier.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.identifier.use"/>
      <short value="usual | official | temp | secondary (If known)"/>
      <definition value="The purpose of this identifier."/>
      <comments value="This is labeled as &quot;Is Modifier&quot; because applications should not mistake a temporary id for a permanent one. Applications can assume that an identifier is permanent unless it explicitly says that it is temporary."/>
      <requirements value="Allows the appropriate identifier for a particular context of use to be selected from among a set of identifiers."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <fixedCode value="official"/>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <binding>
        <strength value="required"/>
        <description value="Identifies the purpose for this identifier, if known"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/identifier-use"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="N/A"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Role.code or implied by context"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.identifier.type"/>
      <short value="Description of identifier"/>
      <definition value="A coded type for the identifier that can be used to determine which identifier to use for a specific purpose."/>
      <comments value="Where the system is known, a type is unnecessary because the type is always part of the system definition. However systems often need to handle identifiers where the system is not known. There is not a 1:1 relationship between type and system, since many different systems have the same type."/>
      <requirements value="Allows users to make use of identifiers when the identifier system is not known."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="extensible"/>
        <description value="A coded type for an identifier that can be used to determine which identifier to use for a specific purpose"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/identifier-type"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="CX.5"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Role.code or implied by context"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.identifier.system"/>
      <short value="Placer URI"/>
      <definition value="Placer URI."/>
      <requirements value="There are many sequences of identifiers.  To perform matching, we need to know what sequence we&#39;re dealing with. The system identifies a particular sequence or set of unique identifiers."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <exampleUri value="http://www.acme.com/identifiers/patient or urn:ietf:rfc:3986 if the id itself is a full uri"/>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="CX.4 / EI-2-4"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="II.root or Role.id.root"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./IdentifierType"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.identifier.value"/>
      <short value="Placer Identifier"/>
      <definition value="Placer Identifier."/>
      <comments value="If the value is a full URI, then the system SHALL be urn:ietf:rfc:3986."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="123456"/>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="CX.1 / EI.1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="II.extension or II.root if system indicates OID or GUID (Or Role.id.extension or root)"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Value"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.identifier.period"/>
      <short value="Time period when id is/was valid for use"/>
      <definition value="Time period during which identifier is/was valid for use."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Period"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="CX.7 + CX.8"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Role.effectiveTime or implied by context"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./StartDate and ./EndDate"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.identifier.assigner"/>
      <short value="Organization that issued id (may be just text)"/>
      <definition value="Organization that issued/manages the identifier."/>
      <comments value="The reference may be just a text description of the assigner."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Organization"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="CX.4 / (CX.4,CX.9,CX.10)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="II.assigningAuthorityName but note that this is an improper use by the definition of the field.  Also Role.scoper"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./IdentifierIssuingAuthority"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.encounter"/>
      <short value="The encounter that this diagnostic order is associated with"/>
      <definition value="An encounter that provides additional information about the healthcare context in which this request is made."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Encounter"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.clinicalNotes"/>
      <short value="Explanation/Justification for test"/>
      <definition value="An explanation or justification for why this diagnostic investigation is being requested."/>
      <comments value="This may be used to decide how the diagnostic investigation will be performed, or even if it will be performed at all."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".reasonCode.originalText"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.supportingInformation"/>
      <slicing>
        <discriminator value="@Profile"/>
        <discriminator value="@type"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
      <short value="Additional clinical information"/>
      <definition value="Additional clinical information about the patient or specimen that may influence test interpretations."/>
      <comments value="This information includes diagnosis, clinical findings and other observations.  Examples include reporting the amount of inspired carbon dioxide for blood gasses, the point in the menstrual cycle for cervical pap tests, and other conditions that influence test interpretations."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Observation"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Condition"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/DocumentReference"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OBR-13"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=SPRT]/target[classCode=ACT, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.supportingInformation"/>
      <name value="USLabSupportingInformation"/>
      <short value="Additional clinical information"/>
      <definition value="Additional clinical information about the patient or specimen that may influence test interpretations."/>
      <comments value="This information includes diagnosis, clinical findings and other observations.  Examples include reporting the amount of inspired carbon dioxide for blood gasses, the point in the menstrual cycle for cervical pap tests, and other conditions that influence test interpretations."/>
      <alias value="AOE"/>
      <alias value="Reason for Study"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobscode"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobsquantity"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobsother"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobsratio"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobspanel"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/cond-uslab-uslabcond"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/DocumentReference"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBR-13"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=SPRT]/target[classCode=ACT, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.specimen"/>
      <short value="If the whole order relates to specific specimens"/>
      <definition value="One or more specimens that the diagnostic investigation is about."/>
      <comments value="Many investigation requests will create a need for specimens, but the request itself is not actually about the specimens. This is provided for when the diagnostic investigation is requested on already existing specimens."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/spec-uslab-uslabspec"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=SPC].role"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.status"/>
      <short value="proposed | draft | planned | requested | received | accepted | in-progress | review | completed | cancelled | suspended | rejected | failed"/>
      <definition value="The status of the order."/>
      <comments value="Typically the system placing the order sets the status to requested. Thereafter, the order is maintained by the receiver that updates the status as the request is handled."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The status of a diagnostic order"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/diagnostic-order-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".statusCodealso influenced by whether a ControlAct fulfillment requeste exists, whether a promise exists, status of the review component, whether a fulfilling observation exists, whether a refusal exists"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.priority"/>
      <short value="routine | urgent | stat | asap"/>
      <definition value="The clinical priority associated with this order."/>
      <comments value="The Order resource also has a priority. Generally, these should be the same, but they can be different, for instance in the case where the clinician indicates that the order is urgent, but the subsequent workflow process overrule this priority for some reason. The effective default value is &quot;normal&quot;."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The clinical priority of a diagnostic order"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/diagnostic-order-priority"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".priorityCode"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.event"/>
      <short value="A list of events of interest in the lifecycle"/>
      <definition value="A summary of the events of interest that have occurred as the request is processed. E.g. when the order was made, various processing steps (specimens received), when it was completed."/>
      <comments value="This is not the same as an audit trail - it is a view of the important things that happened in the past. Typically, there would only be one entry for any given status, and systems may not record all the status events."/>
      <min value="1"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=FLFS].source"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.event.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.event.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.event.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.event.status"/>
      <short value="proposed | draft | planned | requested | received | accepted | in-progress | review | completed | cancelled | suspended | rejected | failed"/>
      <definition value="The status for the event."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The status of a diagnostic order"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/diagnostic-order-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".statusCodealso influenced by whether a ControlAct fulfillment requeste exists, whether a promise exists, status of the review component, whether a fulfilling observation exists, whether a refusal exists"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.event.description"/>
      <short value="More information about the event and its context"/>
      <definition value="Additional information about the event that occurred - e.g. if the status remained unchanged."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="extensible"/>
        <description value="Information about an event that occurred to a diagnostic order that corresponds to the USLabOrder Use Cases"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/do-uslab-event"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".text"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.event.description.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.event.description.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.event.description.coding"/>
      <short value="Code defined by a terminology system"/>
      <definition value="A reference to a code defined by a terminology system."/>
      <comments value="Codes may be defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED CT - see the V3 Core Principles for more information.  Ordering of codings is undefined and SHALL NOT be used to infer meaning. Generally, at most only one of the coding values will be labelled as UserSelected = true."/>
      <requirements value="Allows for translations and alternate encodings within a code system.  Also supports communication of the same instance to systems requiring different encodings."/>
      <min value="1"/>
      <max value="*"/>
      <type>
        <code value="Coding"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:CodeableConcept.coding rdfs:subPropertyOf dt:CD.coding"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.1-8, C*E.10-22"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="union(., ./translation)"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.event.description.coding.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.event.description.coding.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.event.description.coding.system"/>
      <short value="Identity of the terminology system"/>
      <definition value="The identification of the code system that defines the meaning of the symbol in the code."/>
      <comments value="The URI may be an OID (urn:oid:...) or a UUID (urn:uuid:...).  OIDs and UUIDs SHALL be references to the HL7 OID registry. Otherwise, the URI should come from HL7&#39;s list of FHIR defined special URIs or it should de-reference to some definition that establish the system clearly and unambiguously."/>
      <requirements value="Need to be unambiguous about the source of the definition of the symbol."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.system rdfs:subPropertyOf dt:CDCoding.codeSystem"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.3"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./codeSystem"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.event.description.coding.version"/>
      <short value="Version of the system - if relevant"/>
      <definition value="The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured. and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged."/>
      <comments value="Where the terminology does not clearly define what string should be used to identify code system versions, the recommendation is to use the date (expressed in FHIR date format) on which that version was officially published as the version date."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.version rdfs:subPropertyOf dt:CDCoding.codeSystemVersion"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.7"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./codeSystemVersion"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.event.description.coding.code"/>
      <short value="Symbol in syntax defined by the system"/>
      <definition value="A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination)."/>
      <requirements value="Need to refer to a particular code in the system."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.code rdfs:subPropertyOf dt:CDCoding.code"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./code"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.event.description.coding.display"/>
      <short value="Representation defined by the system"/>
      <definition value="A representation of the meaning of the code in the system, following the rules of the system."/>
      <requirements value="Need to be able to carry a human-readable meaning of the code for readers that do not know  the system."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.display rdfs:subPropertyOf dt:CDCoding.displayName"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.2 - but note this is not well followed"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="CV.displayName"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.event.description.coding.userSelected"/>
      <short value="If this coding was chosen directly by the user"/>
      <definition value="Indicates that this coding was chosen by a user directly - i.e. off a pick list of available items (codes or displays)."/>
      <comments value="Amongst a set of alternatives, a directly chosen code is the most appropriate starting point for new translations. There is some ambiguity about what exactly &#39;directly chosen&#39; implies, and trading partner agreement may be needed to clarify the use of this element and it&#39;s consequences more completely."/>
      <requirements value="This has been identified as a clinical safety criterium - that this exact system/code pair was chosen explicitly, rather than inferred by the system based on some rules or language processing."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="boolean"/>
      </type>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.userSelected fhir:mapsTo dt:CDCoding.codingRationale.
fhir:Coding.userSelected fhir:hasMap fhir:Coding.userSelected.map.
fhir:Coding.userSelected.map a fhir:Map;
  fhir:target dt:CDCoding.codingRationale.
fhir:Coding.userSelected\#true a [
    fhir:source &quot;true&quot;;
    fhir:target dt:CDCoding.codingRationale\#O
  ]"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="Sometimes implied by being first"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="CD.codingRationale"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.event.description.text"/>
      <short value="Plain text representation of the concept"/>
      <definition value="A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user."/>
      <comments value="Very often the text is the same as a displayName of one of the codings."/>
      <requirements value="The codes from the terminologies do not always capture the correct meaning with all the nuances of the human using them, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:CodeableConcept.text rdfs:subPropertyOf dt:CD.originalText"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.9. But note many systems use C*E.2 for this"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./originalText[mediaType/code=&quot;text/plain&quot;]/data"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.event.dateTime"/>
      <short value="The date at which the event happened"/>
      <definition value="The date/time at which the event occurred."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <constraint>
        <key value="inv-2"/>
        <severity value="error"/>
        <human value="Datetime must be at least to day."/>
        <xpath value="f:matches(dateTime,/\d{4}-[01]\d-[0-3]\dT[0-2]\d:[0-5]\d([+-][0-2]\d:[0-5]\d|Z)/)"/>
      </constraint>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".effectiveTime"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.event.actor"/>
      <short value="Who recorded or did this"/>
      <definition value="The person who was responsible for performing or recording the action."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Device"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[AUT or PFM]"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.item"/>
      <short value="The items the orderer requested"/>
      <definition value="The specific diagnostic investigations that are requested as part of this request. Sometimes, there can only be one item per request, but in most contexts, more than one investigation can be requested."/>
      <comments value="There would always be at least one item in normal usage, but this is optional so that a workflow can quote order details without having to list the items."/>
      <min value="1"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=COMP].target[classCode=OBS, moodCode=OBS]"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.item.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.item.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.item.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.item.code"/>
      <short value="US Realm Laboratory Report Order Code"/>
      <definition value="The laboratory test, panel or battery that was ordered."/>
      <comments value="Many laboratory tests and radiology tests embed the specimen/organ system in the test name, for example,  serum or serum/plasma glucose, or a chest xray. The specimen may not be recorded separately from the test code."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="extensible"/>
        <description value="LOINC codes"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/obs-uslab-codes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-4"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".code"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.item.code.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.item.code.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.item.code.coding"/>
      <short value="Code defined by a terminology system"/>
      <definition value="A reference to a code defined by a terminology system."/>
      <comments value="Codes may be defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED CT - see the V3 Core Principles for more information.  Ordering of codings is undefined and SHALL NOT be used to infer meaning. Generally, at most only one of the coding values will be labelled as UserSelected = true."/>
      <requirements value="Allows for translations and alternate encodings within a code system.  Also supports communication of the same instance to systems requiring different encodings."/>
      <min value="1"/>
      <max value="*"/>
      <type>
        <code value="Coding"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:CodeableConcept.coding rdfs:subPropertyOf dt:CD.coding"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.1-8, C*E.10-22"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="union(., ./translation)"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.item.code.coding.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.item.code.coding.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.item.code.coding.system"/>
      <short value="Identity of the terminology system"/>
      <definition value="The identification of the code system that defines the meaning of the symbol in the code."/>
      <comments value="The URI may be an OID (urn:oid:...) or a UUID (urn:uuid:...).  OIDs and UUIDs SHALL be references to the HL7 OID registry. Otherwise, the URI should come from HL7&#39;s list of FHIR defined special URIs or it should de-reference to some definition that establish the system clearly and unambiguously."/>
      <requirements value="Need to be unambiguous about the source of the definition of the symbol."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.system rdfs:subPropertyOf dt:CDCoding.codeSystem"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.3"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./codeSystem"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.item.code.coding.version"/>
      <short value="Version of the system - if relevant"/>
      <definition value="The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured. and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged."/>
      <comments value="Where the terminology does not clearly define what string should be used to identify code system versions, the recommendation is to use the date (expressed in FHIR date format) on which that version was officially published as the version date."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.version rdfs:subPropertyOf dt:CDCoding.codeSystemVersion"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.7"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./codeSystemVersion"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.item.code.coding.code"/>
      <short value="Symbol in syntax defined by the system"/>
      <definition value="A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination)."/>
      <requirements value="Need to refer to a particular code in the system."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.code rdfs:subPropertyOf dt:CDCoding.code"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./code"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.item.code.coding.display"/>
      <short value="Representation defined by the system"/>
      <definition value="A representation of the meaning of the code in the system, following the rules of the system."/>
      <requirements value="Need to be able to carry a human-readable meaning of the code for readers that do not know  the system."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.display rdfs:subPropertyOf dt:CDCoding.displayName"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.2 - but note this is not well followed"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="CV.displayName"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.item.code.coding.userSelected"/>
      <short value="If this coding was chosen directly by the user"/>
      <definition value="Indicates that this coding was chosen by a user directly - i.e. off a pick list of available items (codes or displays)."/>
      <comments value="Amongst a set of alternatives, a directly chosen code is the most appropriate starting point for new translations. There is some ambiguity about what exactly &#39;directly chosen&#39; implies, and trading partner agreement may be needed to clarify the use of this element and it&#39;s consequences more completely."/>
      <requirements value="This has been identified as a clinical safety criterium - that this exact system/code pair was chosen explicitly, rather than inferred by the system based on some rules or language processing."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="boolean"/>
      </type>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.userSelected fhir:mapsTo dt:CDCoding.codingRationale.
fhir:Coding.userSelected fhir:hasMap fhir:Coding.userSelected.map.
fhir:Coding.userSelected.map a fhir:Map;
  fhir:target dt:CDCoding.codingRationale.
fhir:Coding.userSelected\#true a [
    fhir:source &quot;true&quot;;
    fhir:target dt:CDCoding.codingRationale\#O
  ]"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="Sometimes implied by being first"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="CD.codingRationale"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.item.code.text"/>
      <short value="Plain text representation of the concept"/>
      <definition value="A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user."/>
      <comments value="Very often the text is the same as a displayName of one of the codings."/>
      <requirements value="The codes from the terminologies do not always capture the correct meaning with all the nuances of the human using them, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:CodeableConcept.text rdfs:subPropertyOf dt:CD.originalText"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.9. But note many systems use C*E.2 for this"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./originalText[mediaType/code=&quot;text/plain&quot;]/data"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.item.specimen"/>
      <short value="If this item relates to specific specimens"/>
      <definition value="If the item is related to a specific specimen."/>
      <comments value="A single specimen should not appear in both DiagnosticOrder.specimen and DiagnosticOrder.item.specimen."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/spec-uslab-uslabspec"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=SPC].role"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.item.bodySite[x]"/>
      <short value="Location of requested test (if applicable)"/>
      <definition value="Anatomical location where the request test should be performed.  This is the target site."/>
      <alias value="location"/>
      <min value="0"/>
      <max value="0"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/BodySite"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="Codes describing anatomical locations. May include laterality"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/body-site"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="targetSiteCode"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.item.status"/>
      <short value="proposed | draft | planned | requested | received | accepted | in-progress | review | completed | cancelled | suspended | rejected | failed"/>
      <definition value="The status of this individual item within the order."/>
      <comments value="If the request has multiple items that have their own life cycles, then the items will have their own status while the overall diagnostic order is (usually) &quot;in-progress&quot;."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The status of a diagnostic order"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/diagnostic-order-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".statusCodealso influenced by whether a ControlAct fulfillment requeste exists, whether a promise exists, status of the review component, whether a fulfilling observation exists, whether a refusal exists"/>
      </mapping>
    </element>
    <element>
      <path value="DiagnosticOrder.item.event"/>
      <short value="Events specific to this item"/>
      <definition value="A summary of the events of interest that have occurred as this item of the request is processed."/>
      <min value="0"/>
      <max value="*"/>
      <nameReference value="event"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=FLFS].source"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="DiagnosticOrder"/>
      <name value="USLabDO"/>
      <alias value="DO"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="DiagnosticOrder"/>
      </type>
    </element>
    <element>
      <path value="DiagnosticOrder.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="DiagnosticOrder.extension"/>
      <name value="USLabCC"/>
      <short value="Copy to provider,organization, or patient"/>
      <definition value="Copy to provider,organization, or patient."/>
      <alias value="CC"/>
      <alias value="Copy to"/>
      <alias value="Result Copies To"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/uslabcc-practitioner"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.extension.valueReference"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/pract-uslab-uslabpract"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.subject"/>
      <alias value="Patient"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-uslab-uslabpatient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-uslab-uslabphpatient"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.orderer"/>
      <alias value="Ordering Provider"/>
      <alias value="OP"/>
      <alias value="Submitter"/>
      <alias value="Placer"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/pract-uslab-uslabphpract"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/pract-uslab-uslabpract"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.identifier"/>
      <name value="USLabDOPlacerID"/>
      <alias value="Placer ID"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.identifier.use"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <fixedCode value="official"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.identifier.system"/>
      <short value="Placer URI"/>
      <definition value="Placer URI."/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.identifier.value"/>
      <short value="Placer Identifier"/>
      <definition value="Placer Identifier."/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.clinicalNotes"/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.supportingInformation"/>
      <slicing>
        <discriminator value="@Profile"/>
        <discriminator value="@type"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="DiagnosticOrder.supportingInformation"/>
      <name value="USLabSupportingInformation"/>
      <alias value="AOE"/>
      <alias value="Reason for Study"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobscode"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobsquantity"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobsother"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobsratio"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/obs-uslab-uslabobspanel"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/cond-uslab-uslabcond"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/DocumentReference"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.specimen"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/spec-uslab-uslabspec"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.status"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.priority"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.event"/>
      <min value="1"/>
      <max value="*"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.event.description"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
      <binding>
        <strength value="extensible"/>
        <description value="Information about an event that occurred to a diagnostic order that corresponds to the USLabOrder Use Cases"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/do-uslab-event"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="DiagnosticOrder.event.description.coding"/>
      <min value="1"/>
      <max value="*"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.event.description.coding.system"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.event.description.coding.code"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.event.dateTime"/>
      <min value="1"/>
      <max value="1"/>
      <condition value="inv-2"/>
      <constraint>
        <key value="inv-2"/>
        <severity value="error"/>
        <human value="Datetime must be at least to day."/>
        <xpath value="f:matches(dateTime,/\d{4}-[01]\d-[0-3]\dT[0-2]\d:[0-5]\d([+-][0-2]\d:[0-5]\d|Z)/)"/>
      </constraint>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.item"/>
      <min value="1"/>
      <max value="*"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.item.code"/>
      <short value="US Realm Laboratory Report Order Code"/>
      <definition value="The laboratory test, panel or battery that was ordered."/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
      <binding>
        <strength value="extensible"/>
        <description value="LOINC codes"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/obs-uslab-codes"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="DiagnosticOrder.item.code.coding"/>
      <min value="1"/>
      <max value="*"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.item.code.coding.system"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.item.code.coding.code"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.item.code.coding.display"/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.item.code.text"/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.item.specimen"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/spec-uslab-uslabspec"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="DiagnosticOrder.item.bodySite[x]"/>
      <min value="0"/>
      <max value="0"/>
    </element>
    <element>
      <path value="DiagnosticOrder.item.status"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
  </differential>
</StructureDefinition>