<?xml version="1.0" encoding="UTF-8"?><Encounter xmlns="http://hl7.org/fhir">
  <id value="f002"/>
    <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f002</p><p><b>identifier</b>: v3251 (OFFICIAL)</p><p><b>status</b>: finished</p><p><b>class</b>: outpatient</p><p><b>type</b>: Patient-initiated encounter <span>(Details : {SNOMED CT code &#39;270427003&#39; = &#39;Patient-initiated encounter&#39;, given as &#39;Patient-initiated encounter&#39;})</span></p><p><b>patient</b>: <a>P. van de Heuvel. Generated Summary: 738472983 (USUAL), ?? (USUAL); Pieter van de Heuvel ; ph: 0648352638(MOBILE), p.heuvel@gmail.com(HOME); MALE; birthDate: Nov 17, 1944; <span>Getrouwd</span>; multipleBirth; active</a></p><h3>Participants</h3><table><tr><td>-</td><td><b>Individual</b></td></tr><tr><td>*</td><td><a>M.I.M Versteegh. Generated Summary: 846100293 (OFFICIAL), 243HID3RT938 (USUAL); Marc Versteegh (OFFICIAL); ph: 0205562431(WORK), m.versteegh@bmc.nl(WORK), fax: 0205662948(WORK); MALE; birthDate: Jul 1, 1963; <span>Dutch</span></a></td></tr></table><p><b>length</b>: 140 min<span> (Details: http://unitsofmeasure.org code min = &#39;min&#39;)</span></p><p><b>reason</b>: Partial lobectomy of lung <span>(Details : {SNOMED CT code &#39;34068001&#39; = &#39;Heart valve replacement&#39;, given as &#39;Partial lobectomy of lung&#39;})</span></p><p><b>priority</b>: Urgent <span>(Details : {SNOMED CT code &#39;103391001&#39; = &#39;Urgent&#39;, given as &#39;Urgent&#39;})</span></p><h3>Hospitalizations</h3><table><tr><td>-</td><td><b>PreAdmissionIdentifier</b></td><td><b>AdmitSource</b></td><td><b>DischargeDisposition</b></td></tr><tr><td>*</td><td>98682 (OFFICIAL)</td><td>Referral by radiologist <span>(Details : {SNOMED CT code &#39;305997006&#39; = &#39;Referral by radiologist&#39;, given as &#39;Referral by radiologist&#39;})</span></td><td>Discharge to home <span>(Details : {SNOMED CT code &#39;306689006&#39; = &#39;Discharge to home&#39;, given as &#39;Discharge to home&#39;})</span></td></tr></table><p><b>serviceProvider</b>: <a>BMC. Generated Summary: 91654 (OFFICIAL), 17-0112278 (USUAL); name: Burgers University Medical Center; <span>University Medical Hospital</span>; ph: 022-655 2300(WORK)</a></p></div></text><identifier>
        <use value="official"/>
        <system value="http://www.bmc.nl/zorgportal/identifiers/encounters"/>
        <value value="v3251"/>
    </identifier>
    <status value="finished"/>
    <class value="outpatient"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="270427003"/>
            <display value="Patient-initiated encounter"/>
        </coding>
    </type>
    <patient>
        <reference value="Patient/f001"/>
        <display value="P. van de Heuvel"/>
    </patient>
    <participant>
        <individual>
            <reference value="Practitioner/f003"/>
            <display value="M.I.M Versteegh"/>
        </individual>
    </participant>
    <length>
        <value value="140"/>
        <units value="min"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="min"/>
    </length>
    <reason>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="34068001"/>
            <display value="Partial lobectomy of lung"/>
        </coding>
    </reason>
    <priority>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="103391001"/>
            <display value="Urgent"/>
        </coding>
    </priority>
    <hospitalization>
        <preAdmissionIdentifier>
            <use value="official"/>
            <system value="http://www.bmc.nl/zorgportal/identifiers/pre-admissions"/>
            <value value="98682"/>
        </preAdmissionIdentifier>
    <!--      <preAdmissionTest>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="399208008"/>
                <display value="Chest X-ray"/>
            </coding>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="396550006"/>
                <display value="Blood test"/>
            </coding>
        </preAdmissionTest>   -->
        <admitSource>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="305997006"/>
                <display value="Referral by radiologist"/>
            </coding>
        </admitSource>
        <dischargeDisposition>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="306689006"/>
                <display value="Discharge to home"/>
            </coding>
        </dischargeDisposition>
    </hospitalization>
    <serviceProvider>
        <reference value="Organization/f001"/>
        <display value="BMC"/>
    </serviceProvider>
</Encounter>