<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="evidence-cqif-cqif-evidence"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/evidence-cqif-cqif-evidence"/>
  <name value="CQIF-Evidence"/>
  <publisher value="Health Level Seven, Inc. - CDS WG"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/special/committees/dss"/>
    </telecom>
  </contact>
  <description value="Evidence supporting a specific assessment, evaluation result, or recommendation"/>
  <status value="draft"/>
  <date value="2015-05-30"/>
  <kind value="resource"/>
  <constrainedType value="DocumentReference"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/DocumentReference"/>
  <snapshot>
    <element>
      <path value="DocumentReference"/>
      <name value="CQIF-Evidence"/>
      <short value="Evidence supporting a specific assessment, evaluation result, or recommendation"/>
      <definition value="An evidence profile describes evidence to support a particular evaluation result or care recommendation."/>
      <comments value="Usually, this is used for documents other than those defined by FHIR."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="DocumentReference"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="Document[classCode=&quot;DOC&quot; and moodCode=&quot;EVN&quot;]"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="DocumentReference.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="DocumentReference.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="DocumentReference.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="DocumentReference.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.masterIdentifier"/>
      <short value="Master Version Specific Identifier"/>
      <definition value="Document identifier as assigned by the source of the document. This identifier is specific to this version of the document. This unique identifier may be used elsewhere to identify this version of the document."/>
      <comments value="CDA Document Id extension and root."/>
      <requirements value="The structure and format of this Id shall be consistent with the specification corresponding to the formatCode attribute. (e.g., for a DICOM standard document a 64 character numeric UID, for an HL7 CDA format a serialization of the CDA Document Id extension and root in the form oid^extension, where OID is a 64 digits max, and the Id is a 16 UTF-8 char max. If the OID is coded without the extension then the &#39;^&#39; character shall not be included.)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.uniqueId"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-12-Unique Document Number"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".id"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.identifier"/>
      <short value="Other identifiers for the document"/>
      <definition value="Other identifiers associated with the document, including version independent identifiers."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.entryUUID"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-16-Unique Document File Name?"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".id / .setId"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.subject"/>
      <short value="Who|what is the subject of the document"/>
      <definition value="Who or what the document is about. The document can be about a person, (patient or healthcare practitioner), a device (I.e. machine) or even a group of subjects (such as a document about a herd of farm animals, or a set of patients that share a common exposure)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Group"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Device"/>
      </type>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.patientId"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="PID-3-Patient ID List (No standard way to define a Practitioner or Group subject in V2 MDM message)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=&quot;SBJ&quot;].role[typeCode=&quot;PAT&quot;]"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.type"/>
      <short value="Kind of document"/>
      <definition value="Specifies the particular kind of document. This usually equates to the purpose of making the document. It is recommended that the value Set be drawn from a coding scheme providing a fine level of granularity such as LOINC.  (e.g. Patient Summary, Discharge Summary, Prescription, etc.)."/>
      <comments value="Key metadata element describing the document, used in searching/filtering."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="Precice type of clinical document"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/c80-doc-typecodes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.type"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-2-Document Type"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./code"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.class"/>
      <short value="Categorization of document"/>
      <definition value="A categorization for the type of document. The class is an abstraction from the type specifying the high-level kind of document  (e.g., Report, Summary, Images, Treatment Plan, Patient Preferences, Workflow) at a macro level."/>
      <comments value="Helps humans to assess whether the document is of interest when viewing an list of documents."/>
      <alias value="kind"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="High-level kind of a clinical document at a macro level"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/c80-doc-classcodes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.class"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value=".outboundRelationship[typeCode=&quot;COMP].target[classCode=&quot;LIST&quot;, moodCode=&quot;EVN&quot;].code"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=&quot;COMP].target[classCode=&quot;LIST&quot;, moodCode=&quot;EVN&quot;].code"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.format"/>
      <short value="Format/content rules for the document"/>
      <definition value="An identifier of the document encoding, structure, and template that the document conforms to beyond the base format indicated in the mimeType."/>
      <comments value="Helps the processing. Usually is a URN that identifies. For IHE defined Document Content profiles this is a urn issued by IHE."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="uri"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="Document Format Codes"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/formatcodes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.formatCode"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.author"/>
      <short value="Who and/or what authored the document"/>
      <definition value="Identifies who is responsible for adding the information to the document."/>
      <comments value="Not necessarily who did the actual data entry (i.e. typist) it in or who was the source (informant)."/>
      <min value="1"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Organization"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Device"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/RelatedPerson"/>
      </type>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.author"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-9-Originator Code/Name (No standard way to indicate a Device in V2 MDM message)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=&quot;AUT&quot;].role[classCode=&quot;ASSIGNED&quot;]"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.custodian"/>
      <short value="Org which maintains the document"/>
      <definition value="Identifies the organization or group who is responsible for ongoing maintenance of and access to the document."/>
      <comments value="Identifies the logical organization to go to find the current version, where to report issues, etc. This is different from the physical location of the document, which is the technical location of the document, which host may be delegated to the management of some other organization."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Organization"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=&quot;RCV&quot;].role[classCode=&quot;CUST&quot;].scoper[classCode=&quot;ORG&quot; and determinerCode=&quot;INST&quot;]"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.authenticator"/>
      <short value="Who/What authenticated the document"/>
      <definition value="Which person or organization authenticates that this document is valid."/>
      <comments value="Represents a participant within the author institution who has legally authenticated or attested the document. Legal authentication implies that a document has been signed manually or electronically by the legal Authenticator."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Organization"/>
      </type>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.legalAuthenticator"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-10-Assigned Document Authenticator"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=&quot;AUTHEN&quot;].role[classCode=&quot;ASSIGNED&quot;]"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.created"/>
      <short value="Document creation time"/>
      <definition value="When the document was created."/>
      <comments value="Creation time is used for tracking, organizing versions and searching. This is the creation time of the document, not the source material on which it is based."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.submissionTime"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-6-Origination Date/Time"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".effectiveTime[type=&quot;TS&quot;]"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.indexed"/>
      <short value="When this document reference created"/>
      <definition value="When the document reference was created."/>
      <comments value="Referencing/indexing time is used for tracking, organizing versions and searching."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="instant"/>
      </type>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.submissionTime"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".availabilityTime[type=&quot;TS&quot;]"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.status"/>
      <short value="current | superseded | entered-in-error"/>
      <definition value="The status of this document reference."/>
      <comments value="This is the status of the DocumentReference object, which might be independent from the docStatus."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <isModifier value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The status of the document reference"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/document-reference-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry status"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-19-Document Availability Status"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="interim: .completionCode=&quot;IN&quot; &amp; ./statusCode[isNormalDatatype()]=&quot;active&quot;;

final: .completionCode=&quot;AU&quot; &amp;&amp;  ./statusCode[isNormalDatatype()]=&quot;complete&quot; and not(./inboundRelationship[typeCode=&quot;SUBJ&quot; and isNormalActRelationship()]/source[subsumesCode(&quot;ActClass#CACT&quot;) and moodCode=&quot;EVN&quot; and domainMember(&quot;ReviseDocument&quot;, code) and isNormalAct()]);

amended: .completionCode=&quot;AU&quot; &amp;&amp;  ./statusCode[isNormalDatatype()]=&quot;complete&quot; and ./inboundRelationship[typeCode=&quot;SUBJ&quot; and isNormalActRelationship()]/source[subsumesCode(&quot;ActClass#CACT&quot;) and moodCode=&quot;EVN&quot; and domainMember(&quot;ReviseDocument&quot;, code) and isNormalAct() and statusCode=&quot;completed&quot;];

withdrawn : .completionCode=NI &amp;&amp;  ./statusCode[isNormalDatatype()]=&quot;obsolete&quot;"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.docStatus"/>
      <short value="preliminary | final | appended | amended | entered-in-error"/>
      <definition value="The status of the underlying document."/>
      <comments value="The document that is pointed to might be in various lifecycle states."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="Status of the underlying document"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/composition-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-17-Document Completion Status"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".statusCode"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.relatesTo"/>
      <short value="Relationships to other documents"/>
      <definition value="Relationships that this document has with other document references that already exist."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.relatesTo.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.relatesTo.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.relatesTo.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.relatesTo.code"/>
      <short value="replaces | transforms | signs | appends"/>
      <definition value="The type of relationship that this document has with anther document."/>
      <comments value="If this document appends another document, then the document cannot be fully understood without also accessing the referenced document."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="The type of relationship between documents"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/document-relationship-type"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry Associations type"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship.typeCode"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.relatesTo.target"/>
      <short value="Target of the relationship"/>
      <definition value="The target document of this relationship."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/DocumentReference"/>
      </type>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry Associations reference"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".target[classCode=&quot;DOC&quot;, moodCode=&quot;EVN&quot;].id"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.description"/>
      <short value="Human-readable description (title)"/>
      <definition value="Human-readable description of the source document. This is sometimes known as the &quot;title&quot;."/>
      <comments value="What the document is about, rather than a terse summary of the document. It is commonly the case that records do not have a title and are collectively referred to by the display name of Record code (e.g. a &quot;consultation&quot; or &quot;progress note&quot;)."/>
      <requirements value="Helps humans to assess whether the document is of interest."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.description"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-25-Document Title"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=&quot;SUBJ&quot;].target.text"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.confidentiality"/>
      <short value="Document security-tags"/>
      <definition value="A set of Security-Tag codes specifying the level of privacy/security of the Document."/>
      <comments value="The confidentiality codes can carry multiple vocabulary items. HL7 has developed an understanding of security and privacy tags that might be desirable in a Document Sharing environment, called HL7 Healthcare Privacy and Security Classification System (HCS). The following specification is recommended but not mandated, as the vocabulary bindings are an administrative domain responsibility. The use of this method is up to the policy domain such as the XDS Affinity Domain or other Trust Domain where all parties including sender and recipients are trusted to appropriately tag and enforce. 
• [1…1] Confidentiality Security Classification Label Field
• [0…*] Sensitivity Security Category Label Field
• [0…*] Compartment Security Category Label Field
• [0…*] Integrity Security Category Label Field
• [0…*] Handling Caveat Security Category Field
In the HL7 Healthcare Privacy and Security Classification System In the HL7 Healthcare Privacy and Security Classification (HCS) there are code systems specific to Confidentiality, Sensitivity, Integrity, and Handling Caveats. Some values would come from a local vocabulary as they are related to workflow roles and special projects."/>
      <requirements value="Use of the Health Care Privacy/Security Classification (HCS) system of security-tag use is recommended."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="extensible"/>
        <description value="Healthcare Privacy and Security Classification System"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/security-labels"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.confidentialityCode"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-18-Document Confidentiality Status"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".confidentialityCode"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.content"/>
      <short value="Where to access the document"/>
      <definition value="The document or url to the document along with critical metadata to prove content has integrity."/>
      <min value="1"/>
      <max value="*"/>
      <type>
        <code value="Attachment"/>
      </type>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.mimeType
DocumentEntry.languageCode
DocumentEntry.URI
DocumentEntry.size
DocumentEntry.hash
DocumentEntry.title"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.context"/>
      <short value="Clinical context of document"/>
      <definition value="The clinical context in which the document was prepared."/>
      <comments value="These values are primarily added to help with searching for interesting/relevant documents."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=&quot;SUBJ&quot;].target[classCode&lt;&#39;ACT&#39;]"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.context.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.context.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.context.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.context.event"/>
      <short value="Main Clinical Acts Documented"/>
      <definition value="This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a &quot;History and Physical Report&quot; in which the procedure being documented is necessarily a &quot;History and Physical&quot; act."/>
      <comments value="An event can further specialize the act inherent in the type, such as 
where it is simply &quot;Procedure Report&quot; and the procedure was a &quot;colonoscopy&quot;. If one or more event codes are included, they shall not conflict with the values inherent in the class or type elements as such a conflict would create an ambiguous situation."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.eventCodeList"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".code"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.context.period"/>
      <short value="Time of service that is being documented"/>
      <definition value="The time period over which the service that is described by the document was provided."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Period"/>
      </type>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.serviceStartTime
DocumentEntry.serviceStopTime"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".effectiveTime"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.context.facilityType"/>
      <short value="Kind of facility where patient was seen"/>
      <definition value="The kind of facility where the patient was seen."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="XDS Facility Type"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/c80-facilitycodes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.healthcareFacilityTypeCode"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=&quot;LOC&quot;].role[classCode=&quot;DSDLOC&quot;].code"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.context.practiceSetting"/>
      <short value="Additional details about where the content was created (e.g. clinical specialty)"/>
      <definition value="This property may convey specifics about the practice setting where the content was created, often reflecting the clinical specialty."/>
      <comments value="The value set for this content has an example binding because it is a value set decided by community policy. Other examples exist for consideration:
* HITSP created the table HITSP/C80 Table 2-148 Clinical Specialty Value Set (a value set based upon SNOMED-CT which is referenced by Direct (XDR and XDM for Direct Messaging Specification, Version 1), as well as Nationwide Health Information Network (NHIN).  Query for Documents, Web Service Interface Specification, V 3.0, 07/27/2011
* ELGA (Austria) (ELGA CDA Implementie-rungsleitfäden Registrierung von CDA Dokumenten für ELGA mit IHE Cross-Enterprise Document Sharing: XDS Metadaten (XDSDocumentEntry), [1.2.40.0.34.7.6.3]
* XDS Connect-a-thon practiceSettingCode."/>
      <requirements value="This is an important piece of metadata that providers often rely upon to quickly sort and/or filter out to find specific content."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="Additional details about where the content was created (e.g. clinical specialty)"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/c80-practice-codes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.practiceSettingCode"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.context.sourcePatientInfo"/>
      <short value="Source patient info"/>
      <definition value="The Patient Information as known when the document was published. May be a reference to a version specific, or contained."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Patient"/>
      </type>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.sourcePatientInfo
DocumentEntry.sourcePatientId"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.context.related"/>
      <short value="Related things"/>
      <definition value="Related identifiers or resources associated with the DocumentReference."/>
      <comments value="May be identifiers or resources that caused the DocumentReference or referenced Document to be created."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
    </element>
    <element>
      <path value="DocumentReference.context.related.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.context.related.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.context.related.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.context.related.identifier"/>
      <short value="Related Identifier"/>
      <definition value="Related identifier to this DocumentReference. If both id and ref are present they shall refer to the same thing."/>
      <comments value="Order numbers, accession numbers, XDW workflow numbers."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.referenceIdList"/>
      </mapping>
    </element>
    <element>
      <path value="DocumentReference.context.related.ref"/>
      <short value="Related Resource"/>
      <definition value="Related Resource to this DocumentReference. If both id and ref are present they shall refer to the same thing."/>
      <comments value="Order, DiagnosticOrder,  Procedure, EligibilityRequest, etc."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Resource"/>
      </type>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="DocumentReference"/>
      <name value="CQIF-Evidence"/>
      <short value="Evidence supporting a specific assessment, evaluation result, or recommendation"/>
      <definition value="An evidence profile describes evidence to support a particular evaluation result or care recommendation."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="DocumentReference"/>
      </type>
    </element>
  </differential>
</StructureDefinition>