<?xml version="1.0" encoding="UTF-8"?><Flag xmlns="http://hl7.org/fhir">
  <id value="example"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">Large Dog warning for Peter Patient</div>
  </text>
  <category>
    <coding>
      <system value="http://example.org/local"/>
      <code value="admin"/>
      <display value="Admin"/>
    </coding>
    <text value="admin"/>
    
  </category>
  <status value="active"/>
  <patient>
    <reference value="Patient/example"/>
    <display value="Peter Patient"/>
  </patient>
  
  <author>
    <reference value="Practitioner/example"/>
    <display value="Nancy Nurse"/>
  </author>
  
  <code>
    <coding>
      <system value="http://example.org/local"/>
      <code value="bigdog"/>
      <display value="Big dog"/>
    </coding>
    <text value="Patient has a big dog at his home. Always always wear a suit of armor or take other active counter-measures"/>
  </code>
</Flag>