<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="immunization-qicore-qicore-immunization"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/immunization-qicore-qicore-immunization"/>
  <name value="QICore-Immunization"/>
  <publisher value="Health Level Seven International (Clinical Quality Information - QI-Core)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/special/committees/CQI"/>
    </telecom>
  </contact>
  <description value="Profile of Immunization for decision support/quality metrics. Defines the core set of elements and extensions for quality rule and measure authors."/>
  <status value="draft"/>
  <date value="2015-02-27"/>
  <kind value="resource"/>
  <constrainedType value="Immunization"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/Immunization"/>
  <snapshot>
    <element>
      <path value="Immunization"/>
      <name value="QICore-Immunization"/>
      <short value="Immunization event information"/>
      <definition value="Immunization event information."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Immunization"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="VXU_V04"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="SubstanceAdministration"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="Immunization.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="Immunization.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="Immunization.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="Immunization.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.identifier"/>
      <short value="Business identifier"/>
      <definition value="A unique identifier assigned to this immunization record."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mapping>
        <identity value="cda"/>
        <map value="ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/id"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".id"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.date"/>
      <short value="Vaccination administration date"/>
      <definition value="Date vaccine administered or was to be administered."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="cda"/>
        <map value="ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/effectiveTime/value"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="RXA-3-date/time start of administration"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".effectiveTime"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.vaccineType"/>
      <short value="Vaccine product administered"/>
      <definition value="Vaccine that was administered or was to be administered."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="preferred"/>
        <description value="This identifies the CVX code system"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/daf-cvx"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="cda"/>
        <map value="ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/consumable/manfacturedProduct/manufacturedMaterial/realmCode/code"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="RXA-5-administered code"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".code"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.patient"/>
      <short value="Who was immunized?"/>
      <definition value="The patient who either received or did not receive the immunization."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="PID-3-patient ID list"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".partipication[ttypeCode=].role"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.wasNotGiven"/>
      <short value="Flag for whether immunization was given"/>
      <definition value="Indicates if the vaccination was or was not given."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="boolean"/>
      </type>
      <constraint>
        <key value="imm-2"/>
        <severity value="error"/>
        <human value="If immunization was administered (wasNotGiven=false) then explanation.reasonNotGiven SHALL be absent."/>
        <xpath value="not(f:wasNotGiven/@value=&#39;false&#39; and exists(f:explanation/f:reasonNotGiven))"/>
      </constraint>
      <constraint>
        <key value="imm-1"/>
        <severity value="error"/>
        <human value="If immunization was not administred (wasNotGiven=true) then there SHALL be no reaction nor explanation.reason present"/>
        <xpath value="not(f:wasNotGiven/@value=&#39;true&#39; and (count(f:reaction) &gt; 0 or exists(f:explanation/reason)))"/>
      </constraint>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="[actionNegationInd=true].reasonCode"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.reported"/>
      <short value="Is this a self-reported record?"/>
      <definition value="True if this administration was reported rather than directly administered."/>
      <comments value="May need source of reported info (e.g. parent), but leave out for now."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="boolean"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="RXA-9"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=INF].role[classCode=PAT] (this syntax for self-reported=true)"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.performer"/>
      <short value="Who administered vaccine?"/>
      <definition value="Clinician who administered the vaccine."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-qicore-qicore-practitioner"/>
      </type>
      <mapping>
        <identity value="cda"/>
        <map value="ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/performer/assignedEntity/assignedPerson/name"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="RXA-10-administering provider"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=PRF].COCT_MT090102UV"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.requester"/>
      <short value="Who ordered vaccination?"/>
      <definition value="Clinician who ordered the vaccination."/>
      <comments value="Other participants - delegate to Provenance resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-qicore-qicore-practitioner"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="ORC-12-ordering provider"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship.target[classCode=SBADM].participation[typeCode=AUT].COCT_MT090102UV"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.encounter"/>
      <short value="Encounter administered as part of"/>
      <definition value="The visit or admission or other contact between patient and health care provider the immunization was performed as part of."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/encounter-qicore-qicore-encounter"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="PV1-19-Visit Number"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="component-&gt;EncounterEvent"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.manufacturer"/>
      <short value="Vaccine manufacturer"/>
      <definition value="Name of vaccine manufacturer."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
      <mapping>
        <identity value="cda"/>
        <map value="ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/consumable/manfacturedProduct/manufacuturerOrganization/name"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="RXA-17-substance manufacturer name"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=CSM].role[classCode=INST].scopedRole.scoper[classCode=ORG]"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.location"/>
      <short value="Where did vaccination occur?"/>
      <definition value="The service delivery location where the vaccine administration occurred."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/location-qicore-qicore-location"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="RXA-27-administered-at (or RXA-11-administered-at location, deprecated as of v2.7)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=LOC].COCT_MT240000UV"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.lotNumber"/>
      <short value="Vaccine lot number"/>
      <definition value="Lot number of the  vaccine product."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="cda"/>
        <map value="ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/consumable/manfacturedProduct/manufacturedMaterial/lotNumberText"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="RXA-15-substance lot number"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=CSM].role[classCode=INST].scopedRole.scoper[classCode=MMAT].id"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.expirationDate"/>
      <short value="Vaccine expiration date"/>
      <definition value="Date vaccine batch expires."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="date"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="RXA-16-substance expiration date"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=CSM].role[classCode=INST].scopedRole.scoper[classCode=MMAT].expirationTime"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.site"/>
      <short value="Body site vaccine  was administered"/>
      <definition value="Body site where vaccine was administered."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="The site at which the vaccine was administered"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/immunization-site"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="cda"/>
        <map value="ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/approachSiteCode/code"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="RXR-2-administration site"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="observation.targetSiteCode"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.route"/>
      <short value="How vaccine entered body"/>
      <definition value="The path by which the vaccine product is taken into the body."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="example"/>
        <description value="The route by which the vaccine was administered"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/immunization-route"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="cda"/>
        <map value="ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/routeCode/code"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="RXR-1-route"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".routeCode"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.doseQuantity"/>
      <short value="Amount of vaccine administered"/>
      <definition value="The quantity of vaccine product that was administered."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Quantity"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="RXA-6-administered amount / RXA-7.1-administered units.code"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".doseQuantity"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.explanation"/>
      <short value="Administration / non-administration reasons"/>
      <definition value="Reasons why a vaccine was or was not administered."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.explanation.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.explanation.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.explanation.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.explanation.reason"/>
      <short value="Why immunization occurred"/>
      <definition value="Reasons why a vaccine was administered."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="example"/>
        <description value="The reason why a vaccine was administered"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/immunization-reason"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="[actionNegationInd=false].reasonCode"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.explanation.reasonNotGiven"/>
      <short value="Why immunization did not occur"/>
      <definition value="Reason why a vaccine was not administered."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="example"/>
        <description value="The reason why a vaccine was not administered"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/no-immunization-reason"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="RXA-18"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="[actionNegationInd=true].reasonCode"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.reaction"/>
      <short value="Details of a reaction that follows immunization"/>
      <definition value="Categorical data indicating that an adverse event is associated in time to an immunization."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-3"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Observation[classCode=obs].code"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.reaction.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.reaction.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.reaction.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.reaction.date"/>
      <short value="When did reaction start?"/>
      <definition value="Date of reaction to the immunization."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-14 (ideally this would be reported in an IAM segment, but IAM is not part of the V2.x VXU message - most likely would appear in OBX segments if at all
)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".effectiveTime"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.reaction.detail"/>
      <short value="Additional information on reaction"/>
      <definition value="Details of the reaction."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/observation-qicore-qicore-observation"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-5"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".value"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.reaction.reported"/>
      <short value="Was reaction self-reported?"/>
      <definition value="Self-reported indicator."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="boolean"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="(no such concept seems to exist for allergy/adverse reaction in V2.x)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=INF].role[classCode=PAT] (this syntax for self-reported=true)"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.vaccinationProtocol"/>
      <short value="What protocol was followed"/>
      <definition value="Contains information about the protocol(s) under which the vaccine was administered."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="(V2.x doesn&#39;t seem to provide for this)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=INST].target[classCode=SBADM]"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.vaccinationProtocol.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.vaccinationProtocol.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.vaccinationProtocol.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.vaccinationProtocol.doseSequence"/>
      <short value="What dose number within series?"/>
      <definition value="Nominal position in a series."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="positiveInt"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=INST].target[classCode=SBADM].inboundRelationship[typeCode=COMP].sequenceNumber"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.vaccinationProtocol.description"/>
      <short value="Details of vaccine protocol"/>
      <definition value="Contains the description about the protocol under which the vaccine was administered."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=INST].target[classCode=SBADM].inboundRelationship[typeCode=COMP].source[classCode=SBADM].text"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.vaccinationProtocol.authority"/>
      <short value="Who is responsible for protocol"/>
      <definition value="Indicates the authority who published the protocol?  E.g. ACIP."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=INST].target[classCode=SBADM].inboundRelationship[typeCode=COMP].source[classCode=SBADM].participation[typeCode=AUT].COCT_MT090200UV"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.vaccinationProtocol.series"/>
      <short value="Name of vaccine series"/>
      <definition value="One possible path to achieve presumed immunity against a disease - within the context of an authority."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=INST].target[classCode=SBADM]"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.vaccinationProtocol.seriesDoses"/>
      <short value="Recommended number of doses for immunity"/>
      <definition value="The recommended number of doses to achieve immunity."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="positiveInt"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=INST].target[classCode=SBADM].inboundRelationship[typeCode=COMP].source[classCode=SBADM].text"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.vaccinationProtocol.doseTarget"/>
      <short value="Disease immunized against"/>
      <definition value="The targeted disease."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="The disease target of the vaccination protocol"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/vaccination-protocol-dose-target"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship.target[classCode=OBS].code"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.vaccinationProtocol.doseStatus"/>
      <short value="Does dose count towards immunity?"/>
      <definition value="Indicates if the immunization event should &quot;count&quot; against  the protocol."/>
      <comments value="May need to differentiate between status declarations by a provider vs. a CDS engine."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="The status of the vaccination protocol (i.e. should this count)"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/vaccination-protocol-dose-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=CSM].role[classCode=INST].scopedRole.scoper[classCode=MMAT].playedRole[classCode=INGR].scopedRole.scoper[classCode=MMAT].playedRole[classCode=HLTHCHRT].participation[typeCode=SBJ].observation[classCode=OBS].value"/>
      </mapping>
    </element>
    <element>
      <path value="Immunization.vaccinationProtocol.doseStatusReason"/>
      <short value="Why does does count/not count?"/>
      <definition value="Provides an explanation as to why a immunization event should or should not count against the protocol."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="The reason for the determining if a vaccination should count or why vaccination should not count."/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/vaccination-protocol-dose-status-reason"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=CSM].role[classCode=INST].scopedRole.scoper[classCode=MMAT].playedRole[classCode=INGR].scopedRole.scoper[classCode=MMAT].playedRole[classCode=HLTHCHRT].participation[typeCode=SBJ].observation[classCode=OBS].reasonCode"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="Immunization"/>
      <name value="QICore-Immunization"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Immunization"/>
      </type>
    </element>
    <element>
      <path value="Immunization.date"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Immunization.vaccineType"/>
      <mustSupport value="true"/>
      <binding>
        <strength value="preferred"/>
        <description value="This identifies the CVX code system"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/daf-cvx"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="Immunization.patient"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Immunization.wasNotGiven"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Immunization.performer"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-qicore-qicore-practitioner"/>
      </type>
    </element>
    <element>
      <path value="Immunization.requester"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-qicore-qicore-practitioner"/>
      </type>
    </element>
    <element>
      <path value="Immunization.encounter"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/encounter-qicore-qicore-encounter"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Immunization.manufacturer"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
    </element>
    <element>
      <path value="Immunization.location"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/location-qicore-qicore-location"/>
      </type>
    </element>
    <element>
      <path value="Immunization.route"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Immunization.doseQuantity"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Immunization.explanation"/>
    </element>
    <element>
      <path value="Immunization.explanation.reason"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Immunization.explanation.reasonNotGiven"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Immunization.reaction"/>
    </element>
    <element>
      <path value="Immunization.reaction.detail"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/observation-qicore-qicore-observation"/>
      </type>
    </element>
    <element>
      <path value="Immunization.vaccinationProtocol"/>
    </element>
    <element>
      <path value="Immunization.vaccinationProtocol.authority"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
    </element>
  </differential>
</StructureDefinition>