<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="immunizationrecommendation-qicore-qicore-immunizationrec"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/immunizationrecommendation-qicore-qicore-immunizationrec"/>
  <name value="QICore-ImmunizationRecommendation"/>
  <publisher value="Health Level Seven International (Clinical Quality Information - QI-Core)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/special/committees/CQI"/>
    </telecom>
  </contact>
  <description value="Profile of ImmunizationRecommendation for decision support/quality metrics. Defines the core set of elements and extensions for quality rule and measure authors."/>
  <status value="draft"/>
  <date value="2015-02-27"/>
  <kind value="resource"/>
  <constrainedType value="ImmunizationRecommendation"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/ImmunizationRecommendation"/>
  <snapshot>
    <element>
      <path value="ImmunizationRecommendation"/>
      <name value="QICore-ImmunizationRec"/>
      <short value="Guidance or advice relating to an immunization"/>
      <definition value="A patient&#39;s point-of-time immunization status and recommendation with optional supporting justification."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="ImmunizationRecommendation"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="VXU_V04"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="SubstanceAdministration[moodCode=RMD]"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="ImmunizationRecommendation.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="ImmunizationRecommendation.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="ImmunizationRecommendation.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="ImmunizationRecommendation.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.identifier"/>
      <short value="Business identifier"/>
      <definition value="A unique identifier assigned to this particular recommendation record."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".id"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.patient"/>
      <short value="Who this profile is for"/>
      <definition value="The patient for whom the recommendations are for."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="PID-3-patient ID list"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".partipication[typeCode=SUBJ].role"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation"/>
      <short value="Vaccine administration recommendations"/>
      <definition value="Vaccine administration recommendations."/>
      <min value="1"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=&#39;COMP&#39;].target[classCode=SBADM, moodCode=RMD]"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.date"/>
      <short value="Date recommendation created"/>
      <definition value="The date the immunization recommendation was created."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-15-date/time of the observation"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".partipication[typeCode=AUTH].time"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.vaccineType"/>
      <short value="Vaccine recommendation applies to"/>
      <definition value="Vaccine that pertains to the recommendation."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="preferred"/>
        <description value="This identifies the CVX code system"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/daf-cvx"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-5-observation value : OBX-3-observation identifier e { 30956-7 | 38890-0 }"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".partipication[typeCode=CSM].role[classCode=ADMM].code"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.doseNumber"/>
      <short value="Recommended dose number"/>
      <definition value="This indicates the next recommended dose number (e.g. dose 2 is the next recommended dose)."/>
      <comments value="May need other dose concepts such as administered vs. valid."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="positiveInt"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-5-observation value : OBX-3-observation identifier = 30973-2"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=COMP, .source[classCode=SBADM, moodCode=INT]].sequenceNumber"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.forecastStatus"/>
      <short value="Vaccine administration status"/>
      <definition value="Vaccine administration status."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="The patient&#39;s status with respect to a vaccination protocol"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/immunization-recommendation-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-5-observation value : OBX-3-observation identifier = 59783-1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=SUBJ] .source[classCode=OBS, moodCode=EVN, code=&quot;Immunization Forecast Status&quot;].value"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.dateCriterion"/>
      <short value="Dates governing proposed immunization"/>
      <definition value="Vaccine date recommendations - e.g. earliest date to administer, latest date to administer, etc."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-3: 30980-7 = Next dose recommended, 59777-3 = Latest next dose should be given, 59778-1 = Dose is overdue"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=&#39;LIMIT&#39;].target[classCode=OBS, moodCode=EVN, isCriterionInd=true]"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.dateCriterion.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.dateCriterion.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.dateCriterion.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.dateCriterion.code"/>
      <short value="Type of date"/>
      <definition value="Date classification of recommendation - e.g. earliest date to give, latest date to give, etc."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="Classifies date criterion with respect to conveying information about a patient&#39;s vaccination status (e.g. due date, latest to give date, etc.)"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/immunization-recommendation-date-criterion"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-3-observation identifier"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".code"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.dateCriterion.value"/>
      <short value="Recommended date"/>
      <definition value="Date recommendation."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-5-observation value"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".value"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.protocol"/>
      <short value="Protocol used by recommendation"/>
      <definition value="Contains information about the protocol under which the vaccine was administered."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=INST].source[classCode=SBADM, moodCode=DEF]"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.protocol.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.protocol.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.protocol.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.protocol.doseSequence"/>
      <short value="Number of dose within sequence"/>
      <definition value="Indicates the nominal position in a series of the next dose.  This is the recommended dose number as per a specified protocol."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="integer"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-5-observation value : OBX-3-observation identifier = 30973-2"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=COMP, .source[classCode=SBADM, moodCode=DEF]].sequenceNumber"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.protocol.description"/>
      <short value="Protocol details"/>
      <definition value="Contains the description about the protocol under which the vaccine was administered."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-5-observation value : OBX-3-observation identifier = 30956-7"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".text"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.protocol.authority"/>
      <short value="Who is responsible for protocol"/>
      <definition value="Indicates the authority who published the protocol?  E.g. ACIP."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OBX-5-observation value : OBX-3-observation identifier = 59779-9"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=AUT]"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.protocol.series"/>
      <short value="Name of vaccination series"/>
      <definition value="One possible path to achieve presumed immunity against a disease - within the context of an authority."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="RXA-5-administered code"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".title"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.supportingImmunization"/>
      <short value="Past immunizations supporting recommendation"/>
      <definition value="Immunization event history that supports the status and recommendation."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/immunization-qicore-qicore-immunization"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="? No clear way to associate in V2.x or IG"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=RSON].target[classCode=SBADM, moodCode=EVN, code=&quot;immunization&quot;]"/>
      </mapping>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.supportingPatientInformation"/>
      <short value="Patient observations supporting recommendation"/>
      <definition value="Patient Information that supports the status and recommendation.  This includes patient observations, adverse reactions and allergy/intolerance information."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/observation-qicore-qicore-observation"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/allergyintolerance-qicore-qicore-allergyintolerance"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OBX If OBX is associated with ( RXA : RXA-5-administered code = &#39;998^No vaccine administered^CVX&#39; ), could contain the reason the vaccine was not administered"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=RSON].target[classCode=OBS, moodCode=EVN]"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="ImmunizationRecommendation"/>
      <name value="QICore-ImmunizationRec"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="ImmunizationRecommendation"/>
      </type>
    </element>
    <element>
      <path value="ImmunizationRecommendation.patient"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation"/>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.date"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.vaccineType"/>
      <mustSupport value="true"/>
      <binding>
        <strength value="preferred"/>
        <description value="This identifies the CVX code system"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/daf-cvx"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.doseNumber"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.protocol"/>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.protocol.authority"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.supportingImmunization"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/immunization-qicore-qicore-immunization"/>
      </type>
    </element>
    <element>
      <path value="ImmunizationRecommendation.recommendation.supportingPatientInformation"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/observation-qicore-qicore-observation"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/allergyintolerance-qicore-qicore-allergyintolerance"/>
      </type>
    </element>
  </differential>
</StructureDefinition>