<?xml version="1.0" encoding="UTF-8"?><MedicationPrescription xmlns="http://hl7.org/fhir">
  <id value="medrx008"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Name: Gentamicin 80mg/100ml IV</p>
      <p><b>80mg IV over one hour</b></p>
    </div>
  </text>
  <status value="active"/>
  <medicationReference>
    <reference value="Medication/medicationexample17"/>
  </medicationReference>
  <dosageInstruction>
    <text value="Gentamicin 80mg IV over one hour"/>
    <scheduledTiming>
      <repeat>
        <frequency value="3"/>
        <period value="1"/>
        <periodUnits value="d"/>
      </repeat>
    </scheduledTiming>
    <route>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="47625008"/>
        <display value="Intravenous route"/>
      </coding>
    </route>
    <doseQuantity>
      <value value="80"/>
      <units value="mg"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mg"/>
    </doseQuantity>
    <rate>
      <numerator>
        <value value="80"/>
        <units value="mg"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="60"/>
        <units value="minutes"/>
        <system value="http://snomed.info/sct"/>
        <code value="258702006"/>
      </denominator>
    </rate>
  </dosageInstruction>
</MedicationPrescription>