<?xml version="1.0" encoding="UTF-8"?><MedicationDispense xmlns="http://hl7.org/fhir">
  <id value="meddisp004"/>
  <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: meddisp004</p><p><b>status</b>: completed</p><p><b>patient</b>: <a>Generated Summary: MR = 12345 (USUAL); Peter James Chalmers (OFFICIAL), Jim ; -unknown-(HOME), ph: (03) 5555 6473(WORK); MALE; birthDate: Dec 25, 1974; active</a></p><p><b>dispenser</b>: <a>Generated Summary: 23; Adam Careful </a></p><p><b>authorizingPrescription</b>: <a>MedicationPrescription/medicationprescriptionexample3</a></p><p><b>type</b>: First Fill <span>(Details : {http:hl7.org/fhir code &#39;FF&#39; = &#39;FF&#39;, given as &#39;First Fill&#39;})</span></p><p><b>quantity</b>: 36 tbl<span> (Details: http://unitsofmeasure.org code tbl = &#39;tbl&#39;)</span></p><p><b>daysSupply</b>: 9 Day<span> (Details: http://unitsofmeasure.org code D = &#39;D&#39;)</span></p><p><b>medication</b>: <a>prescribed medication</a></p><p><b>whenPrepared</b>: Mar 1, 2015 4:20:00 PM</p><p><b>whenHandedOver</b>: Mar 2, 2015 5:20:00 PM</p><blockquote><p><b>dosageInstruction</b></p><p><b>additionalInstructions</b>: With or after food <span>(Details : {SNOMED CT code &#39;311504000&#39; = &#39;With or after food (qualifier value)&#39;, given as &#39;With or after food&#39;})</span></p><p><b>schedule</b>: Events: Mar 1, 2015, Duration 3days, Do 2 per 1 days</p><p><b>site</b>: Entire oral cavity <span>(Details : {SNOMED CT code &#39;181220002&#39; = &#39;Mouth&#39;, given as &#39;Entire oral cavity&#39;})</span></p><p><b>route</b>: Oral Route <span>(Details : {SNOMED CT code &#39;26643006&#39; = &#39;Oral route (qualifier value)&#39;, given as &#39;Oral Route&#39;})</span></p><p><b>dose</b>: 1 TAB<span> (Details: http://hl7.org/fhir/v3/orderableDrugForm code TAB = &#39;Tablet&#39;)</span></p></blockquote><blockquote><p><b>dosageInstruction</b></p><p><b>additionalInstructions</b>: With or after food <span>(Details : {SNOMED CT code &#39;311504000&#39; = &#39;With or after food (qualifier value)&#39;, given as &#39;With or after food&#39;})</span></p><p><b>schedule</b>: Events: Mar 4, 2015, Duration 3days, Do 2 per 1 days</p><p><b>site</b>: Entire oral cavity <span>(Details : {SNOMED CT code &#39;181220002&#39; = &#39;Mouth&#39;, given as &#39;Entire oral cavity&#39;})</span></p><p><b>route</b>: Oral Route <span>(Details : {SNOMED CT code &#39;26643006&#39; = &#39;Oral route (qualifier value)&#39;, given as &#39;Oral Route&#39;})</span></p><p><b>dose</b>: 2 TAB<span> (Details: http://hl7.org/fhir/v3/orderableDrugForm code TAB = &#39;Tablet&#39;)</span></p></blockquote><blockquote><p><b>dosageInstruction</b></p><p><b>additionalInstructions</b>: With or after food <span>(Details : {SNOMED CT code &#39;311504000&#39; = &#39;With or after food (qualifier value)&#39;, given as &#39;With or after food&#39;})</span></p><p><b>schedule</b>: Events: Mar 7, 2015, Duration 3days, Do 2 per 1 days</p><p><b>site</b>: Entire oral cavity <span>(Details : {SNOMED CT code &#39;181220002&#39; = &#39;Mouth&#39;, given as &#39;Entire oral cavity&#39;})</span></p><p><b>route</b>: Oral Route <span>(Details : {SNOMED CT code &#39;26643006&#39; = &#39;Oral route (qualifier value)&#39;, given as &#39;Oral Route&#39;})</span></p><p><b>dose</b>: 3 TAB<span> (Details: http://hl7.org/fhir/v3/orderableDrugForm code TAB = &#39;Tablet&#39;)</span></p></blockquote></div></text><status value="completed"/>
  <patient>
    <reference value="Patient/example"/>
  </patient>
  <dispenser>
    <reference value="Practitioner/example"/>
  </dispenser>
  <authorizingPrescription>
    <reference value="MedicationPrescription/medicationprescriptionexample3"/>
  </authorizingPrescription>
<type>
  <coding>
    <system value="http:hl7.org/fhir"/>
    <code value="FF"/>
    <display value="First Fill"/>
  </coding>
</type>
  <quantity>
    <value value="36"/>
    <units value="tbl"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="tbl"/>    
  </quantity>
<daysSupply>
  <value value="9"/>
  <units value="Day"/>
  <system value="http://unitsofmeasure.org"/>
  <code value="D"/>   
</daysSupply>
  <medicationReference> <!--   Linked to a RESOURCE Medication   -->
    <reference value="Medication/MedicationExample11"/>
    <display value="prescribed medication"/>
  </medicationReference>
  <!--   not sure how to reflect   -->
  <whenPrepared value="2015-03-01T16:20:00Z"/>
  <whenHandedOver value="2015-03-02T17:20:00Z"/>
  <dosageInstruction>
    <additionalInstructions>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="311504000"/>
        <display value="With or after food"/>
      </coding>
    </additionalInstructions>
    <scheduleTiming>
      <event value="2015-03-01"/>
      <repeat>
        <duration value="3"/>
        <durationUnits value="d"/>
        <frequency value="2"/>
        <period value="1"/>
        <periodUnits value="d"/>
      </repeat>
    </scheduleTiming>
    <site>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="181220002"/>
        <display value="Entire oral cavity"/>
      </coding>
    </site>
    <route>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="26643006"/>
        <display value="Oral Route"/>
      </coding>
    </route>
    <doseQuantity>
      <value value="1"/>
      <system value="http://hl7.org/fhir/v3/orderableDrugForm"/>
      <code value="TAB"/>
    </doseQuantity>
  </dosageInstruction>    
  <dosageInstruction>
    <additionalInstructions>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="311504000"/>
        <display value="With or after food"/>
      </coding>
    </additionalInstructions>
    <scheduleTiming>
      <event value="2015-03-04"/>
      <repeat>
        <duration value="3"/>
        <durationUnits value="d"/>
        <frequency value="2"/>
        <period value="1"/>
        <periodUnits value="d"/>
      </repeat>
    </scheduleTiming>
    <site>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="181220002"/>
        <display value="Entire oral cavity"/>
      </coding>
    </site>
    <route>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="26643006"/>
        <display value="Oral Route"/>
      </coding>
    </route>
    <doseQuantity>
      <value value="2"/>
      <system value="http://hl7.org/fhir/v3/orderableDrugForm"/>
      <code value="TAB"/>
    </doseQuantity>
  </dosageInstruction>  
  <dosageInstruction>
    <additionalInstructions>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="311504000"/>
        <display value="With or after food"/>
      </coding>
    </additionalInstructions>
    <scheduleTiming>
      <event value="2015-03-07"/>
      <repeat>
        <duration value="3"/>
        <durationUnits value="d"/>
        <frequency value="2"/>
        <period value="1"/>
        <periodUnits value="d"/>
      </repeat>
    </scheduleTiming>
    <site>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="181220002"/>
        <display value="Entire oral cavity"/>
      </coding>
    </site>
    <route>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="26643006"/>
        <display value="Oral Route"/>
      </coding>
    </route>
    <doseQuantity>
      <value value="3"/>
      <system value="http://hl7.org/fhir/v3/orderableDrugForm"/>
      <code value="TAB"/>
    </doseQuantity>
  </dosageInstruction>         
</MedicationDispense>