<?xml version="1.0" encoding="UTF-8"?><Medication xmlns="http://hl7.org/fhir">
  <id value="medexample017"/>
    <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: medexample017</p><p><b>name</b>: Gentamycin </p><p><b>code</b>: Gentamicin sulfate 80mg/100ml infusion (product) <span>(Details : {SNOMED CT code &#39;389245004&#39; = &#39;Gentamicin sulfate 80mg/100mL infusion&#39;, given as &#39;Gentamicin sulfate 80mg/100ml infusion (product)&#39;})</span></p><p><b>isBrand</b>: false</p><p><b>kind</b>: product</p><h3>Products</h3><table><tr><td>-</td><td><b>Form</b></td></tr><tr><td>*</td><td>Parenteral dosage form product <span>(Details : {SNOMED CT code &#39;440132002&#39; = &#39;Parenteral dosage form product (product)&#39;, given as &#39;Parenteral dosage form product&#39;})</span></td></tr></table></div></text><name value="Gentamycin "/>
    <code>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="389245004"/>
        <display value="Gentamicin sulfate 80mg/100ml infusion (product)"/>
      </coding>
    </code>
    <isBrand value="false"/>
    <kind value="product"/>
    <product>
      <form>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="440132002"/>
          <display value="Parenteral dosage form product"/>
        </coding>
      </form>
    </product>
</Medication>