<?xml version="1.0" encoding="UTF-8"?><Medication xmlns="http://hl7.org/fhir">
  <id value="medexample011"/>

  <!--  this example is fully popluated as a package  -->
  
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">Novo-Prednisone</div>
  </text>
   
  <name value="Novo-Prednisone"/>
  <code>
    <coding>
      <system value="http://hc-sc.gc.ca"/>
      <code value="00021695"/>
      <display value="Novo-Prednisone"/>
    </coding>
  </code>  
  <isBrand value="true"/>
  <manufacturer>
    <reference value="http://www.tevacanada.com/fhirresource/1"/>
  </manufacturer>
  <kind value="package"/>
  <product>
    <form>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="385055001"/>
        <display value="Tablet"/>
      </coding>
    </form>
    <ingredient>
      <item>
        <display value="Prednisone"/>
      </item>
      <amount>
        <numerator>
          <value value="5"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="mg"/>
        </numerator>
        <denominator>
          <value value="1"/>
          <system value="http://hl7.org/fhir/v3/orderableDrugForm"/>
          <code value="TAB"/>
        </denominator>
      </amount>
    </ingredient>
    <batch>
      <lotNumber value="9494788"/>
      <expirationDate value="2017-05-22"/>
    </batch>
  </product>
</Medication>