<?xml version="1.0" encoding="UTF-8"?><Observation xmlns="http://hl7.org/fhir">
	<id value="obs-uslab-example3"/>
	<!--   FHIR build is generating the narratives
<text>
		<status value="generated"/>
		<div xmlns="http://www.w3.org/1999/xhtml">
			<ul>
				<li>file: obs-uslab-example3.xml</li>
				<li>id: uslab-example3</li>
				<li>Name: USLab Observation Example3</li>
				<li>Description: USLab Other (String) Observation Profile Canonical Example: S aureus</li>
			</ul>
		</div>
	</text>
  -->
	<!--   extension for specimen reject goes here - not for this use case
	<extension url="http://hl7.org/fhir/StructureDefinition/uslabspecimenrejectreason">
		<valueCodeableConcept>
			<coding>
				<system value="http://hl7.org/fhir/v2/0490"/>
				<code value="EX"/>
				<display value="Expired"/>
			</coding>
		</valueCodeableConcept>
	</extension>
  -->
	<!--   extension for observation kind goes here   -->
	<text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: obs-uslab-example3</p><p><b>code</b>: Miscellaneous Culture <span>(Details : {LOINC code &#39;6463-4&#39; = &#39;Bacteria identified in Unspecified specimen by Culture&#39;, given as &#39;Bacteria identified in Unspecified specimen by Culture&#39;}; {urn:oid:2.16.840.1.113883.3.72.5.24 code &#39;MSCBACT&#39; = &#39;MSCBACT&#39;, given as &#39;Misc Culture&#39;})</span></p><p><b>value</b>: Moderate Growth of gram-positive cocci bacteria</p><p><b>interpretation</b>: Abnormal (applies to non-numeric results) <span>(Details : {http://hl7.org/fhir/v2/0078 code &#39;A&#39; = &#39;Abnormal (applies to non-numeric results))</span></p><p><b>effective</b>: Dec 5, 2014</p><p><b>issued</b>: Dec 6, 2014 3:42:15 PM</p><p><b>status</b>: final</p><p><b>identifier</b>: lab test result ID = 3456 (OFFICIAL)</p><p><b>subject</b>: <a>Todd Lerr</a></p><p><b>specimen</b>: <a>Blood sample</a></p><p><b>performer</b>: <a>Dr Leonard T Bloodraw Jr</a></p></div></text><extension url="http://hl7.org/fhir/StructureDefinition/uslabobservationkind">
		<valueCode value="result"/>
	</extension>
	<!--  EH :  The local and LOINC test codes go here   -->
	<code>
		<!--   EH: LOINC code goes here  -->
		<coding>
			<system value="http://loinc.org"/>
			<code value="6463-4"/>
			<display value="Bacteria identified in Unspecified specimen by Culture"/>
			<!--   EH: LOCAL code goes here  -->
		</coding>
		<coding>
			<system value="urn:oid:2.16.840.1.113883.3.72.5.24"/>
			<code value="MSCBACT"/>
			<display value="Misc Culture"/>
		</coding>
		<text value="Miscellaneous Culture"/>
	</code>
	<!--  EH :  The text result here   -->
<valueString value="Moderate Growth of gram-positive cocci bacteria"/>
	<!--    eH dataabsent reason  would go here if valueQuantity was empty e.g.:
	<dataAbsentReason value="error"/>   -->
	<interpretation>
		<coding>
			<system value="http://hl7.org/fhir/v2/0078"/>
			<code value="A"/>
		</coding>
	</interpretation>
	<effectiveDateTime value="2014-12-05"/>
	<!--   EH: Showing dateTime to ss with TZO although only needed to Day   -->
	<issued value="2014-12-06T15:42:15-08:00"/>
	<status value="final"/>
	<identifier>
		<use value="official"/>
		<type><text value="lab test result ID"/></type>
		<system value="http://lis.acmelabs.org/identifiers/labtestresult"/>
		<value value="3456"/>
	</identifier>
	<subject>
		<reference value="Patient/uslab-example1"/>
		<display value="Todd Lerr"/>
	</subject>
	<specimen>
		<reference value="Specimen/uslab-example1"/>
		<display value="Blood sample"/>
	</specimen>
	<performer>
		<reference value="Practitioner/uslab-example1"/>
		<display value="Dr Leonard T Bloodraw Jr"/>
	</performer>
</Observation>