<?xml version="1.0" encoding="UTF-8"?><Observation xmlns="http://hl7.org/fhir">
  <id value="satO2"/>

  <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: satO2</p><p><b>code</b>: MDC_PULS_OXIM_SAT_O2 <span>(Details : {https://rtmms.nist.gov code &#39;150456&#39; = &#39;150456&#39;, given as &#39;MDC_PULS_OXIM_SAT_O2&#39;})</span></p><p><b>value</b>: 95 %<span> (Details: https://rtmms.nist.gov code 262688 = &#39;262688&#39;)</span></p><p><b>interpretation</b>: Normal (applies to non-numeric results) <span>(Details : {http://hl7.org/fhir/v2/0078 code &#39;N&#39; = &#39;Normal (applies to non-numeric results)&#39;, given as &#39;Normal (applies to non-numeric results)&#39;})</span></p><p><b>effective</b>: Dec 5, 2014 9:30:10 AM</p><p><b>status</b>: final</p><p><b>reliability</b>: ok</p><p><b>identifier</b>: o1223435-10</p><p><b>subject</b>: <a>Generated Summary: MR = 12345 (USUAL); Peter James Chalmers (OFFICIAL), Jim ; -unknown-(HOME), ph: (03) 5555 6473(WORK); MALE; birthDate: Dec 25, 1974; active</a></p><p><b>device</b>: <a>Generated Summary: <span>MDC_PULS_OXIM_SAT_O2</span>; 345675; <span>MDC_DIM_PERCENT</span>; MEASUREMENT</a></p><h3>ReferenceRanges</h3><table><tr><td>-</td><td><b>Low</b></td><td><b>High</b></td></tr><tr><td>*</td><td>90 %<span> (Details: https://rtmms.nist.gov code 262688 = &#39;262688&#39;)</span></td><td>99 %<span> (Details: https://rtmms.nist.gov code 262688 = &#39;262688&#39;)</span></td></tr></table></div></text><code>
    <coding>
      <system value="https://rtmms.nist.gov"/> <!--     mdc     -->
      <code value="150456"/>
      <display value="MDC_PULS_OXIM_SAT_O2"/>
    </coding>
  </code>

  <valueQuantity>
    <value value="95"/>
    <units value="%"/>
    <system value="https://rtmms.nist.gov"/>
    <code value="262688"/>
  </valueQuantity>

  <interpretation>
    <coding>
      <system value="http://hl7.org/fhir/v2/0078"/>
      <code value="N"/>
      <display value="Normal (applies to non-numeric results)"/>
    </coding>
  </interpretation>

  <effectiveDateTime value="2014-12-05T09:30:10+01:00"/>

  <status value="final"/>

  <reliability value="ok"/>

  <identifier>
	<system value="http://goodcare.org/observation/id"/>
	<value value="o1223435-10"/>
  </identifier>

  <subject>
    <reference value="Patient/example"/>
  </subject>

  <device>
    <reference value="DeviceMetric/example"/>
  </device>

  <referenceRange>
    <low>
      <value value="90"/>
      <units value="%"/>
      <system value="https://rtmms.nist.gov"/>
      <code value="262688"/>
    </low>
    <high>
      <value value="99"/>
      <units value="%"/>
      <system value="https://rtmms.nist.gov"/>
      <code value="262688"/>
    </high>
  </referenceRange>
</Observation>