<?xml version="1.0" encoding="UTF-8"?>

<OperationDefinition xmlns="http://hl7.org/fhir">
  <id value="List-find"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Find a functional list</h2>
      <p>OPERATION: Find a functional list</p>
      <div>
        <p>This operation allows a client to find an identified list for a particular function by it&#39;s function. The operation takes two parameters, the identity of a patient, and the name of a functional list.</p>

        <p>The list of defined functional lists can be found at 
          <a href="lifecycle.html#lists">Current Resource Lists</a>. Applications are not required to support all the lists, and may define additional lists of their own.
        </p>

        <p>If the system is able to locate a list that serves the identified purpose, it returns it as the body of the response with a 200 OK status. If the resource cannot be located, the server returns a 404 not found (optionally with an OperationOutcome resource)</p>

      </div>
      <p>URL: [base]/List/$Find a functional list</p>
      <p>Parameters</p>
      <table class="grid">
        <tr>
          <td>
            <b>Use</b>
          </td>
          <td>
            <b>Name</b>
          </td>
          <td>
            <b>Cardinality</b>
          </td>
          <td>
            <b>Type</b>
          </td>
          <td>
            <b>Binding</b>
          </td>
          <td>
            <b>Documentation</b>
          </td>
        </tr>
        <tr>
          <td>IN</td>
          <td>patient</td>
          <td>1..1</td>
          <td>id</td>
          <td/>
          <td>
            <div>
              <p>The id of a patient resource located on the server on which this operation is executed</p>

            </div>
          </td>
        </tr>
        <tr>
          <td>IN</td>
          <td>name</td>
          <td>1..1</td>
          <td>code</td>
          <td/>
          <td>
            <div>
              <p>The code for the functional list that is being found</p>

            </div>
          </td>
        </tr>
      </table>
      <div>
        <p>Note that servers may support searching by a functional list, and not support this operation that allows clients to find the list directly</p>

      </div>
    </div>
  </text>
  <url value="http://hl7.org/fhir/OperationDefinition/List-find"/>
  <name value="Find a functional list"/>
  <publisher value="HL7 (FHIR Project)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/fhir"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="fhir@lists.hl7.org"/>
    </telecom>
  </contact>
  <description value="This operation allows a client to find an identified list for a particular function by it&#39;s function. The operation takes two parameters, the identity of a patient, and the name of a functional list. 

The list of defined functional lists can be found at [Current Resource Lists](lifecycle.html#lists). Applications are not required to support all the lists, and may define additional lists of their own. 

If the system is able to locate a list that serves the identified purpose, it returns it as the body of the response with a 200 OK status. If the resource cannot be located, the server returns a 404 not found (optionally with an OperationOutcome resource)"/>
  <status value="draft"/>
  <date value="2015-07-14T16:14:24+00:00"/>
  <kind value="operation"/>
  <code value="find"/>
  <notes value="Note that servers may support searching by a functional list, and not support this operation that allows clients to find the list directly"/>
  <system value="false"/>
  <type value="List"/>
  <instance value="false"/>
  <parameter>
    <name value="patient"/>
    <use value="in"/>
    <min value="1"/>
    <max value="1"/>
    <documentation value="The id of a patient resource located on the server on which this operation is executed"/>
    <type value="id"/>
  </parameter>
  <parameter>
    <name value="name"/>
    <use value="in"/>
    <min value="1"/>
    <max value="1"/>
    <documentation value="The code for the functional list that is being found"/>
    <type value="code"/>
  </parameter>
</OperationDefinition>