<?xml version="1.0" encoding="UTF-8"?><OperationOutcome xmlns="http://hl7.org/fhir">
  <id value="exception"/>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>SQL Link Communication Error (dbx = 34234)</p>
    </div>
  </text>
  <issue>
    <severity value="error"/>
    <code>
      <coding>
        <system value="http://hl7.org/fhir/issue-type"/>
        <code value="exception"/>
        <display value="Exception"/>
      </coding>
      <text value="ECommunicationError"/>
    </code>
    <details value="SQL Link Communication Error (dbx = 34234)"/>
  </issue>
</OperationOutcome>