<?xml version="1.0" encoding="UTF-8"?><Bundle xmlns="http://hl7.org/fhir">
  <id value="b248b1b2-1686-4b94-9936-37d7a5f94b51"/>
  <meta>
    <lastUpdated value="2012-05-29T23:45:32Z"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://hl7.org/fhir/Patient/1"/>
    <resource>
      <Patient>
        <id value="1"/>
        <meta>
          <lastUpdated value="2012-05-29T23:45:32Z"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">Everywoman, Eve. SSN:
            444222222</div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://hl7.org/fhir/v2/0203"/>
              <code value="SS"/>
            </coding>
          </type>
          <system value="http://hl7.org/fhir/sid/us-ssn"/>
          <value value="444222222"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Everywoman"/>
          <given value="Eve"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="555-555-2003"/>
          <use value="work"/>
        </telecom>
        <gender value="female"/>
        <birthDate value="1973-05-31"/>
        <address>
          <use value="home"/>
          <line value="2222 Home Street"/>
        </address>
        <managingOrganization>
          <reference value="Organization/hl7"/>
        </managingOrganization>
        <active value="true"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://hl7.org/fhir/Patient/2"/>
    <resource>
      <Patient>
        <id value="2"/>
        <meta>
          <lastUpdated value="2012-05-29T23:45:32Z"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">Everyman, Adam. SSN:
            444333333</div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://hl7.org/fhir/v2/0203"/>
              <code value="SS"/>
            </coding>
          </type>
          <system value="http://hl7.org/fhir/sid/us-ssn"/>
          <value value="444333333"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Everyman"/>
          <given value="Adam"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="555-555-2004"/>
          <use value="work"/>
        </telecom>
        <gender value="male"/>
        <address>
          <use value="home"/>
          <line value="2222 Home Street"/>
        </address>
        <managingOrganization>
          <reference value="Organization/hl7"/>
        </managingOrganization>
        <active value="true"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://hl7.org/fhir/Patient/3"/>
    <resource>
      <Patient>
        <id value="3"/>
        <meta>
          <lastUpdated value="2012-05-29T23:45:32Z"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">Kidd, Kari. SSN:
            444555555</div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://hl7.org/fhir/v2/0203"/>
              <code value="SS"/>
            </coding>
          </type>
          <system value="http://hl7.org/fhir/sid/us-ssn"/>
          <value value="444555555"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Kidd"/>
          <given value="Kari"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="555-555-2005"/>
          <use value="work"/>
        </telecom>
        <gender value="female"/>
        <address>
          <use value="home"/>
          <line value="2222 Home Street"/>
        </address>
        <managingOrganization>
          <reference value="Organization/hl7"/>
        </managingOrganization>
        <active value="true"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://hl7.org/fhir/Patient/4"/>
    <resource>
      <Patient>
        <id value="4"/>
        <meta>
          <lastUpdated value="2012-05-29T23:45:32Z"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">Nuclear, Nancy. SSN:
            444114567</div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://hl7.org/fhir/v2/0203"/>
              <code value="SS"/>
            </coding>
          </type>
          <system value="http://hl7.org/fhir/sid/us-ssn"/>
          <value value="444114567"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Nuclear"/>
          <given value="Nancy"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="555-555-5001"/>
          <use value="work"/>
        </telecom>
        <gender value="female"/>
        <address>
          <use value="home"/>
          <line value="6666 Home Street"/>
        </address>
        <managingOrganization>
          <reference value="Organization/hl7"/>
        </managingOrganization>
        <active value="true"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://hl7.org/fhir/Patient/5"/>
    <resource>
      <Patient>
        <id value="5"/>
        <meta>
          <lastUpdated value="2012-05-29T23:45:32Z"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">Nuclear, Neville. SSN:
            444111234</div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://hl7.org/fhir/v2/0203"/>
              <code value="SS"/>
            </coding>
          </type>
          <system value="http://hl7.org/fhir/sid/us-ssn"/>
          <value value="444111234"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Nuclear"/>
          <given value="Neville"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="555-555-5001"/>
          <use value="work"/>
        </telecom>
        <gender value="male"/>
        <address>
          <use value="home"/>
          <line value="6666 Home Street"/>
        </address>
        <managingOrganization>
          <reference value="Organization/hl7"/>
        </managingOrganization>
        <active value="true"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://hl7.org/fhir/Patient/6"/>
    <resource>
      <Patient>
        <id value="6"/>
        <meta>
          <lastUpdated value="2012-05-29T23:45:32Z"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">Nuclear, Ned. SSN:
            444113456</div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://hl7.org/fhir/v2/0203"/>
              <code value="SS"/>
            </coding>
          </type>
          <system value="http://hl7.org/fhir/sid/us-ssn"/>
          <value value="444113456"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Nuclear"/>
          <given value="Ned"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="555-555-5001"/>
          <use value="work"/>
        </telecom>
        <gender value="male"/>
        <address>
          <use value="home"/>
          <line value="6666 Home Street"/>
        </address>
        <managingOrganization>
          <reference value="Organization/hl7"/>
        </managingOrganization>
        <active value="true"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://hl7.org/fhir/Patient/7"/>
    <resource>
      <Patient>
        <id value="7"/>
        <meta>
          <lastUpdated value="2012-05-29T23:45:32Z"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">Nuclear, Nelda. SSN:
            444112345</div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://hl7.org/fhir/v2/0203"/>
              <code value="SS"/>
            </coding>
          </type>
          <system value="http://hl7.org/fhir/sid/us-ssn"/>
          <value value="444112345"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Nuclear"/>
          <given value="Nelda"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="555-555-5001"/>
          <use value="work"/>
        </telecom>
        <gender value="female"/>
        <address>
          <use value="home"/>
          <line value="6666 Home Street"/>
        </address>
        <managingOrganization>
          <reference value="Organization/hl7"/>
        </managingOrganization>
        <active value="true"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://hl7.org/fhir/Patient/8"/>
    <resource>
      <Patient>
        <id value="8"/>
        <meta>
          <lastUpdated value="2012-05-29T23:45:32Z"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">Mum, Martha. SSN:
            444666666</div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://hl7.org/fhir/v2/0203"/>
              <code value="SS"/>
            </coding>
          </type>
          <system value="http://hl7.org/fhir/sid/us-ssn"/>
          <value value="444666666"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Mum"/>
          <given value="Martha"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="555-555-2006"/>
          <use value="work"/>
        </telecom>
        <gender value="female"/>
        <address>
          <use value="home"/>
          <line value="4444 Home Street"/>
        </address>
        <managingOrganization>
          <reference value="Organization/hl7"/>
        </managingOrganization>
        <active value="true"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://hl7.org/fhir/Patient/9"/>
    <resource>
      <Patient>
        <id value="9"/>
        <meta>
          <lastUpdated value="2012-05-29T23:45:32Z"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">Sons, Stuart. SSN:
            444777777</div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://hl7.org/fhir/v2/0203"/>
              <code value="SS"/>
            </coding>
          </type>
          <system value="http://hl7.org/fhir/sid/us-ssn"/>
          <value value="444777777"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Sons"/>
          <given value="Stuart"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="555-555-2007"/>
          <use value="work"/>
        </telecom>
        <gender value="other">
          <extension url="http://example.org/Profile/administrative-status">
            <valueCodeableConcept>
              <coding>
                <system value="http://example.org/fhir/v2/administrative-status"/>
                <code value="FTM"/>
                <display value="female-to-male"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </gender>
        <deceasedDateTime value="2002-08-24"/>
        <address>
          <use value="home"/>
          <line value="4444 Home Street"/>
        </address>
        <managingOrganization>
          <reference value="Organization/hl7"/>
        </managingOrganization>
        <active value="true"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://hl7.org/fhir/Patient/10"/>
    <resource>
      <Patient>
        <id value="10"/>
        <meta>
          <lastUpdated value="2012-05-29T23:45:32Z"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">Betterhalf, Boris. SSN:
            444888888</div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://hl7.org/fhir/v2/0203"/>
              <code value="SS"/>
            </coding>
          </type>
          <system value="http://hl7.org/fhir/sid/us-ssn"/>
          <value value="444888888"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Betterhalf"/>
          <given value="Boris"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="555-555-2008"/>
          <use value="work"/>
        </telecom>
        <gender value="male"/>
        <address>
          <use value="home"/>
          <line value="2222 Home Street"/>
        </address>
        <managingOrganization>
          <reference value="Organization/hl7"/>
        </managingOrganization>
        <active value="true"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://hl7.org/fhir/Patient/11"/>
    <resource>
      <Patient>
        <id value="11"/>
        <meta>
          <lastUpdated value="2012-05-29T23:45:32Z"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">Relative, Ralph. SSN:
            444999999</div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://hl7.org/fhir/v2/0203"/>
              <code value="SS"/>
            </coding>
          </type>
          <system value="http://hl7.org/fhir/sid/us-ssn"/>
          <value value="444999999"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Relative"/>
          <given value="Ralph"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="555-555-2009"/>
          <use value="work"/>
        </telecom>
        <gender value="male"/>
        <address>
          <use value="home"/>
          <line value="4444 Home Street"/>
        </address>
        <managingOrganization>
          <reference value="Organization/hl7"/>
        </managingOrganization>
        <active value="true"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://hl7.org/fhir/Patient/12"/>
    <resource>
      <Patient>
        <id value="12"/>
        <meta>
          <lastUpdated value="2012-05-29T23:45:32Z"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">Contact, Carrie. SSN:
            555222222</div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://hl7.org/fhir/v2/0203"/>
              <code value="SS"/>
            </coding>
          </type>
          <system value="http://hl7.org/fhir/sid/us-ssn"/>
          <value value="555222222"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Contact"/>
          <given value="Carrie"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="555-555-2010"/>
          <use value="work"/>
        </telecom>
        <gender value="female"/>
        <address>
          <use value="home"/>
          <line value="5555 Home Street"/>
        </address>
        <managingOrganization>
          <reference value="Organization/hl7"/>
        </managingOrganization>
        <active value="true"/>
      </Patient>
    </resource>
  </entry>
</Bundle>