<?xml version="1.0" encoding="UTF-8"?><Practitioner xmlns="http://hl7.org/fhir">
  <id value="f001"/>
    <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f001</p><p><b>identifier</b>: 938273695 (OFFICIAL), 129IDH4OP733 (USUAL)</p><p><b>name</b>: Eric van den broek (OFFICIAL)</p><p><b>telecom</b>: ph: 0205568263(WORK), E.M.vandenbroek@bmc.nl(WORK), fax: 0205664440(WORK)</p><p><b>address</b>: Galapagosweg 91 Den Burg 9105 PZ NLD (WORK)</p><p><b>gender</b>: male</p><p><b>birthDate</b>: Dec 7, 1975</p><h3>PractitionerRoles</h3><table><tr><td>-</td><td><b>ManagingOrganization</b></td><td><b>Role</b></td><td><b>Specialty</b></td></tr><tr><td>*</td><td><a>BMC. Generated Summary: 91654 (OFFICIAL), 17-0112278 (USUAL); name: Burgers University Medical Center; <span>University Medical Hospital</span>; ph: 022-655 2300(WORK)</a></td><td>Care role <span>(Details : {urn:oid:2.16.840.1.113883.2.4.15.111 code &#39;01.000&#39; = &#39;01.000&#39;, given as &#39;Arts&#39;})</span></td><td>specialization <span>(Details : {urn:oid:2.16.840.1.113883.2.4.15.111 code &#39;01.018&#39; = &#39;01.018&#39;, given as &#39;Ear-, Nose and Throat&#39;})</span></td></tr></table></div></text><identifier>
        <use value="official"/>
        <system value="urn:oid:2.16.528.1.1007.3.1"/>
        <!--   Identificatiesysteem Zorgverlener UZI   -->
        <value value="938273695"/>
    </identifier>
    <identifier>
        <use value="usual"/>
        <system value="urn:oid:2.16.840.1.113883.2.4.6.3"/>
        <!--   BSN identification system   -->
        <value value="129IDH4OP733"/>
    </identifier>
    <name>
        <use value="official"/>
        <family value="van den broek"/>
        <given value="Eric"/>
        <suffix value="MD"/>
    </name>
    <telecom>
        <system value="phone"/>
        <value value="0205568263"/>
        <use value="work"/>
    </telecom>
    <telecom>
        <system value="email"/>
        <value value="E.M.vandenbroek@bmc.nl"/>
        <use value="work"/>
    </telecom>
    <telecom>
        <system value="fax"/>
        <value value="0205664440"/>
        <use value="work"/>
    </telecom>
    <address>
        <use value="work"/>
        <line value="Galapagosweg 91"/>
        <city value="Den Burg"/>
        <postalCode value="9105 PZ"/>
        <country value="NLD"/> <!--   ISO 3166 Codes (Countries)   -->
    </address>

    <gender value="male"/>
    <birthDate value="1975-12-07"/>

	<practitionerRole>
	<managingOrganization>
        <!--   deze moet gekoppeld worden aan een RESOURCE ORGANIZATION   -->
        <reference value="Organization/f001"/>
        <display value="BMC"/>
    </managingOrganization>
    <role>
        <coding>
            <system value="urn:oid:2.16.840.1.113883.2.4.15.111"/>
            <!--   "AssignedRoleType" coding system   -->
            <code value="01.000"/>
            <display value="Arts"/>
        </coding>
        <text value="Care role"/>
    </role>
    <specialty>
        <coding>
            <system value="urn:oid:2.16.840.1.113883.2.4.15.111"/>
            <!--   "AssignedRoleType" coding system   -->
            <code value="01.018"/>
            <display value="Ear-, Nose and Throat"/>
        </coding>
        <text value="specialization"/>
    </specialty>
	</practitionerRole>
</Practitioner>