<?xml version="1.0" encoding="UTF-8"?><Procedure xmlns="http://hl7.org/fhir">
  <id value="f002"/>
    <text><status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f002</p><p><b>patient</b>: <a>P. van de Heuvel. Generated Summary: 738472983 (USUAL), ?? (USUAL); Pieter van de Heuvel ; ph: 0648352638(MOBILE), p.heuvel@gmail.com(HOME); MALE; birthDate: Nov 17, 1944; <span>Getrouwd</span>; multipleBirth; active</a></p><p><b>status</b>: completed</p><p><b>type</b>: Partial lobectomy of lung <span>(Details : {SNOMED CT code &#39;359615001&#39; = &#39;Partial lobectomy of lung&#39;, given as &#39;Partial lobectomy of lung&#39;})</span></p><h3>BodySites</h3><table><tr><td>-</td><td><b>Site[x]</b></td></tr><tr><td>*</td><td>Lung structure <span>(Details : {SNOMED CT code &#39;39607008&#39; = &#39;Lung&#39;, given as &#39;Lung structure&#39;})</span></td></tr></table><p><b>indication</b>: Malignant tumor of lung <span>(Details )</span></p><h3>Performers</h3><table><tr><td>-</td><td><b>Person</b></td><td><b>Role</b></td></tr><tr><td>*</td><td><a>M.I.M. Versteegh. Generated Summary: 846100293 (OFFICIAL), 243HID3RT938 (USUAL); Marc Versteegh (OFFICIAL); ph: 0205562431(WORK), m.versteegh@bmc.nl(WORK), fax: 0205662948(WORK); MALE; birthDate: Jul 1, 1963; <span>Dutch</span></a></td><td>Care role <span>(Details : {urn:oid:2.16.840.1.113883.2.4.15.111 code &#39;01.000&#39; = &#39;01.000&#39;, given as &#39;Arts&#39;})</span></td></tr></table><p><b>performed</b>: Mar 8, 2013 9:00:10 AM --&gt; Mar 8, 2013 9:30:10 AM</p><p><b>encounter</b>: <a>Generated Summary: v3251 (OFFICIAL); FINISHED; OUTPATIENT; <span>Patient-initiated encounter</span>; 140 min; <span>Partial lobectomy of lung</span>; <span>Urgent</span></a></p><p><b>outcome</b>: improved blood circulation <span>(Details )</span></p><p><b>report</b>: <a>Lab results blood test. Generated Summary: <span>Complete blood count (hemogram) panel - Blood by Automated count</span>; FINAL; issued: May 15, 2013 7:32:52 PM; P. van den Heuvel; Burgers University Medical Centre; nr1239044 (OFFICIAL); <span>Haematology test</span>; effective: Apr 2, 2013; conclusion: Core lab</a></p><p><b>followUp</b>: described in care plan <span>(Details )</span></p></div></text><patient>
        <reference value="Patient/f001"/>
        <display value="P. van de Heuvel"/>
    </patient>
    <status value="completed"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="359615001"/>
            <display value="Partial lobectomy of lung"/>
        </coding>
    </type>
    <bodySite>
        <siteCodeableConcept>
            <coding>
                <system value="http://snomed.info/sct"/>
                <code value="39607008"/>
                <display value="Lung structure"/>
            </coding>
        </siteCodeableConcept>
    </bodySite>
    <indication>
      <text value="Malignant tumor of lung"/>
    </indication>
    <performer>
        <person>
            <reference value="Practitioner/f003"/>
            <display value="M.I.M. Versteegh"/>
        </person>
        <role>
            <coding>
                <system value="urn:oid:2.16.840.1.113883.2.4.15.111"/> <!--   "AssignedRoleType" coding system   -->
                <code value="01.000"/>
                <display value="Arts"/>
            </coding>
            <text value="Care role"/>
        </role>
    </performer>
    <performedPeriod>
        <start value="2013-03-08T09:00:10+01:00"/>
        <end value="2013-03-08T09:30:10+01:00"/>
    </performedPeriod>
    <encounter>
        <reference value="Encounter/f002"/>
    </encounter>
    <outcome>
      <text value="improved blood circulation"/>
    </outcome>
    <report>
        <reference value="DiagnosticReport/f001"/>
        <display value="Lab results blood test"/>
    </report>
    <followUp>
      <text value="described in care plan"/>
    </followUp>
</Procedure>