<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="procedurerequest-qicore-qicore-procedurerequest"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/procedurerequest-qicore-qicore-procedurerequest"/>
  <name value="QICore-ProcedureRequest"/>
  <publisher value="Health Level Seven International (Clinical Quality Information - QI-Core)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org/special/committees/CQI"/>
    </telecom>
  </contact>
  <description value="Profile of ProcedureRequest for decision support/quality metrics. Defines the core set of elements and extensions for quality rule and measure authors."/>
  <status value="draft"/>
  <date value="2015-02-27"/>
  <kind value="resource"/>
  <constrainedType value="ProcedureRequest"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/ProcedureRequest"/>
  <snapshot>
    <element>
      <path value="ProcedureRequest"/>
      <name value="QICore-ProcedureRequest"/>
      <short value="A request for a procedure to be performed"/>
      <definition value="A request for a procedure to be performed. May be a proposal or an order."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="ProcedureRequest"/>
      </type>
    </element>
    <element>
      <path value="ProcedureRequest.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="ProcedureRequest.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="ProcedureRequest.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="ProcedureRequest.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="ProcedureRequest.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="ProcedureRequest.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="ProcedureRequest.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
    </element>
    <element>
      <path value="ProcedureRequest.extension"/>
      <name value="ProcedureRequest.reasonRefused"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/procedurerequest-reasonRefused"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/v3-ActReason"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="ProcedureRequest.extension"/>
      <name value="ProcedureRequest.approachBodySite"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/procedurerequest-approachBodySite"/>
      </type>
    </element>
    <element>
      <path value="ProcedureRequest.extension"/>
      <name value="ProcedureRequest.authorizedBy"/>
      <short value="Extension"/>
      <definition value="An Extension"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/procedurerequest-authorizedBy"/>
      </type>
    </element>
    <element>
      <path value="ProcedureRequest.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="ProcedureRequest.identifier"/>
      <short value="Identifier"/>
      <definition value="Identifiers assigned to this order by the order or by the receiver."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mapping>
        <identity value="quick"/>
        <map value="ClinicalStatement.identifier"/>
      </mapping>
    </element>
    <element>
      <path value="ProcedureRequest.subject"/>
      <short value="Subject"/>
      <definition value="The patient who will receive the procedure."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="quick"/>
        <map value="ClinicalStatement.subject"/>
      </mapping>
    </element>
    <element>
      <path value="ProcedureRequest.type"/>
      <short value="Procedure Type"/>
      <definition value="The specific procedure that is ordered. Use text if the exact nature of the procedure can&#39;t be coded."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="quick"/>
        <map value="Procedure.procedureCode"/>
      </mapping>
    </element>
    <element>
      <path value="ProcedureRequest.bodySite"/>
      <short value="Target body sites"/>
      <definition value="Indicates the sites on the subject&#39;s body where the procedure should be performed ( i.e. the target sites)."/>
      <comments value="Only used if not implicit in code found in ProcedureRequest.type."/>
      <requirements value="Knowing where the procedure is made is important for tracking if multiple sites are possible."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="quick"/>
        <map value="Procedure.targetBodySite"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="targetSiteCode"/>
      </mapping>
    </element>
    <element>
      <path value="ProcedureRequest.bodySite.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="ProcedureRequest.bodySite.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="ProcedureRequest.bodySite.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="ProcedureRequest.bodySite.site[x]"/>
      <short value="Target body site"/>
      <definition value="Indicates the site on the subject&#39;s body where the procedure should be performed ( i.e. the target sites)."/>
      <comments value="Only used if not implicit in code found in ProcedureRequest.type."/>
      <requirements value="Knowing where the procedure is made is important for tracking if multiple site are possible."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/bodysite-qicore-qicore-bodysite"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="Precoordinated body sites such as &#39;left ear&#39;"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/qicore-bodysite-precoordinated"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="ProcedureRequest.indication"/>
      <short value="Indication"/>
      <definition value="The reason why the procedure is proposed or ordered. This procedure request may be motivated by a Condition for instance."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="quick"/>
        <map value="Action.indication.reason"/>
      </mapping>
    </element>
    <element>
      <path value="ProcedureRequest.timing[x]"/>
      <short value="Procedure timing schedule"/>
      <definition value="The timing schedule for the proposed or ordered procedure. The Schedule data type allows many different expressions, for example. &quot;Every 8 hours&quot;; &quot;Three times a day&quot;; &quot;1/2 an hour before breakfast for 10 days from 23-Dec 2011:&quot;; &quot;15 Oct 2013, 17 Oct 2013 and 1 Nov 2013&quot;."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <type>
        <code value="Period"/>
      </type>
      <type>
        <code value="Timing"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="quick"/>
        <map value="Procedure.procedureSchedule"/>
      </mapping>
    </element>
    <element>
      <path value="ProcedureRequest.encounter"/>
      <short value="Encounter"/>
      <definition value="The encounter within which the procedure proposal or request was created."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/encounter-qicore-qicore-encounter"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="quick"/>
        <map value="ClinicalStatement.encounter"/>
      </mapping>
    </element>
    <element>
      <path value="ProcedureRequest.performer"/>
      <short value="Performer"/>
      <definition value="E.g. surgeon, anaethetist, endoscopist."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-qicore-qicore-practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/relatedperson-qicore-qicore-relatedperson"/>
      </type>
    </element>
    <element>
      <path value="ProcedureRequest.status"/>
      <short value="proposed | draft | requested | received | accepted | in-progress | completed | suspended | rejected | aborted"/>
      <definition value="The status of the order."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The status of the request"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/procedure-request-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="quick"/>
        <map value="Action.currentStatus"/>
      </mapping>
    </element>
    <element>
      <path value="ProcedureRequest.notes"/>
      <short value="Notes"/>
      <definition value="Any other notes associated with this proposal or order - e.g., provider instructions."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="quick"/>
        <map value="ClinicalStatement.additionalText"/>
      </mapping>
    </element>
    <element>
      <path value="ProcedureRequest.asNeeded[x]"/>
      <short value="PRN"/>
      <definition value="If a CodeableConcept is present, it indicates the pre-condition for performing the procedure."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="boolean"/>
      </type>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="quick"/>
        <map value="Proposal.prnReason.reason"/>
      </mapping>
    </element>
    <element>
      <path value="ProcedureRequest.orderedOn"/>
      <short value="When Requested"/>
      <definition value="The time when the request was made."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="quick"/>
        <map value="Proposal.proposedAtTime"/>
      </mapping>
    </element>
    <element>
      <path value="ProcedureRequest.orderer"/>
      <short value="Ordering Party"/>
      <definition value="The healthcare professional responsible for proposing or ordering the procedure."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-qicore-qicore-practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/relatedperson-qicore-qicore-relatedperson"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/device-qicore-qicore-device"/>
      </type>
      <mapping>
        <identity value="quick"/>
        <map value="ClinicalStatement.statementAuthor"/>
      </mapping>
    </element>
    <element>
      <path value="ProcedureRequest.priority"/>
      <short value="routine | urgent | stat | asap"/>
      <definition value="The clinical priority associated with this order."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="The priority of the request"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/procedure-request-priority"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="quick"/>
        <map value="Proposal.urgency"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="ProcedureRequest"/>
      <name value="QICore-ProcedureRequest"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="ProcedureRequest"/>
      </type>
    </element>
    <element>
      <path value="ProcedureRequest.extension"/>
      <slicing>
        <discriminator value="url"/>
        <ordered value="false"/>
        <rules value="open"/>
      </slicing>
    </element>
    <element>
      <path value="ProcedureRequest.extension"/>
      <name value="ProcedureRequest.reasonRefused"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/procedurerequest-reasonRefused"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/v3-ActReason"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="ProcedureRequest.extension"/>
      <name value="ProcedureRequest.approachBodySite"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/procedurerequest-approachBodySite"/>
      </type>
    </element>
    <element>
      <path value="ProcedureRequest.extension"/>
      <name value="ProcedureRequest.authorizedBy"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Extension"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/procedurerequest-authorizedBy"/>
      </type>
    </element>
    <element>
      <path value="ProcedureRequest.subject"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="ProcedureRequest.type"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="ProcedureRequest.bodySite"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="ProcedureRequest.bodySite.site[x]"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/bodysite-qicore-qicore-bodysite"/>
      </type>
      <binding>
        <strength value="preferred"/>
        <description value="Precoordinated body sites such as &#39;left ear&#39;"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/qicore-bodysite-precoordinated"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="ProcedureRequest.indication"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="ProcedureRequest.timing[x]"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="ProcedureRequest.encounter"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/encounter-qicore-qicore-encounter"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="ProcedureRequest.performer"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-qicore-qicore-practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/organization-qicore-qicore-organization"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/relatedperson-qicore-qicore-relatedperson"/>
      </type>
    </element>
    <element>
      <path value="ProcedureRequest.status"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="ProcedureRequest.asNeeded[x]"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="ProcedureRequest.orderedOn"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="ProcedureRequest.orderer"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/practitioner-qicore-qicore-practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-qicore-qicore-patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/relatedperson-qicore-qicore-relatedperson"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/device-qicore-qicore-device"/>
      </type>
    </element>
  </differential>
</StructureDefinition>