<?xml version="1.0" encoding="UTF-8"?><Procedure xmlns="http://hl7.org/fhir">
  <id value="procedure-qicore-example"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml"><!--  Routine Appendectomy  --></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/procedure-approachBodySite">
    <valueReference>
      <reference value="BodySite/example"/>
    </valueReference>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/procedure-incisionDateTime">
    <valueDateTime value="2013-04-05T09:30:00-04:00"/>
  </extension>
  <patient>
    <reference value="Patient/example"/>
  </patient>
  <status value="completed"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="80146002"/>
      <display value="Appendectomy (Procedure)"/>
    </coding>
    <text value="Appendectomy"/>
  </type>
  <bodySite>
    <siteCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="66754008"/>
        <display value="Appendix structure"/>
      </coding>
    </siteCodeableConcept>
  </bodySite>
  <indication>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="163220003"/>
      <display value="On examination - abdominal pain - right iliac"/>
    </coding>
  </indication>
  <performer>
    <person>
      <reference value="Practitioner/example"/>
      <display value="Dr Cecil Surgeon"/>
    </person>
  </performer>
  <performedPeriod>
    <start value="2013-04-05T09:20:00-04:00"/>
    <end value="2013-04-05T10:30:00-04:00"/>
  </performedPeriod>
  <encounter>
    <reference value="Encounter/example"/>
  </encounter>
</Procedure>