<?xml version="1.0" encoding="UTF-8"?><Questionnaire xmlns="http://hl7.org/fhir">
 <id value="f201"/>
   <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
<pre>Lifelines Questionnaire 1 part 1
  1. Do you have allergies?
  2. General Questions:
    2.a) What is your gender?
    2.b) What is your date of birth?
    2.c) What is your country of birth?
    2.d) What is your marital status?
    3. Intoxications:
      3.a) Do you smoke?
      3.b) Do you drink alcohol?</pre>
    </div>
  </text>
  <status value="published"/>
  <date value="2010"/>
  <group>
    <concept>
      <system value="http://example.org/system/code/lifelines/nl"/>
      <code value="VL 1-1, 18-65_1.2.2"/>
      <display value="Lifelines Questionnaire 1 part 1"/>
    </concept>
    <group>
      <question>
        <!-- Separate answer -->
        <text value="Do you have allergies?"/>
      </question>
    </group>
    <group>
      <!-- Answers to general questions -->
      <text value="General questions"/>
      <question>
        <text value="What is your gender?"/>
      </question>
      <question>
        <text value="What is your date of birth?"/>
      </question>
      <question>
        <text value="What is your country of birth?"/>
      </question>
      <question>
        <text value="What is your marital status?"/>
      </question>
    </group>
    <group>
      <!-- Answers to intoxications -->
      <title value="Intoxications"/>
      <question>
        <text value="Do you smoke?"/>
      </question>
      <question>
        <text value="Do you drink alchohol?"/>
      </question>
    </group>
  </group>
</Questionnaire>