<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="spec-uslab-uslabspec"/>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">to do</div>
  </text>
  <url value="http://hl7.org/fhir/StructureDefinition/spec-uslab-uslabspec"/>
  <name value="US Laboratory Specimen Profile"/>
  <publisher value="Health Level Seven International (Orders and Observations - US Lab)"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="USLab Specimen Resource"/>
  <status value="draft"/>
  <date value="2014-11-17"/>
  <kind value="resource"/>
  <constrainedType value="Specimen"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/Specimen"/>
  <snapshot>
    <element>
      <path value="Specimen"/>
      <name value="USLabSpec"/>
      <short value="USLab Specimen Resource"/>
      <definition value="Specimen resource defined for the USLab Implementation Guides."/>
      <alias value="Sample"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Specimen"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="Role[classCode=SPEC]"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
    </element>
    <element>
      <path value="Specimen.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Meta"/>
      </type>
    </element>
    <element>
      <path value="Specimen.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
    </element>
    <element>
      <path value="Specimen.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="A human language"/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element>
      <path value="Specimen.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.identifier"/>
      <name value="USLabPlacerSID"/>
      <short value="External Identifier"/>
      <definition value="Id for specimen."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="SPM-2"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".id"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.identifier.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.identifier.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.identifier.use"/>
      <short value="usual | official | temp | secondary (If known)"/>
      <definition value="The purpose of this identifier."/>
      <comments value="This is labeled as &quot;Is Modifier&quot; because applications should not mistake a temporary id for a permanent one. Applications can assume that an identifier is permanent unless it explicitly says that it is temporary."/>
      <requirements value="Allows the appropriate identifier for a particular context of use to be selected from among a set of identifiers."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <fixedCode value="official"/>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <binding>
        <strength value="required"/>
        <description value="Identifies the purpose for this identifier, if known"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/identifier-use"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="N/A"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Role.code or implied by context"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.identifier.type"/>
      <short value="Description of identifier"/>
      <definition value="A coded type for the identifier that can be used to determine which identifier to use for a specific purpose."/>
      <comments value="Where the system is known, a type is unnecessary because the type is always part of the system definition. However systems often need to handle identifiers where the system is not known. There is not a 1:1 relationship between type and system, since many different systems have the same type."/>
      <requirements value="Allows users to make use of identifiers when the identifier system is not known."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="extensible"/>
        <description value="A coded type for an identifier that can be used to determine which identifier to use for a specific purpose"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/identifier-type"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="CX.5"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Role.code or implied by context"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.identifier.system"/>
      <short value="Placer URI"/>
      <definition value="Placer URI."/>
      <requirements value="There are many sequences of identifiers.  To perform matching, we need to know what sequence we&#39;re dealing with. The system identifies a particular sequence or set of unique identifiers."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <exampleUri value="http://www.acme.com/identifiers/patient or urn:ietf:rfc:3986 if the id itself is a full uri"/>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="CX.4 / EI-2-4"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="II.root or Role.id.root"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./IdentifierType"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.identifier.value"/>
      <short value="Placer Identifier"/>
      <definition value="Placer Identifier."/>
      <comments value="If the value is a full URI, then the system SHALL be urn:ietf:rfc:3986."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="123456"/>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="CX.1 / EI.1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="II.extension or II.root if system indicates OID or GUID (Or Role.id.extension or root)"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Value"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.identifier.period"/>
      <short value="Time period when id is/was valid for use"/>
      <definition value="Time period during which identifier is/was valid for use."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Period"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="CX.7 + CX.8"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Role.effectiveTime or implied by context"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./StartDate and ./EndDate"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.identifier.assigner"/>
      <short value="Organization that issued id (may be just text)"/>
      <definition value="Organization that issued/manages the identifier."/>
      <comments value="The reference may be just a text description of the assigner."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Organization"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="CX.4 / (CX.4,CX.9,CX.10)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="II.assigningAuthorityName but note that this is an improper use by the definition of the field.  Also Role.scoper"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./IdentifierIssuingAuthority"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.type"/>
      <short value="Kind of material that forms the specimen"/>
      <definition value="The kind of material that forms the specimen."/>
      <comments value="The type can change the way that a specimen is handled, and drives what kind of analyses can properly be performed on the specimen. It is frequently used in diagnostic work flow decision making systems."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <binding>
        <strength value="extensible"/>
        <description value="Codes to describe the Specimen"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/spec-uslab-type"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="SPM-4 and possibly SPM-5"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".code"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.type.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.type.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.type.coding"/>
      <short value="Code defined by a terminology system"/>
      <definition value="A reference to a code defined by a terminology system."/>
      <comments value="Codes may be defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED CT - see the V3 Core Principles for more information.  Ordering of codings is undefined and SHALL NOT be used to infer meaning. Generally, at most only one of the coding values will be labelled as UserSelected = true."/>
      <requirements value="Allows for translations and alternate encodings within a code system.  Also supports communication of the same instance to systems requiring different encodings."/>
      <alias value="Snomed Code"/>
      <min value="1"/>
      <max value="*"/>
      <type>
        <code value="Coding"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:CodeableConcept.coding rdfs:subPropertyOf dt:CD.coding"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.1-8, C*E.10-22"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="union(., ./translation)"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.type.coding.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.type.coding.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.type.coding.system"/>
      <short value="Identity of the terminology system"/>
      <definition value="The identification of the code system that defines the meaning of the symbol in the code."/>
      <comments value="The URI may be an OID (urn:oid:...) or a UUID (urn:uuid:...).  OIDs and UUIDs SHALL be references to the HL7 OID registry. Otherwise, the URI should come from HL7&#39;s list of FHIR defined special URIs or it should de-reference to some definition that establish the system clearly and unambiguously."/>
      <requirements value="Need to be unambiguous about the source of the definition of the symbol."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.system rdfs:subPropertyOf dt:CDCoding.codeSystem"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.3"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./codeSystem"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.type.coding.version"/>
      <short value="Version of the system - if relevant"/>
      <definition value="The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured. and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged."/>
      <comments value="Where the terminology does not clearly define what string should be used to identify code system versions, the recommendation is to use the date (expressed in FHIR date format) on which that version was officially published as the version date."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.version rdfs:subPropertyOf dt:CDCoding.codeSystemVersion"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.7"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./codeSystemVersion"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.type.coding.code"/>
      <short value="Symbol in syntax defined by the system"/>
      <definition value="A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination)."/>
      <requirements value="Need to refer to a particular code in the system."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.code rdfs:subPropertyOf dt:CDCoding.code"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./code"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.type.coding.display"/>
      <short value="Representation defined by the system"/>
      <definition value="A representation of the meaning of the code in the system, following the rules of the system."/>
      <requirements value="Need to be able to carry a human-readable meaning of the code for readers that do not know  the system."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.display rdfs:subPropertyOf dt:CDCoding.displayName"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.2 - but note this is not well followed"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="CV.displayName"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.type.coding.userSelected"/>
      <short value="If this coding was chosen directly by the user"/>
      <definition value="Indicates that this coding was chosen by a user directly - i.e. off a pick list of available items (codes or displays)."/>
      <comments value="Amongst a set of alternatives, a directly chosen code is the most appropriate starting point for new translations. There is some ambiguity about what exactly &#39;directly chosen&#39; implies, and trading partner agreement may be needed to clarify the use of this element and it&#39;s consequences more completely."/>
      <requirements value="This has been identified as a clinical safety criterium - that this exact system/code pair was chosen explicitly, rather than inferred by the system based on some rules or language processing."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="boolean"/>
      </type>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.userSelected fhir:mapsTo dt:CDCoding.codingRationale.
fhir:Coding.userSelected fhir:hasMap fhir:Coding.userSelected.map.
fhir:Coding.userSelected.map a fhir:Map;
  fhir:target dt:CDCoding.codingRationale.
fhir:Coding.userSelected\#true a [
    fhir:source &quot;true&quot;;
    fhir:target dt:CDCoding.codingRationale\#O
  ]"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="Sometimes implied by being first"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="CD.codingRationale"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.type.text"/>
      <short value="Display text"/>
      <definition value="This is the laboratory defined display text for the actual test result, if different from the code display names."/>
      <comments value="Very often the text is the same as a displayName of one of the codings."/>
      <requirements value="The codes from the terminologies do not always capture the correct meaning with all the nuances of the human using them, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:CodeableConcept.text rdfs:subPropertyOf dt:CD.originalText"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.9. But note many systems use C*E.2 for this"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./originalText[mediaType/code=&quot;text/plain&quot;]/data"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.parent"/>
      <short value="Specimen from which this specimen originated"/>
      <definition value="Reference to the parent (source) specimen which is used when the specimen was either derived from or a component of a another specimen."/>
      <comments value="The parent specimen could be the source from which the current specimen is derived by some processing step (e.g.  an aliquot or isolate or extracted nucleic acids from clinical samples) or one of many specimens that were combined to create a pooled sample."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Specimen"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".scoper (if parent)
.player.scopesRole[classCode=SPEC].player (if child)"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.subject"/>
      <short value="Patient"/>
      <definition value="Patient."/>
      <requirements value="Must know the subject context."/>
      <alias value="Patient"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-uslab-uslabpatient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-uslab-uslabphpatient"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".scoper

or

.scoper.playsRole"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.accessionIdentifier"/>
      <short value="Identifier assigned by the lab"/>
      <definition value="The identifier assigned by the lab when accessioning specimen(s). This is not necessarily the same as the specimen identifier, depending on local lab procedures."/>
      <alias value="Filler ID"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Identifier"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="SPM-30 (v2.7+)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=SBJ].act[classCode=ACSN, moodCode=EVN].id"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.accessionIdentifier.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.accessionIdentifier.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.accessionIdentifier.use"/>
      <short value="usual | official | temp | secondary (If known)"/>
      <definition value="The purpose of this identifier."/>
      <comments value="This is labeled as &quot;Is Modifier&quot; because applications should not mistake a temporary id for a permanent one. Applications can assume that an identifier is permanent unless it explicitly says that it is temporary."/>
      <requirements value="Allows the appropriate identifier for a particular context of use to be selected from among a set of identifiers."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <fixedCode value="official"/>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <binding>
        <strength value="required"/>
        <description value="Identifies the purpose for this identifier, if known"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/identifier-use"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="N/A"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Role.code or implied by context"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.accessionIdentifier.type"/>
      <short value="Description of identifier"/>
      <definition value="A coded type for the identifier that can be used to determine which identifier to use for a specific purpose."/>
      <comments value="Where the system is known, a type is unnecessary because the type is always part of the system definition. However systems often need to handle identifiers where the system is not known. There is not a 1:1 relationship between type and system, since many different systems have the same type."/>
      <requirements value="Allows users to make use of identifiers when the identifier system is not known."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="extensible"/>
        <description value="A coded type for an identifier that can be used to determine which identifier to use for a specific purpose"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/identifier-type"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="CX.5"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Role.code or implied by context"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.accessionIdentifier.system"/>
      <short value="Filler URI"/>
      <definition value="Filler URI."/>
      <requirements value="There are many sequences of identifiers.  To perform matching, we need to know what sequence we&#39;re dealing with. The system identifies a particular sequence or set of unique identifiers."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <exampleUri value="http://www.acme.com/identifiers/patient or urn:ietf:rfc:3986 if the id itself is a full uri"/>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="CX.4 / EI-2-4"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="II.root or Role.id.root"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./IdentifierType"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.accessionIdentifier.value"/>
      <short value="Filler Identifier"/>
      <definition value="Filler Identifier."/>
      <comments value="If the value is a full URI, then the system SHALL be urn:ietf:rfc:3986."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="123456"/>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="CX.1 / EI.1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="II.extension or II.root if system indicates OID or GUID (Or Role.id.extension or root)"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./Value"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.accessionIdentifier.period"/>
      <short value="Time period when id is/was valid for use"/>
      <definition value="Time period during which identifier is/was valid for use."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Period"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="CX.7 + CX.8"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Role.effectiveTime or implied by context"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./StartDate and ./EndDate"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.accessionIdentifier.assigner"/>
      <short value="Organization that issued id (may be just text)"/>
      <definition value="Organization that issued/manages the identifier."/>
      <comments value="The reference may be just a text description of the assigner."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Organization"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="CX.4 / (CX.4,CX.9,CX.10)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="II.assigningAuthorityName but note that this is an improper use by the definition of the field.  Also Role.scoper"/>
      </mapping>
      <mapping>
        <identity value="servd"/>
        <map value="./IdentifierIssuingAuthority"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.receivedTime"/>
      <short value="The time when specimen was received for processing"/>
      <definition value="Time when specimen was received for processing or testing."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="SPM-18"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=SBJ].act[code=SPCREC, moodCode=EVN].effectiveTime"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection"/>
      <short value="Collection details"/>
      <definition value="Details concerning the specimen collection."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="SPM-14"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=SBJ].act[classCode=SPECCOLLECT, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection.collector"/>
      <short value="Who collected the specimen"/>
      <definition value="Person who collected the specimen."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Practitioner"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="PRT"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=PFM].role"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection.comment"/>
      <short value="Collector comments"/>
      <definition value="To communicate any details or issues encountered during the specimen collection procedure."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="OBX"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;annotation&quot;].value"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection.collected[x]"/>
      <short value="Collection time"/>
      <definition value="Time when specimen was collected from subject - the physiologically relevant time."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="dateTime"/>
      </type>
      <type>
        <code value="Period"/>
      </type>
      <constraint>
        <key value="inv-2"/>
        <severity value="error"/>
        <human value="Datetime must be at least to the day."/>
        <xpath value="f:matches(.,/\d{4}-[01]\d-[0-3])/)"/>
      </constraint>
      <mustSupport value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="SPM-17"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".effectiveTime"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection.quantity"/>
      <short value="The quantity of specimen collected"/>
      <definition value="The quantity of specimen collected; for instance the volume of a blood sample, or the physical measurement of an anatomic pathology sample."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Quantity"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="SPM-12"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=SBJ].role[classCode=SPEC].player.quantity"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection.method"/>
      <short value="Technique used to perform collection"/>
      <definition value="A coded value specifying the technique that is used to perform the procedure."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="The  technique that is used to perform the procedure"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/specimen-collection-method"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="SPM-7"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".methodCode"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection.bodySiteCodeableConcept"/>
      <short value="Anatomical collection site"/>
      <definition value="Anatomical location from which the specimen was collected (if subject is a patient). This is the target site.  This element is not used for environmental specimens."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="extensible"/>
        <description value="Codes to describe the Specimen Collection Body site"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/spec-uslab-bodysite"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="SPM-8 and SPM-9"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".targetSiteCode"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection.bodySiteCodeableConcept.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection.bodySiteCodeableConcept.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection.bodySiteCodeableConcept.coding"/>
      <short value="Code defined by a terminology system"/>
      <definition value="A reference to a code defined by a terminology system."/>
      <comments value="Codes may be defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED CT - see the V3 Core Principles for more information.  Ordering of codings is undefined and SHALL NOT be used to infer meaning. Generally, at most only one of the coding values will be labelled as UserSelected = true."/>
      <requirements value="Allows for translations and alternate encodings within a code system.  Also supports communication of the same instance to systems requiring different encodings."/>
      <min value="1"/>
      <max value="*"/>
      <type>
        <code value="Coding"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:CodeableConcept.coding rdfs:subPropertyOf dt:CD.coding"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.1-8, C*E.10-22"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="union(., ./translation)"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection.bodySiteCodeableConcept.coding.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection.bodySiteCodeableConcept.coding.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection.bodySiteCodeableConcept.coding.system"/>
      <short value="Identity of the terminology system"/>
      <definition value="The identification of the code system that defines the meaning of the symbol in the code."/>
      <comments value="The URI may be an OID (urn:oid:...) or a UUID (urn:uuid:...).  OIDs and UUIDs SHALL be references to the HL7 OID registry. Otherwise, the URI should come from HL7&#39;s list of FHIR defined special URIs or it should de-reference to some definition that establish the system clearly and unambiguously."/>
      <requirements value="Need to be unambiguous about the source of the definition of the symbol."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="uri"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.system rdfs:subPropertyOf dt:CDCoding.codeSystem"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.3"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./codeSystem"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection.bodySiteCodeableConcept.coding.version"/>
      <short value="Version of the system - if relevant"/>
      <definition value="The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured. and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged."/>
      <comments value="Where the terminology does not clearly define what string should be used to identify code system versions, the recommendation is to use the date (expressed in FHIR date format) on which that version was officially published as the version date."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.version rdfs:subPropertyOf dt:CDCoding.codeSystemVersion"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.7"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./codeSystemVersion"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection.bodySiteCodeableConcept.coding.code"/>
      <short value="Symbol in syntax defined by the system"/>
      <definition value="A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination)."/>
      <requirements value="Need to refer to a particular code in the system."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.code rdfs:subPropertyOf dt:CDCoding.code"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./code"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection.bodySiteCodeableConcept.coding.display"/>
      <short value="Representation defined by the system"/>
      <definition value="A representation of the meaning of the code in the system, following the rules of the system."/>
      <requirements value="Need to be able to carry a human-readable meaning of the code for readers that do not know  the system."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.display rdfs:subPropertyOf dt:CDCoding.displayName"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.2 - but note this is not well followed"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="CV.displayName"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection.bodySiteCodeableConcept.coding.userSelected"/>
      <short value="If this coding was chosen directly by the user"/>
      <definition value="Indicates that this coding was chosen by a user directly - i.e. off a pick list of available items (codes or displays)."/>
      <comments value="Amongst a set of alternatives, a directly chosen code is the most appropriate starting point for new translations. There is some ambiguity about what exactly &#39;directly chosen&#39; implies, and trading partner agreement may be needed to clarify the use of this element and it&#39;s consequences more completely."/>
      <requirements value="This has been identified as a clinical safety criterium - that this exact system/code pair was chosen explicitly, rather than inferred by the system based on some rules or language processing."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="boolean"/>
      </type>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:Coding.userSelected fhir:mapsTo dt:CDCoding.codingRationale.
fhir:Coding.userSelected fhir:hasMap fhir:Coding.userSelected.map.
fhir:Coding.userSelected.map a fhir:Map;
  fhir:target dt:CDCoding.codingRationale.
fhir:Coding.userSelected\#true a [
    fhir:source &quot;true&quot;;
    fhir:target dt:CDCoding.codingRationale\#O
  ]"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="Sometimes implied by being first"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="CD.codingRationale"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.collection.bodySiteCodeableConcept.text"/>
      <short value="Display text"/>
      <definition value="This is the laboratory defined display text for the actual test result, if different from the code display names."/>
      <comments value="Very often the text is the same as a displayName of one of the codings."/>
      <requirements value="The codes from the terminologies do not always capture the correct meaning with all the nuances of the human using them, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <mapping>
        <identity value="orim"/>
        <map value="fhir:CodeableConcept.text rdfs:subPropertyOf dt:CD.originalText"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="C*E.9. But note many systems use C*E.2 for this"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./originalText[mediaType/code=&quot;text/plain&quot;]/data"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.treatment"/>
      <short value="Treatment and processing step details"/>
      <definition value="Details concerning treatment and processing steps for the specimen."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=SBJ].act[code=SPCTRT, moodCode=EVN]"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.treatment.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.treatment.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.treatment.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.treatment.description"/>
      <short value="Textual description of procedure"/>
      <definition value="Textual description of procedure."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".text"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.treatment.procedure"/>
      <short value="Indicates the treatment or processing step  applied to the specimen"/>
      <definition value="A coded value specifying the procedure used to process the specimen."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="Type indicating the technique used to process the specimen"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/specimen-treatment-procedure"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".code"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.treatment.additive"/>
      <short value="Material used in the processing step"/>
      <definition value="Material used in the processing step."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Substance"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="SPM-6"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=CSM].role[classCode=ADTV].code"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.container"/>
      <short value="Direct container of specimen (tube/slide, etc)"/>
      <definition value="The container holding the specimen.  The recursive nature of containers; i.e. blood in tube in tray in rack is not addressed here."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="BackboneElement"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".player.scopingRole[classCode=CONT].scoper"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.container.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="id"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.container.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.container.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.container.identifier"/>
      <short value="Id for the container"/>
      <definition value="Id for container. There may be multiple; a manufacturer&#39;s bar code, lab assigned identifier, etc. The container ID may differ from the specimen id in some circumstances."/>
      <min value="0"/>
      <max value="*"/>
      <type>
        <code value="Identifier"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="SAC-3"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".id"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.container.description"/>
      <short value="Textual description of the container"/>
      <definition value="Textual description of the container."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value=".desc"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.container.type"/>
      <short value="Kind of container directly associated with specimen"/>
      <definition value="The type of container associated with the specimen (e.g. slide, aliquot, etc)."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="Type of specimen container"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/specimen-container-type"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="SPM-27"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".code"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.container.capacity"/>
      <short value="Container volume or size"/>
      <definition value="The capacity (volume or other measure) the container may contain."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Quantity"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="one of: SAC 16, SAC17 and SAC 20, or SAC 21 and SAC 20"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".quantity"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.container.specimenQuantity"/>
      <short value="Quantity of specimen within container"/>
      <definition value="The quantity of specimen in the container; may be volume, dimensions, or other appropriate measurements, depending on the specimen type."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="Quantity"/>
      </type>
      <mapping>
        <identity value="v2"/>
        <map value="SAC-23 (value) SAC-24 (units"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".playedRole[classCode=CONT].quantity"/>
      </mapping>
    </element>
    <element>
      <path value="Specimen.container.additive[x]"/>
      <short value="Additive associated with container"/>
      <definition value="Introduced substance to preserve, maintain or enhance the specimen. examples: Formalin, Citrate, EDTA."/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Substance"/>
      </type>
      <binding>
        <strength value="example"/>
        <description value="Substance added to specimen container"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/v2-0371"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="SAC-27"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".scopesRole[classCode=ADTV].player"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element>
      <path value="Specimen"/>
      <name value="USLabSpec"/>
      <short value="USLab Specimen Resource"/>
      <definition value="Specimen resource defined for the USLab Implementation Guides."/>
      <alias value="Sample"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Specimen"/>
      </type>
    </element>
    <element>
      <path value="Specimen.identifier"/>
      <name value="USLabPlacerSID"/>
      <min value="0"/>
      <max value="*"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Specimen.identifier.use"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <fixedCode value="official"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Specimen.identifier.system"/>
      <short value="Placer URI"/>
      <definition value="Placer URI."/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Specimen.identifier.value"/>
      <short value="Placer Identifier"/>
      <definition value="Placer Identifier."/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Specimen.type"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
      <binding>
        <strength value="extensible"/>
        <description value="Codes to describe the Specimen"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/spec-uslab-type"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <path value="Specimen.type.coding"/>
      <alias value="Snomed Code"/>
      <min value="1"/>
      <max value="*"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Specimen.type.coding.system"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Specimen.type.coding.code"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Specimen.type.coding.display"/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Specimen.type.text"/>
      <short value="Display text"/>
      <definition value="This is the laboratory defined display text for the actual test result, if different from the code display names."/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Specimen.subject"/>
      <short value="Patient"/>
      <definition value="Patient."/>
      <alias value="Patient"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-uslab-uslabpatient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/patient-uslab-uslabphpatient"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Specimen.accessionIdentifier"/>
      <alias value="Filler ID"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Specimen.accessionIdentifier.use"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <fixedCode value="official"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Specimen.accessionIdentifier.system"/>
      <short value="Filler URI"/>
      <definition value="Filler URI."/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Specimen.accessionIdentifier.value"/>
      <short value="Filler Identifier"/>
      <definition value="Filler Identifier."/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Specimen.collection"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Specimen.collection.collected[x]"/>
      <min value="1"/>
      <max value="1"/>
      <condition value="inv-2"/>
      <constraint>
        <key value="inv-2"/>
        <severity value="error"/>
        <human value="Datetime must be at least to the day."/>
        <xpath value="f:matches(.,/\d{4}-[01]\d-[0-3])/)"/>
      </constraint>
      <mustSupport value="true"/>
    </element>
    <element>
      <path value="Specimen.collection.bodySiteCodeableConcept"/>
      <min value="0"/>
      <max value="1"/>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <binding>
        <strength value="extensible"/>
        <description value="Codes to describe the Specimen Collection Body site"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/spec-uslab-bodysite"/>
        </valueSetReference>
      </binding>
    </element>
    <element>
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-display-hint">
        <valueString value="Specimen.type.coding"/>
      </extension>
      <path value="Specimen.collection.bodySiteCodeableConcept.coding"/>
      <min value="1"/>
      <max value="*"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-display-hint">
        <valueString value="Specimen.type.coding.system"/>
      </extension>
      <path value="Specimen.collection.bodySiteCodeableConcept.coding.system"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-display-hint">
        <valueString value="Specimen.type.coding.code"/>
      </extension>
      <path value="Specimen.collection.bodySiteCodeableConcept.coding.code"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-display-hint">
        <valueString value="Specimen.type.coding.display"/>
      </extension>
      <path value="Specimen.collection.bodySiteCodeableConcept.coding.display"/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
    <element>
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-display-hint">
        <valueString value="Specimen.type.text"/>
      </extension>
      <path value="Specimen.collection.bodySiteCodeableConcept.text"/>
      <short value="Display text"/>
      <definition value="This is the laboratory defined display text for the actual test result, if different from the code display names."/>
      <min value="0"/>
      <max value="1"/>
      <mustSupport value="true"/>
    </element>
  </differential>
</StructureDefinition>