<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0167"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Substitution Status</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>0
            <a name="0"> </a>
          </td>
          <td>No product selection indicated</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>1
            <a name="1"> </a>
          </td>
          <td>Substitution not allowed by prescriber</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>2
            <a name="2"> </a>
          </td>
          <td>Substitution allowed - patient requested product dispensed</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>3
            <a name="3"> </a>
          </td>
          <td>Substitution allowed - pharmacist selected product dispensed</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>4
            <a name="4"> </a>
          </td>
          <td>Substitution allowed - generic drug not in stock</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>5
            <a name="5"> </a>
          </td>
          <td>Substitution allowed - brand drug dispensed as a generic</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>7
            <a name="7"> </a>
          </td>
          <td>Substitution not allowed - brand drug mandated by law</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>8
            <a name="8"> </a>
          </td>
          <td>Substitution allowed - generic drug not available in marketplace</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>G
            <a name="G"> </a>
          </td>
          <td>A generic substitution was dispensed.</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>N
            <a name="N"> </a>
          </td>
          <td>No substitute was dispensed.  This is equivalent to the default (null) value.</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>T
            <a name="T"> </a>
          </td>
          <td>A therapeutic substitution was dispensed.</td>
          <td>added v2.2</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0167"/>
  <version value="2.7"/>
  <name value="v2 Substitution Status"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0167 ( Substitution Status)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0167"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="0"/>
      <display value="No product selection indicated"/>
    </concept>
    <concept>
      <code value="1"/>
      <display value="Substitution not allowed by prescriber"/>
    </concept>
    <concept>
      <code value="2"/>
      <display value="Substitution allowed - patient requested product dispensed"/>
    </concept>
    <concept>
      <code value="3"/>
      <display value="Substitution allowed - pharmacist selected product dispensed"/>
    </concept>
    <concept>
      <code value="4"/>
      <display value="Substitution allowed - generic drug not in stock"/>
    </concept>
    <concept>
      <code value="5"/>
      <display value="Substitution allowed - brand drug dispensed as a generic"/>
    </concept>
    <concept>
      <code value="7"/>
      <display value="Substitution not allowed - brand drug mandated by law"/>
    </concept>
    <concept>
      <code value="8"/>
      <display value="Substitution allowed - generic drug not available in marketplace"/>
    </concept>
    <concept>
      <code value="G"/>
      <display value="A generic substitution was dispensed."/>
    </concept>
    <concept>
      <code value="N"/>
      <display value="No substitute was dispensed.  This is equivalent to the default (null) value."/>
    </concept>
    <concept>
      <code value="T"/>
      <display value="A therapeutic substitution was dispensed."/>
    </concept>
  </define>
</ValueSet>