<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0169"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Reporting Priority</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>C
            <a name="C"> </a>
          </td>
          <td>Call back results</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>R
            <a name="R"> </a>
          </td>
          <td>Rush reporting</td>
          <td>added v2.2</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0169"/>
  <version value="2.7"/>
  <name value="v2 Reporting Priority"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0169 ( Reporting Priority)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0169"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="C"/>
      <display value="Call back results"/>
    </concept>
    <concept>
      <code value="R"/>
      <display value="Rush reporting"/>
    </concept>
  </define>
</ValueSet>