<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-ExposureMode"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.1113</p>

      <h2>Description</h2>

      <p>
                  Code for the mechanism by which the exposure agent was exchanged or potentially exchanged by the participants involved in the exposure.
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>
            <span style="color: grey">
              <i>(_ExposureMode)</i>
            </span>
          </td>
          <td>
            <a name="_ExposureMode"> </a>
          </td>
          <td>
                        Code for the mechanism by which the exposure agent was exchanged or potentially exchanged by the participants involved in the exposure.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  AIRBORNE
            <a name="AIRBORNE"> </a>
          </td>
          <td>airborne</td>
          <td>
                        
                           Description: Communication of an agent from a living subject or environmental source to a living subject through indirect contact via oral or nasal inhalation. 
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CONTACT
            <a name="CONTACT"> </a>
          </td>
          <td>contact</td>
          <td>
                        
                           Description: Communication of an agent from a living subject or environmental source to a living subject through direct physical contact.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  FOODBORNE
            <a name="FOODBORNE"> </a>
          </td>
          <td>foodborne</td>
          <td>
                        
                           Description: Communication of an agent from a food source to a living subject via oral consumption.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  WATERBORNE
            <a name="WATERBORNE"> </a>
          </td>
          <td>waterborne</td>
          <td>
                        
                           Description: Communication of an agent to a living subject by contact and/or consumption via an aqueous medium
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v3-ExposureMode"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System ExposureMode"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value=" Code for the mechanism by which the exposure agent was exchanged or potentially exchanged by the participants involved in the exposure."/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.1113"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/ExposureMode"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="_ExposureMode"/>
      <abstract value="true"/>
      <display value="ExposureMode"/>
      <definition value="Code for the mechanism by which the exposure agent was exchanged or potentially exchanged by the participants involved in the exposure."/>
      <concept>
        <code value="AIRBORNE"/>
        <abstract value="false"/>
        <display value="airborne"/>
        <definition value="Description: Communication of an agent from a living subject or environmental source to a living subject through indirect contact via oral or nasal inhalation."/>
      </concept>
      <concept>
        <code value="CONTACT"/>
        <abstract value="false"/>
        <display value="contact"/>
        <definition value="Description: Communication of an agent from a living subject or environmental source to a living subject through direct physical contact."/>
      </concept>
      <concept>
        <code value="FOODBORNE"/>
        <abstract value="false"/>
        <display value="foodborne"/>
        <definition value="Description: Communication of an agent from a food source to a living subject via oral consumption."/>
      </concept>
      <concept>
        <code value="WATERBORNE"/>
        <abstract value="false"/>
        <display value="waterborne"/>
        <definition value="Description: Communication of an agent to a living subject by contact and/or consumption via an aqueous medium"/>
      </concept>
    </concept>
  </define>
</ValueSet>