<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0108"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Query results level</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>O
            <a name="O"> </a>
          </td>
          <td>Order plus order status</td>
          <td>from v2.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>R
            <a name="R"> </a>
          </td>
          <td>Results without bulk text</td>
          <td>added v2.2, removed after v2.6</td>
        </tr>
        <tr>
          <td>S
            <a name="S"> </a>
          </td>
          <td>Status only</td>
          <td>from v2.1, removed after v2.6</td>
        </tr>
        <tr>
          <td>T
            <a name="T"> </a>
          </td>
          <td>Full results</td>
          <td>from v2.1, removed after v2.6</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0108"/>
  <version value="2.7"/>
  <name value="v2 Query results level"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0108 ( Query results level)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0108"/>
    <caseSensitive value="true"/>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="O"/>
      <display value="Order plus order status"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="R"/>
      <display value="Results without bulk text"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="S"/>
      <display value="Status only"/>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="T"/>
      <display value="Full results"/>
    </concept>
  </define>
</ValueSet>