<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-ManagedParticipationStatus"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.1062</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.15992 (this is the value set that includes the entire code system)</p>

      <h2>Description</h2>

      <p>
                  Codes representing the defined possible states of a Managed Participation, as defined by the Managed Participation class state machine.
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>normal
            <a name="normal"> </a>
          </td>
          <td>normal</td>
          <td>
                        The &#39;typical&#39; state. Excludes &quot;nullified&quot; which represents the termination state of a participation instance that was created in error.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  active
            <a name="active"> </a>
          </td>
          <td>active</td>
          <td>
                        The state representing the fact that the Participation is in progress.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  cancelled
            <a name="cancelled"> </a>
          </td>
          <td>cancelled</td>
          <td>
                        The terminal state resulting from cancellation of the Participation prior to activation.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  completed
            <a name="completed"> </a>
          </td>
          <td>completed</td>
          <td>
                        The terminal state representing the successful completion of the Participation.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  pending
            <a name="pending"> </a>
          </td>
          <td>pending</td>
          <td>
                        The state representing that fact that the Participation has not yet become active.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>nullified
            <a name="nullified"> </a>
          </td>
          <td>nullified</td>
          <td>
                        The state representing the termination of a Participation instance that was created in error.
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.15992"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-ManagedParticipationStatus"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System ManagedParticipationStatus"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value=" Codes representing the defined possible states of a Managed Participation, as defined by the Managed Participation class state machine."/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.1062"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/ManagedParticipationStatus"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="normal"/>
      <abstract value="false"/>
      <display value="normal"/>
      <definition value="The &#39;typical&#39; state. Excludes &quot;nullified&quot; which represents the termination state of a participation instance that was created in error."/>
      <concept>
        <code value="active"/>
        <abstract value="false"/>
        <display value="active"/>
        <definition value="The state representing the fact that the Participation is in progress."/>
      </concept>
      <concept>
        <code value="cancelled"/>
        <abstract value="false"/>
        <display value="cancelled"/>
        <definition value="The terminal state resulting from cancellation of the Participation prior to activation."/>
      </concept>
      <concept>
        <code value="completed"/>
        <abstract value="false"/>
        <display value="completed"/>
        <definition value="The terminal state representing the successful completion of the Participation."/>
      </concept>
      <concept>
        <code value="pending"/>
        <abstract value="false"/>
        <display value="pending"/>
        <definition value="The state representing that fact that the Participation has not yet become active."/>
      </concept>
    </concept>
    <concept>
      <code value="nullified"/>
      <abstract value="false"/>
      <display value="nullified"/>
      <definition value="The state representing the termination of a Participation instance that was created in error."/>
    </concept>
  </define>
</ValueSet>