<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-ProcessingMode"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.101</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.207 (this is the value set that includes the entire code system)</p>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>A
            <a name="A"> </a>
          </td>
          <td>Archive</td>
          <td>
                        Identifies archive mode of processing.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>I
            <a name="I"> </a>
          </td>
          <td>Initial load</td>
          <td>
                        Identifies initial load mode of processing.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>R
            <a name="R"> </a>
          </td>
          <td>Restore from archive</td>
          <td>
                        Identifies restore mode of processing.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>T
            <a name="T"> </a>
          </td>
          <td>Current processing</td>
          <td>
                        Identifies on-line mode of processing.
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.207"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-ProcessingMode"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System ProcessingMode"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="**** MISSING DEFINITIONS ****"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.101"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/ProcessingMode"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="A"/>
      <abstract value="false"/>
      <display value="Archive"/>
      <definition value="Identifies archive mode of processing."/>
    </concept>
    <concept>
      <code value="I"/>
      <abstract value="false"/>
      <display value="Initial load"/>
      <definition value="Identifies initial load mode of processing."/>
    </concept>
    <concept>
      <code value="R"/>
      <abstract value="false"/>
      <display value="Restore from archive"/>
      <definition value="Identifies restore mode of processing."/>
    </concept>
    <concept>
      <code value="T"/>
      <abstract value="false"/>
      <display value="Current processing"/>
      <definition value="Identifies on-line mode of processing."/>
    </concept>
  </define>
</ValueSet>