<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0498"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Consent Status</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>A
            <a name="A"> </a>
          </td>
          <td>Active - Consent has been granted</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>B
            <a name="B"> </a>
          </td>
          <td>Bypassed (Consent not sought)</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>L
            <a name="L"> </a>
          </td>
          <td>Limited - Consent has been granted with limitations</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>P
            <a name="P"> </a>
          </td>
          <td>Pending - Consent has not yet been sought</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>R
            <a name="R"> </a>
          </td>
          <td>Refused - Consent has been refused</td>
          <td>added v2.5</td>
        </tr>
        <tr>
          <td>X
            <a name="X"> </a>
          </td>
          <td>Rescinded - Consent was initially granted, but was subsequently revoked or ended.</td>
          <td>added v2.5</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0498"/>
  <version value="2.7"/>
  <name value="v2 Consent Status"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0498 ( Consent Status)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0498"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="A"/>
      <display value="Active - Consent has been granted"/>
    </concept>
    <concept>
      <code value="B"/>
      <display value="Bypassed (Consent not sought)"/>
    </concept>
    <concept>
      <code value="L"/>
      <display value="Limited - Consent has been granted with limitations"/>
    </concept>
    <concept>
      <code value="P"/>
      <display value="Pending - Consent has not yet been sought"/>
    </concept>
    <concept>
      <code value="R"/>
      <display value="Refused - Consent has been refused"/>
    </concept>
    <concept>
      <code value="X"/>
      <display value="Rescinded - Consent was initially granted, but was subsequently revoked or ended."/>
    </concept>
  </define>
</ValueSet>