<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-PeriodicIntervalOfTimeAbbreviation"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.1021</p>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>

      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v3-PeriodicIntervalOfTimeAbbreviation"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System PeriodicIntervalOfTimeAbbreviation"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="**** MISSING DEFINITIONS ****"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.1021"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/PeriodicIntervalOfTimeAbbreviation"/>
    <caseSensitive value="true"/>
  </define>
</ValueSet>