<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0238"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Event Seriousness</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>N
            <a name="N"> </a>
          </td>
          <td>No</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>S
            <a name="S"> </a>
          </td>
          <td>Significant</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>Y
            <a name="Y"> </a>
          </td>
          <td>Yes</td>
          <td>added v2.3</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0238"/>
  <version value="2.7"/>
  <name value="v2 Event Seriousness"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0238 ( Event Seriousness)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0238"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="N"/>
      <display value="No"/>
    </concept>
    <concept>
      <code value="S"/>
      <display value="Significant"/>
    </concept>
    <concept>
      <code value="Y"/>
      <display value="Yes"/>
    </concept>
  </define>
</ValueSet>