<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-QueryParameterValue"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.1096</p>

      <h2>Description</h2>

      <p>
                  The domain of coded values used as parameters within QueryByParameter queries.
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>
            <span style="color: grey">
              <i>(_DispenseQueryFilterCode)</i>
            </span>
          </td>
          <td>
            <a name="_DispenseQueryFilterCode"> </a>
          </td>
          <td>
                        
                           Description:Filter codes used to manage volume of dispenses returned by  a parameter-based queries.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  ALLDISP
            <a name="ALLDISP"> </a>
          </td>
          <td>all dispenses</td>
          <td>
                        
                           Description:Returns all dispenses to date for a prescription.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  LASTDISP
            <a name="LASTDISP"> </a>
          </td>
          <td>last dispense</td>
          <td>
                        
                           Description:Returns the most recent dispense for a prescription.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  NODISP
            <a name="NODISP"> </a>
          </td>
          <td>no dispense</td>
          <td>
                        
                           Description:Returns no dispense for a prescription.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>
            <span style="color: grey">
              <i>(_OrderFilterCode)</i>
            </span>
          </td>
          <td>
            <a name="_OrderFilterCode"> </a>
          </td>
          <td>
                        Filter codes used to manage types of orders being returned by a parameter-based query.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  AO
            <a name="AO"> </a>
          </td>
          <td>all orders</td>
          <td>
                        Return all orders.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  ONR
            <a name="ONR"> </a>
          </td>
          <td>orders without results</td>
          <td>
                        Return only those orders that do not have results.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  OWR
            <a name="OWR"> </a>
          </td>
          <td>orders with results</td>
          <td>
                        Return only those orders that have results.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>
            <span style="color: grey">
              <i>(_PrescriptionDispenseFilterCode)</i>
            </span>
          </td>
          <td>
            <a name="_PrescriptionDispenseFilterCode"> </a>
          </td>
          <td>
                        A &quot;helper&quot; vocabulary used to construct complex query filters based on how and whether a prescription has been dispensed.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  C
            <a name="C"> </a>
          </td>
          <td>Completely dispensed</td>
          <td>
                        Filter to only include SubstanceAdministration orders which have no remaining quantity authorized to be dispensed.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  N
            <a name="N"> </a>
          </td>
          <td>Never Dispensed</td>
          <td>
                        Filter to only include SubstanceAdministration orders which have no fulfilling supply events performed.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  R
            <a name="R"> </a>
          </td>
          <td>Dispensed with remaining fills</td>
          <td>
                        Filter to only include SubstanceAdministration orders which have had at least one fulfilling supply event, but which still have outstanding quantity remaining to be authorized.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>
            <span style="color: grey">
              <i>(_QueryParameterValue)</i>
            </span>
          </td>
          <td>
            <a name="_QueryParameterValue"> </a>
          </td>
          <td>
                        
                           Description:Indicates how result sets should be filtered based on whether they have associated issues.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  ISSFA
            <a name="ISSFA"> </a>
          </td>
          <td>all</td>
          <td>
                        
                           Description:Result set should not be filtered based on the presence of issues.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  ISSFI
            <a name="ISSFI"> </a>
          </td>
          <td>with issues</td>
          <td>
                        
                           Description:Result set should be filtered to only include records with associated issues.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  ISSFU
            <a name="ISSFU"> </a>
          </td>
          <td>with unmanaged issues</td>
          <td>
                        
                           Description:Result set should be filtered to only include records with associated unmanaged issues.
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v3-QueryParameterValue"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System QueryParameterValue"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value=" The domain of coded values used as parameters within QueryByParameter queries."/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.1096"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/QueryParameterValue"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="_DispenseQueryFilterCode"/>
      <abstract value="true"/>
      <display value="dispense query filter code"/>
      <definition value="Description:Filter codes used to manage volume of dispenses returned by  a parameter-based queries."/>
      <concept>
        <code value="ALLDISP"/>
        <abstract value="false"/>
        <display value="all dispenses"/>
        <definition value="Description:Returns all dispenses to date for a prescription."/>
      </concept>
      <concept>
        <code value="LASTDISP"/>
        <abstract value="false"/>
        <display value="last dispense"/>
        <definition value="Description:Returns the most recent dispense for a prescription."/>
      </concept>
      <concept>
        <code value="NODISP"/>
        <abstract value="false"/>
        <display value="no dispense"/>
        <definition value="Description:Returns no dispense for a prescription."/>
      </concept>
    </concept>
    <concept>
      <code value="_OrderFilterCode"/>
      <abstract value="true"/>
      <display value="_OrderFilterCode"/>
      <definition value="Filter codes used to manage types of orders being returned by a parameter-based query."/>
      <concept>
        <code value="AO"/>
        <abstract value="false"/>
        <display value="all orders"/>
        <definition value="Return all orders."/>
      </concept>
      <concept>
        <code value="ONR"/>
        <abstract value="false"/>
        <display value="orders without results"/>
        <definition value="Return only those orders that do not have results."/>
      </concept>
      <concept>
        <code value="OWR"/>
        <abstract value="false"/>
        <display value="orders with results"/>
        <definition value="Return only those orders that have results."/>
      </concept>
    </concept>
    <concept>
      <code value="_PrescriptionDispenseFilterCode"/>
      <abstract value="true"/>
      <display value="Prescription Dispense Filter Code"/>
      <definition value="A &quot;helper&quot; vocabulary used to construct complex query filters based on how and whether a prescription has been dispensed."/>
      <concept>
        <code value="C"/>
        <abstract value="false"/>
        <display value="Completely dispensed"/>
        <definition value="Filter to only include SubstanceAdministration orders which have no remaining quantity authorized to be dispensed."/>
      </concept>
      <concept>
        <code value="N"/>
        <abstract value="false"/>
        <display value="Never Dispensed"/>
        <definition value="Filter to only include SubstanceAdministration orders which have no fulfilling supply events performed."/>
      </concept>
      <concept>
        <code value="R"/>
        <abstract value="false"/>
        <display value="Dispensed with remaining fills"/>
        <definition value="Filter to only include SubstanceAdministration orders which have had at least one fulfilling supply event, but which still have outstanding quantity remaining to be authorized."/>
      </concept>
    </concept>
    <concept>
      <code value="_QueryParameterValue"/>
      <abstract value="true"/>
      <display value="QueryParameterValue"/>
      <definition value="Description:Indicates how result sets should be filtered based on whether they have associated issues."/>
      <concept>
        <code value="ISSFA"/>
        <abstract value="false"/>
        <display value="all"/>
        <definition value="Description:Result set should not be filtered based on the presence of issues."/>
      </concept>
      <concept>
        <code value="ISSFI"/>
        <abstract value="false"/>
        <display value="with issues"/>
        <definition value="Description:Result set should be filtered to only include records with associated issues."/>
      </concept>
      <concept>
        <code value="ISSFU"/>
        <abstract value="false"/>
        <display value="with unmanaged issues"/>
        <definition value="Description:Result set should be filtered to only include records with associated unmanaged issues."/>
      </concept>
    </concept>
  </define>
</ValueSet>