<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0273"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Document Availability Status</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>AV
            <a name="AV"> </a>
          </td>
          <td>Available for patient care</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>CA
            <a name="CA"> </a>
          </td>
          <td>Deleted</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>OB
            <a name="OB"> </a>
          </td>
          <td>Obsolete</td>
          <td>added v2.3.1</td>
        </tr>
        <tr>
          <td>UN
            <a name="UN"> </a>
          </td>
          <td>Unavailable for patient care</td>
          <td>added v2.3</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0273"/>
  <version value="2.7"/>
  <name value="v2 Document Availability Status"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0273 ( Document Availability Status)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0273"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="AV"/>
      <display value="Available for patient care"/>
    </concept>
    <concept>
      <code value="CA"/>
      <display value="Deleted"/>
    </concept>
    <concept>
      <code value="OB"/>
      <display value="Obsolete"/>
    </concept>
    <concept>
      <code value="UN"/>
      <display value="Unavailable for patient care"/>
    </concept>
  </define>
</ValueSet>