<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0121"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Response Flag</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>D
            <a name="D"> </a>
          </td>
          <td>Same as R, also other associated segments</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>E
            <a name="E"> </a>
          </td>
          <td>Report exceptions only</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>F
            <a name="F"> </a>
          </td>
          <td>Same as D, plus confirmations explicitly</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>N
            <a name="N"> </a>
          </td>
          <td>Only the MSA segment is returned</td>
          <td>from v2.1</td>
        </tr>
        <tr>
          <td>R
            <a name="R"> </a>
          </td>
          <td>Same as E, also Replacement and Parent-Child</td>
          <td>added v2.2</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0121"/>
  <version value="2.7"/>
  <name value="v2 Response Flag"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0121 ( Response Flag)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0121"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="D"/>
      <display value="Same as R, also other associated segments"/>
    </concept>
    <concept>
      <code value="E"/>
      <display value="Report exceptions only"/>
    </concept>
    <concept>
      <code value="F"/>
      <display value="Same as D, plus confirmations explicitly"/>
    </concept>
    <concept>
      <code value="N"/>
      <display value="Only the MSA segment is returned"/>
    </concept>
    <concept>
      <code value="R"/>
      <display value="Same as E, also Replacement and Parent-Child"/>
    </concept>
  </define>
</ValueSet>