<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-EducationLevel"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.1077</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.19175 (this is the value set that includes the entire code system)</p>

      <h2>Description</h2>

      <p>
                  Years of education that a person has completed
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>ASSOC
            <a name="ASSOC"> </a>
          </td>
          <td>Associate&#39;s or technical degree complete</td>
          <td>
                        Associate&#39;s or technical degree complete
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>BD
            <a name="BD"> </a>
          </td>
          <td>College or baccalaureate degree complete</td>
          <td>
                        College or baccalaureate degree complete
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>ELEM
            <a name="ELEM"> </a>
          </td>
          <td>Elementary School</td>
          <td>
                        Elementary School
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>GD
            <a name="GD"> </a>
          </td>
          <td>Graduate or professional Degree complete</td>
          <td>
                        Graduate or professional Degree complete
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>HS
            <a name="HS"> </a>
          </td>
          <td>High School or secondary school degree complete</td>
          <td>
                        High School or secondary school degree complete
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>PB
            <a name="PB"> </a>
          </td>
          <td>Some post-baccalaureate education</td>
          <td>
                        Some post-baccalaureate education
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>POSTG
            <a name="POSTG"> </a>
          </td>
          <td>Doctoral or post graduate education</td>
          <td>
                        Doctoral or post graduate education
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>SCOL
            <a name="SCOL"> </a>
          </td>
          <td>Some College education</td>
          <td>
                        Some College education
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>SEC
            <a name="SEC"> </a>
          </td>
          <td>Some secondary or high school education</td>
          <td>
                        Some secondary or high school education
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.19175"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-EducationLevel"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System EducationLevel"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value=" Years of education that a person has completed"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.1077"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/EducationLevel"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="ASSOC"/>
      <abstract value="false"/>
      <display value="Associate&#39;s or technical degree complete"/>
      <definition value="Associate&#39;s or technical degree complete"/>
    </concept>
    <concept>
      <code value="BD"/>
      <abstract value="false"/>
      <display value="College or baccalaureate degree complete"/>
      <definition value="College or baccalaureate degree complete"/>
    </concept>
    <concept>
      <code value="ELEM"/>
      <abstract value="false"/>
      <display value="Elementary School"/>
      <definition value="Elementary School"/>
    </concept>
    <concept>
      <code value="GD"/>
      <abstract value="false"/>
      <display value="Graduate or professional Degree complete"/>
      <definition value="Graduate or professional Degree complete"/>
    </concept>
    <concept>
      <code value="HS"/>
      <abstract value="false"/>
      <display value="High School or secondary school degree complete"/>
      <definition value="High School or secondary school degree complete"/>
    </concept>
    <concept>
      <code value="PB"/>
      <abstract value="false"/>
      <display value="Some post-baccalaureate education"/>
      <definition value="Some post-baccalaureate education"/>
    </concept>
    <concept>
      <code value="POSTG"/>
      <abstract value="false"/>
      <display value="Doctoral or post graduate education"/>
      <definition value="Doctoral or post graduate education"/>
    </concept>
    <concept>
      <code value="SCOL"/>
      <abstract value="false"/>
      <display value="Some College education"/>
      <definition value="Some College education"/>
    </concept>
    <concept>
      <code value="SEC"/>
      <abstract value="false"/>
      <display value="Some secondary or high school education"/>
      <definition value="Some secondary or high school education"/>
    </concept>
  </define>
</ValueSet>