<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0250"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Relatedness Assessment</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>H
            <a name="H"> </a>
          </td>
          <td>Highly probable</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>I
            <a name="I"> </a>
          </td>
          <td>Improbable</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>M
            <a name="M"> </a>
          </td>
          <td>Moderately probable</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>N
            <a name="N"> </a>
          </td>
          <td>Not related</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>S
            <a name="S"> </a>
          </td>
          <td>Somewhat probable</td>
          <td>added v2.3</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0250"/>
  <version value="2.7"/>
  <name value="v2 Relatedness Assessment"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0250 ( Relatedness Assessment)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0250"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="H"/>
      <display value="Highly probable"/>
    </concept>
    <concept>
      <code value="I"/>
      <display value="Improbable"/>
    </concept>
    <concept>
      <code value="M"/>
      <display value="Moderately probable"/>
    </concept>
    <concept>
      <code value="N"/>
      <display value="Not related"/>
    </concept>
    <concept>
      <code value="S"/>
      <display value="Somewhat probable"/>
    </concept>
  </define>
</ValueSet>