<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0165"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Administration Method</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>CH
            <a name="CH"> </a>
          </td>
          <td>Chew</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>DI
            <a name="DI"> </a>
          </td>
          <td>Dissolve</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>DU
            <a name="DU"> </a>
          </td>
          <td>Dust</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>IF
            <a name="IF"> </a>
          </td>
          <td>Infiltrate</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>IR
            <a name="IR"> </a>
          </td>
          <td>Irrigate</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>IS
            <a name="IS"> </a>
          </td>
          <td>Insert</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>IVP
            <a name="IVP"> </a>
          </td>
          <td>IV Push</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>IVPB
            <a name="IVPB"> </a>
          </td>
          <td>IV Piggyback</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>NB
            <a name="NB"> </a>
          </td>
          <td>Nebulized</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>PF
            <a name="PF"> </a>
          </td>
          <td>Perfuse</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>PT
            <a name="PT"> </a>
          </td>
          <td>Paint</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>SH
            <a name="SH"> </a>
          </td>
          <td>Shampoo</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>SO
            <a name="SO"> </a>
          </td>
          <td>Soak</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>WA
            <a name="WA"> </a>
          </td>
          <td>Wash</td>
          <td>added v2.2</td>
        </tr>
        <tr>
          <td>WI
            <a name="WI"> </a>
          </td>
          <td>Wipe</td>
          <td>added v2.2</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0165"/>
  <version value="2.7"/>
  <name value="v2 Administration Method"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0165 ( Administration Method)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0165"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="CH"/>
      <display value="Chew"/>
    </concept>
    <concept>
      <code value="DI"/>
      <display value="Dissolve"/>
    </concept>
    <concept>
      <code value="DU"/>
      <display value="Dust"/>
    </concept>
    <concept>
      <code value="IF"/>
      <display value="Infiltrate"/>
    </concept>
    <concept>
      <code value="IR"/>
      <display value="Irrigate"/>
    </concept>
    <concept>
      <code value="IS"/>
      <display value="Insert"/>
    </concept>
    <concept>
      <code value="IVP"/>
      <display value="IV Push"/>
    </concept>
    <concept>
      <code value="IVPB"/>
      <display value="IV Piggyback"/>
    </concept>
    <concept>
      <code value="NB"/>
      <display value="Nebulized"/>
    </concept>
    <concept>
      <code value="PF"/>
      <display value="Perfuse"/>
    </concept>
    <concept>
      <code value="PT"/>
      <display value="Paint"/>
    </concept>
    <concept>
      <code value="SH"/>
      <display value="Shampoo"/>
    </concept>
    <concept>
      <code value="SO"/>
      <display value="Soak"/>
    </concept>
    <concept>
      <code value="WA"/>
      <display value="Wash"/>
    </concept>
    <concept>
      <code value="WI"/>
      <display value="Wipe"/>
    </concept>
  </define>
</ValueSet>