<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-ActUncertainty"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.1053</p>

      <p>OID for value set: 2.16.840.1.113883.1.11.16899 (this is the value set that includes the entire code system)</p>

      <h2>Description</h2>

      <p>
                  
                     OpenIssue: Missing Description
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>N
            <a name="N"> </a>
          </td>
          <td>stated with no assertion of uncertainty</td>
          <td>
                        Specifies that the act statement is made without explicit tagging of uncertainty. This is the normal statement, meaning that it is not free of errors and uncertainty may still exist.
            <br/>

                     
          </td>
        </tr>
 
        <tr>
          <td>1</td>
          <td>U
            <a name="U"> </a>
          </td>
          <td>stated with uncertainty</td>
          <td>
                        Specifies that the originator of the Act statement does not have full confidence in the applicability (i.e., in event mood: factual truth) of the statement.
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
    <valueUri value="urn:oid:2.16.840.1.113883.1.11.16899"/>
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/v3-ActUncertainty"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System ActUncertainty"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="  OpenIssue:
Missing Description"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.1053"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/ActUncertainty"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="N"/>
      <abstract value="false"/>
      <display value="stated with no assertion of uncertainty"/>
      <definition value="Specifies that the act statement is made without explicit tagging of uncertainty. This is the normal statement, meaning that it is not free of errors and uncertainty may still exist."/>
    </concept>
    <concept>
      <code value="U"/>
      <abstract value="false"/>
      <display value="stated with uncertainty"/>
      <definition value="Specifies that the originator of the Act statement does not have full confidence in the applicability (i.e., in event mood: factual truth) of the statement."/>
    </concept>
  </define>
</ValueSet>