<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v2-0252"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="additional"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Causality Observations</p>

      <table class="grid">
        <tr>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Description</b>
          </td>
          <td>
            <b>Version</b>
          </td>
        </tr>
        <tr>
          <td>AW
            <a name="AW"> </a>
          </td>
          <td>Abatement of event after product withdrawn</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>BE
            <a name="BE"> </a>
          </td>
          <td>Event recurred after product reintroduced</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>DR
            <a name="DR"> </a>
          </td>
          <td>Dose response observed</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>EX
            <a name="EX"> </a>
          </td>
          <td>Alternative explanations for the event available</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>IN
            <a name="IN"> </a>
          </td>
          <td>Event occurred after product introduced</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>LI
            <a name="LI"> </a>
          </td>
          <td>Literature reports association of product with event</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>OE
            <a name="OE"> </a>
          </td>
          <td>Occurrence of event was confirmed by objective evidence</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>OT
            <a name="OT"> </a>
          </td>
          <td>Other</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>PL
            <a name="PL"> </a>
          </td>
          <td>Effect observed when patient receives placebo</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>SE
            <a name="SE"> </a>
          </td>
          <td>Similar events in past for this patient</td>
          <td>added v2.3</td>
        </tr>
        <tr>
          <td>TC
            <a name="TC"> </a>
          </td>
          <td>Toxic levels of product documented in blood or body fluids</td>
          <td>added v2.3</td>
        </tr>
      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v2-0252"/>
  <version value="2.7"/>
  <name value="v2 Causality Observations"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value="FHIR Value set/code system definition for HL7 v2 table 0252 ( Causality Observations)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2011-01-28"/>
  <define>
    <system value="http://hl7.org/fhir/v2/0252"/>
    <caseSensitive value="true"/>
    <concept>
      <code value="AW"/>
      <display value="Abatement of event after product withdrawn"/>
    </concept>
    <concept>
      <code value="BE"/>
      <display value="Event recurred after product reintroduced"/>
    </concept>
    <concept>
      <code value="DR"/>
      <display value="Dose response observed"/>
    </concept>
    <concept>
      <code value="EX"/>
      <display value="Alternative explanations for the event available"/>
    </concept>
    <concept>
      <code value="IN"/>
      <display value="Event occurred after product introduced"/>
    </concept>
    <concept>
      <code value="LI"/>
      <display value="Literature reports association of product with event"/>
    </concept>
    <concept>
      <code value="OE"/>
      <display value="Occurrence of event was confirmed by objective evidence"/>
    </concept>
    <concept>
      <code value="OT"/>
      <display value="Other"/>
    </concept>
    <concept>
      <code value="PL"/>
      <display value="Effect observed when patient receives placebo"/>
    </concept>
    <concept>
      <code value="SE"/>
      <display value="Similar events in past for this patient"/>
    </concept>
    <concept>
      <code value="TC"/>
      <display value="Toxic levels of product documented in blood or body fluids"/>
    </concept>
  </define>
</ValueSet>