<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-CalendarCycle"/>
  <meta>
    <lastUpdated value="2015-03-23T00:00:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <text>
    <status value="generated"/>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>Release Date: 2015-03-23</p>

      <p>OID for code system: 2.16.840.1.113883.5.9</p>

      <h2>Description</h2>

      <p>
                  Calendar cycle identifiers
        <br/>

               
      </p>

      <hr/>

      <table class="grid">
 
        <tr>
          <td>
            <b>Level</b>
          </td>
          <td>
            <b>Code</b>
          </td>
          <td>
            <b>Display</b>
          </td>
          <td>
            <b>Definition</b>
          </td>
        </tr>
 
        <tr style="background: #EFEFEF">
          <td>1</td>
          <td>
            <span style="color: grey">
              <i>(_CalendarCycleOneLetter)</i>
            </span> 
            <b>
              <i>Deprecated</i>
            </b>
          </td>
          <td>
            <a name="_CalendarCycleOneLetter"> </a>
          </td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CW
            <a name="CW"> </a>
          </td>
          <td>week (continuous)</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CY
            <a name="CY"> </a>
          </td>
          <td>year</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  D
            <a name="D"> </a>
          </td>
          <td>day of the month</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  DW
            <a name="DW"> </a>
          </td>
          <td>day of the week (begins with Monday)</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  H
            <a name="H"> </a>
          </td>
          <td>hour of the day</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  M
            <a name="M"> </a>
          </td>
          <td>month of the year</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  N
            <a name="N"> </a>
          </td>
          <td>minute of the hour</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  S
            <a name="S"> </a>
          </td>
          <td>second of the minute</td>
          <td/>
        </tr>
 
        <tr style="background: #EFEFEF">
          <td>1</td>
          <td>
            <span style="color: grey">
              <i>(_CalendarCycleTwoLetter)</i>
            </span> 
            <b>
              <i>Deprecated</i>
            </b>
          </td>
          <td>
            <a name="_CalendarCycleTwoLetter"> </a>
          </td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  
            <a href="#CW">CW</a>
          </td>
          <td/>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  
            <a href="#CY">CY</a>
          </td>
          <td/>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  
            <a href="#D">D</a>
          </td>
          <td/>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  
            <a href="#DW">DW</a>
          </td>
          <td/>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  
            <a href="#H">H</a>
          </td>
          <td/>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  
            <a href="#M">M</a>
          </td>
          <td/>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  
            <a href="#N">N</a>
          </td>
          <td/>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  
            <a href="#S">S</a>
          </td>
          <td/>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CD
            <a name="CD"> </a>
          </td>
          <td>day (continuous)</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CH
            <a name="CH"> </a>
          </td>
          <td>hour (continuous)</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CM
            <a name="CM"> </a>
          </td>
          <td>month (continuous)</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CN
            <a name="CN"> </a>
          </td>
          <td>minute (continuous)</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  CS
            <a name="CS"> </a>
          </td>
          <td>second (continuous)</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  DY
            <a name="DY"> </a>
          </td>
          <td>day of the year</td>
          <td/>
        </tr>
 
        <tr>
          <td>2</td>
          <td>  WY
            <a name="WY"> </a>
          </td>
          <td>week of the year</td>
          <td/>
        </tr>
 
        <tr>
          <td>1</td>
          <td>WM
            <a name="WM"> </a>
          </td>
          <td>week of the month</td>
          <td>
                        The week with the month&#39;s first Thursday in it (analagous to the ISO 8601 definition for week of the year).
            <br/>

                     
          </td>
        </tr>

      </table>

    </div>
  </text>
  <url value="http://hl7.org/fhir/ValueSet/v3-CalendarCycle"/>
  <version value="2015-03-23"/>
  <name value="v3 Code System CalendarCycle"/>
  <publisher value="HL7, Inc"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://hl7.org"/>
    </telecom>
  </contact>
  <description value=" Calendar cycle identifiers"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2015-03-23"/>
  <define>
    <extension url="http://hl7.org/fhir/StructureDefinition/valueset-oid">
      <valueUri value="urn:oid:2.16.840.1.113883.5.9"/>
    </extension>
    <system value="http://hl7.org/fhir/v3/CalendarCycle"/>
    <caseSensitive value="true"/>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <code value="_CalendarCycleOneLetter"/>
      <abstract value="true"/>
      <display value="CalendarCycleOneLetter"/>
      <definition value="CalendarCycleOneLetter"/>
      <concept>
        <code value="CW"/>
        <abstract value="false"/>
        <display value="week (continuous)"/>
        <definition value="week (continuous)"/>
      </concept>
      <concept>
        <code value="CY"/>
        <abstract value="false"/>
        <display value="year"/>
        <definition value="year"/>
      </concept>
      <concept>
        <code value="D"/>
        <abstract value="false"/>
        <display value="day of the month"/>
        <definition value="day of the month"/>
      </concept>
      <concept>
        <code value="DW"/>
        <abstract value="false"/>
        <display value="day of the week (begins with Monday)"/>
        <definition value="day of the week (begins with Monday)"/>
      </concept>
      <concept>
        <code value="H"/>
        <abstract value="false"/>
        <display value="hour of the day"/>
        <definition value="hour of the day"/>
      </concept>
      <concept>
        <code value="M"/>
        <abstract value="false"/>
        <display value="month of the year"/>
        <definition value="month of the year"/>
      </concept>
      <concept>
        <code value="N"/>
        <abstract value="false"/>
        <display value="minute of the hour"/>
        <definition value="minute of the hour"/>
      </concept>
      <concept>
        <code value="S"/>
        <abstract value="false"/>
        <display value="second of the minute"/>
        <definition value="second of the minute"/>
      </concept>
    </concept>
    <concept>
      <extension url="http://hl7.org/fhir/StructureDefinition/valueset-deprecated">
        <valueBoolean value="true"/>
      </extension>
      <modifierExtension url="http://hl7.org/fhir/StructureDefinition/valueset-subsumes">
        <valueCode value="CW"/>
      </modifierExtension>
      <modifierExtension url="http://hl7.org/fhir/StructureDefinition/valueset-subsumes">
        <valueCode value="CY"/>
      </modifierExtension>
      <modifierExtension url="http://hl7.org/fhir/StructureDefinition/valueset-subsumes">
        <valueCode value="D"/>
      </modifierExtension>
      <modifierExtension url="http://hl7.org/fhir/StructureDefinition/valueset-subsumes">
        <valueCode value="DW"/>
      </modifierExtension>
      <modifierExtension url="http://hl7.org/fhir/StructureDefinition/valueset-subsumes">
        <valueCode value="H"/>
      </modifierExtension>
      <modifierExtension url="http://hl7.org/fhir/StructureDefinition/valueset-subsumes">
        <valueCode value="M"/>
      </modifierExtension>
      <modifierExtension url="http://hl7.org/fhir/StructureDefinition/valueset-subsumes">
        <valueCode value="N"/>
      </modifierExtension>
      <modifierExtension url="http://hl7.org/fhir/StructureDefinition/valueset-subsumes">
        <valueCode value="S"/>
      </modifierExtension>
      <code value="_CalendarCycleTwoLetter"/>
      <abstract value="true"/>
      <display value="CalendarCycleTwoLetter"/>
      <definition value="CalendarCycleTwoLetter"/>
      <concept>
        <code value="CD"/>
        <abstract value="false"/>
        <display value="day (continuous)"/>
        <definition value="day (continuous)"/>
      </concept>
      <concept>
        <code value="CH"/>
        <abstract value="false"/>
        <display value="hour (continuous)"/>
        <definition value="hour (continuous)"/>
      </concept>
      <concept>
        <code value="CM"/>
        <abstract value="false"/>
        <display value="month (continuous)"/>
        <definition value="month (continuous)"/>
      </concept>
      <concept>
        <code value="CN"/>
        <abstract value="false"/>
        <display value="minute (continuous)"/>
        <definition value="minute (continuous)"/>
      </concept>
      <concept>
        <code value="CS"/>
        <abstract value="false"/>
        <display value="second (continuous)"/>
        <definition value="second (continuous)"/>
      </concept>
      <concept>
        <code value="DY"/>
        <abstract value="false"/>
        <display value="day of the year"/>
        <definition value="day of the year"/>
      </concept>
      <concept>
        <code value="WY"/>
        <abstract value="false"/>
        <display value="week of the year"/>
        <definition value="week of the year"/>
      </concept>
    </concept>
    <concept>
      <code value="WM"/>
      <abstract value="false"/>
      <display value="week of the month"/>
      <definition value="The week with the month&#39;s first Thursday in it (analagous to the ISO 8601 definition for week of the year)."/>
    </concept>
  </define>
</ValueSet>